Mon Mar 16 23:29:30 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.45.04              Driver Version: 595.45.04      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Setting seed -  7
---------------------------------
Environment created
Box(-0.4, 0.4, (17,), float32) Box(-inf, inf, (348,), float64)
Starting Initial training
avg 3 return on policy: 215.52928285797438
avg 3 return on policy: 193.38938355445862
avg 3 return on policy: 171.98506224155426
avg 3 return on policy: 172.27041080594063
avg 3 return on policy: 173.3370197713375
avg 3 return on policy: 179.61231487989426
avg 3 return on policy: 188.5727043648561
avg 3 return on policy: 317.7844412922859
avg 3 return on policy: 264.7187768320243
avg 3 return on policy: 260.3331076304118
avg 3 return on policy: 271.9874339898427
avg 3 return on policy: 184.77607200543085
avg 3 return on policy: 180.1857960820198
avg 3 return on policy: 238.75011811653772
avg 3 return on policy: 238.99491236607233
avg 3 return on policy: 220.03718556960425
avg 3 return on policy: 199.50536535183588
avg 3 return on policy: 204.81846315662065
avg 3 return on policy: 187.96558924516043
avg 3 return on policy: 178.09187977512678
avg 3 return on policy: 240.45995065569878
avg 3 return on policy: 180.18028090397516
avg 3 return on policy: 239.81067496538162
avg 3 return on policy: 216.71479628483453
avg 3 return on policy: 287.37464100619155
avg 3 return on policy: 233.53333960970244
avg 3 return on policy: 197.2846856613954
avg 3 return on policy: 137.04155202706656
avg 3 return on policy: 141.26569433013597
avg 3 return on policy: 147.96455657482147
avg 3 return on policy: 124.19221727053325
avg 3 return on policy: 129.05235345164934
avg 3 return on policy: 124.43635309735934
avg 3 return on policy: 124.36767814556758
avg 3 return on policy: 119.33809318145116
avg 3 return on policy: 117.12863406538963
avg 3 return on policy: 114.41364068786304
avg 3 return on policy: 120.03802948196729
avg 3 return on policy: 115.5472980638345
avg 3 return on policy: 122.05399874846141
avg 3 return on policy: 120.39913940429688
avg 3 return on policy: 122.90157699584961
avg 3 return on policy: 121.60453630487125
avg 3 return on policy: 133.32742853959402
avg 3 return on policy: 128.09033929308256
avg 3 return on policy: 122.2245412170887
avg 3 return on policy: 132.97621794541678
avg 3 return on policy: 138.77113154530525
avg 3 return on policy: 133.4232925772667
avg 3 return on policy: 148.6270806590716
avg 3 return on policy: 146.95864187677702
avg 3 return on policy: 151.96907387177149
avg 3 return on policy: 152.56078418095908
avg 3 return on policy: 159.5747754474481
avg 3 return on policy: 156.41580910483995
avg 3 return on policy: 163.12610756357512
avg 3 return on policy: 149.619580835104
avg 3 return on policy: 150.51414067546526
avg 3 return on policy: 154.4108278552691
avg 3 return on policy: 172.86283266544342
avg 3 return on policy: 161.03903024395308
avg 3 return on policy: 193.3935340245565
avg 3 return on policy: 183.16147735714912
avg 3 return on policy: 183.23285020391145
avg 3 return on policy: 195.55207774043083
avg 3 return on policy: 186.21189385652542
avg 3 return on policy: 186.7165806988875
avg 3 return on policy: 174.71658570567766
avg 3 return on policy: 214.50314131379128
avg 3 return on policy: 196.3405408859253
avg 3 return on policy: 233.19317251443863
avg 3 return on policy: 170.9732405046622
avg 3 return on policy: 160.04663434624672
avg 3 return on policy: 137.59410321712494
avg 3 return on policy: 175.6371077199777
avg 3 return on policy: 164.59000768264136
avg 3 return on policy: 172.19999531904855
avg 3 return on policy: 165.291832725207
avg 3 return on policy: 203.9360189040502
avg 3 return on policy: 175.68481264511743
avg 3 return on policy: 168.5400264163812
avg 3 return on policy: 186.73867164055505
avg 3 return on policy: 167.26996443669
avg 3 return on policy: 205.6853399773439
avg 3 return on policy: 143.85746707518896
avg 3 return on policy: 152.55571765700975
avg 3 return on policy: 149.5076736609141
avg 3 return on policy: 160.40175372362137
avg 3 return on policy: 134.60407557090124
avg 3 return on policy: 208.77867394685745
avg 3 return on policy: 181.62729589144388
avg 3 return on policy: 224.06523214777312
avg 3 return on policy: 269.67181052764255
avg 3 return on policy: 178.98241991798082
avg 3 return on policy: 133.1434575021267
avg 3 return on policy: 137.97208542625108
avg 3 return on policy: 132.88692115743956
avg 3 return on policy: 112.82763709624608
avg 3 return on policy: 119.62699779868126
avg 3 return on policy: 131.62264301379523
avg 3 return on policy: 137.9907729526361
avg 3 return on policy: 179.1182490090529
avg 3 return on policy: 256.50536944468814
avg 3 return on policy: 312.5666304429372
avg 3 return on policy: 335.03493281205493
avg 3 return on policy: 304.9885924061139
avg 3 return on policy: 296.60329298178357
avg 3 return on policy: 241.100567539533
avg 3 return on policy: 213.95872179667154
avg 3 return on policy: 345.429989139239
avg 3 return on policy: 364.92260996500653
avg 3 return on policy: 347.3114589055379
avg 3 return on policy: 329.14572091897327
avg 3 return on policy: 346.79866961638135
avg 3 return on policy: 321.89685614903766
avg 3 return on policy: 326.6839948495229
avg 3 return on policy: 314.9356429576874
avg 3 return on policy: 303.34144059817
avg 3 return on policy: 306.67407472928363
avg 3 return on policy: 306.3903534412384
avg 3 return on policy: 325.6804545720418
avg 3 return on policy: 325.1083097060521
avg 3 return on policy: 337.84929609298706
avg 3 return on policy: 342.5976659456889
avg 3 return on policy: 333.18187844753265
avg 3 return on policy: 337.0410269498825
avg 3 return on policy: 355.0898719628652
avg 3 return on policy: 352.0137504339218
avg 3 return on policy: 347.86263489723206
avg 3 return on policy: 352.4600879748662
avg 3 return on policy: 358.0210558573405
avg 3 return on policy: 355.460640668869
avg 3 return on policy: 370.4246660073598
avg 3 return on policy: 386.7615238428116
avg 3 return on policy: 420.44799228509265
avg 3 return on policy: 414.7619199355443
avg 3 return on policy: 419.3023447593053
avg 3 return on policy: 409.0361116727193
avg 3 return on policy: 398.2163911263148
avg 3 return on policy: 416.1016726096471
avg 3 return on policy: 395.3289405107498
avg 3 return on policy: 396.8183094660441
avg 3 return on policy: 393.98901275793713
avg 3 return on policy: 382.3677471081416
avg 3 return on policy: 378.2819342215856
avg 3 return on policy: 386.2979670365651
avg 3 return on policy: 381.01885521411896
avg 3 return on policy: 386.47446858882904
avg 3 return on policy: 396.25572697321576
avg 3 return on policy: 398.1649649143219
avg 3 return on policy: 382.5569901863734
avg 3 return on policy: 358.43827197949093
avg 3 return on policy: 378.3085851271947
avg 3 return on policy: 372.59329489866894
avg 3 return on policy: 369.2560783624649
avg 3 return on policy: 368.97087411085766
avg 3 return on policy: 379.91533492008847
avg 3 return on policy: 371.70285244782764
avg 3 return on policy: 372.6709462404251
avg 3 return on policy: 373.1148633360863
avg 3 return on policy: 379.20075410604477
avg 3 return on policy: 355.8732166290283
avg 3 return on policy: 358.3184873859088
avg 3 return on policy: 376.29592138528824
avg 3 return on policy: 347.93752857049304
avg 3 return on policy: 332.4586916764577
avg 3 return on policy: 344.9080893397331
avg 3 return on policy: 327.3865638580173
avg 3 return on policy: 339.35184566179913
avg 3 return on policy: 377.2467283805211
avg 3 return on policy: 386.9511573712031
avg 3 return on policy: 402.3409807284673
avg 3 return on policy: 403.76130841175717
avg 3 return on policy: 394.95440806945163
avg 3 return on policy: 402.9239558180173
avg 3 return on policy: 397.5722243785858
avg 3 return on policy: 388.8305170734723
avg 3 return on policy: 388.20325728257495
avg 3 return on policy: 381.43258420626324
avg 3 return on policy: 385.4100913306077
avg 3 return on policy: 381.3432796994845
avg 3 return on policy: 379.18012088537216
avg 3 return on policy: 380.99155698219937
avg 3 return on policy: 376.23263088862103
avg 3 return on policy: 377.9073266983032
avg 3 return on policy: 393.09705233573914
avg 3 return on policy: 399.18732283512753
avg 3 return on policy: 413.9892325649659
avg 3 return on policy: 400.91220779220265
avg 3 return on policy: 406.82829115788144
avg 3 return on policy: 415.65210099021596
avg 3 return on policy: 403.5740815301736
avg 3 return on policy: 399.2801099419594
avg 3 return on policy: 441.302482932806
avg 3 return on policy: 425.6525777578354
avg 3 return on policy: 425.8132442831993
avg 3 return on policy: 443.45031147201854
avg 3 return on policy: 447.44672032197315
avg 3 return on policy: 456.54642605781555
avg 3 return on policy: 423.0242128769557
avg 3 return on policy: 411.31280593077344
avg 3 return on policy: 431.583389600118
avg 3 return on policy: 457.9782789150874
avg 3 return on policy: 422.8454678455989
avg 3 return on policy: 446.62784512837726
avg 3 return on policy: 469.9015859365463
avg 3 return on policy: 510.8794199228287
avg 3 return on policy: 508.38136359055835
avg 3 return on policy: 422.67226269530755
avg 3 return on policy: 506.1912231842677
avg 3 return on policy: 505.0651216506958
avg 3 return on policy: 517.1622955799103
avg 3 return on policy: 477.8586193273465
avg 3 return on policy: 466.84269007047016
avg 3 return on policy: 431.2248894075553
avg 3 return on policy: 438.3650743961334
avg 3 return on policy: 453.590652068456
avg 3 return on policy: 479.6968291600545
avg 3 return on policy: 459.66629362106323
avg 3 return on policy: 423.7473696867625
avg 3 return on policy: 404.2866966327031
avg 3 return on policy: 383.3719501097997
avg 3 return on policy: 399.09668676058453
avg 3 return on policy: 425.528107603391
avg 3 return on policy: 378.51894489924115
avg 3 return on policy: 368.22891255219776
avg 3 return on policy: 391.910085439682
avg 3 return on policy: 368.9905288219452
avg 3 return on policy: 363.755996743838
avg 3 return on policy: 366.71709978580475
avg 3 return on policy: 370.5969105561574
avg 3 return on policy: 367.7815344929695
avg 3 return on policy: 357.20998128255206
avg 3 return on policy: 365.737349708875
avg 3 return on policy: 357.1936567227046
avg 3 return on policy: 367.17220710714656
avg 3 return on policy: 346.4462538758914
avg 3 return on policy: 345.6514404614766
avg 3 return on policy: 355.2980588376522
avg 3 return on policy: 360.6725479364395
avg 3 return on policy: 362.694398979346
avg 3 return on policy: 358.2595957318942
avg 3 return on policy: 355.3220003247261
avg 3 return on policy: 354.24226877093315
avg 3 return on policy: 353.79894431928795
avg 3 return on policy: 332.4708382487297
avg 3 return on policy: 339.74392832318944
avg 3 return on policy: 322.18501701951027
avg 3 return on policy: 322.8331238180399
avg 3 return on policy: 331.16256988048553
avg 3 return on policy: 315.1232203245163
avg 3 return on policy: 305.7847758879264
avg 3 return on policy: 307.52998290459317
avg 3 return on policy: 319.13153899709386
avg 3 return on policy: 343.40207901597023
avg 3 return on policy: 336.26555038491887
avg 3 return on policy: 342.55241853992146
avg 3 return on policy: 348.00889429450035
avg 3 return on policy: 349.1778095960617
avg 3 return on policy: 341.8538586497307
avg 3 return on policy: 339.94000492493313
avg 3 return on policy: 337.2955950299899
avg 3 return on policy: 333.53351792444784
avg 3 return on policy: 322.53646416465443
avg 3 return on policy: 339.53546263774234
avg 3 return on policy: 346.14990906914073
avg 3 return on policy: 348.0629481052359
avg 3 return on policy: 356.1811979065339
avg 3 return on policy: 349.3283271988233
avg 3 return on policy: 350.5920888384183
avg 3 return on policy: 352.7696894804637
avg 3 return on policy: 349.747200469176
avg 3 return on policy: 360.3003762960434
avg 3 return on policy: 345.09335084756214
avg 3 return on policy: 345.39204575618106
avg 3 return on policy: 348.4026203751564
avg 3 return on policy: 357.48042098681134
avg 3 return on policy: 351.49983555078506
avg 3 return on policy: 377.0888486901919
avg 3 return on policy: 376.7530166705449
avg 3 return on policy: 423.9441323677699
avg 3 return on policy: 394.26595625281334
avg 3 return on policy: 370.2927095592022
avg 3 return on policy: 383.90470719337463
avg 3 return on policy: 390.1953900853793
avg 3 return on policy: 404.7092555363973
avg 3 return on policy: 381.27063771088916
avg 3 return on policy: 372.48044043779373
avg 3 return on policy: 369.81351095438004
avg 3 return on policy: 352.4762109344204
avg 3 return on policy: 425.3266980250676
avg 3 return on policy: 434.39516482750577
avg 3 return on policy: 402.6156947761774
avg 3 return on policy: 381.4504721959432
avg 3 return on policy: 298.7015154163043
avg 3 return on policy: 347.6811070044835
avg 3 return on policy: 411.79992813368636
avg 3 return on policy: 377.59630157550174
avg 3 return on policy: 341.7576294777294
avg 3 return on policy: 359.28388194243115
avg 3 return on policy: 326.19213313361007
avg 3 return on policy: 308.9030773440997
avg 3 return on policy: 296.0140808224678
avg 3 return on policy: 329.46890766297776
avg 3 return on policy: 372.9773118601491
avg 3 return on policy: 377.0084678356846
avg 3 return on policy: 375.2385421407719
avg 3 return on policy: 366.8220029473305
avg 3 return on policy: 363.87522000074387
avg 3 return on policy: 346.221786459287
avg 3 return on policy: 384.2598024010658
avg 3 return on policy: 377.92276297012967
avg 3 return on policy: 403.36448925733566
avg 3 return on policy: 389.9642842610677
avg 3 return on policy: 340.6078458627065
avg 3 return on policy: 327.38264524936676
avg 3 return on policy: 317.6886287530263
avg 3 return on policy: 326.96605892976123
avg 3 return on policy: 316.8259478012721
avg 3 return on policy: 321.67365550994873
avg 3 return on policy: 305.3061072031657
avg 3 return on policy: 317.1296748717626
avg 3 return on policy: 315.333777030309
avg 3 return on policy: 311.1432874202728
avg 3 return on policy: 316.2714201609294
avg 3 return on policy: 314.1542212168376
avg 3 return on policy: 316.0384090741475
avg 3 return on policy: 311.0980566740036
avg 3 return on policy: 309.4493320385615
avg 3 return on policy: 307.74099965890247
avg 3 return on policy: 308.13331844409305
avg 3 return on policy: 311.66989783445996
avg 3 return on policy: 306.9369939168294
avg 3 return on policy: 293.28356271982193
avg 3 return on policy: 277.60803790887195
avg 3 return on policy: 273.12467326720554
avg 3 return on policy: 283.7058321436246
avg 3 return on policy: 267.10811376571655
avg 3 return on policy: 264.39127935965854
avg 3 return on policy: 265.58776275316876
avg 3 return on policy: 266.97078887621564
avg 3 return on policy: 263.20364332199097
avg 3 return on policy: 265.02566095193225
avg 3 return on policy: 267.29837316274643
avg 3 return on policy: 264.2593461672465
avg 3 return on policy: 267.09916692972183
avg 3 return on policy: 267.1044558485349
avg 3 return on policy: 266.6659818192323
avg 3 return on policy: 267.1764810880025
avg 3 return on policy: 266.58501524478197
avg 3 return on policy: 266.61788781483966
avg 3 return on policy: 262.65464031199616
avg 3 return on policy: 264.60658896962804
avg 3 return on policy: 277.4370200435321
avg 3 return on policy: 273.37626448025304
avg 3 return on policy: 282.2863431324561
avg 3 return on policy: 288.6591243346532
avg 3 return on policy: 284.23042972882587
avg 3 return on policy: 279.6665104081233
avg 3 return on policy: 275.59809437890846
avg 3 return on policy: 264.861020249625
avg 3 return on policy: 259.3152618209521
avg 3 return on policy: 273.40178243195015
avg 3 return on policy: 274.34821729858714
avg 3 return on policy: 278.1327645579974
avg 3 return on policy: 268.0945021013419
avg 3 return on policy: 264.0290524164836
avg 3 return on policy: 273.33372898896533
avg 3 return on policy: 272.9928988615672
avg 3 return on policy: 287.2124258192877
avg 3 return on policy: 289.13878514369327
avg 3 return on policy: 281.75070635477704
avg 3 return on policy: 288.00511091947556
avg 3 return on policy: 289.81810363133746
avg 3 return on policy: 289.88838588198024
avg 3 return on policy: 295.58184973398846
avg 3 return on policy: 293.79901619752246
avg 3 return on policy: 298.300906141599
avg 3 return on policy: 300.01472278436023
avg 3 return on policy: 301.24257016181946
avg 3 return on policy: 304.91031690438587
avg 3 return on policy: 311.029070854187
avg 3 return on policy: 309.04028562704724
avg 3 return on policy: 306.52316697438556
avg 3 return on policy: 308.49057682355243
avg 3 return on policy: 308.6619371175766
avg 3 return on policy: 304.74515120188397
avg 3 return on policy: 304.72570594151813
avg 3 return on policy: 308.61956000328064
avg 3 return on policy: 314.3595643043518
avg 3 return on policy: 309.00918630758923
avg 3 return on policy: 303.0009306669235
avg 3 return on policy: 303.0896014769872
avg 3 return on policy: 302.46042251586914
avg 3 return on policy: 296.7538284063339
avg 3 return on policy: 303.5443579355876
avg 3 return on policy: 296.9477849006653
avg 3 return on policy: 297.23283950487775
avg 3 return on policy: 296.4255801041921
avg 3 return on policy: 296.241402109464
avg 3 return on policy: 300.40029231707257
avg 3 return on policy: 298.8224323987961
avg 3 return on policy: 301.4759914080302
avg 3 return on policy: 299.39461262027424
avg 3 return on policy: 297.59265808264416
avg 3 return on policy: 303.5588972767194
avg 3 return on policy: 303.48484178384143
avg 3 return on policy: 302.7330059806506
avg 3 return on policy: 307.63325289885205
avg 3 return on policy: 307.0170476436615
avg 3 return on policy: 311.0463213523229
avg 3 return on policy: 312.88272881507874
avg 3 return on policy: 310.0495150089264
avg 3 return on policy: 306.1276055574417
avg 3 return on policy: 306.4633243083954
avg 3 return on policy: 300.81934442122775
avg 3 return on policy: 304.3121948639552
avg 3 return on policy: 303.99595232804614
avg 3 return on policy: 305.5384389956792
avg 3 return on policy: 309.20855035881203
avg 3 return on policy: 313.33661024769145
avg 3 return on policy: 312.8701498905818
avg 3 return on policy: 316.5782203276952
avg 3 return on policy: 317.2001221179962
avg 3 return on policy: 315.0348660151164
avg 3 return on policy: 311.15155160427094
avg 3 return on policy: 307.8012381394704
avg 3 return on policy: 311.55165489514667
avg 3 return on policy: 310.6258363723755
avg 3 return on policy: 316.7423725922902
avg 3 return on policy: 316.429092446963
avg 3 return on policy: 316.7822046279907
avg 3 return on policy: 321.3271569808324
avg 3 return on policy: 322.15266545613605
avg 3 return on policy: 315.18228444457054
avg 3 return on policy: 321.45127605895203
avg 3 return on policy: 321.48981279631454
avg 3 return on policy: 317.6911027431488
avg 3 return on policy: 319.54447056849796
avg 3 return on policy: 321.5791371663411
avg 3 return on policy: 322.2183980544408
avg 3 return on policy: 321.95142751932144
avg 3 return on policy: 320.1553438901901
avg 3 return on policy: 318.60844878355664
avg 3 return on policy: 322.11888430515927
avg 3 return on policy: 321.85248042146367
avg 3 return on policy: 322.8059403002262
avg 3 return on policy: 322.79261779785156
avg 3 return on policy: 311.5422135591507
avg 3 return on policy: 322.43480320771533
avg 3 return on policy: 298.91641783714294
avg 3 return on policy: 290.05774676799774
avg 3 return on policy: 297.1364247600238
avg 3 return on policy: 316.5368827184041
avg 3 return on policy: 325.21378604571026
avg 3 return on policy: 324.5787674387296
avg 3 return on policy: 323.5335488319397
avg 3 return on policy: 325.6477824449539
avg 3 return on policy: 326.4438483317693
avg 3 return on policy: 328.3212605714798
avg 3 return on policy: 325.7907483975093
avg 3 return on policy: 320.0996828476588
avg 3 return on policy: 325.46775039037067
avg 3 return on policy: 321.8695824543635
avg 3 return on policy: 320.03033610184985
avg 3 return on policy: 324.47487354278564
avg 3 return on policy: 326.68565903107327
avg 3 return on policy: 328.2519529859225
avg 3 return on policy: 323.906425734361
avg 3 return on policy: 326.751819729805
avg 3 return on policy: 328.6249759197235
avg 3 return on policy: 326.8084752559662
avg 3 return on policy: 323.6631432374318
avg 3 return on policy: 319.80233391125995
avg 3 return on policy: 323.4878385066986
avg 3 return on policy: 324.0573659340541
avg 3 return on policy: 304.43976378440857
avg 3 return on policy: 318.1360572576523
avg 3 return on policy: 317.5423743724823
avg 3 return on policy: 313.86856031417847
avg 3 return on policy: 314.03313926855725
avg 3 return on policy: 311.7222631374995
avg 3 return on policy: 314.0160278081894
avg 3 return on policy: 306.19664851824444
avg 3 return on policy: 310.24061318238574
avg 3 return on policy: 310.26530545949936
avg 3 return on policy: 296.8042667706807
avg 3 return on policy: 298.60154507557553
avg 3 return on policy: 296.4111693104108
avg 3 return on policy: 308.2415774067243
avg 3 return on policy: 311.94188346465427
avg 3 return on policy: 280.643441259861
avg 3 return on policy: 293.3792025645574
avg 3 return on policy: 286.6426678498586
avg 3 return on policy: 298.0549390713374
avg 3 return on policy: 300.2647310892741
avg 3 return on policy: 309.51602093378705
avg 3 return on policy: 306.81939029693604
avg 3 return on policy: 311.2314869562785
avg 3 return on policy: 316.1125376224518
avg 3 return on policy: 302.04695244630176
avg 3 return on policy: 309.5566604534785
avg 3 return on policy: 319.9547743002574
avg 3 return on policy: 311.4552630186081
avg 3 return on policy: 319.27660715579987
avg 3 return on policy: 295.6959065596263
avg 3 return on policy: 311.7954843044281
avg 3 return on policy: 304.9632252852122
avg 3 return on policy: 315.59064173698425
avg 3 return on policy: 308.96906499067944
avg 3 return on policy: 312.13351972897846
avg 3 return on policy: 306.6969148715337
avg 3 return on policy: 283.9653650522232
avg 3 return on policy: 283.87868507703143
avg 3 return on policy: 298.9634258747101
avg 3 return on policy: 296.7393261194229
avg 3 return on policy: 298.4851293563843
avg 3 return on policy: 308.31410026550293
avg 3 return on policy: 317.53962377707165
avg 3 return on policy: 317.5973637501399
avg 3 return on policy: 303.0348419745763
avg 3 return on policy: 317.20875811576843
avg 3 return on policy: 320.86855642000836
avg 3 return on policy: 311.61486264069873
avg 3 return on policy: 318.8323339621226
avg 3 return on policy: 318.7908976872762
avg 3 return on policy: 320.38990076382953
avg 3 return on policy: 320.2026381492615
avg 3 return on policy: 317.90362127621967
avg 3 return on policy: 302.11994500954944
avg 3 return on policy: 297.6106432278951
avg 3 return on policy: 307.2812713781993
avg 3 return on policy: 314.37453031539917
avg 3 return on policy: 321.8471457163493
avg 3 return on policy: 326.2441245317459
avg 3 return on policy: 319.64003759622574
avg 3 return on policy: 306.9921416044235
avg 3 return on policy: 303.50912805398303
avg 3 return on policy: 304.4310703277588
avg 3 return on policy: 325.412566502889
avg 3 return on policy: 324.8143568436305
avg 3 return on policy: 322.41914137204486
avg 3 return on policy: 315.4732902646065
avg 3 return on policy: 298.96279913187027
avg 3 return on policy: 296.06739341219264
avg 3 return on policy: 298.73032146692276
avg 3 return on policy: 301.92382075389224
avg 3 return on policy: 299.46712907155353
avg 3 return on policy: 305.95101467768353
avg 3 return on policy: 332.80121314525604
avg 3 return on policy: 326.84842065970105
avg 3 return on policy: 303.29743973414105
avg 3 return on policy: 303.7360584338506
avg 3 return on policy: 307.8772908449173
avg 3 return on policy: 322.9996540943782
avg 3 return on policy: 333.7824390729268
avg 3 return on policy: 329.8635462919871
avg 3 return on policy: 332.0805682738622
avg 3 return on policy: 331.36356763044995
avg 3 return on policy: 326.7817262013753
avg 3 return on policy: 311.9523718357086
avg 3 return on policy: 301.22721962134045
avg 3 return on policy: 306.7096784512202
avg 3 return on policy: 301.65962473551434
avg 3 return on policy: 308.53098885218304
avg 3 return on policy: 327.57386871178943
avg 3 return on policy: 323.329229036967
avg 3 return on policy: 325.04904727141064
avg 3 return on policy: 321.98763004938763
avg 3 return on policy: 323.709140141805
avg 3 return on policy: 301.23537731170654
avg 3 return on policy: 309.7593311866124
avg 3 return on policy: 304.02486471335095
avg 3 return on policy: 304.41470539569855
avg 3 return on policy: 306.0516713460286
avg 3 return on policy: 314.1084620157878
avg 3 return on policy: 313.3078823486964
avg 3 return on policy: 312.00904846191406
avg 3 return on policy: 312.2679400444031
avg 3 return on policy: 312.0201581319173
avg 3 return on policy: 315.5227726697922
avg 3 return on policy: 313.9296356836955
avg 3 return on policy: 310.2528188228607
avg 3 return on policy: 306.9261232614517
avg 3 return on policy: 309.29975640773773
avg 3 return on policy: 307.3992652495702
avg 3 return on policy: 309.31423989931744
avg 3 return on policy: 309.7147089242935
avg 3 return on policy: 311.97030826409656
avg 3 return on policy: 314.2372640768687
avg 3 return on policy: 314.5810963710149
avg 3 return on policy: 306.265651345253
avg 3 return on policy: 306.2501918872197
avg 3 return on policy: 304.9433659712474
avg 3 return on policy: 309.8341518640518
avg 3 return on policy: 311.5913275082906
avg 3 return on policy: 312.9227155049642
avg 3 return on policy: 313.2504784663518
avg 3 return on policy: 312.7391486962636
avg 3 return on policy: 312.43789819876355
avg 3 return on policy: 312.6328818798065
avg 3 return on policy: 318.76114622751874
avg 3 return on policy: 318.7263476053874
avg 3 return on policy: 322.45828644434613
avg 3 return on policy: 320.2520680030187
avg 3 return on policy: 328.86459827423096
avg 3 return on policy: 330.8478004535039
avg 3 return on policy: 327.36037611961365
avg 3 return on policy: 329.14122382799786
avg 3 return on policy: 329.08268558979034
avg 3 return on policy: 332.98290038108826
avg 3 return on policy: 333.2106856107712
avg 3 return on policy: 330.97774279117584
avg 3 return on policy: 331.1860774755478
avg 3 return on policy: 327.34915975729626
avg 3 return on policy: 327.42304555575055
avg 3 return on policy: 334.75464129447937
avg 3 return on policy: 345.50089557965595
avg 3 return on policy: 340.40202271938324
avg 3 return on policy: 340.4635071357091
avg 3 return on policy: 345.24931848049164
avg 3 return on policy: 335.31451682249707
avg 3 return on policy: 334.99634591738385
avg 3 return on policy: 336.95224316914874
avg 3 return on policy: 327.1850853761037
avg 3 return on policy: 329.52866637706757
avg 3 return on policy: 324.55158432324725
avg 3 return on policy: 323.20233142375946
avg 3 return on policy: 326.57294007142383
avg 3 return on policy: 336.4344498316447
avg 3 return on policy: 332.49292838573456
avg 3 return on policy: 333.36016424496967
avg 3 return on policy: 337.1511110464732
avg 3 return on policy: 332.95193735758465
avg 3 return on policy: 338.63799877961475
avg 3 return on policy: 339.20084822177887
avg 3 return on policy: 338.91561655203503
avg 3 return on policy: 334.90551829338074
avg 3 return on policy: 338.453546444575
avg 3 return on policy: 336.60222311814624
avg 3 return on policy: 334.45266795158386
avg 3 return on policy: 328.8935886621475
avg 3 return on policy: 327.0715502500534
avg 3 return on policy: 326.64240006605786
avg 3 return on policy: 326.49077022075653
avg 3 return on policy: 322.0562197963397
avg 3 return on policy: 331.1456727385521
avg 3 return on policy: 329.6674981613954
avg 3 return on policy: 330.86549891034764
avg 3 return on policy: 326.37014932433766
avg 3 return on policy: 322.4691741168499
avg 3 return on policy: 319.8367578089237
avg 3 return on policy: 322.0377322634061
avg 3 return on policy: 325.3843906720479
avg 3 return on policy: 321.81290555000305
avg 3 return on policy: 328.2485848267873
avg 3 return on policy: 322.5184520284335
avg 3 return on policy: 323.8120266199112
avg 3 return on policy: 337.90204536914825
avg 3 return on policy: 332.361141761144
avg 3 return on policy: 337.03775421778363
avg 3 return on policy: 345.50132783253986
avg 3 return on policy: 340.23714856306714
avg 3 return on policy: 339.29720358053845
avg 3 return on policy: 335.22573204835254
avg 3 return on policy: 336.5694916645686
avg 3 return on policy: 332.3729314009349
avg 3 return on policy: 334.2658843199412
avg 3 return on policy: 332.8352193037669
avg 3 return on policy: 331.0345831712087
avg 3 return on policy: 336.41094811757404
avg 3 return on policy: 328.6300048828125
avg 3 return on policy: 327.92087962230045
avg 3 return on policy: 321.43510689338046
avg 3 return on policy: 320.2994704445203
avg 3 return on policy: 320.4967051744461
avg 3 return on policy: 322.5019319852193
avg 3 return on policy: 330.247640868028
avg 3 return on policy: 331.4465789794922
avg 3 return on policy: 334.71441153685254
avg 3 return on policy: 336.8063648740451
avg 3 return on policy: 342.02345993121463
avg 3 return on policy: 325.8759071826935
avg 3 return on policy: 324.85789022843045
avg 3 return on policy: 325.28171386321384
avg 3 return on policy: 318.37938604752225
avg 3 return on policy: 314.23043630520505
avg 3 return on policy: 315.2044993837674
avg 3 return on policy: 320.4271816412608
avg 3 return on policy: 321.0570515990257
avg 3 return on policy: 326.20201206207275
avg 3 return on policy: 316.6886383096377
avg 3 return on policy: 320.3663886984189
avg 3 return on policy: 323.90014533201855
avg 3 return on policy: 319.3073870142301
avg 3 return on policy: 317.7571818431218
avg 3 return on policy: 326.2537913918495
avg 3 return on policy: 327.1014050046603
avg 3 return on policy: 330.39150019486743
avg 3 return on policy: 329.6290241877238
avg 3 return on policy: 331.2435100674629
avg 3 return on policy: 336.06459361314774
avg 3 return on policy: 332.18460752566654
avg 3 return on policy: 335.77384889125824
avg 3 return on policy: 332.9652160803477
avg 3 return on policy: 342.8929348389308
avg 3 return on policy: 362.4891884128253
avg 3 return on policy: 367.79304244120914
avg 3 return on policy: 360.77975769837695
avg 3 return on policy: 364.2561333179474
avg 3 return on policy: 372.71161709229153
avg 3 return on policy: 377.7122963865598
avg 3 return on policy: 374.6672694881757
avg 3 return on policy: 373.0344674984614
avg 3 return on policy: 371.0222119291623
avg 3 return on policy: 386.711138933897
avg 3 return on policy: 390.0345659852028
avg 3 return on policy: 377.89825095733005
avg 3 return on policy: 374.01518336931866
avg 3 return on policy: 387.5768035153548
avg 3 return on policy: 387.8134336074193
avg 3 return on policy: 387.54295949141186
avg 3 return on policy: 386.4981769522031
avg 3 return on policy: 384.26617139577866
avg 3 return on policy: 390.81274767716724
avg 3 return on policy: 419.674469490846
avg 3 return on policy: 426.97609368960065
avg 3 return on policy: 431.69705297549564
avg 3 return on policy: 426.7410646677017
avg 3 return on policy: 415.4231282075246
avg 3 return on policy: 403.169181227684
avg 3 return on policy: 398.5725794831912
avg 3 return on policy: 392.2510512272517
avg 3 return on policy: 392.88561182220775
avg 3 return on policy: 382.12645304203033
avg 3 return on policy: 382.6382963359356
avg 3 return on policy: 381.24997132023174
avg 3 return on policy: 398.7259086171786
avg 3 return on policy: 391.4888483484586
avg 3 return on policy: 399.6609014471372
avg 3 return on policy: 383.77135451634723
avg 3 return on policy: 369.2251409093539
avg 3 return on policy: 359.6497537096341
avg 3 return on policy: 357.6254884501298
avg 3 return on policy: 357.22707691788673
avg 3 return on policy: 343.302896241347
avg 3 return on policy: 338.72228757540387
avg 3 return on policy: 343.44111054142314
avg 3 return on policy: 351.9923842350642
avg 3 return on policy: 348.89797815680504
avg 3 return on policy: 355.01689514517784
avg 3 return on policy: 366.9187815586726
avg 3 return on policy: 373.59206900993985
avg 3 return on policy: 369.54681289196014
avg 3 return on policy: 375.93636480967206
avg 3 return on policy: 391.4230631192525
avg 3 return on policy: 399.6002440253894
avg 3 return on policy: 382.9115550518036
avg 3 return on policy: 402.54075932502747
avg 3 return on policy: 394.8920056819916
avg 3 return on policy: 386.30956357717514
avg 3 return on policy: 381.80953335762024
avg 3 return on policy: 377.6233438054721
avg 3 return on policy: 390.64383407433826
avg 3 return on policy: 384.983136455218
avg 3 return on policy: 384.3154691855113
avg 3 return on policy: 381.43507119019824
avg 3 return on policy: 380.25022998452187
avg 3 return on policy: 368.01293551921844
avg 3 return on policy: 371.9873379766941
avg 3 return on policy: 372.33039530118305
avg 3 return on policy: 374.08400695522624
avg 3 return on policy: 396.12231461207074
avg 3 return on policy: 384.8069506486257
avg 3 return on policy: 384.6736414929231
avg 3 return on policy: 379.34703600406647
avg 3 return on policy: 388.57582771281403
avg 3 return on policy: 376.2844018129011
avg 3 return on policy: 378.7487949927648
avg 3 return on policy: 372.82508925596875
avg 3 return on policy: 366.31336349993944
avg 3 return on policy: 365.99138651043177
avg 3 return on policy: 362.605194752415
avg 3 return on policy: 366.6225635608037
avg 3 return on policy: 362.8046419620514
avg 3 return on policy: 370.2807136774063
avg 3 return on policy: 364.03540303806466
avg 3 return on policy: 359.1191421349843
avg 3 return on policy: 354.0190305709839
avg 3 return on policy: 346.7884023586909
avg 3 return on policy: 351.5241416961265
avg 3 return on policy: 338.52838520208996
avg 3 return on policy: 347.6588255564372
avg 3 return on policy: 341.52308277289075
avg 3 return on policy: 342.3199876149495
avg 3 return on policy: 347.4930827220281
avg 3 return on policy: 350.65434225400287
avg 3 return on policy: 355.03233400980633
avg 3 return on policy: 356.49171924963593
avg 3 return on policy: 353.6574105024338
avg 3 return on policy: 359.95499936739606
avg 3 return on policy: 346.91528073946637
avg 3 return on policy: 353.9478911558787
avg 3 return on policy: 355.37673040231067
avg 3 return on policy: 355.06093923250836
avg 3 return on policy: 357.9717535177867
avg 3 return on policy: 372.0229387482007
avg 3 return on policy: 375.74882065256435
avg 3 return on policy: 371.591778198878
avg 3 return on policy: 373.2600391109784
avg 3 return on policy: 365.73990744849044
avg 3 return on policy: 358.0442912578583
avg 3 return on policy: 355.10099732875824
avg 3 return on policy: 359.8128011226654
avg 3 return on policy: 360.0349688132604
avg 3 return on policy: 357.1993863582611
avg 3 return on policy: 357.92111055056256
avg 3 return on policy: 353.61019738515216
avg 3 return on policy: 351.91114020347595
avg 3 return on policy: 352.87344622612
avg 3 return on policy: 350.74171753724414
avg 3 return on policy: 361.31043823560077
avg 3 return on policy: 363.4915843407313
avg 3 return on policy: 365.06774886449176
avg 3 return on policy: 362.98731156190235
avg 3 return on policy: 365.47212010622025
avg 3 return on policy: 373.84270747502643
avg 3 return on policy: 370.57167689005536
avg 3 return on policy: 390.1057686607043
avg 3 return on policy: 393.2562402288119
avg 3 return on policy: 386.9552283237378
avg 3 return on policy: 404.18135264019173
avg 3 return on policy: 428.7739783488214
avg 3 return on policy: 441.9292643070221
avg 3 return on policy: 438.4434627691905
avg 3 return on policy: 436.2859365840753
avg 3 return on policy: 442.0290490786235
avg 3 return on policy: 481.9976670791705
avg 3 return on policy: 481.5175048361222
avg 3 return on policy: 464.2115825563669
avg 3 return on policy: 452.0225692739089
avg 3 return on policy: 455.9963297837724
avg 3 return on policy: 443.6475175321102
avg 3 return on policy: 443.8092098534107
avg 3 return on policy: 441.3196602414052
avg 3 return on policy: 471.5410495251417
avg 3 return on policy: 442.3452206949393
avg 3 return on policy: 413.9487298751871
avg 3 return on policy: 410.40552790959674
avg 3 return on policy: 418.17662920554477
avg 3 return on policy: 452.2608939707279
avg 3 return on policy: 467.18515491858125
avg 3 return on policy: 465.983848631382
avg 3 return on policy: 477.4637771882117
avg 3 return on policy: 454.25125017762184
avg 3 return on policy: 456.0926624238491
avg 3 return on policy: 455.9720261891683
avg 3 return on policy: 469.45554838329554
avg 3 return on policy: 495.694807636862
avg 3 return on policy: 514.9294020148615
avg 3 return on policy: 497.5149752298991
avg 3 return on policy: 512.5299631313732
avg 3 return on policy: 612.1596346249183
avg 3 return on policy: 525.1857083489498
avg 3 return on policy: 540.2982365389665
avg 3 return on policy: 520.8343952869376
avg 3 return on policy: 490.0134797692299
avg 3 return on policy: 463.3325995639122
avg 3 return on policy: 433.8152833580971
avg 3 return on policy: 420.0460800776879
avg 3 return on policy: 372.47989521672326
avg 3 return on policy: 351.06145308415097
avg 3 return on policy: 388.54728238036233
avg 3 return on policy: 330.36081819112104
avg 3 return on policy: 347.6160976315538
avg 3 return on policy: 328.56384904682636
avg 3 return on policy: 340.15059658885
avg 3 return on policy: 343.2463509440422
avg 3 return on policy: 327.0351286331813
avg 3 return on policy: 348.73056932290393
avg 3 return on policy: 339.76693240801495
avg 3 return on policy: 368.4778222640355
avg 3 return on policy: 376.67276819981635
avg 3 return on policy: 403.37956505889696
avg 3 return on policy: 389.9660435318947
avg 3 return on policy: 414.39473383625347
avg 3 return on policy: 382.37571510175866
avg 3 return on policy: 392.4773738185565
avg 3 return on policy: 483.1154294908047
avg 3 return on policy: 513.346070488294
avg 3 return on policy: 541.8128250936667
avg 3 return on policy: 442.21647075812024
avg 3 return on policy: 453.8789172768593
avg 3 return on policy: 482.22631509105366
avg 3 return on policy: 471.34342861175537
avg 3 return on policy: 466.5975150416295
avg 3 return on policy: 534.0174895127615
avg 3 return on policy: 461.6750842432181
avg 3 return on policy: 468.2607399026553
avg 3 return on policy: 456.4915092388789
avg 3 return on policy: 449.39121837417287
avg 3 return on policy: 476.4672712335984
avg 3 return on policy: 443.35972933471203
avg 3 return on policy: 466.7311366746823
avg 3 return on policy: 459.3859662115574
avg 3 return on policy: 437.1541586915652
avg 3 return on policy: 479.5263745387395
avg 3 return on policy: 479.3159560759862
avg 3 return on policy: 487.8961171408494
avg 3 return on policy: 470.19796438359964
avg 3 return on policy: 470.57589886585873
avg 3 return on policy: 473.97619491815567
avg 3 return on policy: 464.1914270122846
avg 3 return on policy: 450.2877386013667
avg 3 return on policy: 462.74494961897534
avg 3 return on policy: 455.91749571760494
avg 3 return on policy: 485.9653953661521
avg 3 return on policy: 435.5455768282215
avg 3 return on policy: 461.82504739363986
avg 3 return on policy: 491.9315246442954
avg 3 return on policy: 477.6201835423708
avg 3 return on policy: 467.2490731825431
avg 3 return on policy: 432.8339872012536
avg 3 return on policy: 441.2330544094245
avg 3 return on policy: 461.0998501976331
avg 3 return on policy: 528.4425929983457
avg 3 return on policy: 489.1296312088768
avg 3 return on policy: 457.3793415526549
avg 3 return on policy: 514.4073667526245
avg 3 return on policy: 456.5364806900422
avg 3 return on policy: 505.2531461119652
avg 3 return on policy: 465.17684285839397
avg 3 return on policy: 489.5573642750581
avg 3 return on policy: 465.9191675186157
avg 3 return on policy: 474.2368543942769
avg 3 return on policy: 433.4391872882843
avg 3 return on policy: 401.70115009446937
avg 3 return on policy: 408.1167140454054
avg 3 return on policy: 400.64901824792224
avg 3 return on policy: 384.09146865457296
avg 3 return on policy: 440.0320670654376
avg 3 return on policy: 416.7698191503684
avg 3 return on policy: 456.64787274599075
avg 3 return on policy: 438.47904273867607
avg 3 return on policy: 433.4213494857152
avg 3 return on policy: 376.57022426525754
avg 3 return on policy: 368.7116460272421
avg 3 return on policy: 368.8637017533183
avg 3 return on policy: 366.9163877516985
avg 3 return on policy: 372.3841210603714
avg 3 return on policy: 397.0703846514225
avg 3 return on policy: 382.82275599241257
avg 3 return on policy: 401.7162958085537
avg 3 return on policy: 380.73364799221355
avg 3 return on policy: 384.2605208481352
avg 3 return on policy: 388.95355783651274
avg 3 return on policy: 414.5047902719428
avg 3 return on policy: 394.83590717116994
avg 3 return on policy: 378.28555717070896
avg 3 return on policy: 382.70606375734013
avg 3 return on policy: 426.9761031071345
avg 3 return on policy: 410.14415897925693
avg 3 return on policy: 402.8538388411204
avg 3 return on policy: 403.49139932791394
avg 3 return on policy: 406.9960893392563
avg 3 return on policy: 416.2010201215744
avg 3 return on policy: 420.5102326075236
avg 3 return on policy: 407.71489723523456
avg 3 return on policy: 418.60466663042706
avg 3 return on policy: 420.2306955258052
avg 3 return on policy: 423.61221798261005
avg 3 return on policy: 424.7565690279007
avg 3 return on policy: 407.55564792950946
avg 3 return on policy: 406.8541407585144
avg 3 return on policy: 412.3763637940089
avg 3 return on policy: 401.6419081290563
avg 3 return on policy: 391.55597484111786
avg 3 return on policy: 372.0409447153409
avg 3 return on policy: 360.3874068260193
avg 3 return on policy: 363.8092640042305
avg 3 return on policy: 371.9317754705747
avg 3 return on policy: 355.89783049126464
avg 3 return on policy: 358.00587131579715
avg 3 return on policy: 363.68144037326175
avg 3 return on policy: 368.2623896896839
avg 3 return on policy: 374.7303958038489
avg 3 return on policy: 356.33628319700557
avg 3 return on policy: 366.087137868007
avg 3 return on policy: 375.7463837862015
avg 3 return on policy: 368.5227228800456
avg 3 return on policy: 375.8113968670368
avg 3 return on policy: 378.95536904285353
avg 3 return on policy: 372.24859233697254
avg 3 return on policy: 373.40683556549874
avg 3 return on policy: 377.73852827275795
avg 3 return on policy: 365.9343871672948
avg 3 return on policy: 361.2222783068816
avg 3 return on policy: 379.346642849346
avg 3 return on policy: 376.8957339823246
avg 3 return on policy: 367.7012329399586
avg 3 return on policy: 370.8838177683453
avg 3 return on policy: 355.8930325110753
avg 3 return on policy: 355.0189227213462
avg 3 return on policy: 358.42202532788116
avg 3 return on policy: 351.65875309705734
avg 3 return on policy: 355.0235350926717
avg 3 return on policy: 348.407003549238
avg 3 return on policy: 344.62463471417624
avg 3 return on policy: 358.29825253287953
avg 3 return on policy: 388.84350232283276
avg 3 return on policy: 390.32024908065796
avg 3 return on policy: 390.9300861756007
avg 3 return on policy: 390.8020662665367
avg 3 return on policy: 382.6070513526599
avg 3 return on policy: 397.1993080377579
avg 3 return on policy: 397.61756694316864
avg 3 return on policy: 400.7923965056737
avg 3 return on policy: 400.0650658607483
avg 3 return on policy: 399.29807859659195
avg 3 return on policy: 392.59384256601334
avg 3 return on policy: 408.7093494931857
avg 3 return on policy: 419.9862649043401
avg 3 return on policy: 405.9175679882367
avg 3 return on policy: 394.2058587869008
avg 3 return on policy: 411.8566219806671
avg 3 return on policy: 425.5947059392929
avg 3 return on policy: 449.85518340269726
avg 3 return on policy: 426.5687548617522
avg 3 return on policy: 392.89096613725025
avg 3 return on policy: 394.1769668658574
avg 3 return on policy: 395.35139278570813
avg 3 return on policy: 378.4259628852208
avg 3 return on policy: 386.59053415060043
avg 3 return on policy: 402.30129798253375
avg 3 return on policy: 413.21233268578845
avg 3 return on policy: 410.1516200006008
avg 3 return on policy: 405.790687084198
avg 3 return on policy: 415.9549451271693
avg 3 return on policy: 415.2307508587837
avg 3 return on policy: 408.73670971393585
avg 3 return on policy: 396.15755114952725
avg 3 return on policy: 385.19140402475995
avg 3 return on policy: 386.52814253171283
avg 3 return on policy: 393.6873951156934
avg 3 return on policy: 406.16399963696796
avg 3 return on policy: 406.44826742013294
avg 3 return on policy: 393.58989334106445
avg 3 return on policy: 411.5009557406108
avg 3 return on policy: 396.98456676801044
avg 3 return on policy: 378.18754573663074
avg 3 return on policy: 385.66360340515774
avg 3 return on policy: 381.9752917289734
avg 3 return on policy: 388.0576190551122
avg 3 return on policy: 425.12291137377423
avg 3 return on policy: 434.61345569292706
avg 3 return on policy: 418.71985471248627
avg 3 return on policy: 425.89770046869916
avg 3 return on policy: 427.5419895251592
avg 3 return on policy: 431.70439235369366
avg 3 return on policy: 439.7703913450241
avg 3 return on policy: 426.9551023244858
avg 3 return on policy: 424.601229429245
avg 3 return on policy: 423.0858533382416
avg 3 return on policy: 425.348223845164
avg 3 return on policy: 431.5736806790034
avg 3 return on policy: 423.2240985631943
avg 3 return on policy: 395.0968413750331
avg 3 return on policy: 404.3618684609731
avg 3 return on policy: 401.3536763191223
avg 3 return on policy: 404.5475979248683
avg 3 return on policy: 406.58397646745044
avg 3 return on policy: 406.21805206934613
avg 3 return on policy: 413.8164724111557
avg 3 return on policy: 426.0272669394811
avg 3 return on policy: 418.9807851711909
avg 3 return on policy: 419.89509558677673
avg 3 return on policy: 419.35334104299545
avg 3 return on policy: 415.2474817434947
avg 3 return on policy: 410.01533430814743
avg 3 return on policy: 400.56644308567047
avg 3 return on policy: 406.39504194259644
avg 3 return on policy: 410.3918100992839
avg 3 return on policy: 412.47819634278613
avg 3 return on policy: 409.9580834706624
avg 3 return on policy: 408.46483782927197
avg 3 return on policy: 404.85966968536377
avg 3 return on policy: 403.9111045598984
avg 3 return on policy: 409.5902537902196
avg 3 return on policy: 405.2707021633784
avg 3 return on policy: 405.8402730226517
avg 3 return on policy: 405.0292161305745
avg 3 return on policy: 402.13523463408154
avg 3 return on policy: 403.59088005622226
avg 3 return on policy: 395.6397501031558
avg 3 return on policy: 402.25595623254776
avg 3 return on policy: 405.5986977815628
avg 3 return on policy: 384.8826230764389
avg 3 return on policy: 384.5459043979645
avg 3 return on policy: 388.3511276443799
avg 3 return on policy: 388.2706659634908
avg 3 return on policy: 403.0985243320465
avg 3 return on policy: 400.3296782573064
avg 3 return on policy: 390.74828199545544
avg 3 return on policy: 376.7344432870547
avg 3 return on policy: 365.0581634044647
avg 3 return on policy: 367.21586827437085
avg 3 return on policy: 381.5579628745715
avg 3 return on policy: 380.5898655851682
avg 3 return on policy: 387.9414800802867
avg 3 return on policy: 379.34286220868427
avg 3 return on policy: 385.12513323624927
avg 3 return on policy: 378.4194081624349
avg 3 return on policy: 389.114562133948
avg 3 return on policy: 384.00573649009067
avg 3 return on policy: 379.9938295284907
avg 3 return on policy: 381.2374755144119
avg 3 return on policy: 390.59670952955884
avg 3 return on policy: 391.8395057916641
avg 3 return on policy: 386.2486873070399
avg 3 return on policy: 385.43365863958996
avg 3 return on policy: 378.9753328760465
avg 3 return on policy: 379.49351769685745
avg 3 return on policy: 383.7941286166509
avg 3 return on policy: 383.45164875189465
avg 3 return on policy: 380.5176291068395
avg 3 return on policy: 380.9965600371361
avg 3 return on policy: 372.2554900447528
avg 3 return on policy: 377.6829385360082
avg 3 return on policy: 371.9489079316457
avg 3 return on policy: 362.2681288917859
avg 3 return on policy: 360.1283680001895
avg 3 return on policy: 347.2254554828008
avg 3 return on policy: 342.18412814537686
avg 3 return on policy: 355.0317448774974
avg 3 return on policy: 369.1968801220258
avg 3 return on policy: 379.0692754983902
avg 3 return on policy: 372.4170575539271
avg 3 return on policy: 382.97832238674164
avg 3 return on policy: 389.6298808654149
avg 3 return on policy: 402.75469819704693
avg 3 return on policy: 406.506965359052
avg 3 return on policy: 403.4434619943301
avg 3 return on policy: 410.69201437632245
avg 3 return on policy: 409.6482725540797
avg 3 return on policy: 411.72213586171466
avg 3 return on policy: 404.29345049460727
avg 3 return on policy: 399.6540991862615
avg 3 return on policy: 395.548827846845
avg 3 return on policy: 384.9943031867345
avg 3 return on policy: 366.6830376784007
avg 3 return on policy: 364.2233339548111
avg 3 return on policy: 369.8783557812373
avg 3 return on policy: 358.9846228758494
avg 3 return on policy: 343.50569872061413
avg 3 return on policy: 334.33872616291046
avg 3 return on policy: 337.7906350493431
avg 3 return on policy: 335.9749017755191
avg 3 return on policy: 342.00329768657684
avg 3 return on policy: 361.0889635483424
avg 3 return on policy: 360.14649363358814
avg 3 return on policy: 340.8121441801389
avg 3 return on policy: 333.38564145565033
avg 3 return on policy: 340.9462151527405
avg 3 return on policy: 351.49290244405466
avg 3 return on policy: 343.5271411811312
avg 3 return on policy: 343.79861086110276
avg 3 return on policy: 343.4032691642642
avg 3 return on policy: 348.33875490228337
avg 3 return on policy: 320.17462662855786
avg 3 return on policy: 325.05819662412006
avg 3 return on policy: 326.7266985972722
avg 3 return on policy: 330.97375070055324
avg 3 return on policy: 340.7380513350169
avg 3 return on policy: 339.99188101291656
avg 3 return on policy: 344.5987729777892
avg 3 return on policy: 362.03246909131605
avg 3 return on policy: 378.84455269078416
avg 3 return on policy: 390.77188521871966
avg 3 return on policy: 361.9522114594777
avg 3 return on policy: 367.9992827177048
avg 3 return on policy: 372.11144745349884
avg 3 return on policy: 376.89270606637
avg 3 return on policy: 387.5748869627714
avg 3 return on policy: 365.4975789785385
avg 3 return on policy: 374.1292606194814
avg 3 return on policy: 388.4546759923299
avg 3 return on policy: 377.37698662281036
avg 3 return on policy: 387.4738835493724
avg 3 return on policy: 395.9562910795212
avg 3 return on policy: 388.9262711604436
avg 3 return on policy: 397.2057336469491
avg 3 return on policy: 397.9078075289726
avg 3 return on policy: 398.9033755858739
avg 3 return on policy: 403.62472679217655
avg 3 return on policy: 392.4767169555028
avg 3 return on policy: 395.1375193198522
avg 3 return on policy: 404.23505850632984
avg 3 return on policy: 393.03674897054833
avg 3 return on policy: 417.07436842719716
avg 3 return on policy: 429.32460910081863
avg 3 return on policy: 431.566015124321
avg 3 return on policy: 426.8349314928055
avg 3 return on policy: 428.9126302401225
avg 3 return on policy: 434.48752125104266
avg 3 return on policy: 414.10482690731686
avg 3 return on policy: 391.83389713366824
avg 3 return on policy: 453.61691893140477
avg 3 return on policy: 444.5821316043536
avg 3 return on policy: 437.4913390179475
avg 3 return on policy: 445.38150957226753
avg 3 return on policy: 447.10525520642597
avg 3 return on policy: 414.8256924351056
avg 3 return on policy: 413.0601656635602
avg 3 return on policy: 418.1547456582387
avg 3 return on policy: 406.42049421866733
avg 3 return on policy: 409.2415936787923
avg 3 return on policy: 428.7772094110648
avg 3 return on policy: 438.51297781864804
avg 3 return on policy: 430.32192083199817
avg 3 return on policy: 420.8991042772929
avg 3 return on policy: 426.31811020771664
avg 3 return on policy: 428.15226209163666
avg 3 return on policy: 425.60509155193967
avg 3 return on policy: 429.6079680919647
avg 3 return on policy: 443.8730925520261
avg 3 return on policy: 440.570482591788
avg 3 return on policy: 428.80113436778385
avg 3 return on policy: 411.30882970492047
avg 3 return on policy: 383.6167747775714
avg 3 return on policy: 409.52422016859055
avg 3 return on policy: 441.14581644535065
avg 3 return on policy: 417.90578840176266
avg 3 return on policy: 429.1270664334297
avg 3 return on policy: 425.5899367729823
avg 3 return on policy: 434.47252829869586
avg 3 return on policy: 453.43682765960693
avg 3 return on policy: 447.3330771923065
avg 3 return on policy: 478.6133619944255
avg 3 return on policy: 489.6436313390732
avg 3 return on policy: 482.289843638738
avg 3 return on policy: 466.22639666001004
avg 3 return on policy: 460.7150845726331
avg 3 return on policy: 463.1588753461838
avg 3 return on policy: 480.13959312438965
avg 3 return on policy: 466.14628767967224
avg 3 return on policy: 464.22287034988403
avg 3 return on policy: 442.9952053030332
avg 3 return on policy: 444.5549878676732
avg 3 return on policy: 439.2074694832166
avg 3 return on policy: 441.36115882794064
avg 3 return on policy: 447.5465882619222
avg 3 return on policy: 459.87266794840497
avg 3 return on policy: 455.96766114234924
avg 3 return on policy: 442.93468101819354
avg 3 return on policy: 443.4451358119647
avg 3 return on policy: 456.88593306144077
avg 3 return on policy: 445.6733989516894
avg 3 return on policy: 451.54798706372577
avg 3 return on policy: 448.8798777461052
avg 3 return on policy: 448.61474937200546
avg 3 return on policy: 444.4283955146869
avg 3 return on policy: 422.3368755578995
avg 3 return on policy: 445.5629737128814
avg 3 return on policy: 506.30129952232045
avg 3 return on policy: 468.5597922826807
avg 3 return on policy: 462.3946293095748
avg 3 return on policy: 460.48355039954185
avg 3 return on policy: 466.411987443765
avg 3 return on policy: 500.3170223434766
avg 3 return on policy: 536.9556223551432
avg 3 return on policy: 516.9871424635252
avg 3 return on policy: 556.2855576723814
avg 3 return on policy: 624.7413178334633
avg 3 return on policy: 508.23657454922795
avg 3 return on policy: 525.096684401234
avg 3 return on policy: 510.9910283585389
avg 3 return on policy: 558.5445565084616
avg 3 return on policy: 568.4275536288818
avg 3 return on policy: 554.0233202675978
avg 3 return on policy: 544.8957767486572
avg 3 return on policy: 521.4807505557934
avg 3 return on policy: 519.352720980843
avg 3 return on policy: 570.1357662479082
avg 3 return on policy: 530.4961975117525
avg 3 return on policy: 519.8037898739179
avg 3 return on policy: 509.6245981454849
avg 3 return on policy: 520.2100984603167
avg 3 return on policy: 505.9631533026695
avg 3 return on policy: 524.6270083387693
avg 3 return on policy: 504.5068733096123
avg 3 return on policy: 577.630137860775
avg 3 return on policy: 517.5845255653063
avg 3 return on policy: 549.5046427448591
avg 3 return on policy: 518.3557012279829
avg 3 return on policy: 495.8357729911804
avg 3 return on policy: 464.8665895164013
avg 3 return on policy: 433.4132671703895
avg 3 return on policy: 426.08690752089024
avg 3 return on policy: 441.7155298292637
avg 3 return on policy: 455.61642820139724
avg 3 return on policy: 440.81469323734444
avg 3 return on policy: 446.24561673402786
avg 3 return on policy: 443.0045188367367
avg 3 return on policy: 440.7708447575569
avg 3 return on policy: 420.1910791900009
avg 3 return on policy: 411.7410191570719
avg 3 return on policy: 400.5569413378835
avg 3 return on policy: 420.1801165789366
avg 3 return on policy: 412.13983643551666
avg 3 return on policy: 438.4338825767239
avg 3 return on policy: 442.76257574061555
avg 3 return on policy: 417.6319018602371
avg 3 return on policy: 419.29880046099424
avg 3 return on policy: 417.71299185107154
avg 3 return on policy: 430.76404377197224
avg 3 return on policy: 417.80478998521966
avg 3 return on policy: 423.7062851116061
avg 3 return on policy: 422.1158926698069
avg 3 return on policy: 456.88291893651086
avg 3 return on policy: 456.62935338169336
avg 3 return on policy: 434.95122928048175
avg 3 return on policy: 437.7672518417239
avg 3 return on policy: 431.5602894627955
avg 3 return on policy: 446.26666806599434
avg 3 return on policy: 428.24155998850864
avg 3 return on policy: 440.68781410343945
avg 3 return on policy: 446.919349518915
avg 3 return on policy: 486.70789221301675
avg 3 return on policy: 488.0084371616443
avg 3 return on policy: 580.4829137846828
avg 3 return on policy: 506.0313601189603
avg 3 return on policy: 503.46070395161706
avg 3 return on policy: 525.3187712853154
avg 3 return on policy: 507.5653825998306
avg 3 return on policy: 431.22106079012156
avg 3 return on policy: 453.3130715402464
avg 3 return on policy: 358.701878261442
avg 3 return on policy: 465.67205848110217
avg 3 return on policy: 448.7800602391362
avg 3 return on policy: 394.49335992336273
avg 3 return on policy: 461.2548655470212
avg 3 return on policy: 393.46537081400555
avg 3 return on policy: 384.553316483895
avg 3 return on policy: 376.0147708257039
avg 3 return on policy: 461.47212395071983
avg 3 return on policy: 387.9680224458377
avg 3 return on policy: 373.41302847862244
avg 3 return on policy: 375.22363665451604
avg 3 return on policy: 370.25556259353954
avg 3 return on policy: 365.9955558925867
avg 3 return on policy: 367.50053178767365
avg 3 return on policy: 346.6577325630933
avg 3 return on policy: 341.0391647182405
avg 3 return on policy: 345.8083435247342
avg 3 return on policy: 343.4375248104334
avg 3 return on policy: 361.9643713037173
avg 3 return on policy: 371.13717516760033
avg 3 return on policy: 364.14601130286854
avg 3 return on policy: 381.5845423986514
avg 3 return on policy: 388.6178646683693
avg 3 return on policy: 373.318998341759
avg 3 return on policy: 345.19723663727444
avg 3 return on policy: 349.7040319641431
avg 3 return on policy: 343.7776834468047
avg 3 return on policy: 335.701425999403
avg 3 return on policy: 339.12612586220104
avg 3 return on policy: 347.5565471152465
avg 3 return on policy: 328.4452803134918
avg 3 return on policy: 355.80404185255367
avg 3 return on policy: 361.524611612161
avg 3 return on policy: 373.8467441449563
avg 3 return on policy: 365.0986453096072
avg 3 return on policy: 360.12790664037067
avg 3 return on policy: 353.5741640627384
avg 3 return on policy: 371.67815794050694
avg 3 return on policy: 386.2523425941666
avg 3 return on policy: 390.9168564528227
avg 3 return on policy: 397.47399911284447
avg 3 return on policy: 436.0797133843104
avg 3 return on policy: 505.4195158481598
avg 3 return on policy: 510.89353056748706
avg 3 return on policy: 357.7249397834142
avg 3 return on policy: 379.07641502221423
avg 3 return on policy: 364.26145762205124
avg 3 return on policy: 367.9389438033104
avg 3 return on policy: 365.3118605216344
avg 3 return on policy: 382.8019851048787
avg 3 return on policy: 366.5456993281841
avg 3 return on policy: 444.50156779090565
avg 3 return on policy: 369.13552582263947
avg 3 return on policy: 374.72459085782367
avg 3 return on policy: 415.3967399895191
avg 3 return on policy: 395.6280904014905
avg 3 return on policy: 366.9026071478923
avg 3 return on policy: 353.12793625394505
avg 3 return on policy: 353.1831212937832
avg 3 return on policy: 362.0907328724861
avg 3 return on policy: 352.057982981205
avg 3 return on policy: 346.9107152223587
avg 3 return on policy: 353.4550897379716
avg 3 return on policy: 347.843109185497
avg 3 return on policy: 355.01055588449043
avg 3 return on policy: 361.27040090660256
avg 3 return on policy: 352.4399507542451
avg 3 return on policy: 352.03779542446136
avg 3 return on policy: 352.4402964959542
avg 3 return on policy: 348.52275315920514
avg 3 return on policy: 355.62055261433125
avg 3 return on policy: 343.2439526518186
avg 3 return on policy: 347.47027577956516
avg 3 return on policy: 355.9294387102127
avg 3 return on policy: 360.7297424674034
avg 3 return on policy: 364.6169899652402
avg 3 return on policy: 369.0558059364557
avg 3 return on policy: 380.65697356375557
avg 3 return on policy: 383.75844500462216
avg 3 return on policy: 392.20672696083784
avg 3 return on policy: 375.0404962499936
avg 3 return on policy: 370.6439319252968
avg 3 return on policy: 369.2316990296046
avg 3 return on policy: 368.2449679970741
avg 3 return on policy: 357.59369933605194
avg 3 return on policy: 368.8646121621132
avg 3 return on policy: 386.6818119088809
avg 3 return on policy: 541.2490038275719
avg 3 return on policy: 437.474614461263
avg 3 return on policy: 549.3270518978437
avg 3 return on policy: 519.814098800222
avg 3 return on policy: 451.77646540602046
avg 3 return on policy: 455.59740886092186
avg 3 return on policy: 538.4542474249998
avg 3 return on policy: 432.43588828047115
avg 3 return on policy: 471.5965741574764
avg 3 return on policy: 447.6322558919589
avg 3 return on policy: 433.94902351498604
avg 3 return on policy: 426.84601061542827
avg 3 return on policy: 408.9665530522664
avg 3 return on policy: 403.97668672601384
avg 3 return on policy: 419.2119154234727
avg 3 return on policy: 408.490502225856
avg 3 return on policy: 429.41108134388924
avg 3 return on policy: 448.65219672520954
avg 3 return on policy: 422.01739861567813
avg 3 return on policy: 436.7710166474183
avg 3 return on policy: 431.18251749624807
avg 3 return on policy: 503.105648458004
avg 3 return on policy: 435.7487673660119
avg 3 return on policy: 432.82290342946845
avg 3 return on policy: 418.45272624492645
avg 3 return on policy: 393.13127441704273
avg 3 return on policy: 378.70319874957204
avg 3 return on policy: 375.6431946232915
avg 3 return on policy: 379.20542481541634
avg 3 return on policy: 379.54047393177945
avg 3 return on policy: 388.3993791093429
avg 3 return on policy: 378.0853246531139
avg 3 return on policy: 402.07666418204707
avg 3 return on policy: 390.5094834640622
avg 3 return on policy: 363.012568756938
avg 3 return on policy: 378.21429944053915
avg 3 return on policy: 384.0528288391215
avg 3 return on policy: 382.2783879224832
avg 3 return on policy: 359.715951723357
avg 3 return on policy: 355.6104665522774
avg 3 return on policy: 318.20413473745185
avg 3 return on policy: 357.97833336579305
avg 3 return on policy: 351.34164186101407
avg 3 return on policy: 347.9578270718145
avg 3 return on policy: 351.54001379261416
avg 3 return on policy: 341.9408968668431
avg 3 return on policy: 343.35346976916
avg 3 return on policy: 351.0109447802727
avg 3 return on policy: 360.7562717013061
avg 3 return on policy: 359.70092327396077
avg 3 return on policy: 362.65371893594664
avg 3 return on policy: 398.01087565968436
avg 3 return on policy: 377.45580448706943
avg 3 return on policy: 407.5237579879661
avg 3 return on policy: 377.97124494115513
avg 3 return on policy: 366.72514481718343
avg 3 return on policy: 360.7311045515041
avg 3 return on policy: 332.886029864351
avg 3 return on policy: 342.8962116452555
avg 3 return on policy: 343.39794278144836
avg 3 return on policy: 318.4982887643079
avg 3 return on policy: 313.7078602301578
avg 3 return on policy: 315.8460858998199
avg 3 return on policy: 317.9620876871243
avg 3 return on policy: 312.03683529794216
avg 3 return on policy: 315.122090615953
avg 3 return on policy: 292.28339046860737
avg 3 return on policy: 282.7504621626188
avg 3 return on policy: 269.40555489559966
avg 3 return on policy: 268.584808131059
avg 3 return on policy: 266.5342407952994
avg 3 return on policy: 257.07720233065385
avg 3 return on policy: 252.20385159241656
avg 3 return on policy: 242.08312820239613
avg 3 return on policy: 259.6159870115419
avg 3 return on policy: 259.63163638363284
avg 3 return on policy: 245.5251013857002
avg 3 return on policy: 259.3874996602535
avg 3 return on policy: 268.0430406536907
avg 3 return on policy: 266.139468592902
avg 3 return on policy: 266.6324021965265
avg 3 return on policy: 244.07609915360808
avg 3 return on policy: 237.3211196810007
avg 3 return on policy: 241.0085278302431
avg 3 return on policy: 235.81996350362897
avg 3 return on policy: 232.51975997847816
avg 3 return on policy: 229.89778271255395
avg 3 return on policy: 232.6674082664928
avg 3 return on policy: 233.27321067700782
avg 3 return on policy: 232.58724112311998
avg 3 return on policy: 262.79411240667105
avg 3 return on policy: 266.5870120621791
avg 3 return on policy: 233.84504770984253
avg 3 return on policy: 268.3647300750017
avg 3 return on policy: 236.42396089993417
avg 3 return on policy: 310.79261754639447
avg 3 return on policy: 231.50967463105917
avg 3 return on policy: 233.40013256544867
avg 3 return on policy: 267.0979693358143
avg 3 return on policy: 233.41361154579013
avg 3 return on policy: 321.63635429988307
avg 3 return on policy: 316.89766005675
avg 3 return on policy: 322.0281888395548
avg 3 return on policy: 314.80321942518157
avg 3 return on policy: 232.33770424996814
avg 3 return on policy: 231.00669233500957
avg 3 return on policy: 235.66759679218134
avg 3 return on policy: 233.9680496727427
avg 3 return on policy: 259.7296098309259
avg 3 return on policy: 229.92557347752154
avg 3 return on policy: 231.21739081953032
avg 3 return on policy: 266.09539322384325
avg 3 return on policy: 260.94060147941735
avg 3 return on policy: 230.4754448387151
avg 3 return on policy: 258.16116317051154
avg 3 return on policy: 272.75187473231927
avg 3 return on policy: 240.68462078956267
avg 3 return on policy: 243.26889526083446
avg 3 return on policy: 280.60352983201545
avg 3 return on policy: 337.45767641067505
avg 3 return on policy: 353.77697431792814
avg 3 return on policy: 330.85829668740433
avg 3 return on policy: 333.0457523909087
avg 3 return on policy: 380.889689852794
avg 3 return on policy: 326.8315790419777
avg 3 return on policy: 337.0567766427994
avg 3 return on policy: 339.0390511850516
avg 3 return on policy: 344.1833253502846
avg 3 return on policy: 358.4346456329028
avg 3 return on policy: 357.1147672335307
avg 3 return on policy: 356.5834545691808
avg 3 return on policy: 333.45788874228793
avg 3 return on policy: 323.20881315072376
avg 3 return on policy: 326.963108420372
avg 3 return on policy: 290.4660985370477
avg 3 return on policy: 292.5842974036932
avg 3 return on policy: 257.92141442745924
avg 3 return on policy: 271.561343635122
avg 3 return on policy: 261.51288691163063
avg 3 return on policy: 305.1028532286485
avg 3 return on policy: 317.34760852654773
avg 3 return on policy: 322.35138969620067
avg 3 return on policy: 325.52626596887904
avg 3 return on policy: 348.19552658001584
avg 3 return on policy: 391.2298528564473
avg 3 return on policy: 389.00965263151255
avg 3 return on policy: 396.4376540090889
avg 3 return on policy: 405.4515347195168
avg 3 return on policy: 411.1054928191006
avg 3 return on policy: 413.78986032058793
avg 3 return on policy: 385.19318347672623
avg 3 return on policy: 403.677129684637
avg 3 return on policy: 400.2684926639001
avg 3 return on policy: 407.536726290981
avg 3 return on policy: 375.77348550657433
avg 3 return on policy: 377.4834073930979
avg 3 return on policy: 384.5696528951327
avg 3 return on policy: 379.47512019549805
avg 3 return on policy: 380.388715783755
avg 3 return on policy: 386.7429338693619
avg 3 return on policy: 386.4957577685515
avg 3 return on policy: 429.7940113246441
avg 3 return on policy: 389.86796481410664
avg 3 return on policy: 394.3120551556349
avg 3 return on policy: 390.3205444912116
avg 3 return on policy: 392.3855463862419
avg 3 return on policy: 386.27009067932767
avg 3 return on policy: 365.53632027904195
avg 3 return on policy: 363.12138731280965
avg 3 return on policy: 370.4817748765151
avg 3 return on policy: 366.12699043750763
avg 3 return on policy: 365.67795117696124
avg 3 return on policy: 376.477208395799
avg 3 return on policy: 395.19455377260846
avg 3 return on policy: 376.2389304836591
avg 3 return on policy: 361.9460627237956
avg 3 return on policy: 367.0310849547386
avg 3 return on policy: 378.4995848933856
avg 3 return on policy: 390.11365341643494
avg 3 return on policy: 401.9733839978774
avg 3 return on policy: 400.46680652074673
avg 3 return on policy: 403.88879691374797
avg 3 return on policy: 390.8715863923232
avg 3 return on policy: 398.9613796075185
avg 3 return on policy: 397.6787086476882
avg 3 return on policy: 406.21719904989004
avg 3 return on policy: 396.21184749901295
avg 3 return on policy: 418.30915910502273
avg 3 return on policy: 435.3803773022567
avg 3 return on policy: 442.0382384768066
avg 3 return on policy: 424.9277447933952
avg 3 return on policy: 426.0768525997798
avg 3 return on policy: 508.66645138214034
avg 3 return on policy: 423.4808010136864
avg 3 return on policy: 460.1298457533121
avg 3 return on policy: 456.96824507912
avg 3 return on policy: 523.4362480938435
avg 3 return on policy: 453.3590484062831
avg 3 return on policy: 500.72788721323013
avg 3 return on policy: 414.0160144170125
avg 3 return on policy: 404.8948516299327
avg 3 return on policy: 530.2459105849266
avg 3 return on policy: 499.4963260293007
avg 3 return on policy: 481.3900958100955
avg 3 return on policy: 618.7230820258459
avg 3 return on policy: 491.4045680363973
avg 3 return on policy: 511.47748372952145
avg 3 return on policy: 419.75930750370026
avg 3 return on policy: 417.99550155798596
avg 3 return on policy: 470.6760584944859
avg 3 return on policy: 388.861216219763
avg 3 return on policy: 425.1365883052349
avg 3 return on policy: 453.03707108894986
avg 3 return on policy: 427.4863992532094
avg 3 return on policy: 415.7762320836385
avg 3 return on policy: 450.12103753288585
avg 3 return on policy: 461.5329775195569
avg 3 return on policy: 423.4770762125651
avg 3 return on policy: 384.0997777382533
avg 3 return on policy: 361.3777346300582
avg 3 return on policy: 349.8846060236295
avg 3 return on policy: 396.0695778131485
avg 3 return on policy: 350.02525013188523
avg 3 return on policy: 384.8972460925579
avg 3 return on policy: 328.87301844358444
avg 3 return on policy: 311.0646542906761
avg 3 return on policy: 335.0244913498561
avg 3 return on policy: 293.4534560739994
avg 3 return on policy: 342.79387091845274
avg 3 return on policy: 297.76137600342435
avg 3 return on policy: 290.53146680196124
avg 3 return on policy: 318.2702379326026
avg 3 return on policy: 309.57491480310756
avg 3 return on policy: 311.4310407868276
avg 3 return on policy: 324.9534092048804
avg 3 return on policy: 319.8623853325844
avg 3 return on policy: 334.28673015038174
avg 3 return on policy: 410.50067521383363
avg 3 return on policy: 338.05851169427234
avg 3 return on policy: 334.7781955401103
avg 3 return on policy: 363.5659139553706
avg 3 return on policy: 414.10834816098213
avg 3 return on policy: 376.03891585270566
avg 3 return on policy: 402.7972591519356
avg 3 return on policy: 404.2039379527171
avg 3 return on policy: 412.90909201403457
avg 3 return on policy: 545.6636520425478
avg 3 return on policy: 448.7182260553042
avg 3 return on policy: 412.546864921848
avg 3 return on policy: 411.70941286285716
avg 3 return on policy: 430.52052570382756
avg 3 return on policy: 458.04887050390244
avg 3 return on policy: 418.98407490799826
avg 3 return on policy: 362.3253830571969
avg 3 return on policy: 428.9933400452137
avg 3 return on policy: 453.5765151157975
avg 3 return on policy: 381.60442201793194
avg 3 return on policy: 387.7816459933917
avg 3 return on policy: 373.5614994391799
avg 3 return on policy: 535.2463848193487
avg 3 return on policy: 486.4010199556748
avg 3 return on policy: 528.6342905859152
avg 3 return on policy: 439.94265908002853
avg 3 return on policy: 479.7056909998258
avg 3 return on policy: 435.27319326996803
avg 3 return on policy: 428.2919323146343
avg 3 return on policy: 411.59380499149364
avg 3 return on policy: 412.5692730645339
avg 3 return on policy: 397.5833890934785
avg 3 return on policy: 332.92576823631924
avg 3 return on policy: 335.7271978010734
avg 3 return on policy: 348.00797153636813
avg 3 return on policy: 323.8840077569087
avg 3 return on policy: 365.86411293347675
avg 3 return on policy: 449.1308173040549
avg 3 return on policy: 376.63497351606685
avg 3 return on policy: 312.96623504161835
avg 3 return on policy: 450.3318231223772
avg 3 return on policy: 653.0514977176985
avg 3 return on policy: 442.9584490259488
avg 3 return on policy: 463.4153400858243
avg 3 return on policy: 434.24531259139377
avg 3 return on policy: 437.133269627889
avg 3 return on policy: 437.2393519481023
avg 3 return on policy: 493.17103566726047
avg 3 return on policy: 442.34870458145934
avg 3 return on policy: 382.7618137250344
avg 3 return on policy: 420.13750460743904
avg 3 return on policy: 427.12604018052417
avg 3 return on policy: 422.6665430665016
avg 3 return on policy: 362.2415052528183
avg 3 return on policy: 379.33741284161806
avg 3 return on policy: 378.7543091463546
avg 3 return on policy: 372.99656530842185
avg 3 return on policy: 363.2915772863974
avg 3 return on policy: 375.1558763831854
avg 3 return on policy: 419.1837055111925
avg 3 return on policy: 369.3361319452524
avg 3 return on policy: 382.693910241127
avg 3 return on policy: 343.8132115006447
avg 3 return on policy: 358.5123849908511
avg 3 return on policy: 375.215120524168
avg 3 return on policy: 366.55966142813367
avg 3 return on policy: 396.07893518234295
avg 3 return on policy: 374.9516190737486
avg 3 return on policy: 358.2434582337737
avg 3 return on policy: 351.8758340751131
avg 3 return on policy: 356.3812317661941
avg 3 return on policy: 364.4366256731252
avg 3 return on policy: 355.47545374246937
avg 3 return on policy: 349.5039616773526
avg 3 return on policy: 344.73966629252146
avg 3 return on policy: 348.64025874591124
avg 3 return on policy: 358.91516108562547
avg 3 return on policy: 351.7452206760645
avg 3 return on policy: 358.9886049019794
avg 3 return on policy: 342.952869579196
avg 3 return on policy: 374.0035384337728
avg 3 return on policy: 360.25866702695686
avg 3 return on policy: 360.4586053962509
avg 3 return on policy: 371.43409738441306
avg 3 return on policy: 364.80361291766167
avg 3 return on policy: 385.4246113151312
avg 3 return on policy: 384.39905320107937
avg 3 return on policy: 371.580774443845
avg 3 return on policy: 291.1757061978181
avg 3 return on policy: 304.19973065207404
avg 3 return on policy: 316.03631813203293
avg 3 return on policy: 243.52071540926894
avg 3 return on policy: 238.65947721650204
avg 3 return on policy: 240.03905119498572
avg 3 return on policy: 235.44735985745987
avg 3 return on policy: 295.5874343092243
avg 3 return on policy: 299.71244824181
avg 3 return on policy: 314.1199604993065
avg 3 return on policy: 264.66978383250535
avg 3 return on policy: 324.3131780773401
avg 3 return on policy: 282.7585885922114
avg 3 return on policy: 268.41341124971706
avg 3 return on policy: 255.50813551743826
avg 3 return on policy: 312.0922711292903
avg 3 return on policy: 306.4066100815932
avg 3 return on policy: 263.7235480050246
avg 3 return on policy: 293.86732570330304
avg 3 return on policy: 369.09575388828915
avg 3 return on policy: 360.2104219396909
avg 3 return on policy: 368.6664282027632
avg 3 return on policy: 356.62374089161557
avg 3 return on policy: 340.9815121802191
avg 3 return on policy: 378.80661494036514
avg 3 return on policy: 355.8546113669872
avg 3 return on policy: 350.24281395971775
avg 3 return on policy: 361.34369952697307
avg 3 return on policy: 378.08144056300324
avg 3 return on policy: 353.8143272797267
avg 3 return on policy: 387.13791161278886
avg 3 return on policy: 386.0821724285682
avg 3 return on policy: 371.8754551957051
avg 3 return on policy: 369.74003278215724
avg 3 return on policy: 386.3260159790516
avg 3 return on policy: 378.7635139922301
avg 3 return on policy: 407.6293336302042
avg 3 return on policy: 466.1328772753477
avg 3 return on policy: 543.435186440746
avg 3 return on policy: 476.54522439837456
avg 3 return on policy: 530.5706395506859
avg 3 return on policy: 441.74265772104263
avg 3 return on policy: 512.5769264996052
avg 3 return on policy: 457.39535614848137
avg 3 return on policy: 400.2346056004365
avg 3 return on policy: 461.73720124115545
avg 3 return on policy: 565.8275781273842
avg 3 return on policy: 492.02572864542407
avg 3 return on policy: 398.1120090360443
avg 3 return on policy: 415.0730659266313
avg 3 return on policy: 420.36317533254623
avg 3 return on policy: 347.6691393852234
avg 3 return on policy: 414.39776784926653
avg 3 return on policy: 429.90860746552545
avg 3 return on policy: 365.7907823051016
avg 3 return on policy: 416.5196839471658
avg 3 return on policy: 424.9969145655632
avg 3 return on policy: 380.12359275420505
avg 3 return on policy: 346.2748523751895
avg 3 return on policy: 308.2303323149681
avg 3 return on policy: 416.6192961335182
avg 3 return on policy: 431.39110328257084
avg 3 return on policy: 464.4928623586893
avg 3 return on policy: 445.1726580063502
avg 3 return on policy: 391.3409217794736
avg 3 return on policy: 409.4136152466138
avg 3 return on policy: 519.7405935749412
avg 3 return on policy: 385.9017732590437
avg 3 return on policy: 375.7687314649423
avg 3 return on policy: 365.11570606132346
avg 3 return on policy: 360.76244612038136
avg 3 return on policy: 364.6025340119377
avg 3 return on policy: 391.7929496765137
avg 3 return on policy: 378.3384588311116
avg 3 return on policy: 393.0822630772988
avg 3 return on policy: 400.90397636095685
avg 3 return on policy: 374.56666673347354
avg 3 return on policy: 400.42430974915624
avg 3 return on policy: 389.79476037844626
avg 3 return on policy: 452.0923484042287
avg 3 return on policy: 433.5322983066241
avg 3 return on policy: 442.5290791988373
avg 3 return on policy: 631.9580964346727
avg 3 return on policy: 452.5773629496495
avg 3 return on policy: 407.2236002981663
avg 3 return on policy: 642.8189573635658
avg 3 return on policy: 562.0093304812908
avg 3 return on policy: 547.1868572638681
avg 3 return on policy: 317.8166765496135
avg 3 return on policy: 391.21419554452103
avg 3 return on policy: 345.2753790939848
avg 3 return on policy: 398.843717597425
avg 3 return on policy: 385.4879044493039
avg 3 return on policy: 380.18361983448267
avg 3 return on policy: 404.9681892246008
avg 3 return on policy: 380.7873268611729
avg 3 return on policy: 325.6118923981364
avg 3 return on policy: 321.7830782731374
avg 3 return on policy: 361.7196569566925
avg 3 return on policy: 364.23764570554096
avg 3 return on policy: 324.91267224401236
avg 3 return on policy: 419.5769130339225
avg 3 return on policy: 517.556884765625
avg 3 return on policy: 343.9054806629817
avg 3 return on policy: 538.8048339833816
avg 3 return on policy: 429.18323198457557
avg 3 return on policy: 408.41591099463403
avg 3 return on policy: 484.8219526459773
avg 3 return on policy: 495.4066950206955
avg 3 return on policy: 349.1659985780716
avg 3 return on policy: 474.65549000104266
avg 3 return on policy: 495.99198533097905
avg 3 return on policy: 407.1586142381032
avg 3 return on policy: 434.5292823910713
avg 3 return on policy: 444.33166753252345
avg 3 return on policy: 697.7294710278511
avg 3 return on policy: 503.5522847870986
avg 3 return on policy: 632.5615526239077
avg 3 return on policy: 672.6661473711332
avg 3 return on policy: 455.56083310364437
avg 3 return on policy: 696.1554721792539
avg 3 return on policy: 459.2329272727172
avg 3 return on policy: 386.967376857996
avg 3 return on policy: 596.4317642549673
avg 3 return on policy: 410.3456609348456
avg 3 return on policy: 383.6551400454094
avg 3 return on policy: 564.2534772157669
avg 3 return on policy: 602.3527404361715
avg 3 return on policy: 527.849970318377
avg 3 return on policy: 484.87006470312673
avg 3 return on policy: 650.1950209066272
avg 3 return on policy: 625.2111558591326
avg 3 return on policy: 548.3552074137455
avg 3 return on policy: 533.4774951264262
avg 3 return on policy: 643.8018023024002
avg 3 return on policy: 564.2550967509547
avg 3 return on policy: 541.7751467327276
avg 3 return on policy: 490.77749657879275
avg 3 return on policy: 392.9273228744666
avg 3 return on policy: 492.08638161669177
avg 3 return on policy: 444.728999769936
avg 3 return on policy: 437.52763857816655
avg 3 return on policy: 511.080427462856
avg 3 return on policy: 427.2328308209156
avg 3 return on policy: 473.14143318186206
avg 3 return on policy: 467.9555125484864
avg 3 return on policy: 494.53676428397495
avg 3 return on policy: 450.2829134594649
avg 3 return on policy: 447.92051845788956
avg 3 return on policy: 520.7383044138551
avg 3 return on policy: 481.95076740533113
avg 3 return on policy: 489.2703723559777
avg 3 return on policy: 440.9787582233548
avg 3 return on policy: 450.21797406921786
avg 3 return on policy: 434.33721376707155
avg 3 return on policy: 420.7908160115282
avg 3 return on policy: 484.6370145082474
avg 3 return on policy: 439.41442305982736
avg 3 return on policy: 426.01499437789124
avg 3 return on policy: 412.2626811290781
avg 3 return on policy: 409.6024669855833
avg 3 return on policy: 396.6290509154399
avg 3 return on policy: 397.05450982352096
avg 3 return on policy: 397.5232368161281
avg 3 return on policy: 394.9173877139886
avg 3 return on policy: 399.7363819591701
avg 3 return on policy: 417.7895768210292
avg 3 return on policy: 459.01006897290546
avg 3 return on policy: 480.3267454604308
avg 3 return on policy: 446.69447309244424
avg 3 return on policy: 479.22404956817627
avg 3 return on policy: 506.5722699413697
avg 3 return on policy: 650.1504514714082
avg 3 return on policy: 523.4592846358815
avg 3 return on policy: 463.2660114976267
avg 3 return on policy: 445.31345429519814
avg 3 return on policy: 430.6001532971859
avg 3 return on policy: 520.8236893564463
avg 3 return on policy: 542.6395265894631
avg 3 return on policy: 545.9840885220716
avg 3 return on policy: 443.92396429895115
avg 3 return on policy: 449.1838438709577
avg 3 return on policy: 445.66222647577524
avg 3 return on policy: 464.70796257754165
avg 3 return on policy: 630.0539708584547
avg 3 return on policy: 577.3013805250326
avg 3 return on policy: 564.3726244221131
avg 3 return on policy: 474.54700064162415
avg 3 return on policy: 425.71484594295424
avg 3 return on policy: 416.8385869388779
avg 3 return on policy: 437.20699473718804
avg 3 return on policy: 425.54215556879836
avg 3 return on policy: 425.31569934388
avg 3 return on policy: 447.49623341361684
avg 3 return on policy: 346.5073574259877
avg 3 return on policy: 430.7876547810932
avg 3 return on policy: 405.8226586431265
avg 3 return on policy: 392.6969156488776
avg 3 return on policy: 386.3760869850715
avg 3 return on policy: 392.8593162347873
avg 3 return on policy: 391.091192762057
avg 3 return on policy: 392.20512231191
avg 3 return on policy: 383.43120461702347
avg 3 return on policy: 378.4380908757448
avg 3 return on policy: 390.541034784168
Initial training done
