Thu Mar 19 00:43:39 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.45.04              Driver Version: 595.45.04      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Setting seed -  9
---------------------------------
Environment created
Box(-0.4, 0.4, (17,), float32) Box(-inf, inf, (348,), float64)
Starting Initial training
avg 3 return on policy: 251.65907578667006
avg 3 return on policy: 243.74763851364455
avg 3 return on policy: 304.94458130498725
avg 3 return on policy: 320.74659490585327
avg 3 return on policy: 332.6657330679397
avg 3 return on policy: 339.99958610037964
avg 3 return on policy: 338.9670710166295
avg 3 return on policy: 309.78971566880745
avg 3 return on policy: 304.47627001368284
avg 3 return on policy: 325.56386383622885
avg 3 return on policy: 330.88614307840663
avg 3 return on policy: 342.6313028931618
avg 3 return on policy: 355.68697104851407
avg 3 return on policy: 360.4746300478776
avg 3 return on policy: 351.5774860084057
avg 3 return on policy: 354.9311772584915
avg 3 return on policy: 312.0906125791371
avg 3 return on policy: 287.24651731550694
avg 3 return on policy: 299.44586487611133
avg 3 return on policy: 257.2896352509658
avg 3 return on policy: 252.01239052787423
avg 3 return on policy: 309.4125910302003
avg 3 return on policy: 285.17321308453876
avg 3 return on policy: 259.3363048334916
avg 3 return on policy: 268.2586695551872
avg 3 return on policy: 271.0062185525894
avg 3 return on policy: 246.82664949695268
avg 3 return on policy: 267.7067237695058
avg 3 return on policy: 260.74545445044834
avg 3 return on policy: 261.73068950573605
avg 3 return on policy: 252.139532862852
avg 3 return on policy: 260.07453753550845
avg 3 return on policy: 199.01200505097708
avg 3 return on policy: 313.13254962364834
avg 3 return on policy: 351.37811656792957
avg 3 return on policy: 339.6880054275195
avg 3 return on policy: 348.63673055171967
avg 3 return on policy: 333.66041998068494
avg 3 return on policy: 334.0863339503606
avg 3 return on policy: 323.3345127304395
avg 3 return on policy: 308.33534335096675
avg 3 return on policy: 337.0795801281929
avg 3 return on policy: 323.34708430369693
avg 3 return on policy: 336.74214385449886
avg 3 return on policy: 328.6554508805275
avg 3 return on policy: 322.5453943212827
avg 3 return on policy: 342.6230034828186
avg 3 return on policy: 332.83281866709393
avg 3 return on policy: 348.38333396116894
avg 3 return on policy: 352.549823363622
avg 3 return on policy: 359.17588516076404
avg 3 return on policy: 367.98522706826526
avg 3 return on policy: 350.7187206347783
avg 3 return on policy: 357.83302477995557
avg 3 return on policy: 339.0271635055542
avg 3 return on policy: 341.0385219653447
avg 3 return on policy: 336.0926702419917
avg 3 return on policy: 344.9852027495702
avg 3 return on policy: 346.8807199398677
avg 3 return on policy: 354.01591126124066
avg 3 return on policy: 360.8645536104838
avg 3 return on policy: 352.1522381703059
avg 3 return on policy: 355.7168154319127
avg 3 return on policy: 343.9696184396744
avg 3 return on policy: 337.3462800184886
avg 3 return on policy: 345.2212920188904
avg 3 return on policy: 333.3116334279378
avg 3 return on policy: 324.36939950784046
avg 3 return on policy: 324.01229699452716
avg 3 return on policy: 329.86119369665784
avg 3 return on policy: 329.0102254152298
avg 3 return on policy: 324.4636348883311
avg 3 return on policy: 333.80389555295307
avg 3 return on policy: 344.5088119506836
avg 3 return on policy: 345.9298015832901
avg 3 return on policy: 332.049263159434
avg 3 return on policy: 331.9378197987874
avg 3 return on policy: 326.6711893081665
avg 3 return on policy: 328.5031332572301
avg 3 return on policy: 335.49006215731305
avg 3 return on policy: 346.64029391606647
avg 3 return on policy: 350.5317497253418
avg 3 return on policy: 346.04203792413074
avg 3 return on policy: 329.16627116998035
avg 3 return on policy: 338.2341198523839
avg 3 return on policy: 335.41069479783374
avg 3 return on policy: 336.8030019601186
avg 3 return on policy: 340.74518915017444
avg 3 return on policy: 356.0867693424225
avg 3 return on policy: 350.8350195089976
avg 3 return on policy: 349.3950936794281
avg 3 return on policy: 344.0389595031738
avg 3 return on policy: 352.7940020561218
avg 3 return on policy: 359.95890339215595
avg 3 return on policy: 359.2327738602956
avg 3 return on policy: 366.01779985427856
avg 3 return on policy: 384.63355934619904
avg 3 return on policy: 379.55958364407223
avg 3 return on policy: 384.7266526222229
avg 3 return on policy: 380.9315732518832
avg 3 return on policy: 384.35476076602936
avg 3 return on policy: 389.0846623182297
avg 3 return on policy: 383.742789576451
avg 3 return on policy: 364.8250449498494
avg 3 return on policy: 368.2747593720754
avg 3 return on policy: 362.8253520329793
avg 3 return on policy: 363.8799636363983
avg 3 return on policy: 361.9721009731293
avg 3 return on policy: 361.7580501635869
avg 3 return on policy: 361.3333874146144
avg 3 return on policy: 364.9790142774582
avg 3 return on policy: 373.79717873533565
avg 3 return on policy: 387.2302665114403
avg 3 return on policy: 369.22034598390263
avg 3 return on policy: 375.57469508548576
avg 3 return on policy: 403.68725689252216
avg 3 return on policy: 398.1531082391739
avg 3 return on policy: 399.1789316336314
avg 3 return on policy: 369.23383021354675
avg 3 return on policy: 386.60093879699707
avg 3 return on policy: 371.780002673467
avg 3 return on policy: 382.0678286552429
avg 3 return on policy: 376.90820793310803
avg 3 return on policy: 376.55010934670764
avg 3 return on policy: 376.1148449579875
avg 3 return on policy: 377.3945565223694
avg 3 return on policy: 362.75524270534515
avg 3 return on policy: 379.8367600440979
avg 3 return on policy: 376.76347386837006
avg 3 return on policy: 384.0908701817195
avg 3 return on policy: 364.5346473455429
avg 3 return on policy: 375.19473469257355
avg 3 return on policy: 358.0353235801061
avg 3 return on policy: 364.2407530148824
avg 3 return on policy: 368.44296117623645
avg 3 return on policy: 363.35419670740765
avg 3 return on policy: 363.42187949021655
avg 3 return on policy: 354.41312928994495
avg 3 return on policy: 350.0750638246536
avg 3 return on policy: 354.01393524805707
avg 3 return on policy: 359.38697294394177
avg 3 return on policy: 371.155961672465
avg 3 return on policy: 364.8853360414505
avg 3 return on policy: 358.6369249423345
avg 3 return on policy: 373.24704424540204
avg 3 return on policy: 358.33394181728363
avg 3 return on policy: 357.3424706061681
avg 3 return on policy: 324.4118381738663
avg 3 return on policy: 333.1655225753784
avg 3 return on policy: 327.9331577221553
avg 3 return on policy: 327.70762622356415
avg 3 return on policy: 321.9414565563202
avg 3 return on policy: 311.69611525535583
avg 3 return on policy: 309.41986612478894
avg 3 return on policy: 310.5431691010793
avg 3 return on policy: 298.9757333993912
avg 3 return on policy: 313.52028445402783
avg 3 return on policy: 327.2232614358266
avg 3 return on policy: 352.51521901289624
avg 3 return on policy: 344.31083671251935
avg 3 return on policy: 315.02830322583515
avg 3 return on policy: 318.94159086545307
avg 3 return on policy: 321.0441254377365
avg 3 return on policy: 329.3744861682256
avg 3 return on policy: 322.97199825445813
avg 3 return on policy: 338.37046500047046
avg 3 return on policy: 332.8057499329249
avg 3 return on policy: 329.3800559441249
avg 3 return on policy: 299.37653344869614
avg 3 return on policy: 307.0061157941818
avg 3 return on policy: 341.7705332438151
avg 3 return on policy: 327.6976395845413
avg 3 return on policy: 308.11480311552685
avg 3 return on policy: 310.8746560116609
avg 3 return on policy: 304.1651606162389
avg 3 return on policy: 296.5879939695199
avg 3 return on policy: 337.44647951920825
avg 3 return on policy: 295.14689701298875
avg 3 return on policy: 309.10936095317203
avg 3 return on policy: 306.72942392031354
avg 3 return on policy: 305.5147869984309
avg 3 return on policy: 331.01733620961505
avg 3 return on policy: 319.5521503686905
avg 3 return on policy: 322.876827398936
avg 3 return on policy: 325.3271675507228
avg 3 return on policy: 328.88811949888867
avg 3 return on policy: 320.2584595878919
avg 3 return on policy: 322.0849320093791
avg 3 return on policy: 316.30875321229297
avg 3 return on policy: 296.06219061215717
avg 3 return on policy: 297.38606301943463
avg 3 return on policy: 292.2317017714183
avg 3 return on policy: 292.4137625694275
avg 3 return on policy: 299.47096490859985
avg 3 return on policy: 303.0513687133789
avg 3 return on policy: 309.11828370889026
avg 3 return on policy: 293.92822337150574
avg 3 return on policy: 290.2887114683787
avg 3 return on policy: 283.17782692114514
avg 3 return on policy: 287.6397500038147
avg 3 return on policy: 281.62617715199787
avg 3 return on policy: 292.20992573102313
avg 3 return on policy: 291.1620219548543
avg 3 return on policy: 289.00507628917694
avg 3 return on policy: 287.86627805233
avg 3 return on policy: 302.9993417263031
avg 3 return on policy: 299.02475941181183
avg 3 return on policy: 314.5464772383372
avg 3 return on policy: 316.5325442949931
avg 3 return on policy: 316.1446016629537
avg 3 return on policy: 315.11756058533985
avg 3 return on policy: 325.36899864673615
avg 3 return on policy: 311.82778068383533
avg 3 return on policy: 312.449972430865
avg 3 return on policy: 306.52532104651135
avg 3 return on policy: 316.3733438650767
avg 3 return on policy: 317.7313639322917
avg 3 return on policy: 311.1190101703008
avg 3 return on policy: 300.89797298113507
avg 3 return on policy: 299.48290169239044
avg 3 return on policy: 294.07615943749744
avg 3 return on policy: 299.219828804334
avg 3 return on policy: 293.9350536266963
avg 3 return on policy: 300.0786376794179
avg 3 return on policy: 307.3309300343196
avg 3 return on policy: 309.69025897979736
avg 3 return on policy: 300.5988651116689
avg 3 return on policy: 303.53311574459076
avg 3 return on policy: 310.37479960918427
avg 3 return on policy: 298.5787832538287
avg 3 return on policy: 313.72230088710785
avg 3 return on policy: 297.59825174013775
avg 3 return on policy: 325.95359400908154
avg 3 return on policy: 300.8649436036746
avg 3 return on policy: 306.28162201245624
avg 3 return on policy: 310.83246461550397
avg 3 return on policy: 308.2465400497119
avg 3 return on policy: 294.901958545049
avg 3 return on policy: 307.9266893863678
avg 3 return on policy: 305.04793695608777
avg 3 return on policy: 302.5617905855179
avg 3 return on policy: 302.90053486824036
avg 3 return on policy: 275.7625772555669
avg 3 return on policy: 264.3336279789607
avg 3 return on policy: 275.31158987681073
avg 3 return on policy: 259.9173580805461
avg 3 return on policy: 243.34287309646606
avg 3 return on policy: 246.07500167687735
avg 3 return on policy: 240.2765996058782
avg 3 return on policy: 241.98520572980246
avg 3 return on policy: 246.19810191790262
avg 3 return on policy: 243.62119209766388
avg 3 return on policy: 239.61265889803568
avg 3 return on policy: 240.5577950080236
avg 3 return on policy: 243.25553635756174
avg 3 return on policy: 237.84665071964264
avg 3 return on policy: 249.72447751214108
avg 3 return on policy: 241.62878731886545
avg 3 return on policy: 231.7917112906774
avg 3 return on policy: 239.5902762413025
avg 3 return on policy: 231.7706116437912
avg 3 return on policy: 232.81318668524423
avg 3 return on policy: 222.6292825937271
avg 3 return on policy: 226.2523560921351
avg 3 return on policy: 228.04400523503622
avg 3 return on policy: 224.486141761144
avg 3 return on policy: 229.63398257891336
avg 3 return on policy: 237.23649970690408
avg 3 return on policy: 235.66715049743652
avg 3 return on policy: 227.04552137851715
avg 3 return on policy: 222.81627337137857
avg 3 return on policy: 223.45014615853628
avg 3 return on policy: 219.24019320805868
avg 3 return on policy: 221.36323368549347
avg 3 return on policy: 223.57456608613333
avg 3 return on policy: 221.21696718533835
avg 3 return on policy: 214.82598944505057
avg 3 return on policy: 210.49299343427023
avg 3 return on policy: 212.9504584868749
avg 3 return on policy: 215.04066201051077
avg 3 return on policy: 217.354501247406
avg 3 return on policy: 216.90592654546103
avg 3 return on policy: 219.16595685482025
avg 3 return on policy: 221.39577666918436
avg 3 return on policy: 219.62452840805054
avg 3 return on policy: 223.21064023176828
avg 3 return on policy: 217.23355956872305
avg 3 return on policy: 217.25796139240265
avg 3 return on policy: 221.2051572004954
avg 3 return on policy: 221.20085541407266
avg 3 return on policy: 224.86176665623984
avg 3 return on policy: 219.04592768351236
avg 3 return on policy: 219.05446783701578
avg 3 return on policy: 225.40407605965933
avg 3 return on policy: 227.2792500257492
avg 3 return on policy: 231.37248420715332
avg 3 return on policy: 229.8854482571284
avg 3 return on policy: 233.75030807654062
avg 3 return on policy: 228.93984452883402
avg 3 return on policy: 234.96408740679422
avg 3 return on policy: 236.44235388437906
avg 3 return on policy: 237.17807698249817
avg 3 return on policy: 236.65141014258066
avg 3 return on policy: 233.83174880345663
avg 3 return on policy: 235.06716076533
avg 3 return on policy: 232.67942090829214
avg 3 return on policy: 227.59275941054025
avg 3 return on policy: 228.52152649561563
avg 3 return on policy: 226.11213386058807
avg 3 return on policy: 216.2249115308126
avg 3 return on policy: 219.79207833607992
avg 3 return on policy: 222.6825534105301
avg 3 return on policy: 215.9527573188146
avg 3 return on policy: 211.79509528477988
avg 3 return on policy: 214.86462422211966
avg 3 return on policy: 210.0350374778112
avg 3 return on policy: 217.53770180543265
avg 3 return on policy: 217.11560451984406
avg 3 return on policy: 212.53404982884726
avg 3 return on policy: 218.90869816144308
avg 3 return on policy: 218.47814873854318
avg 3 return on policy: 212.85104032357535
avg 3 return on policy: 226.74547290802002
avg 3 return on policy: 228.36276280879974
avg 3 return on policy: 228.846129377683
avg 3 return on policy: 225.58649094899496
avg 3 return on policy: 231.3807289203008
avg 3 return on policy: 234.5442018508911
avg 3 return on policy: 238.4254561662674
avg 3 return on policy: 238.07701468467712
avg 3 return on policy: 238.38794513543448
avg 3 return on policy: 231.23831379413605
avg 3 return on policy: 234.41692670186362
avg 3 return on policy: 240.45853090286255
avg 3 return on policy: 236.62942850589752
avg 3 return on policy: 244.09395535786948
avg 3 return on policy: 267.23632375399274
avg 3 return on policy: 274.8655015230179
avg 3 return on policy: 260.9218785762787
avg 3 return on policy: 263.3141609430313
avg 3 return on policy: 263.3071194489797
avg 3 return on policy: 248.39347783724466
avg 3 return on policy: 248.20873947938284
avg 3 return on policy: 257.7717527151108
avg 3 return on policy: 251.7226726214091
avg 3 return on policy: 249.58103938897452
avg 3 return on policy: 253.5743750333786
avg 3 return on policy: 258.06124599774677
avg 3 return on policy: 260.1650749842326
avg 3 return on policy: 261.71854035059613
avg 3 return on policy: 258.9679652452469
avg 3 return on policy: 245.95127113660178
avg 3 return on policy: 238.5344185034434
avg 3 return on policy: 239.9574107726415
avg 3 return on policy: 234.34655145804086
avg 3 return on policy: 228.26720825831094
avg 3 return on policy: 220.7107698917389
avg 3 return on policy: 224.6752290725708
avg 3 return on policy: 226.85916276772818
avg 3 return on policy: 221.20654237270355
avg 3 return on policy: 227.55163749059042
avg 3 return on policy: 226.07548201084137
avg 3 return on policy: 218.42884373664856
avg 3 return on policy: 221.01458243529
avg 3 return on policy: 212.38870000839233
avg 3 return on policy: 212.35356982549033
avg 3 return on policy: 212.083012342453
avg 3 return on policy: 211.67945424715677
avg 3 return on policy: 215.3356375694275
avg 3 return on policy: 208.20317937930426
avg 3 return on policy: 214.52168913682303
avg 3 return on policy: 207.9452853401502
avg 3 return on policy: 209.88645190000534
avg 3 return on policy: 211.8681230545044
avg 3 return on policy: 212.62799417972565
avg 3 return on policy: 205.61753644545874
avg 3 return on policy: 209.9867245554924
avg 3 return on policy: 216.95990224679312
avg 3 return on policy: 219.01092261075974
avg 3 return on policy: 215.3609979947408
avg 3 return on policy: 213.50971655050913
avg 3 return on policy: 215.51004368066788
avg 3 return on policy: 217.13266974687576
avg 3 return on policy: 215.4263764222463
avg 3 return on policy: 217.6818144917488
avg 3 return on policy: 216.00720491011938
avg 3 return on policy: 216.18582463264465
avg 3 return on policy: 215.96271359920502
avg 3 return on policy: 215.52084803581238
avg 3 return on policy: 215.66780676444372
avg 3 return on policy: 213.7395072976748
avg 3 return on policy: 211.63420321544012
avg 3 return on policy: 213.5490491191546
avg 3 return on policy: 209.11493082841238
avg 3 return on policy: 209.4704821308454
avg 3 return on policy: 209.16153619686762
avg 3 return on policy: 209.14648332198462
avg 3 return on policy: 213.9925495584806
avg 3 return on policy: 209.94494350751242
avg 3 return on policy: 209.75049930810928
avg 3 return on policy: 217.9896703759829
avg 3 return on policy: 224.56927899519602
avg 3 return on policy: 224.5120113492012
avg 3 return on policy: 224.50233443578085
avg 3 return on policy: 217.88516436020532
avg 3 return on policy: 218.2898443142573
avg 3 return on policy: 218.39056980609894
avg 3 return on policy: 224.62304536501566
avg 3 return on policy: 224.3280047972997
avg 3 return on policy: 225.852985282739
avg 3 return on policy: 224.42620956897736
avg 3 return on policy: 220.1029043396314
avg 3 return on policy: 220.05304431915283
avg 3 return on policy: 213.7983437180519
avg 3 return on policy: 215.5899192293485
avg 3 return on policy: 209.76918147007623
avg 3 return on policy: 212.16341090202332
avg 3 return on policy: 218.0739345351855
avg 3 return on policy: 222.6542669336001
avg 3 return on policy: 230.4628372391065
avg 3 return on policy: 229.30817784865698
avg 3 return on policy: 232.34575152397156
avg 3 return on policy: 222.43812376260757
avg 3 return on policy: 220.09093538920084
avg 3 return on policy: 219.65658801794052
avg 3 return on policy: 219.6755534609159
avg 3 return on policy: 213.83772001663843
avg 3 return on policy: 217.23645079135895
avg 3 return on policy: 219.54781810442606
avg 3 return on policy: 225.90936452150345
avg 3 return on policy: 230.8982108036677
avg 3 return on policy: 232.11248513062796
avg 3 return on policy: 216.12939169009528
avg 3 return on policy: 214.17135073741278
avg 3 return on policy: 214.22987272342047
avg 3 return on policy: 213.5843210617701
avg 3 return on policy: 215.96409440040588
avg 3 return on policy: 217.8916578491529
avg 3 return on policy: 226.57690091927847
avg 3 return on policy: 226.71614559491476
avg 3 return on policy: 230.70244123538336
avg 3 return on policy: 211.83259256680807
avg 3 return on policy: 212.1122668584188
avg 3 return on policy: 207.73890272776285
avg 3 return on policy: 212.31776994466782
avg 3 return on policy: 205.87057969967523
avg 3 return on policy: 207.51947116851807
avg 3 return on policy: 205.37547336022058
avg 3 return on policy: 202.82159266869226
avg 3 return on policy: 202.44554102420807
avg 3 return on policy: 199.32882408301035
avg 3 return on policy: 198.69842104117075
avg 3 return on policy: 204.95610425869623
avg 3 return on policy: 204.6383818189303
avg 3 return on policy: 200.28847297032675
avg 3 return on policy: 198.03642964363098
avg 3 return on policy: 195.30101384719214
avg 3 return on policy: 195.25622701644897
avg 3 return on policy: 198.999405225118
avg 3 return on policy: 199.92532501618066
avg 3 return on policy: 201.52008748054504
avg 3 return on policy: 203.77747748295465
avg 3 return on policy: 206.8549963235855
avg 3 return on policy: 211.28379036982855
avg 3 return on policy: 211.69487607479095
avg 3 return on policy: 215.84034804503122
avg 3 return on policy: 217.9235170086225
avg 3 return on policy: 211.46194686492285
avg 3 return on policy: 217.6841125289599
avg 3 return on policy: 211.0961558620135
avg 3 return on policy: 211.3683373530706
avg 3 return on policy: 211.3559920589129
avg 3 return on policy: 211.6718627413114
avg 3 return on policy: 211.71567304929098
avg 3 return on policy: 211.90844961007437
avg 3 return on policy: 211.88031593958536
avg 3 return on policy: 211.65638399124146
avg 3 return on policy: 211.18512139717737
avg 3 return on policy: 211.42071012655893
avg 3 return on policy: 216.01679380734763
avg 3 return on policy: 218.2023974855741
avg 3 return on policy: 220.1751530567805
avg 3 return on policy: 218.50642128785452
avg 3 return on policy: 218.56676723559698
avg 3 return on policy: 220.57891881465912
avg 3 return on policy: 218.5265377163887
avg 3 return on policy: 218.46536787350973
avg 3 return on policy: 224.68778616189957
avg 3 return on policy: 222.5755597949028
avg 3 return on policy: 224.48267738024393
avg 3 return on policy: 226.4998804529508
avg 3 return on policy: 229.14509650071463
avg 3 return on policy: 229.24669245878854
avg 3 return on policy: 229.20452539126077
avg 3 return on policy: 230.8306533296903
avg 3 return on policy: 235.0665510892868
avg 3 return on policy: 237.02349988619486
avg 3 return on policy: 237.0734246969223
avg 3 return on policy: 235.01874629656473
avg 3 return on policy: 234.46560287475586
avg 3 return on policy: 236.81617641448975
avg 3 return on policy: 238.99004904429117
avg 3 return on policy: 235.75847085316977
avg 3 return on policy: 238.2421966791153
avg 3 return on policy: 243.4711412191391
avg 3 return on policy: 237.6816736459732
avg 3 return on policy: 238.2739884853363
avg 3 return on policy: 237.8584421078364
avg 3 return on policy: 244.6508136590322
avg 3 return on policy: 250.3121794462204
avg 3 return on policy: 249.9961861371994
avg 3 return on policy: 251.56190196673074
avg 3 return on policy: 250.17514701684317
avg 3 return on policy: 248.0018660624822
avg 3 return on policy: 252.21077720324197
avg 3 return on policy: 254.12420880794525
avg 3 return on policy: 249.82886336247125
avg 3 return on policy: 243.10225794712701
avg 3 return on policy: 245.10477336247763
avg 3 return on policy: 241.26800100008646
avg 3 return on policy: 245.17398124933243
avg 3 return on policy: 247.36385532220206
avg 3 return on policy: 237.24925818045935
avg 3 return on policy: 233.46006200710931
avg 3 return on policy: 234.97299220164618
avg 3 return on policy: 231.45637822151184
avg 3 return on policy: 229.06092977523804
avg 3 return on policy: 232.6367520491282
avg 3 return on policy: 235.02399490276972
avg 3 return on policy: 235.33771826823553
avg 3 return on policy: 236.66385507583618
avg 3 return on policy: 228.67524949709573
avg 3 return on policy: 229.06588367621103
avg 3 return on policy: 231.01052484909692
avg 3 return on policy: 232.31605966885886
avg 3 return on policy: 236.4783601562182
avg 3 return on policy: 241.39165651798248
avg 3 return on policy: 241.55663909514746
avg 3 return on policy: 247.89501120646796
avg 3 return on policy: 243.59728197256723
avg 3 return on policy: 244.88060965140662
avg 3 return on policy: 252.89495394627252
avg 3 return on policy: 244.18597668409348
avg 3 return on policy: 240.370001912117
avg 3 return on policy: 238.91563971837363
avg 3 return on policy: 238.39708369970322
avg 3 return on policy: 241.1334908803304
avg 3 return on policy: 247.66290801763535
avg 3 return on policy: 254.07136404514313
avg 3 return on policy: 253.57075011730194
avg 3 return on policy: 247.6853168408076
avg 3 return on policy: 247.2171428600947
avg 3 return on policy: 247.52717308203378
avg 3 return on policy: 247.8290291428566
avg 3 return on policy: 251.73250049352646
avg 3 return on policy: 253.5939320921898
avg 3 return on policy: 251.84959103663763
avg 3 return on policy: 255.9711039463679
avg 3 return on policy: 253.81632302204767
avg 3 return on policy: 253.3836916089058
avg 3 return on policy: 254.17820195357004
avg 3 return on policy: 257.3686820268631
avg 3 return on policy: 260.02212498585385
avg 3 return on policy: 260.25282645225525
avg 3 return on policy: 264.7897705237071
avg 3 return on policy: 266.03503306706745
avg 3 return on policy: 271.40077273050946
avg 3 return on policy: 271.72992277145386
avg 3 return on policy: 273.92972922325134
avg 3 return on policy: 267.13855504989624
avg 3 return on policy: 261.9717666705449
avg 3 return on policy: 264.64446393648785
avg 3 return on policy: 264.3757810195287
avg 3 return on policy: 257.7447046637535
avg 3 return on policy: 254.7521015405655
avg 3 return on policy: 254.2985698580742
avg 3 return on policy: 259.38142015536624
avg 3 return on policy: 256.49326795339584
avg 3 return on policy: 254.75967174768448
avg 3 return on policy: 256.1118628978729
avg 3 return on policy: 253.84668028354645
avg 3 return on policy: 252.15071634451547
avg 3 return on policy: 249.95430014530817
avg 3 return on policy: 247.26350498199463
avg 3 return on policy: 244.79810506105423
avg 3 return on policy: 252.79434023300806
avg 3 return on policy: 246.58527421951294
avg 3 return on policy: 246.76754838228226
avg 3 return on policy: 254.22783855597177
avg 3 return on policy: 256.14370433489484
avg 3 return on policy: 252.86434783538184
avg 3 return on policy: 255.1086657444636
avg 3 return on policy: 257.9088952740033
avg 3 return on policy: 253.1443026860555
avg 3 return on policy: 249.94778966903687
avg 3 return on policy: 247.65705943107605
avg 3 return on policy: 248.5812141696612
avg 3 return on policy: 242.57524089018503
avg 3 return on policy: 242.17860243717828
avg 3 return on policy: 242.24984316031137
avg 3 return on policy: 246.0919836362203
avg 3 return on policy: 244.10072594881058
avg 3 return on policy: 246.33850568532944
avg 3 return on policy: 241.79118824005127
avg 3 return on policy: 239.82145617405573
avg 3 return on policy: 243.10937239726385
avg 3 return on policy: 243.0042405128479
avg 3 return on policy: 243.49898014465967
avg 3 return on policy: 243.477530280749
avg 3 return on policy: 241.03486243883768
avg 3 return on policy: 239.43146481116614
avg 3 return on policy: 237.97897996505102
avg 3 return on policy: 238.39932668209076
avg 3 return on policy: 241.92806063095728
avg 3 return on policy: 237.66838431358337
avg 3 return on policy: 231.61499071121216
avg 3 return on policy: 230.00388306379318
avg 3 return on policy: 229.6088780760765
avg 3 return on policy: 227.56431474288306
avg 3 return on policy: 229.73809762795767
avg 3 return on policy: 229.4675276875496
avg 3 return on policy: 229.99630834658942
avg 3 return on policy: 230.58670622110367
avg 3 return on policy: 232.5681144197782
avg 3 return on policy: 236.2335819800695
avg 3 return on policy: 233.2026622891426
avg 3 return on policy: 238.67834452788034
avg 3 return on policy: 238.04381257295609
avg 3 return on policy: 232.13888863722482
avg 3 return on policy: 233.49942636489868
avg 3 return on policy: 239.34446875254312
avg 3 return on policy: 241.14850880702338
avg 3 return on policy: 244.46621207396188
avg 3 return on policy: 245.18746187289557
avg 3 return on policy: 246.00604824225107
avg 3 return on policy: 246.27374794085821
avg 3 return on policy: 248.68518344561258
avg 3 return on policy: 248.74434804916382
avg 3 return on policy: 250.89465496937433
avg 3 return on policy: 251.17765474319458
avg 3 return on policy: 254.60479549566904
avg 3 return on policy: 254.01158579190573
avg 3 return on policy: 249.6143058737119
avg 3 return on policy: 249.56797935565314
avg 3 return on policy: 253.40165211757025
avg 3 return on policy: 247.51650327444077
avg 3 return on policy: 246.07953244447708
avg 3 return on policy: 249.14070645968118
avg 3 return on policy: 246.8434443473816
avg 3 return on policy: 253.8921723763148
avg 3 return on policy: 255.39768451452255
avg 3 return on policy: 261.076149781545
avg 3 return on policy: 260.47353009382886
avg 3 return on policy: 258.0192751089732
avg 3 return on policy: 257.82376905282337
avg 3 return on policy: 254.27599696318308
avg 3 return on policy: 250.7152491013209
avg 3 return on policy: 250.59517214695612
avg 3 return on policy: 254.5435334444046
avg 3 return on policy: 248.7309563358625
avg 3 return on policy: 246.64182609319687
avg 3 return on policy: 239.06919646263123
avg 3 return on policy: 235.06774598360062
avg 3 return on policy: 232.94967691103616
avg 3 return on policy: 234.80891584356627
avg 3 return on policy: 234.83679260810217
avg 3 return on policy: 236.41203861435255
avg 3 return on policy: 236.34336030483246
avg 3 return on policy: 235.58873137831688
avg 3 return on policy: 235.58363593618074
avg 3 return on policy: 234.22902296980223
avg 3 return on policy: 226.5129839082559
avg 3 return on policy: 227.13722667098045
avg 3 return on policy: 227.16945327321687
avg 3 return on policy: 223.25344480077425
avg 3 return on policy: 223.9762028157711
avg 3 return on policy: 228.00665942331156
avg 3 return on policy: 228.28997256358466
avg 3 return on policy: 232.72154179712138
avg 3 return on policy: 232.75521198908487
avg 3 return on policy: 230.6473557005326
avg 3 return on policy: 235.99376227955023
avg 3 return on policy: 234.03814432273307
avg 3 return on policy: 237.1492383480072
avg 3 return on policy: 231.67275155584016
avg 3 return on policy: 229.6018589735031
avg 3 return on policy: 231.3395093381405
avg 3 return on policy: 234.05808568000793
avg 3 return on policy: 240.41212660074234
avg 3 return on policy: 234.98864152034125
avg 3 return on policy: 234.25625264644623
avg 3 return on policy: 233.26189239819846
avg 3 return on policy: 238.98230612277985
avg 3 return on policy: 247.92946616808572
avg 3 return on policy: 253.3520112435023
avg 3 return on policy: 260.3276137312253
avg 3 return on policy: 265.6093608736992
avg 3 return on policy: 262.4484033385913
avg 3 return on policy: 260.25855167706806
avg 3 return on policy: 261.2794307867686
avg 3 return on policy: 258.01586361726123
avg 3 return on policy: 264.3471763928731
avg 3 return on policy: 266.76776337623596
avg 3 return on policy: 266.5219958225886
avg 3 return on policy: 265.3624866803487
avg 3 return on policy: 259.117335776488
avg 3 return on policy: 259.52939567963284
avg 3 return on policy: 256.6438732345899
avg 3 return on policy: 249.44232285022736
avg 3 return on policy: 251.70407887299856
avg 3 return on policy: 249.4193100531896
avg 3 return on policy: 253.98313001791635
avg 3 return on policy: 253.90750596920648
avg 3 return on policy: 251.3037365078926
avg 3 return on policy: 252.07915226618448
avg 3 return on policy: 248.08528381586075
avg 3 return on policy: 250.30751049518585
avg 3 return on policy: 244.36049632231394
avg 3 return on policy: 249.34860932826996
avg 3 return on policy: 242.9750183224678
avg 3 return on policy: 241.86789478858313
avg 3 return on policy: 252.120803296566
avg 3 return on policy: 256.79974232117337
avg 3 return on policy: 256.51097426811856
avg 3 return on policy: 260.2020066579183
avg 3 return on policy: 262.9842577775319
avg 3 return on policy: 265.6586759487788
avg 3 return on policy: 263.2452487548192
avg 3 return on policy: 261.7748772104581
avg 3 return on policy: 261.3137113849322
avg 3 return on policy: 261.2143488725026
avg 3 return on policy: 260.90236441294354
avg 3 return on policy: 261.15181730190915
avg 3 return on policy: 260.6528870860736
avg 3 return on policy: 261.02284846703213
avg 3 return on policy: 268.08652253945667
avg 3 return on policy: 267.8596631685893
avg 3 return on policy: 269.1663942535718
avg 3 return on policy: 275.4265733162562
avg 3 return on policy: 273.2414019505183
avg 3 return on policy: 271.4609064261119
avg 3 return on policy: 271.52987209955853
avg 3 return on policy: 269.00514654318494
avg 3 return on policy: 268.5989979505539
avg 3 return on policy: 270.09621681769687
avg 3 return on policy: 274.37227759758633
avg 3 return on policy: 276.7238749066989
avg 3 return on policy: 276.8476688861847
avg 3 return on policy: 275.2014563878377
avg 3 return on policy: 278.3458807865779
avg 3 return on policy: 278.6139382123947
avg 3 return on policy: 275.7690547307332
avg 3 return on policy: 271.0982354879379
avg 3 return on policy: 273.2927235563596
avg 3 return on policy: 272.8148504098256
avg 3 return on policy: 270.0303426484267
avg 3 return on policy: 270.24389578898746
avg 3 return on policy: 270.67662068208057
avg 3 return on policy: 270.64803181091946
avg 3 return on policy: 272.9436542193095
avg 3 return on policy: 272.8038823604584
avg 3 return on policy: 274.07604165871936
avg 3 return on policy: 274.06326679388684
avg 3 return on policy: 274.0176669359207
avg 3 return on policy: 273.8751701116562
avg 3 return on policy: 271.69047077496845
avg 3 return on policy: 273.6210225423177
avg 3 return on policy: 267.1426867246628
avg 3 return on policy: 271.5073767900467
avg 3 return on policy: 268.1437712113063
avg 3 return on policy: 265.7645222743352
avg 3 return on policy: 271.348934451739
avg 3 return on policy: 265.4218236207962
avg 3 return on policy: 271.36819843451184
avg 3 return on policy: 269.10695683956146
avg 3 return on policy: 269.55536965529126
avg 3 return on policy: 260.52140951156616
avg 3 return on policy: 266.92924467722577
avg 3 return on policy: 267.1197479168574
avg 3 return on policy: 267.40846804777783
avg 3 return on policy: 271.3188781340917
avg 3 return on policy: 273.47001632054645
avg 3 return on policy: 273.9519666830699
avg 3 return on policy: 274.3063232103984
avg 3 return on policy: 276.03748257954913
avg 3 return on policy: 276.40778720378876
avg 3 return on policy: 276.54970641930896
avg 3 return on policy: 277.07492927710217
avg 3 return on policy: 274.69117164611816
avg 3 return on policy: 274.32183396816254
avg 3 return on policy: 272.0755648612976
avg 3 return on policy: 271.25085282325745
avg 3 return on policy: 273.26501115163165
avg 3 return on policy: 274.080993493398
avg 3 return on policy: 272.2417041858037
avg 3 return on policy: 274.664053440094
avg 3 return on policy: 270.4433941443761
avg 3 return on policy: 274.8322736819585
avg 3 return on policy: 270.98700018723804
avg 3 return on policy: 271.15824647744495
avg 3 return on policy: 271.06638765335083
avg 3 return on policy: 268.330363591512
avg 3 return on policy: 266.22984913984936
avg 3 return on policy: 266.36974553267163
avg 3 return on policy: 267.9169214963913
avg 3 return on policy: 273.0526084105174
avg 3 return on policy: 273.28115300337475
avg 3 return on policy: 275.4278717835744
avg 3 return on policy: 275.295213619868
avg 3 return on policy: 275.5307984352112
avg 3 return on policy: 275.339613199234
avg 3 return on policy: 275.5143823623657
avg 3 return on policy: 275.0506347815196
avg 3 return on policy: 276.8340647617976
avg 3 return on policy: 272.29399077097577
avg 3 return on policy: 270.2313525279363
avg 3 return on policy: 273.43001381556195
avg 3 return on policy: 275.33319167296094
avg 3 return on policy: 271.0539282957713
avg 3 return on policy: 272.78921075661975
avg 3 return on policy: 272.4503807624181
avg 3 return on policy: 272.32732733090717
avg 3 return on policy: 272.08951926231384
avg 3 return on policy: 275.3265411456426
avg 3 return on policy: 276.9002078771591
avg 3 return on policy: 275.9611206849416
avg 3 return on policy: 275.72401161988574
avg 3 return on policy: 275.4822868903478
avg 3 return on policy: 275.0085113843282
avg 3 return on policy: 272.3926614522934
avg 3 return on policy: 274.169894973437
avg 3 return on policy: 271.88816090424854
avg 3 return on policy: 272.17203974723816
avg 3 return on policy: 272.08794538180035
avg 3 return on policy: 274.8973096211751
avg 3 return on policy: 275.29735545317334
avg 3 return on policy: 277.36386597156525
avg 3 return on policy: 275.11308487256366
avg 3 return on policy: 277.8988099892934
avg 3 return on policy: 277.51564037799835
avg 3 return on policy: 277.74508174260455
avg 3 return on policy: 277.9771565596263
avg 3 return on policy: 280.4407405455907
avg 3 return on policy: 278.7088274161021
avg 3 return on policy: 275.10915609200794
avg 3 return on policy: 275.83404564857483
avg 3 return on policy: 275.7836956977844
avg 3 return on policy: 276.0205798149109
avg 3 return on policy: 276.0334687232971
avg 3 return on policy: 273.45920209089917
avg 3 return on policy: 273.92131356398266
avg 3 return on policy: 271.5646303097407
avg 3 return on policy: 271.77910029888153
avg 3 return on policy: 267.2163185278575
avg 3 return on policy: 271.5497085650762
avg 3 return on policy: 273.57577313979465
avg 3 return on policy: 273.2813034753005
avg 3 return on policy: 269.7694915334384
avg 3 return on policy: 273.82245820760727
avg 3 return on policy: 271.70301696658134
avg 3 return on policy: 269.42268657684326
avg 3 return on policy: 271.6090745528539
avg 3 return on policy: 274.5720759034157
avg 3 return on policy: 269.85863649845123
avg 3 return on policy: 275.5747192800045
avg 3 return on policy: 275.83996997276944
avg 3 return on policy: 273.86377637585
avg 3 return on policy: 275.5053115785122
avg 3 return on policy: 272.85750816265744
avg 3 return on policy: 274.0090478360653
avg 3 return on policy: 276.0674859682719
avg 3 return on policy: 278.91051240762073
avg 3 return on policy: 279.4358201424281
avg 3 return on policy: 281.1122696797053
avg 3 return on policy: 279.09272233645123
avg 3 return on policy: 279.10642937819165
avg 3 return on policy: 278.54214600721997
avg 3 return on policy: 280.66443785031635
avg 3 return on policy: 282.66841272513074
avg 3 return on policy: 278.31381154060364
avg 3 return on policy: 279.3742405176163
avg 3 return on policy: 278.1733620564143
avg 3 return on policy: 273.44364309310913
avg 3 return on policy: 273.2624138196309
avg 3 return on policy: 267.4019587834676
avg 3 return on policy: 269.57197471459705
avg 3 return on policy: 271.912597378095
avg 3 return on policy: 271.91337287425995
avg 3 return on policy: 275.85623220602673
avg 3 return on policy: 278.2053650220235
avg 3 return on policy: 277.6251347064972
avg 3 return on policy: 277.85178577899933
avg 3 return on policy: 277.7376850446065
avg 3 return on policy: 276.90865552425385
avg 3 return on policy: 277.70440165201825
avg 3 return on policy: 273.05819662412006
avg 3 return on policy: 273.2567075888316
avg 3 return on policy: 271.01880979537964
avg 3 return on policy: 270.7841259241104
avg 3 return on policy: 276.6441750129064
avg 3 return on policy: 274.6835760672887
avg 3 return on policy: 277.21017102400464
avg 3 return on policy: 277.37085247039795
avg 3 return on policy: 277.62928275267285
avg 3 return on policy: 284.0099246899287
avg 3 return on policy: 278.15259822209674
avg 3 return on policy: 275.8239082098007
avg 3 return on policy: 273.51811667283374
avg 3 return on policy: 272.7860277891159
avg 3 return on policy: 271.06111021836597
avg 3 return on policy: 266.67804288864136
avg 3 return on policy: 268.044510324796
avg 3 return on policy: 265.8491756121318
avg 3 return on policy: 272.1851665178935
avg 3 return on policy: 272.2226102749507
avg 3 return on policy: 269.9604590733846
avg 3 return on policy: 267.8323179880778
avg 3 return on policy: 269.72698815663654
avg 3 return on policy: 267.6126563946406
avg 3 return on policy: 270.1163094441096
avg 3 return on policy: 267.856582403183
avg 3 return on policy: 269.6437318722407
avg 3 return on policy: 275.4517320394516
avg 3 return on policy: 271.22043939431506
avg 3 return on policy: 270.67677923043567
avg 3 return on policy: 264.1803236802419
avg 3 return on policy: 266.44203464190167
avg 3 return on policy: 266.39678653081256
avg 3 return on policy: 265.62424687544507
avg 3 return on policy: 265.68309128284454
avg 3 return on policy: 263.8304708003998
avg 3 return on policy: 259.6287941932678
avg 3 return on policy: 261.72293488184613
avg 3 return on policy: 255.72823882102966
avg 3 return on policy: 260.2356263399124
avg 3 return on policy: 256.51984961827594
avg 3 return on policy: 251.96681467692056
avg 3 return on policy: 251.9993658065796
avg 3 return on policy: 253.90759460131326
avg 3 return on policy: 258.2187519868215
avg 3 return on policy: 258.89351177215576
avg 3 return on policy: 263.18455731868744
avg 3 return on policy: 257.5275636116664
avg 3 return on policy: 258.0917067527771
avg 3 return on policy: 260.0892261664073
avg 3 return on policy: 264.3797022501628
avg 3 return on policy: 262.85731824239093
avg 3 return on policy: 261.36660663286847
avg 3 return on policy: 255.0446903705597
avg 3 return on policy: 263.4941556453705
avg 3 return on policy: 252.51297299067178
avg 3 return on policy: 254.71745002269745
avg 3 return on policy: 251.02258650461832
avg 3 return on policy: 260.94958261648816
avg 3 return on policy: 268.94304796059924
avg 3 return on policy: 267.1330662171046
avg 3 return on policy: 268.4697062969208
avg 3 return on policy: 268.51055856545764
avg 3 return on policy: 274.32907883326214
avg 3 return on policy: 272.49802446365356
avg 3 return on policy: 270.3916665315628
avg 3 return on policy: 268.26825447877246
avg 3 return on policy: 265.98176809151965
avg 3 return on policy: 266.0488005876541
avg 3 return on policy: 268.4448425769806
avg 3 return on policy: 272.511292497317
avg 3 return on policy: 274.0395459334056
avg 3 return on policy: 271.3633322318395
avg 3 return on policy: 274.3487538099289
avg 3 return on policy: 273.1831998427709
avg 3 return on policy: 270.6190803050995
avg 3 return on policy: 274.37122507890064
avg 3 return on policy: 273.02845160166424
avg 3 return on policy: 273.16365186373395
avg 3 return on policy: 273.90535084406537
avg 3 return on policy: 276.1340623299281
avg 3 return on policy: 275.4383204976718
avg 3 return on policy: 278.12313123544055
avg 3 return on policy: 278.7746827205022
avg 3 return on policy: 284.69017883141834
avg 3 return on policy: 280.4446010986964
avg 3 return on policy: 279.69375618795556
avg 3 return on policy: 276.14574499924976
avg 3 return on policy: 276.74996066093445
avg 3 return on policy: 278.4340448776881
avg 3 return on policy: 278.8668304681778
avg 3 return on policy: 276.7434462706248
avg 3 return on policy: 274.2993172804515
avg 3 return on policy: 278.51400748888653
avg 3 return on policy: 277.7201803922653
avg 3 return on policy: 277.76332581043243
avg 3 return on policy: 277.49144117037457
avg 3 return on policy: 277.651727437973
avg 3 return on policy: 277.56325403849286
avg 3 return on policy: 275.8532640139262
avg 3 return on policy: 276.01171306769055
avg 3 return on policy: 277.52085701624554
avg 3 return on policy: 277.78259531656903
avg 3 return on policy: 275.5309422810872
avg 3 return on policy: 270.24900873502094
avg 3 return on policy: 270.80494489272434
avg 3 return on policy: 267.6066131393115
avg 3 return on policy: 269.9919862151146
avg 3 return on policy: 266.15198705593747
avg 3 return on policy: 263.64683918158215
avg 3 return on policy: 264.9130669434865
avg 3 return on policy: 265.4019383788109
avg 3 return on policy: 262.85062118371326
avg 3 return on policy: 260.39019721746445
avg 3 return on policy: 263.0457993944486
avg 3 return on policy: 260.4385187625885
avg 3 return on policy: 266.4233658512433
avg 3 return on policy: 261.07354789972305
avg 3 return on policy: 263.5164357026418
avg 3 return on policy: 265.2727614243825
avg 3 return on policy: 265.383760591348
avg 3 return on policy: 263.2805311878522
avg 3 return on policy: 266.4398441314697
avg 3 return on policy: 264.39489901065826
avg 3 return on policy: 262.81209303935367
avg 3 return on policy: 265.7514592607816
avg 3 return on policy: 267.68644428253174
avg 3 return on policy: 271.270323852698
avg 3 return on policy: 267.19747797648114
avg 3 return on policy: 269.31078511476517
avg 3 return on policy: 273.99103983243305
avg 3 return on policy: 272.10237526893616
avg 3 return on policy: 271.91648356119794
avg 3 return on policy: 277.0112077991168
avg 3 return on policy: 282.9533533851306
avg 3 return on policy: 280.29553798834485
avg 3 return on policy: 282.8592778245608
avg 3 return on policy: 285.0828073819478
avg 3 return on policy: 282.98516780138016
avg 3 return on policy: 284.16873731215793
avg 3 return on policy: 283.21701550483704
avg 3 return on policy: 282.11186146736145
avg 3 return on policy: 278.20983882745105
avg 3 return on policy: 278.1813700000445
avg 3 return on policy: 274.50262926022214
avg 3 return on policy: 275.3517517050107
avg 3 return on policy: 277.2724794745445
avg 3 return on policy: 275.1349346439044
avg 3 return on policy: 274.69149126609165
avg 3 return on policy: 266.8991334239642
avg 3 return on policy: 273.51067449649173
avg 3 return on policy: 273.18434220552444
avg 3 return on policy: 277.50389192501706
avg 3 return on policy: 278.62927176554996
avg 3 return on policy: 278.40383096536
avg 3 return on policy: 278.78964841365814
avg 3 return on policy: 277.02676270405453
avg 3 return on policy: 279.1516549984614
avg 3 return on policy: 283.35873315731686
avg 3 return on policy: 280.30910364786786
avg 3 return on policy: 278.52317494153976
avg 3 return on policy: 283.8837740421295
avg 3 return on policy: 289.50982612371445
avg 3 return on policy: 293.18948781490326
avg 3 return on policy: 293.13954595724744
avg 3 return on policy: 294.82239530483884
avg 3 return on policy: 288.79889490207034
avg 3 return on policy: 286.8187213738759
avg 3 return on policy: 279.4738056262334
avg 3 return on policy: 282.8017277121544
avg 3 return on policy: 281.75814229249954
avg 3 return on policy: 280.58820629119873
avg 3 return on policy: 288.3883446455002
avg 3 return on policy: 287.2494301001231
avg 3 return on policy: 285.9512308041255
avg 3 return on policy: 286.30102266867954
avg 3 return on policy: 284.8233592410882
avg 3 return on policy: 282.60287274916965
avg 3 return on policy: 285.82088414827984
avg 3 return on policy: 282.3639797767003
avg 3 return on policy: 286.23391463359195
avg 3 return on policy: 290.41312193870544
avg 3 return on policy: 290.30720041195553
avg 3 return on policy: 291.2324433326721
avg 3 return on policy: 291.5992531776428
avg 3 return on policy: 292.1381041606267
avg 3 return on policy: 291.7978801727295
avg 3 return on policy: 293.3735359112422
avg 3 return on policy: 293.82296421130496
avg 3 return on policy: 296.8681475718816
avg 3 return on policy: 299.3170956770579
avg 3 return on policy: 298.0464705824852
avg 3 return on policy: 301.72260491053265
avg 3 return on policy: 299.41859545310336
avg 3 return on policy: 299.0336683789889
avg 3 return on policy: 296.06533843278885
avg 3 return on policy: 292.8429465492566
avg 3 return on policy: 298.13330646355945
avg 3 return on policy: 294.8067586024602
avg 3 return on policy: 293.34189053376514
avg 3 return on policy: 294.0821533501148
avg 3 return on policy: 295.78653066356975
avg 3 return on policy: 298.48443708817166
avg 3 return on policy: 290.5387185116609
avg 3 return on policy: 290.57941379149753
avg 3 return on policy: 288.3811899125576
avg 3 return on policy: 289.5198979775111
avg 3 return on policy: 295.26233502229053
avg 3 return on policy: 292.0448332329591
avg 3 return on policy: 294.9069810311
avg 3 return on policy: 288.7524608249466
avg 3 return on policy: 288.9958071907361
avg 3 return on policy: 288.71801408131915
avg 3 return on policy: 288.73513665795326
avg 3 return on policy: 292.0778258939584
avg 3 return on policy: 295.7550290822983
avg 3 return on policy: 296.1753269632657
avg 3 return on policy: 297.4313236276309
avg 3 return on policy: 297.4351746439934
avg 3 return on policy: 297.39729249477386
avg 3 return on policy: 297.1129433910052
avg 3 return on policy: 302.4173938234647
avg 3 return on policy: 300.88159132003784
avg 3 return on policy: 298.33358502388
avg 3 return on policy: 300.2700370152791
avg 3 return on policy: 299.94377042849857
avg 3 return on policy: 304.4487742781639
avg 3 return on policy: 303.83602539698285
avg 3 return on policy: 303.5667311151822
avg 3 return on policy: 300.0930136342843
avg 3 return on policy: 298.8854212661584
avg 3 return on policy: 295.0126910954714
avg 3 return on policy: 294.8132398923238
avg 3 return on policy: 294.34503281116486
avg 3 return on policy: 292.68805742263794
avg 3 return on policy: 299.71066610018414
avg 3 return on policy: 298.25165871779126
avg 3 return on policy: 294.2705593903859
avg 3 return on policy: 297.5026567429304
avg 3 return on policy: 297.0023080855608
avg 3 return on policy: 297.13774495323497
avg 3 return on policy: 300.9780054092407
avg 3 return on policy: 301.81764855980873
avg 3 return on policy: 300.43723062674206
avg 3 return on policy: 294.5141079823176
avg 3 return on policy: 292.23812770843506
avg 3 return on policy: 292.292622923851
avg 3 return on policy: 292.1987481911977
avg 3 return on policy: 292.44375920295715
avg 3 return on policy: 294.4083340565364
avg 3 return on policy: 300.33751181761426
avg 3 return on policy: 304.2624462445577
avg 3 return on policy: 304.6046549479167
avg 3 return on policy: 302.5904001792272
avg 3 return on policy: 302.3172840674718
avg 3 return on policy: 304.65950524806976
avg 3 return on policy: 300.67409312725067
avg 3 return on policy: 296.93434512615204
avg 3 return on policy: 298.9814293384552
avg 3 return on policy: 294.8799302975337
avg 3 return on policy: 297.06007333596546
avg 3 return on policy: 299.1558798154195
avg 3 return on policy: 299.12817347049713
avg 3 return on policy: 298.7305968205134
avg 3 return on policy: 300.4206127325694
avg 3 return on policy: 301.52612646420795
avg 3 return on policy: 304.5214133659999
avg 3 return on policy: 303.96541861693066
avg 3 return on policy: 304.4835928281148
avg 3 return on policy: 308.26456276575726
avg 3 return on policy: 308.6134474674861
avg 3 return on policy: 308.32890752951306
avg 3 return on policy: 305.458984096845
avg 3 return on policy: 309.0317291021347
avg 3 return on policy: 307.5983370542526
avg 3 return on policy: 307.2097238898277
avg 3 return on policy: 304.81259709596634
avg 3 return on policy: 306.7393474181493
avg 3 return on policy: 310.5075619618098
avg 3 return on policy: 304.5582392414411
avg 3 return on policy: 305.9208587209384
avg 3 return on policy: 305.70667233069736
avg 3 return on policy: 311.00770095984143
avg 3 return on policy: 306.7380388577779
avg 3 return on policy: 314.5122467478116
avg 3 return on policy: 309.3771887222926
avg 3 return on policy: 310.8171691894531
avg 3 return on policy: 315.1805424292882
avg 3 return on policy: 314.84431024392444
avg 3 return on policy: 320.6698097785314
avg 3 return on policy: 314.3874245087306
avg 3 return on policy: 321.3171539704005
avg 3 return on policy: 323.83361399173737
avg 3 return on policy: 317.61380954583484
avg 3 return on policy: 314.670543551445
avg 3 return on policy: 306.9447210232417
avg 3 return on policy: 321.95306344827014
avg 3 return on policy: 317.54450885454816
avg 3 return on policy: 306.5889439980189
avg 3 return on policy: 302.2728283405304
avg 3 return on policy: 300.5999507904053
avg 3 return on policy: 312.4909478028615
avg 3 return on policy: 306.9148010810216
avg 3 return on policy: 316.3839928706487
avg 3 return on policy: 321.33419553438824
avg 3 return on policy: 312.3858911593755
avg 3 return on policy: 302.68678092956543
avg 3 return on policy: 296.51654104391736
avg 3 return on policy: 292.91578956445056
avg 3 return on policy: 292.93048882484436
avg 3 return on policy: 297.46963067849475
avg 3 return on policy: 291.71477631727856
avg 3 return on policy: 294.95154289404553
avg 3 return on policy: 289.1267024676005
avg 3 return on policy: 289.5322354237239
avg 3 return on policy: 281.03544827302295
avg 3 return on policy: 283.11234227816266
avg 3 return on policy: 296.40579585234326
avg 3 return on policy: 296.375403324763
avg 3 return on policy: 284.36515776316327
avg 3 return on policy: 272.2828016281128
avg 3 return on policy: 272.41610399882
avg 3 return on policy: 281.1520268519719
avg 3 return on policy: 277.1880199114482
avg 3 return on policy: 272.95334871610004
avg 3 return on policy: 269.7523834705353
avg 3 return on policy: 271.1933974822362
avg 3 return on policy: 270.57266728083295
avg 3 return on policy: 265.1322436730067
avg 3 return on policy: 265.5931199789047
avg 3 return on policy: 266.03643397490185
avg 3 return on policy: 267.0732032060623
avg 3 return on policy: 271.2705520391464
avg 3 return on policy: 270.07430084546405
avg 3 return on policy: 266.32590556144714
avg 3 return on policy: 268.28975625832874
avg 3 return on policy: 260.98744602998096
avg 3 return on policy: 268.9170211156209
avg 3 return on policy: 270.65121070543927
avg 3 return on policy: 267.9202683766683
avg 3 return on policy: 282.06093569596607
avg 3 return on policy: 281.74028329054516
avg 3 return on policy: 282.82718594868976
avg 3 return on policy: 284.8441589275996
avg 3 return on policy: 281.644619901975
avg 3 return on policy: 283.7571542263031
avg 3 return on policy: 281.1898717880249
avg 3 return on policy: 274.80006821950275
avg 3 return on policy: 276.6477570136388
avg 3 return on policy: 275.1159733136495
avg 3 return on policy: 275.0192538499832
avg 3 return on policy: 272.72672069072723
avg 3 return on policy: 279.05780669053394
avg 3 return on policy: 269.123827735583
avg 3 return on policy: 260.6266777912776
avg 3 return on policy: 263.8371885617574
avg 3 return on policy: 264.43629511197406
avg 3 return on policy: 263.2939825455348
avg 3 return on policy: 262.68078768253326
avg 3 return on policy: 264.3045044342677
avg 3 return on policy: 264.9723770221074
avg 3 return on policy: 268.26878507932025
avg 3 return on policy: 269.1302849451701
avg 3 return on policy: 264.05366845925647
avg 3 return on policy: 267.06409442424774
avg 3 return on policy: 264.9530389706294
avg 3 return on policy: 262.5434014399846
avg 3 return on policy: 260.4583076238632
avg 3 return on policy: 264.1079971790314
avg 3 return on policy: 264.30110422770184
avg 3 return on policy: 263.9140644470851
avg 3 return on policy: 262.5368217229843
avg 3 return on policy: 264.6180951992671
avg 3 return on policy: 260.4224130709966
avg 3 return on policy: 266.3548200925191
avg 3 return on policy: 265.10711940129596
avg 3 return on policy: 261.551819841067
avg 3 return on policy: 260.74402821063995
avg 3 return on policy: 271.67063760757446
avg 3 return on policy: 267.365350206693
avg 3 return on policy: 261.82793339093524
avg 3 return on policy: 261.877334634463
avg 3 return on policy: 264.0662461916606
avg 3 return on policy: 261.58557975292206
avg 3 return on policy: 263.88202969233197
avg 3 return on policy: 265.4014270702998
avg 3 return on policy: 265.7463303009669
avg 3 return on policy: 267.8558259010315
avg 3 return on policy: 267.8565419514974
avg 3 return on policy: 265.0278948545456
avg 3 return on policy: 267.2857969601949
avg 3 return on policy: 267.8212361733119
avg 3 return on policy: 272.41916358470917
avg 3 return on policy: 272.2772136926651
avg 3 return on policy: 271.82363788286847
avg 3 return on policy: 269.08458085854846
avg 3 return on policy: 267.5755178928375
avg 3 return on policy: 267.95407410462695
avg 3 return on policy: 269.33124307791394
avg 3 return on policy: 265.7775636116664
avg 3 return on policy: 264.17625697453815
avg 3 return on policy: 266.9007482131322
avg 3 return on policy: 267.03569563229877
avg 3 return on policy: 271.619375149409
avg 3 return on policy: 285.75404210885364
avg 3 return on policy: 276.31072103977203
avg 3 return on policy: 282.73712933063507
avg 3 return on policy: 278.9925388097763
avg 3 return on policy: 276.7742241223653
avg 3 return on policy: 278.9886852502823
avg 3 return on policy: 277.33542358875275
avg 3 return on policy: 279.87251989046734
avg 3 return on policy: 277.8729298909505
avg 3 return on policy: 279.79432193438214
avg 3 return on policy: 276.0016099413236
avg 3 return on policy: 274.20281807581586
avg 3 return on policy: 280.25994485616684
avg 3 return on policy: 283.70260266462964
avg 3 return on policy: 283.5423443714778
avg 3 return on policy: 295.5115065574646
avg 3 return on policy: 302.41458026568097
avg 3 return on policy: 286.1639433304469
avg 3 return on policy: 280.1046945254008
avg 3 return on policy: 278.18380840619403
avg 3 return on policy: 272.55708460013074
avg 3 return on policy: 271.9634312589963
avg 3 return on policy: 271.00873668988544
avg 3 return on policy: 279.7749734719594
avg 3 return on policy: 287.09874908129376
avg 3 return on policy: 281.584844271342
avg 3 return on policy: 266.26444741090137
avg 3 return on policy: 276.2963596185048
avg 3 return on policy: 266.76670598983765
avg 3 return on policy: 266.391375541687
avg 3 return on policy: 265.97870433330536
avg 3 return on policy: 269.5017633040746
avg 3 return on policy: 266.76352902253467
avg 3 return on policy: 270.1161655982335
avg 3 return on policy: 276.60446027914685
avg 3 return on policy: 284.4733286301295
avg 3 return on policy: 280.4806158542633
avg 3 return on policy: 280.195994079113
avg 3 return on policy: 288.36529711882275
avg 3 return on policy: 288.4711237748464
avg 3 return on policy: 287.881818373998
avg 3 return on policy: 280.06129626433057
avg 3 return on policy: 289.7846610546112
avg 3 return on policy: 293.4759723345439
avg 3 return on policy: 291.5874008337657
avg 3 return on policy: 291.2714107831319
avg 3 return on policy: 285.31509677569073
avg 3 return on policy: 287.2270514170329
avg 3 return on policy: 283.2225530544917
avg 3 return on policy: 285.37612664699554
avg 3 return on policy: 287.45486362775165
avg 3 return on policy: 289.12078332901
avg 3 return on policy: 283.1336550315221
avg 3 return on policy: 285.0684880018234
avg 3 return on policy: 285.1040681997935
avg 3 return on policy: 297.87729636828107
avg 3 return on policy: 283.3728363116582
avg 3 return on policy: 287.3529527584712
avg 3 return on policy: 291.72193400065106
avg 3 return on policy: 285.13082532087964
avg 3 return on policy: 281.39365633328754
avg 3 return on policy: 283.3321723937988
avg 3 return on policy: 283.4088996251424
avg 3 return on policy: 281.3632167180379
avg 3 return on policy: 281.485789557298
avg 3 return on policy: 283.1032495498657
avg 3 return on policy: 282.8658907810847
avg 3 return on policy: 282.75717719395954
avg 3 return on policy: 282.73556367556256
avg 3 return on policy: 286.6208966970444
avg 3 return on policy: 286.39888246854144
avg 3 return on policy: 293.3589425086975
avg 3 return on policy: 288.7567373116811
avg 3 return on policy: 291.28993344306946
avg 3 return on policy: 295.76770953337353
avg 3 return on policy: 302.4772166411082
avg 3 return on policy: 289.98181049029034
avg 3 return on policy: 296.38667205969494
avg 3 return on policy: 302.3696469068527
avg 3 return on policy: 294.78578718503314
avg 3 return on policy: 299.57750328381854
avg 3 return on policy: 298.3150362968445
avg 3 return on policy: 296.3634599844615
avg 3 return on policy: 288.03371918201447
avg 3 return on policy: 300.6549045642217
avg 3 return on policy: 298.605902949969
avg 3 return on policy: 300.1966557105382
avg 3 return on policy: 296.4005088408788
avg 3 return on policy: 287.7726006110509
avg 3 return on policy: 287.55202241738635
avg 3 return on policy: 283.35898530483246
avg 3 return on policy: 281.4863098859787
avg 3 return on policy: 285.11213397979736
avg 3 return on policy: 285.26574842135113
avg 3 return on policy: 291.4378494819005
avg 3 return on policy: 293.60173416137695
avg 3 return on policy: 295.0874690612157
avg 3 return on policy: 293.07862361272174
avg 3 return on policy: 300.628436088562
avg 3 return on policy: 296.5822416146596
avg 3 return on policy: 296.792201479276
avg 3 return on policy: 295.393518726031
avg 3 return on policy: 295.6055078109105
avg 3 return on policy: 291.95380731423694
avg 3 return on policy: 287.6141245365143
avg 3 return on policy: 284.01655026276904
avg 3 return on policy: 287.98115491867065
avg 3 return on policy: 289.5468026796977
avg 3 return on policy: 293.81645635763806
avg 3 return on policy: 301.4401564200719
avg 3 return on policy: 309.66202135880786
avg 3 return on policy: 303.33868471781415
avg 3 return on policy: 317.42213062445325
avg 3 return on policy: 313.0915467739105
avg 3 return on policy: 312.6523560285568
avg 3 return on policy: 310.81601202487946
avg 3 return on policy: 308.7718845009804
avg 3 return on policy: 322.456000606219
avg 3 return on policy: 318.31516619523364
avg 3 return on policy: 319.86119467020035
avg 3 return on policy: 303.0995998457074
avg 3 return on policy: 303.7333765352766
avg 3 return on policy: 305.3760334296773
avg 3 return on policy: 315.2588983556877
avg 3 return on policy: 304.30522357299924
avg 3 return on policy: 318.1195359329383
avg 3 return on policy: 310.08747937281925
avg 3 return on policy: 310.8649336894353
avg 3 return on policy: 312.6071536540985
avg 3 return on policy: 321.21736387411755
avg 3 return on policy: 316.8312117258708
avg 3 return on policy: 317.00745034217834
avg 3 return on policy: 292.7292523384094
avg 3 return on policy: 297.85730775197345
avg 3 return on policy: 298.4525506893794
avg 3 return on policy: 277.75267481803894
avg 3 return on policy: 271.5839053988457
avg 3 return on policy: 282.46043996016186
avg 3 return on policy: 272.48602577050525
avg 3 return on policy: 288.2061224381129
avg 3 return on policy: 297.1411786576112
avg 3 return on policy: 301.33754483858746
avg 3 return on policy: 281.56764964262646
avg 3 return on policy: 297.27082852522534
avg 3 return on policy: 314.00160400072735
avg 3 return on policy: 300.1283076206843
avg 3 return on policy: 301.2200463116169
avg 3 return on policy: 278.31632851126295
avg 3 return on policy: 283.5626942912738
avg 3 return on policy: 317.6598044236501
avg 3 return on policy: 310.97306577364606
avg 3 return on policy: 304.5574132204056
avg 3 return on policy: 314.37777334451675
avg 3 return on policy: 296.7576637665431
avg 3 return on policy: 298.38596975803375
avg 3 return on policy: 299.77404767274857
avg 3 return on policy: 277.171777566274
avg 3 return on policy: 268.75009115537006
avg 3 return on policy: 286.08777993917465
avg 3 return on policy: 294.2782067184647
avg 3 return on policy: 262.15623064835864
avg 3 return on policy: 272.6178812980652
avg 3 return on policy: 274.78361249218386
avg 3 return on policy: 272.2605982025464
avg 3 return on policy: 276.46180047591525
avg 3 return on policy: 275.9964006245136
avg 3 return on policy: 273.17991624275845
avg 3 return on policy: 273.0380953351657
avg 3 return on policy: 269.7793547312419
avg 3 return on policy: 266.17352618773776
avg 3 return on policy: 271.3303113778432
avg 3 return on policy: 269.24729223021615
avg 3 return on policy: 267.7352295915286
avg 3 return on policy: 269.06996775170165
avg 3 return on policy: 268.0261290911585
avg 3 return on policy: 265.42091429730255
avg 3 return on policy: 267.4744366905652
avg 3 return on policy: 263.9885227332513
avg 3 return on policy: 266.07893094420433
avg 3 return on policy: 262.1685367723306
avg 3 return on policy: 262.9741954604785
avg 3 return on policy: 264.90241448084515
avg 3 return on policy: 265.6246893716355
avg 3 return on policy: 267.8861895389855
avg 3 return on policy: 270.8335056801637
avg 3 return on policy: 271.4569075753291
avg 3 return on policy: 269.3260111908118
avg 3 return on policy: 277.99385531743366
avg 3 return on policy: 277.8296964764595
avg 3 return on policy: 273.38589416941005
avg 3 return on policy: 265.5949653784434
avg 3 return on policy: 268.8267859220505
avg 3 return on policy: 271.13701063394547
avg 3 return on policy: 268.61063730716705
avg 3 return on policy: 264.07122284173965
avg 3 return on policy: 263.8489955464999
avg 3 return on policy: 270.43420068422955
avg 3 return on policy: 264.74205537637073
avg 3 return on policy: 245.69128851095834
avg 3 return on policy: 246.1010868946711
avg 3 return on policy: 226.66204253832498
avg 3 return on policy: 240.35648522774378
avg 3 return on policy: 224.21587493022284
avg 3 return on policy: 232.95914844671884
avg 3 return on policy: 237.36866623163223
avg 3 return on policy: 217.8575635155042
avg 3 return on policy: 217.58151572446027
avg 3 return on policy: 217.63995377222696
avg 3 return on policy: 221.95419498719275
avg 3 return on policy: 230.91430275142193
avg 3 return on policy: 231.40640842417875
avg 3 return on policy: 237.91338030497232
avg 3 return on policy: 230.8681584497293
avg 3 return on policy: 233.6831311583519
avg 3 return on policy: 233.6957347293695
avg 3 return on policy: 227.93358609080315
avg 3 return on policy: 223.9160309036573
avg 3 return on policy: 232.9103062748909
avg 3 return on policy: 221.80485190451145
avg 3 return on policy: 221.7695838585496
avg 3 return on policy: 216.27531415224075
avg 3 return on policy: 254.95788154999414
avg 3 return on policy: 257.00820712248486
avg 3 return on policy: 246.0894926985105
avg 3 return on policy: 218.26721797386804
avg 3 return on policy: 218.39203951756159
avg 3 return on policy: 233.16919875144958
avg 3 return on policy: 230.99033357699713
avg 3 return on policy: 218.21037421623865
avg 3 return on policy: 213.81093015273413
avg 3 return on policy: 219.47850028673807
avg 3 return on policy: 215.64822108546892
avg 3 return on policy: 227.20408689975739
avg 3 return on policy: 222.98451199134192
avg 3 return on policy: 214.3608430425326
avg 3 return on policy: 242.11410729090372
avg 3 return on policy: 239.4178318977356
avg 3 return on policy: 240.76843041181564
avg 3 return on policy: 242.84115266799927
avg 3 return on policy: 236.37078659733137
avg 3 return on policy: 236.3650742173195
avg 3 return on policy: 229.21388310194016
avg 3 return on policy: 220.28197111686072
avg 3 return on policy: 228.12606726090112
avg 3 return on policy: 229.73074547449747
avg 3 return on policy: 223.42517881592116
avg 3 return on policy: 221.10565986235937
avg 3 return on policy: 222.89033343394598
avg 3 return on policy: 223.5921235283216
avg 3 return on policy: 225.75759503245354
avg 3 return on policy: 220.47408771514893
avg 3 return on policy: 213.80867018302283
avg 3 return on policy: 237.10757356882095
avg 3 return on policy: 221.9294312770168
avg 3 return on policy: 237.88549772898355
avg 3 return on policy: 251.08227034409842
avg 3 return on policy: 230.48173395792642
avg 3 return on policy: 251.3350650469462
avg 3 return on policy: 232.34867880741754
avg 3 return on policy: 235.1867184738318
avg 3 return on policy: 217.89957973361015
avg 3 return on policy: 246.21404297153154
avg 3 return on policy: 244.79298341274261
avg 3 return on policy: 242.31128520766893
avg 3 return on policy: 243.4383294681708
avg 3 return on policy: 240.8993642727534
avg 3 return on policy: 246.773602694273
avg 3 return on policy: 247.19301780064902
avg 3 return on policy: 245.63903109232584
avg 3 return on policy: 243.07722107569376
avg 3 return on policy: 243.47173826893172
avg 3 return on policy: 241.4603646894296
avg 3 return on policy: 239.73738196492195
avg 3 return on policy: 238.2857611378034
avg 3 return on policy: 243.4336665670077
avg 3 return on policy: 242.96315722664198
avg 3 return on policy: 254.91635278860727
avg 3 return on policy: 253.17698887983957
avg 3 return on policy: 256.0483673810959
avg 3 return on policy: 257.618603626887
avg 3 return on policy: 246.26736169060072
avg 3 return on policy: 244.06140754620233
avg 3 return on policy: 240.8717496494452
avg 3 return on policy: 243.40996097524962
avg 3 return on policy: 243.32915506760278
avg 3 return on policy: 249.2336890300115
avg 3 return on policy: 251.48695174853006
avg 3 return on policy: 253.24374179045358
avg 3 return on policy: 239.70484924316406
avg 3 return on policy: 245.61019525925317
avg 3 return on policy: 253.40926718711853
avg 3 return on policy: 250.09544138113657
avg 3 return on policy: 254.70738200346628
avg 3 return on policy: 255.64778717358908
avg 3 return on policy: 254.94933092594147
avg 3 return on policy: 256.6446886062622
avg 3 return on policy: 256.64358452955884
avg 3 return on policy: 248.80295598506927
avg 3 return on policy: 248.2737865447998
avg 3 return on policy: 251.08593547344208
avg 3 return on policy: 255.82560674349466
avg 3 return on policy: 260.2617145379384
avg 3 return on policy: 257.15796824296314
avg 3 return on policy: 257.62485134601593
avg 3 return on policy: 260.53731338183087
avg 3 return on policy: 262.5860712925593
avg 3 return on policy: 263.40247603257495
avg 3 return on policy: 259.7938741048177
avg 3 return on policy: 257.82696918646496
avg 3 return on policy: 254.93060886859894
avg 3 return on policy: 243.80814756949744
avg 3 return on policy: 250.48194302121797
avg 3 return on policy: 258.59766987959546
avg 3 return on policy: 252.29797259966531
avg 3 return on policy: 253.50675464669862
avg 3 return on policy: 258.8551293710868
avg 3 return on policy: 252.6906216343244
avg 3 return on policy: 244.83503715942302
avg 3 return on policy: 250.71987091749907
avg 3 return on policy: 255.28094015270472
avg 3 return on policy: 253.35321686665216
avg 3 return on policy: 257.4434388478597
avg 3 return on policy: 262.51951909065247
avg 3 return on policy: 268.3472295304139
avg 3 return on policy: 251.40927957495055
avg 3 return on policy: 289.54525661468506
avg 3 return on policy: 312.2006991306941
avg 3 return on policy: 321.7782111565272
avg 3 return on policy: 319.8811985254288
avg 3 return on policy: 313.87606716156006
avg 3 return on policy: 260.9488646586736
avg 3 return on policy: 261.81209594011307
avg 3 return on policy: 248.96539098024368
avg 3 return on policy: 237.4970057606697
avg 3 return on policy: 247.50704594453177
avg 3 return on policy: 231.24258207281432
avg 3 return on policy: 278.46608169873554
avg 3 return on policy: 259.54292106131714
avg 3 return on policy: 253.15988742311796
avg 3 return on policy: 253.80729953447977
avg 3 return on policy: 249.76132634282112
avg 3 return on policy: 250.32378996908665
avg 3 return on policy: 238.6104900042216
avg 3 return on policy: 234.62902889649072
avg 3 return on policy: 240.86195118228594
avg 3 return on policy: 250.80606517381966
avg 3 return on policy: 238.59935446580252
avg 3 return on policy: 242.23799577355385
avg 3 return on policy: 244.0188449025154
avg 3 return on policy: 243.31857483585677
avg 3 return on policy: 246.40217098593712
avg 3 return on policy: 236.02095568304262
avg 3 return on policy: 239.54109253485998
avg 3 return on policy: 236.37360721826553
avg 3 return on policy: 234.15335367123285
avg 3 return on policy: 226.37534477810064
avg 3 return on policy: 224.94323123494783
avg 3 return on policy: 235.3615514586369
avg 3 return on policy: 241.52655830979347
avg 3 return on policy: 256.50935792922974
avg 3 return on policy: 288.44162293275195
avg 3 return on policy: 271.426617483298
avg 3 return on policy: 268.19676556189853
avg 3 return on policy: 270.27031445503235
avg 3 return on policy: 268.04618141055107
avg 3 return on policy: 262.3722186088562
avg 3 return on policy: 264.8113345503807
avg 3 return on policy: 267.05829646190006
avg 3 return on policy: 267.3043016592662
avg 3 return on policy: 269.509905954202
avg 3 return on policy: 267.16007261474925
avg 3 return on policy: 261.0740894476573
avg 3 return on policy: 262.54688027501106
avg 3 return on policy: 258.8839297840993
avg 3 return on policy: 254.12478471795717
avg 3 return on policy: 258.93041971325874
avg 3 return on policy: 254.88217785954475
avg 3 return on policy: 255.543862481912
avg 3 return on policy: 255.53055200974146
avg 3 return on policy: 251.06297989189625
avg 3 return on policy: 259.4749250809352
avg 3 return on policy: 259.5858588218689
avg 3 return on policy: 256.7021116216977
avg 3 return on policy: 254.70978611707687
avg 3 return on policy: 256.82132989168167
avg 3 return on policy: 254.70331239700317
avg 3 return on policy: 246.1217063566049
avg 3 return on policy: 236.66178904970488
avg 3 return on policy: 255.00592702627182
avg 3 return on policy: 260.5413849751155
avg 3 return on policy: 257.2805880506833
avg 3 return on policy: 263.4717197219531
avg 3 return on policy: 264.9725043574969
avg 3 return on policy: 265.6957307656606
avg 3 return on policy: 267.7193857431412
avg 3 return on policy: 280.5029211640358
avg 3 return on policy: 283.287898560365
avg 3 return on policy: 278.8701070547104
avg 3 return on policy: 274.2655013004939
avg 3 return on policy: 265.53448673089343
avg 3 return on policy: 264.5515351096789
avg 3 return on policy: 274.70679010947543
avg 3 return on policy: 274.3375094930331
avg 3 return on policy: 271.950194021066
avg 3 return on policy: 273.5564846396446
avg 3 return on policy: 289.15081117550534
avg 3 return on policy: 296.3701294064522
avg 3 return on policy: 298.14721415319946
avg 3 return on policy: 302.0909360051155
avg 3 return on policy: 309.71265571626526
avg 3 return on policy: 318.38834866384667
avg 3 return on policy: 288.7015580634276
avg 3 return on policy: 294.79866060614586
avg 3 return on policy: 287.7279179145892
avg 3 return on policy: 290.96273131171864
avg 3 return on policy: 281.3872366448243
avg 3 return on policy: 268.5705555876096
avg 3 return on policy: 276.5685381392638
avg 3 return on policy: 274.54419264694053
avg 3 return on policy: 274.3705456654231
avg 3 return on policy: 269.5255713562171
avg 3 return on policy: 278.3637621800105
avg 3 return on policy: 283.95815775791806
avg 3 return on policy: 294.13776810963947
avg 3 return on policy: 300.62807390093803
avg 3 return on policy: 307.3141481280327
avg 3 return on policy: 308.7699684947729
avg 3 return on policy: 307.7142223964135
avg 3 return on policy: 303.2244696194927
avg 3 return on policy: 310.35093686978024
avg 3 return on policy: 318.7346018726627
avg 3 return on policy: 316.6127241725723
avg 3 return on policy: 311.6566255291303
avg 3 return on policy: 324.2141364781807
avg 3 return on policy: 305.0966216524442
avg 3 return on policy: 318.2208117296298
avg 3 return on policy: 325.6667581613486
avg 3 return on policy: 310.36814082103473
avg 3 return on policy: 305.6186729716913
avg 3 return on policy: 287.93811177586514
avg 3 return on policy: 285.6526544649775
avg 3 return on policy: 283.08126415188116
avg 3 return on policy: 286.8487171058853
avg 3 return on policy: 287.07933075043064
avg 3 return on policy: 282.8020482907693
avg 3 return on policy: 291.18092377639067
avg 3 return on policy: 290.59833956385654
avg 3 return on policy: 315.01541299497086
avg 3 return on policy: 292.64736048380536
avg 3 return on policy: 300.8847261890769
avg 3 return on policy: 294.1669032983482
avg 3 return on policy: 301.11225795249146
avg 3 return on policy: 308.6137377073367
avg 3 return on policy: 293.7811750334998
avg 3 return on policy: 295.0023162166278
avg 3 return on policy: 301.0823254818097
avg 3 return on policy: 300.41354640200734
avg 3 return on policy: 310.9703681514754
avg 3 return on policy: 314.6321891496579
avg 3 return on policy: 316.41506203015643
avg 3 return on policy: 318.3935771336158
avg 3 return on policy: 322.64885043601197
avg 3 return on policy: 313.1824575861295
avg 3 return on policy: 312.33528359731037
avg 3 return on policy: 324.3661108016968
avg 3 return on policy: 324.638967414697
avg 3 return on policy: 322.93684071302414
avg 3 return on policy: 327.60087752342224
avg 3 return on policy: 323.89182124535245
avg 3 return on policy: 311.61853012318414
avg 3 return on policy: 305.65586659956415
avg 3 return on policy: 312.934441725413
avg 3 return on policy: 320.6259561950962
avg 3 return on policy: 311.75725939621526
avg 3 return on policy: 313.5792050560315
avg 3 return on policy: 315.3852886557579
avg 3 return on policy: 308.0999821821849
avg 3 return on policy: 308.4786581993103
avg 3 return on policy: 306.52377642691135
avg 3 return on policy: 302.1109919063747
avg 3 return on policy: 303.6767785747846
avg 3 return on policy: 309.1719299244384
avg 3 return on policy: 304.2563353950779
avg 3 return on policy: 306.73812554528314
avg 3 return on policy: 310.2371129418413
avg 3 return on policy: 315.62506315484643
avg 3 return on policy: 315.1591072479884
avg 3 return on policy: 313.3756788050135
avg 3 return on policy: 312.99599717805785
avg 3 return on policy: 305.0425785447781
avg 3 return on policy: 310.3060426513354
avg 3 return on policy: 317.2773721466462
avg 3 return on policy: 307.18799331287545
avg 3 return on policy: 305.0127665475011
avg 3 return on policy: 316.10754800836247
avg 3 return on policy: 316.4531244772176
avg 3 return on policy: 305.19377072900534
avg 3 return on policy: 317.08714836090803
avg 3 return on policy: 308.53340218464535
avg 3 return on policy: 311.6103655497233
avg 3 return on policy: 318.2079590732853
avg 3 return on policy: 313.4796178912123
avg 3 return on policy: 311.57163783411187
avg 3 return on policy: 312.01370560812455
avg 3 return on policy: 318.75309584538144
avg 3 return on policy: 312.85291758179665
avg 3 return on policy: 311.3000757470727
avg 3 return on policy: 299.4733734445181
avg 3 return on policy: 309.3258380542199
avg 3 return on policy: 303.98447751750547
avg 3 return on policy: 303.5769384081165
avg 3 return on policy: 307.5584116578102
avg 3 return on policy: 307.0984875236948
avg 3 return on policy: 309.44855574766797
avg 3 return on policy: 305.5587161804239
avg 3 return on policy: 301.4018335714936
avg 3 return on policy: 303.9990764479153
avg 3 return on policy: 305.2882402737935
avg 3 return on policy: 308.27200640241307
avg 3 return on policy: 304.82868911822635
avg 3 return on policy: 300.9000522692998
avg 3 return on policy: 299.8290938138962
avg 3 return on policy: 307.54363612333935
avg 3 return on policy: 290.7808262904485
avg 3 return on policy: 300.3706964403391
avg 3 return on policy: 306.169881661733
avg 3 return on policy: 307.8108838836973
avg 3 return on policy: 304.65979593247175
avg 3 return on policy: 310.74475546305376
avg 3 return on policy: 309.8064987063408
avg 3 return on policy: 310.5188072522481
avg 3 return on policy: 305.54031445582706
avg 3 return on policy: 304.3158398071925
avg 3 return on policy: 309.7616650064786
avg 3 return on policy: 306.9659420649211
avg 3 return on policy: 307.41257100303966
avg 3 return on policy: 301.7430539727211
avg 3 return on policy: 297.4648551940918
avg 3 return on policy: 301.81080044806004
avg 3 return on policy: 296.18412278177374
avg 3 return on policy: 294.95150005817413
avg 3 return on policy: 292.5067141850789
avg 3 return on policy: 294.4541497627894
avg 3 return on policy: 302.84573445717496
avg 3 return on policy: 303.4094986816247
avg 3 return on policy: 297.6073104639848
avg 3 return on policy: 306.14168906211853
avg 3 return on policy: 300.6326246658961
avg 3 return on policy: 302.4684234062831
avg 3 return on policy: 299.72812420129776
avg 3 return on policy: 302.8817233641942
avg 3 return on policy: 303.5417433778445
avg 3 return on policy: 308.84837132692337
avg 3 return on policy: 309.077843700846
avg 3 return on policy: 306.26798282066983
avg 3 return on policy: 305.6864239970843
avg 3 return on policy: 310.0320528348287
avg 3 return on policy: 321.15416093667346
avg 3 return on policy: 319.92863444487256
avg 3 return on policy: 308.8693925142288
avg 3 return on policy: 307.97322285175323
avg 3 return on policy: 318.37758866945904
avg 3 return on policy: 322.3160404364268
avg 3 return on policy: 317.08775385220844
avg 3 return on policy: 315.4820986191432
avg 3 return on policy: 309.20326006412506
avg 3 return on policy: 307.6539227962494
avg 3 return on policy: 309.8947009245555
avg 3 return on policy: 312.66475826501846
avg 3 return on policy: 314.02458031475544
avg 3 return on policy: 315.2072930634022
avg 3 return on policy: 316.50295719256
avg 3 return on policy: 312.9901121407747
avg 3 return on policy: 313.62902931372327
avg 3 return on policy: 316.9201988677184
avg 3 return on policy: 317.17617531120777
avg 3 return on policy: 315.5785709569852
avg 3 return on policy: 313.59290075302124
avg 3 return on policy: 315.76342876503867
avg 3 return on policy: 315.707304533571
avg 3 return on policy: 317.44041606287163
avg 3 return on policy: 314.04256014029187
avg 3 return on policy: 309.637690598766
avg 3 return on policy: 315.8567886588474
avg 3 return on policy: 316.0774048200498
avg 3 return on policy: 316.66574156781036
avg 3 return on policy: 319.7560331026713
avg 3 return on policy: 321.97508951028186
avg 3 return on policy: 325.083045390745
avg 3 return on policy: 323.21741536508006
avg 3 return on policy: 320.2805013557275
avg 3 return on policy: 320.00318485250074
avg 3 return on policy: 308.8530800839265
avg 3 return on policy: 317.22126369675
avg 3 return on policy: 317.22409013907117
avg 3 return on policy: 309.57093902428943
avg 3 return on policy: 318.48024366796017
avg 3 return on policy: 315.7695707927148
avg 3 return on policy: 315.93346538146335
avg 3 return on policy: 334.8856800124049
avg 3 return on policy: 322.15660134951275
avg 3 return on policy: 311.1367682516575
avg 3 return on policy: 317.54635469118756
avg 3 return on policy: 319.86933296422166
avg 3 return on policy: 320.7648942371209
avg 3 return on policy: 320.53716853260994
avg 3 return on policy: 314.63712069392204
avg 3 return on policy: 321.875447422266
avg 3 return on policy: 308.93929064273834
avg 3 return on policy: 307.30887679258984
avg 3 return on policy: 318.7619365652402
avg 3 return on policy: 298.1160842304428
avg 3 return on policy: 303.3123410145442
avg 3 return on policy: 299.3801295359929
avg 3 return on policy: 298.1848999261856
avg 3 return on policy: 296.36614031593007
avg 3 return on policy: 299.6210339864095
avg 3 return on policy: 300.6371058622996
avg 3 return on policy: 306.90470846494037
avg 3 return on policy: 318.05663216114044
avg 3 return on policy: 301.42582869529724
avg 3 return on policy: 316.52707034846145
avg 3 return on policy: 320.0597250536084
avg 3 return on policy: 321.7570342719555
avg 3 return on policy: 323.1773633758227
avg 3 return on policy: 322.4638746579488
avg 3 return on policy: 318.1119207938512
avg 3 return on policy: 310.874987244606
avg 3 return on policy: 317.12333532174426
avg 3 return on policy: 323.5872774918874
avg 3 return on policy: 315.66101070245105
avg 3 return on policy: 313.2745097875595
avg 3 return on policy: 313.19816692670184
avg 3 return on policy: 315.7372828523318
avg 3 return on policy: 310.8922112782796
avg 3 return on policy: 307.91773470242816
avg 3 return on policy: 314.1435875892639
avg 3 return on policy: 320.80936002731323
avg 3 return on policy: 315.62232851982117
avg 3 return on policy: 317.69686190287274
avg 3 return on policy: 306.23472142219543
avg 3 return on policy: 313.38832608858746
avg 3 return on policy: 311.63246472676593
avg 3 return on policy: 301.44265453020734
avg 3 return on policy: 306.1540314356486
avg 3 return on policy: 302.31106781959534
avg 3 return on policy: 303.7792460521062
avg 3 return on policy: 308.0781641403834
avg 3 return on policy: 301.3583007653554
avg 3 return on policy: 307.5991766055425
avg 3 return on policy: 306.3939507007599
avg 3 return on policy: 304.6129996975263
avg 3 return on policy: 306.7812044620514
avg 3 return on policy: 306.0685337781906
avg 3 return on policy: 306.9764658808708
Initial training done
