Thu Mar 19 01:58:06 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.45.04              Driver Version: 595.45.04      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Setting seed -  9
---------------------------------
Environment created
Box(-1.0, 1.0, (3,), float32) Box(-inf, inf, (11,), float64)
Starting Initial training
avg 3 return on policy: 32.4525995105505
avg 3 return on policy: 39.13476458688577
avg 3 return on policy: 53.69914522767067
avg 3 return on policy: 71.29564197858174
avg 3 return on policy: 76.78716014822324
avg 3 return on policy: 100.09961474935214
avg 3 return on policy: 146.9392960468928
avg 3 return on policy: 142.1267163132628
avg 3 return on policy: 124.54087402919929
avg 3 return on policy: 143.7782773077488
avg 3 return on policy: 148.31969718883434
avg 3 return on policy: 179.7925347983837
avg 3 return on policy: 230.59072168668112
avg 3 return on policy: 173.5715712706248
avg 3 return on policy: 181.78901189565659
avg 3 return on policy: 194.24046311030784
avg 3 return on policy: 225.0880486468474
avg 3 return on policy: 230.46710596481958
avg 3 return on policy: 239.22798828283945
avg 3 return on policy: 221.83745304743448
avg 3 return on policy: 229.46257251501083
avg 3 return on policy: 228.11941333611807
avg 3 return on policy: 220.11915026108423
avg 3 return on policy: 212.0965759754181
avg 3 return on policy: 109.3516729871432
avg 3 return on policy: 225.89560053745905
avg 3 return on policy: 222.7092745701472
avg 3 return on policy: 221.06921603282294
avg 3 return on policy: 217.95390309890112
avg 3 return on policy: 221.16466893752417
avg 3 return on policy: 226.45580691099167
avg 3 return on policy: 225.68276766935983
avg 3 return on policy: 225.85505463679632
avg 3 return on policy: 216.71646171808243
avg 3 return on policy: 218.95704744259515
avg 3 return on policy: 218.92806341250738
avg 3 return on policy: 218.09253853559494
avg 3 return on policy: 191.00477619965872
avg 3 return on policy: 204.76300885279974
avg 3 return on policy: 210.4311745762825
avg 3 return on policy: 225.23005743821463
avg 3 return on policy: 222.61030306418738
avg 3 return on policy: 221.21887252728143
avg 3 return on policy: 226.68387166659036
avg 3 return on policy: 231.4898484746615
avg 3 return on policy: 227.7113885084788
avg 3 return on policy: 236.86085718870163
avg 3 return on policy: 243.46148906151453
avg 3 return on policy: 237.91731351613998
avg 3 return on policy: 235.78167523940405
avg 3 return on policy: 240.76678748925528
avg 3 return on policy: 240.29932445287704
avg 3 return on policy: 133.2098050713539
avg 3 return on policy: 251.3735852042834
avg 3 return on policy: 252.93441331386566
avg 3 return on policy: 253.07078542311987
avg 3 return on policy: 253.904933710893
avg 3 return on policy: 250.0308288137118
avg 3 return on policy: 248.11754818757376
avg 3 return on policy: 260.3298885027568
avg 3 return on policy: 255.7596877614657
avg 3 return on policy: 263.18643776575726
avg 3 return on policy: 259.7564683357875
avg 3 return on policy: 261.62222985426587
avg 3 return on policy: 262.9298363526662
avg 3 return on policy: 246.74356079101562
avg 3 return on policy: 263.00167924165726
avg 3 return on policy: 258.2546612421672
avg 3 return on policy: 247.45009555419287
avg 3 return on policy: 271.8048963745435
avg 3 return on policy: 267.21046968301135
avg 3 return on policy: 267.4052996834119
avg 3 return on policy: 263.89454404513043
avg 3 return on policy: 267.48717608054477
avg 3 return on policy: 263.1314994295438
avg 3 return on policy: 257.10279482603073
avg 3 return on policy: 251.1619812051455
avg 3 return on policy: 251.59940220912299
avg 3 return on policy: 255.1519841949145
avg 3 return on policy: 246.6009845137596
avg 3 return on policy: 242.4804439942042
avg 3 return on policy: 245.22774134079614
avg 3 return on policy: 248.60646698872247
avg 3 return on policy: 252.4579765200615
avg 3 return on policy: 261.1481989622116
avg 3 return on policy: 255.111751695474
avg 3 return on policy: 257.09859283765155
avg 3 return on policy: 254.53235469261804
avg 3 return on policy: 255.05627646048865
avg 3 return on policy: 266.05485053857166
avg 3 return on policy: 268.18746024370193
avg 3 return on policy: 267.5629245042801
avg 3 return on policy: 274.00353759527206
avg 3 return on policy: 269.8587009708087
avg 3 return on policy: 272.27238285541534
avg 3 return on policy: 271.0671925346057
avg 3 return on policy: 272.2944951256116
avg 3 return on policy: 280.1108017762502
avg 3 return on policy: 255.61781388521194
avg 3 return on policy: 256.13929324348766
avg 3 return on policy: 260.83299789826077
avg 3 return on policy: 257.2595956325531
avg 3 return on policy: 271.7568768262863
avg 3 return on policy: 279.87711077928543
avg 3 return on policy: 289.24394021431607
avg 3 return on policy: 291.7269915541013
avg 3 return on policy: 299.2852164109548
avg 3 return on policy: 307.5380366245906
avg 3 return on policy: 319.87719426552457
avg 3 return on policy: 327.1899886727333
avg 3 return on policy: 328.6048078934352
avg 3 return on policy: 320.1742670138677
avg 3 return on policy: 322.5840734442075
avg 3 return on policy: 329.58186294635135
avg 3 return on policy: 330.1656943957011
avg 3 return on policy: 321.45938579241437
avg 3 return on policy: 320.8810940583547
avg 3 return on policy: 323.3503647843997
avg 3 return on policy: 324.4029998779297
avg 3 return on policy: 342.0328611930211
avg 3 return on policy: 344.2880644798279
avg 3 return on policy: 352.3967988888423
avg 3 return on policy: 352.33072805404663
avg 3 return on policy: 353.7015025814374
avg 3 return on policy: 356.76225737730664
avg 3 return on policy: 351.2089548607667
avg 3 return on policy: 358.7759980758031
avg 3 return on policy: 371.0856059392293
avg 3 return on policy: 360.48421867688495
avg 3 return on policy: 355.47086203098297
avg 3 return on policy: 353.1988029082616
avg 3 return on policy: 358.34264385700226
avg 3 return on policy: 372.93304657936096
avg 3 return on policy: 375.1330593029658
avg 3 return on policy: 380.83786769707996
avg 3 return on policy: 364.79831967751187
avg 3 return on policy: 358.3822047635913
avg 3 return on policy: 379.76601723829907
avg 3 return on policy: 369.1349617044131
avg 3 return on policy: 361.89151138067245
avg 3 return on policy: 351.63903509577113
avg 3 return on policy: 356.88325623671216
avg 3 return on policy: 350.5788788199425
avg 3 return on policy: 351.7992925842603
avg 3 return on policy: 346.76743378241855
avg 3 return on policy: 346.38030326366425
avg 3 return on policy: 332.7445480823517
avg 3 return on policy: 333.5833406448364
avg 3 return on policy: 313.0467488368352
avg 3 return on policy: 312.4849092165629
avg 3 return on policy: 313.9704735676448
avg 3 return on policy: 319.7428529659907
avg 3 return on policy: 324.5502092440923
avg 3 return on policy: 331.92453523476917
avg 3 return on policy: 333.02275868256885
avg 3 return on policy: 333.8250772158305
avg 3 return on policy: 329.9799549976985
avg 3 return on policy: 319.96344824632007
avg 3 return on policy: 327.0873676935832
avg 3 return on policy: 338.2007333834966
avg 3 return on policy: 348.93597575028735
avg 3 return on policy: 347.56237109502155
avg 3 return on policy: 344.4669729073842
avg 3 return on policy: 344.3327439228694
avg 3 return on policy: 361.0995027621587
avg 3 return on policy: 348.63205194473267
avg 3 return on policy: 348.21881155172986
avg 3 return on policy: 347.4167867898941
avg 3 return on policy: 340.8489900827408
avg 3 return on policy: 339.9115243752797
avg 3 return on policy: 333.5066405534744
avg 3 return on policy: 334.81194659074146
avg 3 return on policy: 334.40491676330566
avg 3 return on policy: 325.8140042622884
avg 3 return on policy: 321.8490349451701
avg 3 return on policy: 328.9156405528386
avg 3 return on policy: 330.3286149104436
avg 3 return on policy: 327.2496171792348
avg 3 return on policy: 264.27544538180035
avg 3 return on policy: 332.83399697144824
avg 3 return on policy: 332.477486371994
avg 3 return on policy: 332.70917546749115
avg 3 return on policy: 329.8733238379161
avg 3 return on policy: 331.8132578531901
avg 3 return on policy: 276.32507093747455
avg 3 return on policy: 333.50583279132843
avg 3 return on policy: 335.61032819747925
avg 3 return on policy: 329.44375415643054
avg 3 return on policy: 291.28448216120404
avg 3 return on policy: 269.4777870575587
avg 3 return on policy: 274.9873807827632
avg 3 return on policy: 288.20447226365405
avg 3 return on policy: 288.9815006653468
avg 3 return on policy: 288.3229252894719
avg 3 return on policy: 311.33033323287964
avg 3 return on policy: 319.0155705213547
avg 3 return on policy: 313.28432965278625
avg 3 return on policy: 317.58603914578754
avg 3 return on policy: 318.25324348608655
avg 3 return on policy: 315.9074065685272
avg 3 return on policy: 340.1053467988968
avg 3 return on policy: 336.156831463178
avg 3 return on policy: 349.71393350760144
avg 3 return on policy: 349.847144762675
avg 3 return on policy: 342.72244369983673
avg 3 return on policy: 347.2494918505351
avg 3 return on policy: 344.0131842692693
avg 3 return on policy: 332.6240205367406
avg 3 return on policy: 332.79306268692017
avg 3 return on policy: 336.813104391098
avg 3 return on policy: 330.4409840106964
avg 3 return on policy: 330.52273126443225
avg 3 return on policy: 334.9228905439377
avg 3 return on policy: 307.55784984429675
avg 3 return on policy: 292.4990238746007
avg 3 return on policy: 291.15826439857483
avg 3 return on policy: 302.3453217744827
avg 3 return on policy: 318.05399954319
avg 3 return on policy: 293.9026525417964
avg 3 return on policy: 279.3244817654292
avg 3 return on policy: 293.47188794612885
avg 3 return on policy: 292.0809262196223
avg 3 return on policy: 322.5924902359645
avg 3 return on policy: 323.190869251887
avg 3 return on policy: 326.9985813697179
avg 3 return on policy: 330.65227178732556
avg 3 return on policy: 335.5510476430257
avg 3 return on policy: 343.5913045803706
avg 3 return on policy: 336.7314025958379
avg 3 return on policy: 323.68505851427716
avg 3 return on policy: 343.1127327283223
avg 3 return on policy: 337.4031271139781
avg 3 return on policy: 215.966494679451
avg 3 return on policy: 233.74570520718893
avg 3 return on policy: 238.16500055789948
avg 3 return on policy: 263.3622241417567
avg 3 return on policy: 311.21630295117694
avg 3 return on policy: 325.32476313908893
avg 3 return on policy: 330.6922792991002
avg 3 return on policy: 322.616304119428
avg 3 return on policy: 314.68761932849884
avg 3 return on policy: 316.89191428820294
avg 3 return on policy: 325.36261602242786
avg 3 return on policy: 329.2563264767329
avg 3 return on policy: 325.2324181397756
avg 3 return on policy: 328.8865426381429
avg 3 return on policy: 332.37143993377686
avg 3 return on policy: 329.29556890328723
avg 3 return on policy: 325.0314998626709
avg 3 return on policy: 309.5849036375682
avg 3 return on policy: 311.1343477169673
avg 3 return on policy: 313.8852446079254
avg 3 return on policy: 333.3855528831482
avg 3 return on policy: 343.38236769040424
avg 3 return on policy: 317.1192698081334
avg 3 return on policy: 326.244810461998
avg 3 return on policy: 324.02583316961926
avg 3 return on policy: 300.98171134789783
avg 3 return on policy: 287.7311344941457
avg 3 return on policy: 338.8505983352661
avg 3 return on policy: 330.97984691460925
avg 3 return on policy: 330.52534306049347
avg 3 return on policy: 335.06108192602795
avg 3 return on policy: 342.6496622165044
avg 3 return on policy: 342.94383494059247
avg 3 return on policy: 337.34011352062225
avg 3 return on policy: 343.6160948673884
avg 3 return on policy: 327.91796759764355
avg 3 return on policy: 341.1002069711685
avg 3 return on policy: 347.72233088811237
avg 3 return on policy: 339.455598672231
avg 3 return on policy: 346.2867257595062
avg 3 return on policy: 343.4309373696645
avg 3 return on policy: 348.2648950815201
avg 3 return on policy: 360.0230545600255
avg 3 return on policy: 361.5244605143865
avg 3 return on policy: 344.09400975704193
avg 3 return on policy: 345.81068817774457
avg 3 return on policy: 354.75504875183105
avg 3 return on policy: 354.9811322291692
avg 3 return on policy: 357.4213939507802
avg 3 return on policy: 372.12410549322766
avg 3 return on policy: 385.7594753901164
avg 3 return on policy: 376.8224718173345
avg 3 return on policy: 392.2632087469101
avg 3 return on policy: 374.1289136807124
avg 3 return on policy: 365.8651891549428
avg 3 return on policy: 380.23577348391217
avg 3 return on policy: 380.51077449321747
avg 3 return on policy: 388.272420724233
avg 3 return on policy: 388.55590931574505
avg 3 return on policy: 388.64597539107007
avg 3 return on policy: 360.67402545611066
avg 3 return on policy: 310.1352979739507
avg 3 return on policy: 294.551615913709
avg 3 return on policy: 371.01644933223724
avg 3 return on policy: 382.5762977202733
avg 3 return on policy: 386.50014277299243
avg 3 return on policy: 397.42769881089527
avg 3 return on policy: 396.64098954200745
avg 3 return on policy: 388.69344512621564
avg 3 return on policy: 372.0691076517105
avg 3 return on policy: 380.50698669751483
avg 3 return on policy: 389.0054904619853
avg 3 return on policy: 395.9157407283783
avg 3 return on policy: 402.9064999818802
avg 3 return on policy: 396.54729759693146
avg 3 return on policy: 402.60548726717633
avg 3 return on policy: 410.3919916152954
avg 3 return on policy: 401.41587428251904
avg 3 return on policy: 397.4277004400889
avg 3 return on policy: 377.91312245527905
avg 3 return on policy: 215.36216843128204
avg 3 return on policy: 224.65157330036163
avg 3 return on policy: 325.156622727712
avg 3 return on policy: 323.1519751548767
avg 3 return on policy: 330.1555914084117
avg 3 return on policy: 378.00155619780224
avg 3 return on policy: 298.51402791341144
avg 3 return on policy: 345.7561935186386
avg 3 return on policy: 222.86447723706564
avg 3 return on policy: 374.7378834883372
avg 3 return on policy: 393.0070770581563
avg 3 return on policy: 391.2407443523407
avg 3 return on policy: 381.932111064593
avg 3 return on policy: 372.6596711874008
avg 3 return on policy: 344.5145438114802
avg 3 return on policy: 315.68539079030353
avg 3 return on policy: 310.0985789696376
avg 3 return on policy: 353.75751682122547
avg 3 return on policy: 368.86570187409717
avg 3 return on policy: 345.699585835139
avg 3 return on policy: 319.8783376614253
avg 3 return on policy: 229.84891963005066
avg 3 return on policy: 274.6727963288625
avg 3 return on policy: 297.08623445034027
avg 3 return on policy: 326.74696417649585
avg 3 return on policy: 342.62385523319244
avg 3 return on policy: 369.97876874605817
avg 3 return on policy: 397.8156001170476
avg 3 return on policy: 415.75072805086774
avg 3 return on policy: 453.70322529474896
avg 3 return on policy: 466.90110139052075
avg 3 return on policy: 467.1154886484146
avg 3 return on policy: 453.31378237406415
avg 3 return on policy: 460.4136054118474
avg 3 return on policy: 467.4764796098073
avg 3 return on policy: 422.0406120618184
avg 3 return on policy: 416.76381774743396
avg 3 return on policy: 427.8934842348099
avg 3 return on policy: 422.5602810382843
avg 3 return on policy: 419.4333661397298
avg 3 return on policy: 196.45931029319763
avg 3 return on policy: 200.1678065856298
avg 3 return on policy: 200.808127562205
avg 3 return on policy: 200.12612223625183
avg 3 return on policy: 218.0459506114324
avg 3 return on policy: 221.4591404994329
avg 3 return on policy: 231.79194490114847
avg 3 return on policy: 231.1335732539495
avg 3 return on policy: 239.45612716674805
avg 3 return on policy: 259.7120096683502
avg 3 return on policy: 253.19304744402567
avg 3 return on policy: 250.75343771775565
avg 3 return on policy: 279.47377415498096
avg 3 return on policy: 307.5415655374527
avg 3 return on policy: 309.9610390663147
avg 3 return on policy: 314.9896498521169
avg 3 return on policy: 324.53197264671326
avg 3 return on policy: 316.4913215637207
avg 3 return on policy: 328.6765824953715
avg 3 return on policy: 336.85011994838715
avg 3 return on policy: 326.65452984968823
avg 3 return on policy: 335.1831335226695
avg 3 return on policy: 349.37130924065906
avg 3 return on policy: 359.025883992513
avg 3 return on policy: 264.45308752854663
avg 3 return on policy: 362.0008790890376
avg 3 return on policy: 377.4955820242564
avg 3 return on policy: 382.52527193228406
avg 3 return on policy: 383.9217222929001
avg 3 return on policy: 361.43374359607697
avg 3 return on policy: 372.3906356890996
avg 3 return on policy: 386.24474314848584
avg 3 return on policy: 392.0753331184387
avg 3 return on policy: 387.65715702374774
avg 3 return on policy: 387.0856509208679
avg 3 return on policy: 386.17131825288135
avg 3 return on policy: 386.24527009328204
avg 3 return on policy: 205.55269948641458
avg 3 return on policy: 212.0393729607264
avg 3 return on policy: 212.89094932874045
avg 3 return on policy: 215.63152941068014
avg 3 return on policy: 213.26122415065765
avg 3 return on policy: 217.856738169988
avg 3 return on policy: 219.27591570218405
avg 3 return on policy: 229.96958192189535
avg 3 return on policy: 244.06361611684164
avg 3 return on policy: 268.9351553916931
avg 3 return on policy: 242.51797930399576
avg 3 return on policy: 244.90772596995035
avg 3 return on policy: 237.0520063638687
avg 3 return on policy: 247.76230176289877
avg 3 return on policy: 250.7958961725235
avg 3 return on policy: 252.89728824297586
avg 3 return on policy: 266.08071927229565
avg 3 return on policy: 271.0715374151866
avg 3 return on policy: 261.9484499692917
avg 3 return on policy: 254.89665389060974
avg 3 return on policy: 270.23350683848065
avg 3 return on policy: 263.0313598712285
avg 3 return on policy: 260.26384472846985
avg 3 return on policy: 268.8814979394277
avg 3 return on policy: 266.7909181515376
avg 3 return on policy: 253.62298887968063
avg 3 return on policy: 269.04905700683594
avg 3 return on policy: 269.18538268407184
avg 3 return on policy: 264.8581682443619
avg 3 return on policy: 182.35989512999853
avg 3 return on policy: 249.41216111183167
avg 3 return on policy: 246.7820083697637
avg 3 return on policy: 105.45166927576065
avg 3 return on policy: 245.91106657187143
avg 3 return on policy: 257.05217405160266
avg 3 return on policy: 263.69005326430005
avg 3 return on policy: 263.2264806032181
avg 3 return on policy: 272.18198605378467
avg 3 return on policy: 262.1843635241191
avg 3 return on policy: 259.5855636994044
avg 3 return on policy: 260.4740660190582
avg 3 return on policy: 260.5272676547368
avg 3 return on policy: 262.7201852798462
avg 3 return on policy: 264.3001178900401
avg 3 return on policy: 267.28186945120495
avg 3 return on policy: 269.7665294408798
avg 3 return on policy: 273.97887976964313
avg 3 return on policy: 277.32130046685535
avg 3 return on policy: 278.9928414821625
avg 3 return on policy: 265.8549009958903
avg 3 return on policy: 330.52276062965393
avg 3 return on policy: 303.5093609491984
avg 3 return on policy: 307.6534426212311
avg 3 return on policy: 337.38721505800885
avg 3 return on policy: 311.8104399840037
avg 3 return on policy: 319.5953591664632
avg 3 return on policy: 335.19051845868427
avg 3 return on policy: 349.8883992433548
avg 3 return on policy: 368.16446816921234
avg 3 return on policy: 379.55570868651074
avg 3 return on policy: 371.35642460982007
avg 3 return on policy: 383.8056828578313
avg 3 return on policy: 397.36401502291363
avg 3 return on policy: 389.41484808921814
avg 3 return on policy: 384.6471065680186
avg 3 return on policy: 394.30111265182495
avg 3 return on policy: 379.15378793080646
avg 3 return on policy: 398.718731880188
avg 3 return on policy: 388.2574649254481
avg 3 return on policy: 392.5371560851733
avg 3 return on policy: 403.9669562180837
avg 3 return on policy: 401.3512500524521
avg 3 return on policy: 351.6300740838051
avg 3 return on policy: 404.6449102958043
avg 3 return on policy: 407.39607922236127
avg 3 return on policy: 412.1916306813558
avg 3 return on policy: 414.207793990771
avg 3 return on policy: 415.66505507628125
avg 3 return on policy: 423.1173954407374
avg 3 return on policy: 361.4663277069728
avg 3 return on policy: 424.48062284787494
avg 3 return on policy: 428.5984944502513
avg 3 return on policy: 426.627811272939
avg 3 return on policy: 430.63206748167676
avg 3 return on policy: 433.52176797389984
avg 3 return on policy: 438.0452134211858
avg 3 return on policy: 435.4978890816371
avg 3 return on policy: 433.2319581111272
avg 3 return on policy: 439.93732702732086
avg 3 return on policy: 446.2621028820674
avg 3 return on policy: 439.7456754843394
avg 3 return on policy: 428.18658328056335
avg 3 return on policy: 420.0577178796132
avg 3 return on policy: 424.9027905861537
avg 3 return on policy: 90.52213068803151
avg 3 return on policy: 77.15904537836711
avg 3 return on policy: 80.80077596505483
avg 3 return on policy: 85.27411119143169
avg 3 return on policy: 83.71561058362325
avg 3 return on policy: 74.09866793950398
avg 3 return on policy: 79.06555444002151
avg 3 return on policy: 82.56153257687886
avg 3 return on policy: 88.24911238749822
avg 3 return on policy: 206.87206451098123
avg 3 return on policy: 223.16215348243713
avg 3 return on policy: 327.0653995672862
avg 3 return on policy: 385.20075434446335
avg 3 return on policy: 376.5362664461136
avg 3 return on policy: 390.6105982263883
avg 3 return on policy: 395.28954025109607
avg 3 return on policy: 403.0083025097847
avg 3 return on policy: 384.5208583871524
avg 3 return on policy: 426.2099111477534
avg 3 return on policy: 424.4049092531204
avg 3 return on policy: 425.0463870366414
avg 3 return on policy: 421.28168600797653
avg 3 return on policy: 429.23262536525726
avg 3 return on policy: 434.53671991825104
avg 3 return on policy: 420.99829151233035
avg 3 return on policy: 200.94254233439764
avg 3 return on policy: 203.47282189130783
avg 3 return on policy: 201.67932893832526
avg 3 return on policy: 202.111168662707
avg 3 return on policy: 203.38752263784409
avg 3 return on policy: 238.93527648846307
avg 3 return on policy: 240.391506532828
avg 3 return on policy: 244.10622709989548
avg 3 return on policy: 223.6616352200508
avg 3 return on policy: 200.00765057404837
avg 3 return on policy: 202.24193026622137
avg 3 return on policy: 216.4578283627828
avg 3 return on policy: 216.78360213836035
avg 3 return on policy: 257.0750620166461
avg 3 return on policy: 259.38056125243503
avg 3 return on policy: 254.55458585421243
avg 3 return on policy: 246.81852869192758
avg 3 return on policy: 390.03980046510696
avg 3 return on policy: 260.6371776064237
avg 3 return on policy: 347.2568119565646
avg 3 return on policy: 385.7424029111862
avg 3 return on policy: 388.29223132133484
avg 3 return on policy: 394.1353094776471
avg 3 return on policy: 387.7617021004359
avg 3 return on policy: 387.1303348938624
avg 3 return on policy: 386.08943345149356
avg 3 return on policy: 399.2795440355937
avg 3 return on policy: 391.04177304108936
avg 3 return on policy: 394.0199582179387
avg 3 return on policy: 397.1499698956807
avg 3 return on policy: 405.45010284582776
avg 3 return on policy: 417.04023339351016
avg 3 return on policy: 407.2668204108874
avg 3 return on policy: 404.5567947626114
avg 3 return on policy: 403.57264192899066
avg 3 return on policy: 405.2032184799512
avg 3 return on policy: 400.21541055043537
avg 3 return on policy: 389.83211465676624
avg 3 return on policy: 395.34018260240555
avg 3 return on policy: 420.6457762320836
avg 3 return on policy: 428.181804060936
avg 3 return on policy: 431.06469225883484
avg 3 return on policy: 434.38696241378784
avg 3 return on policy: 433.75002177556354
avg 3 return on policy: 428.87258531649906
avg 3 return on policy: 426.07329567273456
avg 3 return on policy: 424.303845624129
avg 3 return on policy: 430.8030778368314
avg 3 return on policy: 385.0256294409434
avg 3 return on policy: 382.45131345589954
avg 3 return on policy: 193.3834569255511
avg 3 return on policy: 189.22705268859863
avg 3 return on policy: 387.1219385266304
avg 3 return on policy: 388.74613459904987
avg 3 return on policy: 373.97081283728284
avg 3 return on policy: 337.96189562479657
avg 3 return on policy: 248.95172609885535
avg 3 return on policy: 316.4665781259537
avg 3 return on policy: 409.44907371203107
avg 3 return on policy: 415.724669555823
avg 3 return on policy: 412.36571989456814
avg 3 return on policy: 398.55993247032166
avg 3 return on policy: 364.4142303466797
avg 3 return on policy: 397.2838051915169
avg 3 return on policy: 391.8102945288022
avg 3 return on policy: 383.9004221359889
avg 3 return on policy: 373.27294981479645
avg 3 return on policy: 388.7780067722003
avg 3 return on policy: 276.9013325572014
avg 3 return on policy: 393.6591322024663
avg 3 return on policy: 399.0566186904907
avg 3 return on policy: 400.33710624774295
avg 3 return on policy: 400.1975568135579
avg 3 return on policy: 398.0315604408582
avg 3 return on policy: 403.11926360925037
avg 3 return on policy: 397.4742922782898
avg 3 return on policy: 368.6995872060458
avg 3 return on policy: 382.2526333729426
avg 3 return on policy: 390.2972632050514
avg 3 return on policy: 266.686624666055
avg 3 return on policy: 204.87245470285416
avg 3 return on policy: 336.9587996204694
avg 3 return on policy: 401.3029794494311
avg 3 return on policy: 393.25451310475665
avg 3 return on policy: 394.98844957351685
avg 3 return on policy: 391.72508561611176
avg 3 return on policy: 381.33536700407666
avg 3 return on policy: 390.6637564301491
avg 3 return on policy: 402.8095007141431
avg 3 return on policy: 410.15162831544876
avg 3 return on policy: 435.6716972788175
avg 3 return on policy: 427.78568863868713
avg 3 return on policy: 423.6321380337079
avg 3 return on policy: 427.8853970368703
avg 3 return on policy: 424.4792882402738
avg 3 return on policy: 414.20648924509686
avg 3 return on policy: 428.12443031867343
avg 3 return on policy: 420.24415866533917
avg 3 return on policy: 412.71158881982166
avg 3 return on policy: 412.6719048023224
avg 3 return on policy: 418.7935852607091
avg 3 return on policy: 410.3707045118014
avg 3 return on policy: 424.1855459809303
avg 3 return on policy: 396.16053732236225
avg 3 return on policy: 404.66962655385333
avg 3 return on policy: 425.6595492561658
avg 3 return on policy: 414.4493413368861
avg 3 return on policy: 404.4434468944867
avg 3 return on policy: 347.88614904880524
avg 3 return on policy: 422.91364190975827
avg 3 return on policy: 418.59719175100327
avg 3 return on policy: 289.40522925059
avg 3 return on policy: 429.87183247009915
avg 3 return on policy: 438.08980053663254
avg 3 return on policy: 435.383083820343
avg 3 return on policy: 437.3434348106384
avg 3 return on policy: 426.9822071790695
avg 3 return on policy: 439.67191489537555
avg 3 return on policy: 477.12833710511524
avg 3 return on policy: 496.0733657677968
avg 3 return on policy: 533.7790236870447
avg 3 return on policy: 534.8810585538546
avg 3 return on policy: 434.5184158881505
avg 3 return on policy: 420.8533595999082
avg 3 return on policy: 461.1392277081807
avg 3 return on policy: 459.2526305119197
avg 3 return on policy: 452.12381043036777
avg 3 return on policy: 416.213852306207
avg 3 return on policy: 457.53626279036206
avg 3 return on policy: 447.96470801035565
avg 3 return on policy: 398.0933487415314
avg 3 return on policy: 382.0069426894188
avg 3 return on policy: 429.0378316640854
avg 3 return on policy: 490.0486487547557
avg 3 return on policy: 517.9665151039759
avg 3 return on policy: 455.62117743492126
avg 3 return on policy: 403.87024557590485
avg 3 return on policy: 420.52467944224674
avg 3 return on policy: 536.5163832505544
avg 3 return on policy: 407.1935711503029
avg 3 return on policy: 538.0883599718412
avg 3 return on policy: 543.4008867939314
avg 3 return on policy: 536.4231761495272
avg 3 return on policy: 189.68035600582758
avg 3 return on policy: 539.480505724748
avg 3 return on policy: 542.3724836707115
avg 3 return on policy: 537.6547869642576
avg 3 return on policy: 536.124404489994
avg 3 return on policy: 540.5126749873161
avg 3 return on policy: 547.1208648085594
avg 3 return on policy: 550.3044755856196
avg 3 return on policy: 556.5443550745646
avg 3 return on policy: 477.26848059892654
avg 3 return on policy: 541.8479095300039
avg 3 return on policy: 550.6608769893646
avg 3 return on policy: 560.4795048236847
avg 3 return on policy: 593.8653918902079
avg 3 return on policy: 570.8835147619247
avg 3 return on policy: 591.6064216891924
avg 3 return on policy: 531.050272444884
avg 3 return on policy: 472.66259004672366
avg 3 return on policy: 406.1377702156703
avg 3 return on policy: 547.533996562163
avg 3 return on policy: 400.3946322997411
avg 3 return on policy: 408.9501906633377
avg 3 return on policy: 492.07407265901566
avg 3 return on policy: 483.48611132303876
avg 3 return on policy: 470.1197711825371
avg 3 return on policy: 470.6809216539065
avg 3 return on policy: 465.1110504070918
avg 3 return on policy: 465.63995112975437
avg 3 return on policy: 452.35308460394543
avg 3 return on policy: 463.718788087368
avg 3 return on policy: 460.35119636853534
avg 3 return on policy: 457.595286488533
avg 3 return on policy: 414.9270314971606
avg 3 return on policy: 354.16546752055484
avg 3 return on policy: 410.2118158141772
avg 3 return on policy: 403.22371369600296
avg 3 return on policy: 427.80361449718475
avg 3 return on policy: 377.40871993700665
avg 3 return on policy: 295.46280829111737
avg 3 return on policy: 354.5098546743393
avg 3 return on policy: 335.98691445589066
avg 3 return on policy: 189.25994880994162
avg 3 return on policy: 316.60322803258896
avg 3 return on policy: 411.2057758967082
avg 3 return on policy: 410.1778404712677
avg 3 return on policy: 420.10367210706073
avg 3 return on policy: 425.7696963747342
avg 3 return on policy: 407.6020463506381
avg 3 return on policy: 519.6936782201132
avg 3 return on policy: 439.501077234745
avg 3 return on policy: 499.13984674215317
avg 3 return on policy: 448.16370673974353
avg 3 return on policy: 493.838698665301
avg 3 return on policy: 481.72480632861453
avg 3 return on policy: 472.7662174304326
avg 3 return on policy: 533.2192750771841
avg 3 return on policy: 554.921398460865
avg 3 return on policy: 550.3751478989919
avg 3 return on policy: 560.53680006663
avg 3 return on policy: 533.732050716877
avg 3 return on policy: 525.0415706833204
avg 3 return on policy: 530.0321458776792
avg 3 return on policy: 538.140245338281
avg 3 return on policy: 521.2743541200956
avg 3 return on policy: 549.1493073304495
avg 3 return on policy: 552.9672927459081
avg 3 return on policy: 556.3025127450625
avg 3 return on policy: 542.3402828971545
avg 3 return on policy: 445.58995282649994
avg 3 return on policy: 438.9088573853175
avg 3 return on policy: 543.4278990427653
avg 3 return on policy: 407.13869933287305
avg 3 return on policy: 252.225171148777
avg 3 return on policy: 214.43946007887521
avg 3 return on policy: 218.13504654169083
avg 3 return on policy: 340.97695074478787
avg 3 return on policy: 258.72160774469376
avg 3 return on policy: 303.7682800292969
avg 3 return on policy: 382.2456142107646
avg 3 return on policy: 559.9327499469122
avg 3 return on policy: 554.9829210241636
avg 3 return on policy: 513.4222693045934
avg 3 return on policy: 540.9505545496941
avg 3 return on policy: 551.7348104516665
avg 3 return on policy: 559.9572422901789
avg 3 return on policy: 569.0769158204397
avg 3 return on policy: 572.5111531217893
avg 3 return on policy: 195.84133076667786
avg 3 return on policy: 197.4993388056755
avg 3 return on policy: 199.08225335677466
avg 3 return on policy: 198.17838525772095
avg 3 return on policy: 197.23842577139536
avg 3 return on policy: 203.51751293738684
avg 3 return on policy: 208.38524731000265
avg 3 return on policy: 211.16777940591177
avg 3 return on policy: 215.76542220513025
avg 3 return on policy: 255.80716033776602
avg 3 return on policy: 352.31428329149884
avg 3 return on policy: 297.2119083603223
avg 3 return on policy: 399.20737818876904
avg 3 return on policy: 410.59476512670517
avg 3 return on policy: 328.7243901491165
avg 3 return on policy: 345.27921239535016
avg 3 return on policy: 265.62892866134644
avg 3 return on policy: 390.18527223666507
avg 3 return on policy: 388.83457895119983
avg 3 return on policy: 259.44959775606793
avg 3 return on policy: 409.55714698632556
avg 3 return on policy: 362.7133670250575
avg 3 return on policy: 365.42898599306744
avg 3 return on policy: 391.79353751738864
avg 3 return on policy: 354.8092291553815
avg 3 return on policy: 364.3860804239909
avg 3 return on policy: 284.9174052675565
avg 3 return on policy: 349.2247302730878
avg 3 return on policy: 374.97313769658405
avg 3 return on policy: 389.5630020896594
avg 3 return on policy: 249.8954131603241
avg 3 return on policy: 250.6859632730484
avg 3 return on policy: 247.34603466590247
avg 3 return on policy: 435.8298402627309
avg 3 return on policy: 446.6181620160739
avg 3 return on policy: 439.5930413007736
avg 3 return on policy: 445.8664763768514
avg 3 return on policy: 463.87346800168353
avg 3 return on policy: 557.4034868280092
avg 3 return on policy: 573.4699720342954
avg 3 return on policy: 575.834113240242
avg 3 return on policy: 574.0260281960169
avg 3 return on policy: 583.3336853384972
avg 3 return on policy: 364.4379404981931
avg 3 return on policy: 450.88633038600284
avg 3 return on policy: 447.20739539464313
avg 3 return on policy: 450.61311888694763
avg 3 return on policy: 467.5238822499911
avg 3 return on policy: 592.9233232537905
avg 3 return on policy: 579.4232496023178
avg 3 return on policy: 627.5859899719557
avg 3 return on policy: 616.9590970873833
avg 3 return on policy: 559.857712427775
avg 3 return on policy: 617.3466735482216
avg 3 return on policy: 464.079019844532
avg 3 return on policy: 491.0908010005951
avg 3 return on policy: 592.7112090388933
avg 3 return on policy: 600.4231996734937
avg 3 return on policy: 604.7854165037473
avg 3 return on policy: 620.1045338908831
avg 3 return on policy: 645.680914481481
avg 3 return on policy: 651.2464194099108
avg 3 return on policy: 653.089795033137
avg 3 return on policy: 666.2203837235769
avg 3 return on policy: 667.9425239165624
avg 3 return on policy: 675.7924771507581
avg 3 return on policy: 670.2604387402534
avg 3 return on policy: 667.9742982983589
avg 3 return on policy: 669.4217752416929
avg 3 return on policy: 658.1223531365395
avg 3 return on policy: 522.1360789140066
avg 3 return on policy: 359.37883776426315
avg 3 return on policy: 527.3341997464498
avg 3 return on policy: 210.48478591442108
avg 3 return on policy: 213.37567764520645
avg 3 return on policy: 362.90603689352673
avg 3 return on policy: 285.7446523507436
avg 3 return on policy: 208.20472606023154
avg 3 return on policy: 371.6580723921458
avg 3 return on policy: 684.9358565807343
avg 3 return on policy: 688.503527979056
avg 3 return on policy: 678.1987077991167
avg 3 return on policy: 649.2907820741335
avg 3 return on policy: 684.5366861621538
avg 3 return on policy: 689.6019804875056
avg 3 return on policy: 678.2786296804746
avg 3 return on policy: 679.8086464206377
avg 3 return on policy: 648.7173534830412
avg 3 return on policy: 661.7111865282059
avg 3 return on policy: 669.582153737545
avg 3 return on policy: 677.599721133709
avg 3 return on policy: 674.0885866085688
avg 3 return on policy: 638.8210061192513
avg 3 return on policy: 633.6811365683874
avg 3 return on policy: 654.9788657228152
avg 3 return on policy: 628.8140010237694
avg 3 return on policy: 611.887322306633
avg 3 return on policy: 627.8833201726278
avg 3 return on policy: 571.7013718684515
avg 3 return on policy: 440.5102074543635
avg 3 return on policy: 292.829796453317
avg 3 return on policy: 433.67992719014484
avg 3 return on policy: 372.9151285092036
avg 3 return on policy: 461.3004810810089
avg 3 return on policy: 470.36509573459625
avg 3 return on policy: 284.38195180892944
avg 3 return on policy: 358.06432725985843
avg 3 return on policy: 377.02518606185913
avg 3 return on policy: 432.7476818561554
avg 3 return on policy: 208.66994629303613
avg 3 return on policy: 205.644890387853
avg 3 return on policy: 347.71214842796326
avg 3 return on policy: 179.1819185614586
avg 3 return on policy: 176.69744169712067
avg 3 return on policy: 178.1515070994695
avg 3 return on policy: 181.3831463853518
avg 3 return on policy: 184.26255152622858
avg 3 return on policy: 181.81881787379584
avg 3 return on policy: 253.27756635348
avg 3 return on policy: 394.43545283873874
avg 3 return on policy: 696.6273731589317
avg 3 return on policy: 685.5890294512113
avg 3 return on policy: 684.9128967722257
avg 3 return on policy: 680.6624373396238
avg 3 return on policy: 681.4993494947752
avg 3 return on policy: 687.6173597971598
avg 3 return on policy: 702.6539768576622
avg 3 return on policy: 668.0310721198717
avg 3 return on policy: 669.3842787742615
avg 3 return on policy: 613.9852144122124
avg 3 return on policy: 526.5980332692465
avg 3 return on policy: 531.3360167543093
avg 3 return on policy: 518.9708290894827
avg 3 return on policy: 530.9793904225031
avg 3 return on policy: 562.1217536528906
avg 3 return on policy: 710.4588467677435
avg 3 return on policy: 667.764327287674
avg 3 return on policy: 702.3203376730283
avg 3 return on policy: 699.003258327643
avg 3 return on policy: 701.5134170452753
avg 3 return on policy: 681.3709432681402
avg 3 return on policy: 689.5996440052986
avg 3 return on policy: 644.5687925219536
avg 3 return on policy: 197.8115543524424
avg 3 return on policy: 714.1175442536672
avg 3 return on policy: 676.7688928643862
avg 3 return on policy: 848.1230689088503
avg 3 return on policy: 635.5870900551478
avg 3 return on policy: 201.59881122907004
avg 3 return on policy: 649.8769191702207
avg 3 return on policy: 425.44173634052277
avg 3 return on policy: 200.34356212615967
avg 3 return on policy: 200.803482234478
avg 3 return on policy: 400.2278520663579
avg 3 return on policy: 627.7291026711464
avg 3 return on policy: 199.08825407425562
avg 3 return on policy: 201.54927867650986
avg 3 return on policy: 278.1389485001564
avg 3 return on policy: 835.1071027914683
avg 3 return on policy: 743.9886183142662
avg 3 return on policy: 511.0743405620257
avg 3 return on policy: 542.0683368047079
avg 3 return on policy: 890.9130200743675
avg 3 return on policy: 779.8046943545341
avg 3 return on policy: 777.6399112939835
avg 3 return on policy: 747.5828431447347
avg 3 return on policy: 933.4217093586922
avg 3 return on policy: 957.8565383354822
avg 3 return on policy: 742.4370976686478
avg 3 return on policy: 870.34448047479
avg 3 return on policy: 743.4212460915247
avg 3 return on policy: 751.1948965589205
avg 3 return on policy: 640.861305375894
avg 3 return on policy: 664.7572485605875
avg 3 return on policy: 903.3474215467771
avg 3 return on policy: 799.3505614995956
avg 3 return on policy: 853.4501107732455
avg 3 return on policy: 531.9607604146004
avg 3 return on policy: 535.2185174425443
avg 3 return on policy: 882.6420470078787
avg 3 return on policy: 884.554056485494
avg 3 return on policy: 847.2000060677528
avg 3 return on policy: 418.5450024008751
avg 3 return on policy: 717.2917950352033
avg 3 return on policy: 722.4218154549599
avg 3 return on policy: 812.8039993643761
avg 3 return on policy: 963.6898815234503
avg 3 return on policy: 935.7416166265806
avg 3 return on policy: 694.0997310876846
avg 3 return on policy: 1038.377317706744
avg 3 return on policy: 988.166336675485
avg 3 return on policy: 959.3116082747778
avg 3 return on policy: 1128.5080738067627
avg 3 return on policy: 1140.406746506691
avg 3 return on policy: 1067.6360960801442
avg 3 return on policy: 968.8151953617731
avg 3 return on policy: 942.1459305087725
avg 3 return on policy: 910.9026879270872
avg 3 return on policy: 931.2210533420244
avg 3 return on policy: 943.6290461023649
avg 3 return on policy: 896.0378086368243
avg 3 return on policy: 909.2123708327612
avg 3 return on policy: 789.3083287874857
avg 3 return on policy: 967.6776181260744
avg 3 return on policy: 964.8093328078588
avg 3 return on policy: 953.9901915192604
avg 3 return on policy: 960.295189678669
avg 3 return on policy: 855.4422410130501
avg 3 return on policy: 815.2418434619904
avg 3 return on policy: 832.9325786828995
avg 3 return on policy: 936.2902382810911
avg 3 return on policy: 928.3656064867973
avg 3 return on policy: 962.2339869340261
avg 3 return on policy: 740.5572455922762
avg 3 return on policy: 279.2394668857257
avg 3 return on policy: 652.5431979099909
avg 3 return on policy: 477.7226206262906
avg 3 return on policy: 1005.0798444549242
avg 3 return on policy: 1005.1595253745714
avg 3 return on policy: 1037.5415674448013
avg 3 return on policy: 1018.9109498858452
avg 3 return on policy: 1281.3317107756932
avg 3 return on policy: 1330.595041980346
avg 3 return on policy: 1417.191893140475
avg 3 return on policy: 1624.0480860670407
avg 3 return on policy: 400.0627394914627
avg 3 return on policy: 500.6627328793208
avg 3 return on policy: 476.21470554669696
avg 3 return on policy: 485.76469326019287
avg 3 return on policy: 497.8798249562581
avg 3 return on policy: 489.91744061311084
avg 3 return on policy: 501.3303438425064
avg 3 return on policy: 487.93312247594196
avg 3 return on policy: 488.9666207631429
avg 3 return on policy: 493.5348742008209
avg 3 return on policy: 485.76192303498584
avg 3 return on policy: 477.4975624879201
avg 3 return on policy: 470.7297128041585
avg 3 return on policy: 462.32802124818164
avg 3 return on policy: 469.96056441466015
avg 3 return on policy: 466.42377205689746
avg 3 return on policy: 466.9293681383133
avg 3 return on policy: 534.9271016120911
avg 3 return on policy: 820.1082125902176
avg 3 return on policy: 1001.1898413101832
avg 3 return on policy: 1004.1000844240189
avg 3 return on policy: 370.3571606576443
avg 3 return on policy: 357.1571292877197
avg 3 return on policy: 344.3022236029307
avg 3 return on policy: 309.3811597029368
avg 3 return on policy: 339.58143072326976
avg 3 return on policy: 493.62304284175235
avg 3 return on policy: 330.68396050731343
avg 3 return on policy: 250.5754867196083
avg 3 return on policy: 338.50058968861896
avg 3 return on policy: 331.23792056242627
avg 3 return on policy: 352.91502163807553
avg 3 return on policy: 704.8035601774851
avg 3 return on policy: 827.6324162483215
avg 3 return on policy: 332.7425700028737
avg 3 return on policy: 484.29856504996616
avg 3 return on policy: 337.76949870586395
avg 3 return on policy: 1215.2622185548146
avg 3 return on policy: 480.6408257285754
avg 3 return on policy: 1245.110694885254
avg 3 return on policy: 338.8400696317355
avg 3 return on policy: 1411.2706563870113
avg 3 return on policy: 1124.9708403746288
avg 3 return on policy: 1123.0884457826614
avg 3 return on policy: 1109.4782309532166
avg 3 return on policy: 1085.244409441948
avg 3 return on policy: 939.6866302490234
avg 3 return on policy: 880.7711719274521
avg 3 return on policy: 904.6875894069672
avg 3 return on policy: 386.8121833006541
avg 3 return on policy: 389.37271257241565
avg 3 return on policy: 391.55690519014996
avg 3 return on policy: 403.4916567802429
avg 3 return on policy: 622.0012164910635
avg 3 return on policy: 587.8537539641062
avg 3 return on policy: 375.007857521375
avg 3 return on policy: 368.4178669452667
avg 3 return on policy: 373.9396535952886
avg 3 return on policy: 388.7312488555908
avg 3 return on policy: 920.4250920613607
avg 3 return on policy: 1001.1834405660629
avg 3 return on policy: 970.5297380288442
avg 3 return on policy: 808.2905730009079
avg 3 return on policy: 220.48748258749643
avg 3 return on policy: 222.49886552492777
avg 3 return on policy: 225.99584118525186
avg 3 return on policy: 242.97997844219208
avg 3 return on policy: 244.28335185845694
avg 3 return on policy: 246.2187074025472
avg 3 return on policy: 247.91118303934732
avg 3 return on policy: 464.8239928483963
avg 3 return on policy: 588.6959751844406
avg 3 return on policy: 580.0960392951965
avg 3 return on policy: 589.626942316691
avg 3 return on policy: 604.0470459858576
avg 3 return on policy: 635.0868404308954
avg 3 return on policy: 645.3371343612671
avg 3 return on policy: 632.7596749862035
avg 3 return on policy: 627.6697372595469
avg 3 return on policy: 645.7734871308008
avg 3 return on policy: 646.8336033026377
avg 3 return on policy: 658.7632355690002
avg 3 return on policy: 524.6827913920084
avg 3 return on policy: 532.5001908540726
avg 3 return on policy: 529.5407844781876
avg 3 return on policy: 550.3025395870209
avg 3 return on policy: 527.5877560377121
avg 3 return on policy: 550.5383462111155
avg 3 return on policy: 203.5199887752533
avg 3 return on policy: 199.96263615290323
avg 3 return on policy: 193.36815897623697
avg 3 return on policy: 188.83157682418823
avg 3 return on policy: 188.86080904801688
avg 3 return on policy: 191.74061858654022
avg 3 return on policy: 191.4495230515798
avg 3 return on policy: 194.47950712839761
avg 3 return on policy: 193.4781010945638
avg 3 return on policy: 198.64898173014322
avg 3 return on policy: 203.56547462940216
avg 3 return on policy: 446.8311426639557
avg 3 return on policy: 456.02587779362995
avg 3 return on policy: 457.98773217201233
avg 3 return on policy: 436.3934756120046
avg 3 return on policy: 413.9247403939565
avg 3 return on policy: 415.95543253421783
avg 3 return on policy: 418.3197151025136
avg 3 return on policy: 426.95453159014386
avg 3 return on policy: 434.5286058187485
avg 3 return on policy: 441.1751340230306
avg 3 return on policy: 442.83119571208954
avg 3 return on policy: 450.15595694382984
avg 3 return on policy: 460.56369010607403
avg 3 return on policy: 452.77299559116364
avg 3 return on policy: 532.0659685532252
avg 3 return on policy: 593.8530582586924
avg 3 return on policy: 449.99858323733014
avg 3 return on policy: 458.8687201340993
avg 3 return on policy: 283.0073148409526
avg 3 return on policy: 448.2516618172328
avg 3 return on policy: 460.0854323705037
avg 3 return on policy: 457.015486518542
avg 3 return on policy: 454.9045507113139
avg 3 return on policy: 449.9850232203801
avg 3 return on policy: 444.1152853965759
avg 3 return on policy: 439.1147831281026
avg 3 return on policy: 642.9230336348215
avg 3 return on policy: 648.8348945776621
avg 3 return on policy: 667.173879702886
avg 3 return on policy: 678.6432914336523
avg 3 return on policy: 299.4884842634201
avg 3 return on policy: 498.76281289259595
avg 3 return on policy: 616.8952257235845
avg 3 return on policy: 495.07579211393994
avg 3 return on policy: 601.0505417585373
avg 3 return on policy: 602.8281050523123
avg 3 return on policy: 849.9171256621679
avg 3 return on policy: 860.5691747268041
avg 3 return on policy: 879.4058983325958
avg 3 return on policy: 427.39840002854663
avg 3 return on policy: 436.53350321451825
avg 3 return on policy: 444.9493871529897
avg 3 return on policy: 592.7785625457764
avg 3 return on policy: 821.8946107625961
avg 3 return on policy: 868.2607771952947
avg 3 return on policy: 796.8001014788946
avg 3 return on policy: 437.8028407891591
avg 3 return on policy: 971.3113313515981
avg 3 return on policy: 429.7557715177536
avg 3 return on policy: 427.09530516465503
avg 3 return on policy: 418.58092935880023
avg 3 return on policy: 416.71999255816144
avg 3 return on policy: 422.21530477205914
avg 3 return on policy: 418.71744163831073
avg 3 return on policy: 415.1079771916072
avg 3 return on policy: 419.55907984574634
avg 3 return on policy: 426.02577944596607
avg 3 return on policy: 939.3177853822708
avg 3 return on policy: 954.7462488810221
avg 3 return on policy: 1030.4342534939449
avg 3 return on policy: 527.0462249517441
avg 3 return on policy: 525.1918782393137
avg 3 return on policy: 522.256287018458
avg 3 return on policy: 519.5290998220444
avg 3 return on policy: 515.4912790457407
avg 3 return on policy: 510.1723241408666
avg 3 return on policy: 507.1981504360835
avg 3 return on policy: 528.6309181849161
avg 3 return on policy: 509.26764690876007
avg 3 return on policy: 505.8037060896556
avg 3 return on policy: 510.2266387939453
avg 3 return on policy: 516.1094352404276
avg 3 return on policy: 527.194118698438
avg 3 return on policy: 543.5442199309667
avg 3 return on policy: 541.1616782347361
avg 3 return on policy: 527.7888260682424
avg 3 return on policy: 531.2835418780645
avg 3 return on policy: 520.4775480031967
avg 3 return on policy: 506.3820416529973
avg 3 return on policy: 508.2524919907252
avg 3 return on policy: 502.389941573143
avg 3 return on policy: 521.0525994300842
avg 3 return on policy: 534.4342375993729
avg 3 return on policy: 517.2619524002075
avg 3 return on policy: 524.7874215443929
avg 3 return on policy: 527.1885265906652
avg 3 return on policy: 534.3881255785624
avg 3 return on policy: 517.4953568379084
avg 3 return on policy: 533.9612489144007
avg 3 return on policy: 551.5690491596857
avg 3 return on policy: 543.9726407527924
avg 3 return on policy: 372.2257554133733
avg 3 return on policy: 458.6459264755249
avg 3 return on policy: 444.84755106767017
avg 3 return on policy: 536.22702840964
avg 3 return on policy: 551.6059894164404
avg 3 return on policy: 275.67054001490277
avg 3 return on policy: 570.8655532995859
avg 3 return on policy: 553.7274281183878
avg 3 return on policy: 539.7220938603083
avg 3 return on policy: 544.2842431863149
avg 3 return on policy: 544.6109073162079
avg 3 return on policy: 543.7920570770899
avg 3 return on policy: 577.5906994342804
avg 3 return on policy: 582.2981688181559
avg 3 return on policy: 285.07134147485095
avg 3 return on policy: 560.5627933740616
avg 3 return on policy: 558.4996951818466
avg 3 return on policy: 569.4737430413564
avg 3 return on policy: 557.6995910008749
avg 3 return on policy: 571.9822636445364
avg 3 return on policy: 575.4370561043421
avg 3 return on policy: 600.6330847342809
avg 3 return on policy: 628.9879830280939
avg 3 return on policy: 640.5688098271688
avg 3 return on policy: 660.224072376887
avg 3 return on policy: 611.5496880213419
avg 3 return on policy: 675.0110611120859
avg 3 return on policy: 694.8082317113876
avg 3 return on policy: 691.611900806427
avg 3 return on policy: 592.6987574497858
avg 3 return on policy: 583.8167663812637
avg 3 return on policy: 576.9029759963354
avg 3 return on policy: 577.059171795845
avg 3 return on policy: 689.5032565991083
avg 3 return on policy: 698.0212770303091
avg 3 return on policy: 705.030155301094
avg 3 return on policy: 580.2381421327591
avg 3 return on policy: 673.9915718237559
avg 3 return on policy: 696.0223838090897
avg 3 return on policy: 589.9690967798233
avg 3 return on policy: 667.1835480133692
avg 3 return on policy: 691.6818880637487
avg 3 return on policy: 694.1654460430145
avg 3 return on policy: 692.5513225793839
avg 3 return on policy: 583.4922383228937
avg 3 return on policy: 673.7806972662607
avg 3 return on policy: 673.5223558743795
avg 3 return on policy: 671.0361003478369
avg 3 return on policy: 622.9718002875646
avg 3 return on policy: 669.9301598072052
avg 3 return on policy: 668.3874249060949
avg 3 return on policy: 692.9025619427363
avg 3 return on policy: 692.459911942482
avg 3 return on policy: 675.1379823287328
avg 3 return on policy: 608.67484720548
avg 3 return on policy: 657.3498276472092
avg 3 return on policy: 194.10703734556833
avg 3 return on policy: 188.2123906215032
avg 3 return on policy: 515.9229714075724
avg 3 return on policy: 691.7904944022497
avg 3 return on policy: 668.1884516874949
avg 3 return on policy: 613.5549937089285
avg 3 return on policy: 571.726049820582
avg 3 return on policy: 684.6980791489283
avg 3 return on policy: 629.386368393898
avg 3 return on policy: 584.2641381025314
avg 3 return on policy: 523.5398244063059
avg 3 return on policy: 607.4830221732458
avg 3 return on policy: 603.2862612009048
avg 3 return on policy: 665.4658904075623
avg 3 return on policy: 667.7903472979864
avg 3 return on policy: 660.4436877171198
avg 3 return on policy: 643.1301889022192
avg 3 return on policy: 631.9306045373281
avg 3 return on policy: 550.9162696202596
avg 3 return on policy: 536.7257359822592
avg 3 return on policy: 496.558716694514
avg 3 return on policy: 514.7504694064459
avg 3 return on policy: 540.7483318249384
avg 3 return on policy: 533.085303902626
avg 3 return on policy: 525.1646964947382
avg 3 return on policy: 564.0613670746485
avg 3 return on policy: 577.5427507162094
avg 3 return on policy: 442.9055407444636
avg 3 return on policy: 342.0001672108968
avg 3 return on policy: 535.0838512976965
avg 3 return on policy: 525.3311742544174
avg 3 return on policy: 539.4887499014536
avg 3 return on policy: 272.3931714296341
avg 3 return on policy: 271.97104597091675
avg 3 return on policy: 593.7333141962687
avg 3 return on policy: 609.3649405241013
avg 3 return on policy: 626.3962264060974
avg 3 return on policy: 559.4940952459971
avg 3 return on policy: 294.7298280398051
avg 3 return on policy: 430.4719447294871
avg 3 return on policy: 520.3903746207556
avg 3 return on policy: 544.9148992697397
avg 3 return on policy: 485.06892303625744
avg 3 return on policy: 525.5127065976461
avg 3 return on policy: 575.8654814958572
avg 3 return on policy: 576.9098748366038
avg 3 return on policy: 590.423742890358
avg 3 return on policy: 578.1669638156891
avg 3 return on policy: 531.5258977015814
avg 3 return on policy: 594.5119379758835
avg 3 return on policy: 570.8425254027048
avg 3 return on policy: 520.9138346910477
avg 3 return on policy: 595.0264838536581
avg 3 return on policy: 552.8341198364893
avg 3 return on policy: 396.6317732334137
avg 3 return on policy: 572.3676269849142
avg 3 return on policy: 490.4806306362152
avg 3 return on policy: 539.8002027670542
avg 3 return on policy: 479.27364532152814
avg 3 return on policy: 544.0161224603653
avg 3 return on policy: 471.20268271366757
avg 3 return on policy: 502.2850785255432
avg 3 return on policy: 407.7211689154307
avg 3 return on policy: 425.324953297774
avg 3 return on policy: 456.4645758668582
avg 3 return on policy: 378.66072370608646
avg 3 return on policy: 428.0539617538452
avg 3 return on policy: 390.0320983529091
avg 3 return on policy: 376.1907556454341
avg 3 return on policy: 413.83192535241443
avg 3 return on policy: 431.4871128996213
avg 3 return on policy: 526.4455501039823
avg 3 return on policy: 498.1133433183034
avg 3 return on policy: 487.28937858343124
avg 3 return on policy: 470.14174097776413
avg 3 return on policy: 553.2302962144216
avg 3 return on policy: 543.7788078784943
avg 3 return on policy: 542.5065746307373
avg 3 return on policy: 542.2788906693459
avg 3 return on policy: 586.6381262342135
avg 3 return on policy: 546.1639088789622
avg 3 return on policy: 726.516821106275
avg 3 return on policy: 405.3801827232043
avg 3 return on policy: 398.79264489809674
avg 3 return on policy: 402.1512697140376
avg 3 return on policy: 617.7844929893812
avg 3 return on policy: 496.95461970567703
avg 3 return on policy: 597.7735678752264
avg 3 return on policy: 691.2644510467848
avg 3 return on policy: 818.6116587122282
avg 3 return on policy: 802.9118452072144
avg 3 return on policy: 777.3299432992935
avg 3 return on policy: 599.9511089324951
avg 3 return on policy: 529.9524173339208
avg 3 return on policy: 541.4250060717264
avg 3 return on policy: 539.6226366360983
avg 3 return on policy: 572.4939661423365
avg 3 return on policy: 572.0160135825475
avg 3 return on policy: 546.6339963674545
avg 3 return on policy: 550.1390600601832
avg 3 return on policy: 570.3711601893107
avg 3 return on policy: 681.4964430332184
avg 3 return on policy: 888.9333613316218
avg 3 return on policy: 1020.1609882513682
avg 3 return on policy: 1077.4829421838124
avg 3 return on policy: 745.5614809989929
avg 3 return on policy: 901.3876154621443
avg 3 return on policy: 924.1859005490938
avg 3 return on policy: 1233.1073597669601
avg 3 return on policy: 1195.7093009154003
avg 3 return on policy: 1170.9244148731232
avg 3 return on policy: 1103.9798767169316
avg 3 return on policy: 519.0427311261495
avg 3 return on policy: 594.6039071083069
avg 3 return on policy: 754.213560461998
avg 3 return on policy: 912.4688856204351
avg 3 return on policy: 451.8344159523646
avg 3 return on policy: 613.3649212916692
avg 3 return on policy: 447.8803170323372
avg 3 return on policy: 1593.9480687578518
avg 3 return on policy: 979.2454563379288
avg 3 return on policy: 959.1789178848267
avg 3 return on policy: 869.5633934736252
avg 3 return on policy: 975.1473017533621
avg 3 return on policy: 805.6298285325369
avg 3 return on policy: 1052.282582084338
avg 3 return on policy: 1048.7061063448589
avg 3 return on policy: 921.7810162703196
avg 3 return on policy: 685.2913963794708
avg 3 return on policy: 886.9256325960159
avg 3 return on policy: 611.0444684028625
avg 3 return on policy: 473.19795028368634
avg 3 return on policy: 464.19387396176654
avg 3 return on policy: 469.7847748398781
avg 3 return on policy: 487.1762911081314
avg 3 return on policy: 479.5385508139928
avg 3 return on policy: 456.03949483235675
avg 3 return on policy: 746.3309285243353
avg 3 return on policy: 711.0763429005941
avg 3 return on policy: 465.5872690677643
avg 3 return on policy: 463.21008825302124
avg 3 return on policy: 460.2327546676
avg 3 return on policy: 539.1142625411352
avg 3 return on policy: 746.7590920329094
avg 3 return on policy: 709.5672550201416
avg 3 return on policy: 770.0452196200689
avg 3 return on policy: 460.57209451993305
avg 3 return on policy: 772.9621089696884
avg 3 return on policy: 660.9197524388632
avg 3 return on policy: 897.9638593991598
avg 3 return on policy: 532.3530264993509
avg 3 return on policy: 531.4324003855387
avg 3 return on policy: 609.7835598190626
avg 3 return on policy: 668.876689016819
avg 3 return on policy: 667.2300871213278
avg 3 return on policy: 672.9507671197256
avg 3 return on policy: 734.9553419351578
avg 3 return on policy: 819.2088299393654
avg 3 return on policy: 725.9615756670634
avg 3 return on policy: 730.8897633155187
avg 3 return on policy: 555.676823914051
avg 3 return on policy: 424.91886766751605
avg 3 return on policy: 276.0502072572708
avg 3 return on policy: 278.3338711261749
avg 3 return on policy: 283.13099042574567
avg 3 return on policy: 284.0890380144119
avg 3 return on policy: 611.4891220331192
avg 3 return on policy: 888.7994387547175
avg 3 return on policy: 977.0523001352946
avg 3 return on policy: 644.5630818804106
avg 3 return on policy: 788.3087733387947
avg 3 return on policy: 700.6906645695368
avg 3 return on policy: 963.2803881764412
avg 3 return on policy: 1020.442363123099
avg 3 return on policy: 988.0205373764038
avg 3 return on policy: 885.7643152276675
avg 3 return on policy: 815.9376652439436
avg 3 return on policy: 987.47245379289
avg 3 return on policy: 919.8179161747297
avg 3 return on policy: 1340.0524677435558
avg 3 return on policy: 1212.2322847247124
avg 3 return on policy: 894.0973043839136
avg 3 return on policy: 876.2142705917358
avg 3 return on policy: 835.333693365256
avg 3 return on policy: 840.0525108377138
avg 3 return on policy: 813.3900888562202
avg 3 return on policy: 587.8714588483175
avg 3 return on policy: 615.7108651002249
avg 3 return on policy: 478.1079291701317
avg 3 return on policy: 479.3181904355685
avg 3 return on policy: 815.314840555191
avg 3 return on policy: 859.3800956606865
avg 3 return on policy: 860.1413643161455
avg 3 return on policy: 911.1020961999893
avg 3 return on policy: 829.8603094617525
avg 3 return on policy: 787.5691488782564
avg 3 return on policy: 813.7783911625544
avg 3 return on policy: 1009.9914958675703
avg 3 return on policy: 774.779968559742
avg 3 return on policy: 888.5097526709238
avg 3 return on policy: 935.1573968529701
avg 3 return on policy: 1061.6278627912204
avg 3 return on policy: 770.4675779342651
avg 3 return on policy: 1344.340765138467
avg 3 return on policy: 859.4807752768198
avg 3 return on policy: 894.4336588382721
avg 3 return on policy: 1316.3584243655205
avg 3 return on policy: 824.0569284756979
avg 3 return on policy: 664.8866393168768
avg 3 return on policy: 951.7441736062368
avg 3 return on policy: 364.77050173282623
avg 3 return on policy: 367.62106337149936
avg 3 return on policy: 364.4761511683464
avg 3 return on policy: 365.00932608048123
avg 3 return on policy: 448.419250647227
avg 3 return on policy: 628.1766540805498
avg 3 return on policy: 616.0319810708364
avg 3 return on policy: 621.6874393026034
avg 3 return on policy: 605.8819562792778
avg 3 return on policy: 449.90677471955615
avg 3 return on policy: 600.1584612925848
avg 3 return on policy: 972.750227590402
avg 3 return on policy: 1300.179664194584
avg 3 return on policy: 706.9886718591055
avg 3 return on policy: 705.4305747946104
avg 3 return on policy: 1538.6116716663043
avg 3 return on policy: 670.5565018057823
avg 3 return on policy: 851.1504232883453
avg 3 return on policy: 676.7658475637436
avg 3 return on policy: 1252.4693054755528
avg 3 return on policy: 773.2926326394081
avg 3 return on policy: 1567.9466565450032
avg 3 return on policy: 1422.0547191103299
avg 3 return on policy: 1090.3190490404766
avg 3 return on policy: 1358.317496438821
avg 3 return on policy: 1789.0200778245926
avg 3 return on policy: 1039.9486226439476
avg 3 return on policy: 1327.4379658500354
avg 3 return on policy: 395.4092554450035
avg 3 return on policy: 562.3577288389206
avg 3 return on policy: 408.086183488369
avg 3 return on policy: 488.21135199069977
avg 3 return on policy: 574.6686270038286
avg 3 return on policy: 682.2065023581187
avg 3 return on policy: 663.3488576809565
avg 3 return on policy: 1197.9034395019214
avg 3 return on policy: 563.5090085069338
avg 3 return on policy: 902.8323664665222
avg 3 return on policy: 765.6266583005587
avg 3 return on policy: 722.1884558995565
avg 3 return on policy: 653.5109044114748
avg 3 return on policy: 361.3781593640645
avg 3 return on policy: 853.0872138738632
avg 3 return on policy: 789.109373986721
avg 3 return on policy: 660.1710045138994
avg 3 return on policy: 915.7880081733068
avg 3 return on policy: 1251.6988934079807
avg 3 return on policy: 1249.7884077032406
avg 3 return on policy: 1405.0959791938465
avg 3 return on policy: 350.9938631455104
avg 3 return on policy: 393.64599609375
avg 3 return on policy: 342.6412550012271
avg 3 return on policy: 548.3920314311981
avg 3 return on policy: 470.4179366827011
avg 3 return on policy: 824.1168764630953
avg 3 return on policy: 580.672057112058
avg 3 return on policy: 389.54697974522907
avg 3 return on policy: 820.5882593592008
avg 3 return on policy: 666.3330545028051
avg 3 return on policy: 964.1188912590345
avg 3 return on policy: 493.5955728292465
avg 3 return on policy: 512.9754467805227
avg 3 return on policy: 528.0887662768364
avg 3 return on policy: 571.8627381722132
avg 3 return on policy: 560.5028558572134
avg 3 return on policy: 399.7301757534345
avg 3 return on policy: 394.41297707955044
avg 3 return on policy: 391.7809287707011
avg 3 return on policy: 559.802178879579
avg 3 return on policy: 565.797183295091
avg 3 return on policy: 724.8018867572149
avg 3 return on policy: 350.15082691113156
avg 3 return on policy: 399.19410316149396
avg 3 return on policy: 351.5909145275752
avg 3 return on policy: 268.7254106402397
avg 3 return on policy: 349.0613029797872
avg 3 return on policy: 397.4407435854276
avg 3 return on policy: 1324.216718395551
avg 3 return on policy: 901.6400822599729
avg 3 return on policy: 730.792642990748
avg 3 return on policy: 818.3636809984843
avg 3 return on policy: 855.7008309563001
avg 3 return on policy: 1318.6162272294362
avg 3 return on policy: 1371.2089009284973
avg 3 return on policy: 1182.4818760553997
avg 3 return on policy: 1135.0225579937298
avg 3 return on policy: 925.0092194676399
avg 3 return on policy: 813.7010384400686
avg 3 return on policy: 672.8508965174357
avg 3 return on policy: 248.86442365249
avg 3 return on policy: 255.05482560396194
avg 3 return on policy: 257.56574110190076
avg 3 return on policy: 411.9462252855301
avg 3 return on policy: 261.4242432117462
avg 3 return on policy: 272.2082287669182
avg 3 return on policy: 268.13859530289966
avg 3 return on policy: 267.5213295618693
avg 3 return on policy: 274.4315262635549
avg 3 return on policy: 282.9330888191859
avg 3 return on policy: 275.7222161491712
avg 3 return on policy: 279.23402613401413
avg 3 return on policy: 400.1130097905795
avg 3 return on policy: 278.4416471918424
avg 3 return on policy: 405.334538936615
avg 3 return on policy: 403.64676127831143
avg 3 return on policy: 612.5106574892998
avg 3 return on policy: 584.8148292700449
avg 3 return on policy: 554.3031546870867
avg 3 return on policy: 582.8664089242617
avg 3 return on policy: 577.864809691906
avg 3 return on policy: 563.4715800881386
avg 3 return on policy: 448.84882066647214
avg 3 return on policy: 584.6563280820847
avg 3 return on policy: 574.3752006689707
avg 3 return on policy: 592.2653412222862
avg 3 return on policy: 568.7912649909655
avg 3 return on policy: 562.3238743344942
avg 3 return on policy: 564.5576332211494
avg 3 return on policy: 590.3930337627729
avg 3 return on policy: 474.65742403268814
avg 3 return on policy: 394.94926512241364
avg 3 return on policy: 397.0741931597392
avg 3 return on policy: 497.97101789712906
avg 3 return on policy: 578.2793977856636
avg 3 return on policy: 385.09223578373593
avg 3 return on policy: 377.2514393726985
avg 3 return on policy: 382.4969114263852
avg 3 return on policy: 383.5040448307991
avg 3 return on policy: 456.0695505142212
avg 3 return on policy: 432.2197605172793
avg 3 return on policy: 488.35262968142825
avg 3 return on policy: 478.13704615831375
avg 3 return on policy: 511.5457625587781
avg 3 return on policy: 383.922923664252
avg 3 return on policy: 387.2494848370552
avg 3 return on policy: 471.3354432582855
avg 3 return on policy: 472.9288680156072
avg 3 return on policy: 513.5029959082603
avg 3 return on policy: 502.3875493009885
avg 3 return on policy: 514.0895293553671
avg 3 return on policy: 572.6174227595329
avg 3 return on policy: 195.03415910402933
avg 3 return on policy: 189.92301833629608
avg 3 return on policy: 190.90557088454565
avg 3 return on policy: 191.76199930906296
avg 3 return on policy: 196.9060822725296
avg 3 return on policy: 369.06423556804657
avg 3 return on policy: 448.7759312589963
avg 3 return on policy: 446.59531517823535
avg 3 return on policy: 459.7602963248889
avg 3 return on policy: 463.250105758508
avg 3 return on policy: 445.92533099651337
avg 3 return on policy: 453.9953336715698
avg 3 return on policy: 470.7935365637143
avg 3 return on policy: 480.2802715698878
avg 3 return on policy: 471.5499383012454
avg 3 return on policy: 512.8601827820142
avg 3 return on policy: 512.2902717987696
avg 3 return on policy: 500.53976531823474
avg 3 return on policy: 472.40958738327026
avg 3 return on policy: 532.2553394436836
avg 3 return on policy: 497.86208097139996
avg 3 return on policy: 517.3956385453542
avg 3 return on policy: 581.9012946685156
avg 3 return on policy: 482.60330424706143
avg 3 return on policy: 574.7289290428162
avg 3 return on policy: 388.0326158603032
avg 3 return on policy: 445.0903854370117
avg 3 return on policy: 392.7029891014099
avg 3 return on policy: 533.6068038145701
avg 3 return on policy: 511.240557094415
avg 3 return on policy: 427.25910796721774
avg 3 return on policy: 440.2877641916275
avg 3 return on policy: 413.75304098924
avg 3 return on policy: 415.3086036841075
avg 3 return on policy: 426.40666256348294
avg 3 return on policy: 427.0890479485194
avg 3 return on policy: 431.74624985456467
avg 3 return on policy: 361.22913495699567
avg 3 return on policy: 461.8039430975914
avg 3 return on policy: 461.08625507354736
avg 3 return on policy: 463.92877026398975
avg 3 return on policy: 467.3544541200002
avg 3 return on policy: 488.9892357985179
avg 3 return on policy: 506.8668383161227
avg 3 return on policy: 492.5817508300145
avg 3 return on policy: 516.6715035438538
avg 3 return on policy: 570.0724997917811
avg 3 return on policy: 574.9020368059477
avg 3 return on policy: 522.922510365645
avg 3 return on policy: 477.2499451637268
avg 3 return on policy: 500.3887277841568
avg 3 return on policy: 577.8430322011312
avg 3 return on policy: 518.1871176958084
avg 3 return on policy: 544.2096491456032
avg 3 return on policy: 560.73583004872
avg 3 return on policy: 569.7163578073183
avg 3 return on policy: 547.1837922930717
avg 3 return on policy: 444.79725400606793
avg 3 return on policy: 384.1820047100385
avg 3 return on policy: 441.93191450834274
avg 3 return on policy: 503.8406862616539
avg 3 return on policy: 445.36784476041794
avg 3 return on policy: 389.23706672588986
avg 3 return on policy: 505.77957872549695
avg 3 return on policy: 563.5810537536939
avg 3 return on policy: 525.0699748595556
avg 3 return on policy: 482.15217620134354
avg 3 return on policy: 475.4154340227445
avg 3 return on policy: 471.3885834614436
avg 3 return on policy: 427.1610478758812
avg 3 return on policy: 448.31094088157016
avg 3 return on policy: 441.79099947214127
avg 3 return on policy: 450.6645458340645
avg 3 return on policy: 459.7843315601349
avg 3 return on policy: 463.909550289313
avg 3 return on policy: 553.0666519999504
avg 3 return on policy: 612.1153259078661
avg 3 return on policy: 595.4318458636602
avg 3 return on policy: 602.8284809788069
avg 3 return on policy: 562.2100838224093
avg 3 return on policy: 650.0018573999405
avg 3 return on policy: 657.6978479822477
avg 3 return on policy: 658.9009047150612
avg 3 return on policy: 677.0198243061701
avg 3 return on policy: 676.5665280421575
avg 3 return on policy: 571.9997099439303
avg 3 return on policy: 562.9611878991127
avg 3 return on policy: 667.993348578612
avg 3 return on policy: 667.2277292807897
avg 3 return on policy: 666.9603980580965
avg 3 return on policy: 677.0251174966494
avg 3 return on policy: 674.7490731875101
avg 3 return on policy: 673.603617588679
avg 3 return on policy: 674.6236266891161
avg 3 return on policy: 377.10252465804416
avg 3 return on policy: 386.7807959516843
avg 3 return on policy: 397.11036056280136
avg 3 return on policy: 377.9258866906166
avg 3 return on policy: 391.300377368927
avg 3 return on policy: 413.6922248204549
avg 3 return on policy: 569.3473488291105
avg 3 return on policy: 490.41919098297757
avg 3 return on policy: 548.7728391885757
avg 3 return on policy: 483.78001195192337
avg 3 return on policy: 416.14734001954395
avg 3 return on policy: 534.8036864598593
avg 3 return on policy: 643.5448950727781
avg 3 return on policy: 733.4603158632914
avg 3 return on policy: 778.1756782929102
avg 3 return on policy: 836.2577852408091
avg 3 return on policy: 742.6035767992338
avg 3 return on policy: 726.4479500850042
avg 3 return on policy: 792.4162958065668
avg 3 return on policy: 763.4703201254209
avg 3 return on policy: 752.3528248667717
avg 3 return on policy: 722.0717672308286
avg 3 return on policy: 851.9466693798701
avg 3 return on policy: 775.7557455897331
avg 3 return on policy: 870.0839003920555
avg 3 return on policy: 838.2775003115336
avg 3 return on policy: 660.6194920142492
avg 3 return on policy: 649.5282089312872
avg 3 return on policy: 747.0131045977274
avg 3 return on policy: 799.5663730502129
avg 3 return on policy: 816.9976343313853
avg 3 return on policy: 705.101516187191
avg 3 return on policy: 719.5164312322935
avg 3 return on policy: 739.2944930990537
avg 3 return on policy: 510.891789495945
avg 3 return on policy: 279.2335274219513
avg 3 return on policy: 768.6346004803976
avg 3 return on policy: 794.2410274942716
avg 3 return on policy: 556.8335563341776
avg 3 return on policy: 696.099550584952
avg 3 return on policy: 564.6475090781847
avg 3 return on policy: 690.745052476724
avg 3 return on policy: 710.3850010832151
avg 3 return on policy: 691.0731560786566
avg 3 return on policy: 577.144588748614
avg 3 return on policy: 436.53657946983975
avg 3 return on policy: 464.1412034233411
avg 3 return on policy: 297.5818969408671
avg 3 return on policy: 797.4896421233813
avg 3 return on policy: 330.72747627894086
avg 3 return on policy: 277.9127027789752
avg 3 return on policy: 857.3649453322092
avg 3 return on policy: 831.4644032716751
avg 3 return on policy: 824.2485814293226
avg 3 return on policy: 827.2370936075846
avg 3 return on policy: 769.1399344007174
avg 3 return on policy: 807.711921274662
avg 3 return on policy: 747.2679360310236
avg 3 return on policy: 798.6975935300192
avg 3 return on policy: 699.8242320219675
avg 3 return on policy: 720.6500163674355
avg 3 return on policy: 707.7936791578928
avg 3 return on policy: 797.9148510694504
avg 3 return on policy: 784.3166837294897
avg 3 return on policy: 728.6312469244003
avg 3 return on policy: 687.8330133358637
avg 3 return on policy: 655.4416908423105
avg 3 return on policy: 651.8954012989998
avg 3 return on policy: 684.5074616869291
avg 3 return on policy: 656.6901768644651
avg 3 return on policy: 674.6942681670189
avg 3 return on policy: 753.5332205692927
avg 3 return on policy: 829.9969648917516
avg 3 return on policy: 815.6804225643476
avg 3 return on policy: 700.4825560649236
avg 3 return on policy: 705.6516503492991
avg 3 return on policy: 718.8751778999964
avg 3 return on policy: 780.5876630743345
avg 3 return on policy: 807.6050887902578
avg 3 return on policy: 821.2989850640297
avg 3 return on policy: 839.9492850104967
avg 3 return on policy: 855.8833447893461
avg 3 return on policy: 892.5688822468122
avg 3 return on policy: 792.848986963431
avg 3 return on policy: 744.707561314106
avg 3 return on policy: 740.4676475524902
avg 3 return on policy: 732.1479665835699
avg 3 return on policy: 696.2751864592234
avg 3 return on policy: 698.287859360377
avg 3 return on policy: 659.7006306449572
avg 3 return on policy: 635.6617085138956
avg 3 return on policy: 726.2350868185362
avg 3 return on policy: 673.5481631159782
avg 3 return on policy: 721.0497280557951
avg 3 return on policy: 697.4066558082899
avg 3 return on policy: 755.2066419521967
avg 3 return on policy: 810.4672147432963
avg 3 return on policy: 713.2435088555018
avg 3 return on policy: 676.184046904246
avg 3 return on policy: 710.7143388986588
avg 3 return on policy: 714.9738438725471
avg 3 return on policy: 667.4102513194084
avg 3 return on policy: 728.8840021689733
avg 3 return on policy: 637.6090913613638
avg 3 return on policy: 601.4452326695124
avg 3 return on policy: 615.562432984511
avg 3 return on policy: 628.1740302443504
avg 3 return on policy: 681.2506623268127
avg 3 return on policy: 729.3785399794579
avg 3 return on policy: 688.82319688797
avg 3 return on policy: 776.576361378034
avg 3 return on policy: 790.5286475817362
avg 3 return on policy: 736.9087804953257
avg 3 return on policy: 773.7662041187286
avg 3 return on policy: 801.0756243069967
avg 3 return on policy: 727.1409017443657
avg 3 return on policy: 759.1916651328405
avg 3 return on policy: 687.3256211479505
avg 3 return on policy: 591.8596448699633
avg 3 return on policy: 635.8817663590113
avg 3 return on policy: 616.5760143796603
avg 3 return on policy: 684.8970866004626
avg 3 return on policy: 682.9880810379982
avg 3 return on policy: 608.7409051259359
avg 3 return on policy: 556.0582867662112
avg 3 return on policy: 606.049518942833
avg 3 return on policy: 655.8897146979967
avg 3 return on policy: 654.4347507158915
avg 3 return on policy: 684.0593474706014
avg 3 return on policy: 721.216000755628
avg 3 return on policy: 788.4828354914983
avg 3 return on policy: 777.2964875499407
avg 3 return on policy: 805.3707794944445
avg 3 return on policy: 793.0084772904714
avg 3 return on policy: 750.0144807298979
avg 3 return on policy: 757.3468590577444
avg 3 return on policy: 762.8308356404305
avg 3 return on policy: 751.977733472983
avg 3 return on policy: 790.4821835358938
avg 3 return on policy: 876.2435199220976
avg 3 return on policy: 808.8775077462196
avg 3 return on policy: 745.3394231994947
avg 3 return on policy: 684.1197225054106
avg 3 return on policy: 710.5927216211954
avg 3 return on policy: 752.8349396785101
avg 3 return on policy: 759.1134532888731
avg 3 return on policy: 782.4680212934812
avg 3 return on policy: 747.6849718689919
avg 3 return on policy: 760.6238742669424
avg 3 return on policy: 727.411595026652
avg 3 return on policy: 783.4931599100431
avg 3 return on policy: 751.4821927547455
avg 3 return on policy: 720.9279528260231
avg 3 return on policy: 742.4651617407799
avg 3 return on policy: 739.547941327095
avg 3 return on policy: 757.7673487861952
avg 3 return on policy: 840.4010225931803
avg 3 return on policy: 781.0059859355291
avg 3 return on policy: 777.4076799551646
avg 3 return on policy: 669.5220989187559
avg 3 return on policy: 670.3450276056925
avg 3 return on policy: 715.4878827929497
avg 3 return on policy: 722.8123236695925
avg 3 return on policy: 687.3664234280586
avg 3 return on policy: 710.1208209395409
avg 3 return on policy: 653.1496192614237
avg 3 return on policy: 565.97653088967
avg 3 return on policy: 671.3741510907809
avg 3 return on policy: 719.5153144995371
avg 3 return on policy: 651.6378220717112
avg 3 return on policy: 553.6808304389318
avg 3 return on policy: 548.7240784168243
avg 3 return on policy: 766.2028298775355
avg 3 return on policy: 817.3979769349098
avg 3 return on policy: 702.02226126194
avg 3 return on policy: 728.086082081
avg 3 return on policy: 732.9084522724152
avg 3 return on policy: 717.5128641327223
avg 3 return on policy: 715.0734483997027
avg 3 return on policy: 715.1695460279783
avg 3 return on policy: 737.4251842697462
avg 3 return on policy: 730.8073049386343
avg 3 return on policy: 756.234538535277
avg 3 return on policy: 501.72271372874576
avg 3 return on policy: 635.2353574832281
avg 3 return on policy: 659.2258032560349
avg 3 return on policy: 686.7803571224213
avg 3 return on policy: 434.28323523203534
avg 3 return on policy: 699.5816986560822
avg 3 return on policy: 707.287575562795
avg 3 return on policy: 720.107595205307
avg 3 return on policy: 719.0443735520045
avg 3 return on policy: 716.3363961577415
avg 3 return on policy: 298.7255594531695
avg 3 return on policy: 636.8082984685898
avg 3 return on policy: 617.5763957500458
avg 3 return on policy: 630.5468890666962
avg 3 return on policy: 636.1378949085871
avg 3 return on policy: 616.0862060983976
avg 3 return on policy: 615.995275815328
avg 3 return on policy: 592.2196121613184
avg 3 return on policy: 592.6605375409126
avg 3 return on policy: 628.8462961713473
avg 3 return on policy: 575.4212726950645
avg 3 return on policy: 608.2806795835495
avg 3 return on policy: 639.362008690834
avg 3 return on policy: 529.1365668972334
avg 3 return on policy: 570.464986940225
avg 3 return on policy: 569.4243999123573
avg 3 return on policy: 526.5056263605753
avg 3 return on policy: 513.2672102848688
avg 3 return on policy: 568.6012127598127
avg 3 return on policy: 422.89068762461346
avg 3 return on policy: 459.5887476404508
avg 3 return on policy: 499.5229349732399
avg 3 return on policy: 636.5283173123995
avg 3 return on policy: 639.0813311934471
avg 3 return on policy: 626.8545818924904
avg 3 return on policy: 629.493635892868
avg 3 return on policy: 659.1924372712771
avg 3 return on policy: 635.7665786147118
avg 3 return on policy: 585.8749201893806
avg 3 return on policy: 659.3995860815048
avg 3 return on policy: 572.1772763927778
avg 3 return on policy: 578.928130308787
avg 3 return on policy: 681.8959615429243
avg 3 return on policy: 740.2389130791029
avg 3 return on policy: 798.0642635623614
avg 3 return on policy: 805.6144274870554
avg 3 return on policy: 788.878879348437
avg 3 return on policy: 762.9127946893374
avg 3 return on policy: 722.570839603742
avg 3 return on policy: 621.8853210409483
avg 3 return on policy: 690.4720385471979
avg 3 return on policy: 805.6781442960104
avg 3 return on policy: 613.700551132361
avg 3 return on policy: 778.4890779852867
avg 3 return on policy: 818.7423093716303
avg 3 return on policy: 888.2755207419395
avg 3 return on policy: 771.4462248086929
avg 3 return on policy: 910.2866953611374
avg 3 return on policy: 845.4220650593439
avg 3 return on policy: 864.4409673412641
avg 3 return on policy: 839.0915024479231
avg 3 return on policy: 810.8155803283056
avg 3 return on policy: 762.1979237596194
avg 3 return on policy: 804.3484313090643
avg 3 return on policy: 809.6444671948751
avg 3 return on policy: 694.0685349305471
avg 3 return on policy: 777.3942823608717
avg 3 return on policy: 781.1759743293127
avg 3 return on policy: 784.398270269235
avg 3 return on policy: 989.0220091342926
avg 3 return on policy: 905.5936924815178
avg 3 return on policy: 782.3646883368492
avg 3 return on policy: 982.8854648868243
avg 3 return on policy: 761.2064761122068
avg 3 return on policy: 769.9199877580007
avg 3 return on policy: 764.3623978495598
avg 3 return on policy: 765.623940984408
avg 3 return on policy: 721.1155004501343
avg 3 return on policy: 705.2101117571195
avg 3 return on policy: 755.7967061201731
avg 3 return on policy: 722.1554800073305
avg 3 return on policy: 716.5288772384325
avg 3 return on policy: 729.1339562733968
avg 3 return on policy: 735.6940869490305
avg 3 return on policy: 726.6122838258743
avg 3 return on policy: 699.1621760725975
avg 3 return on policy: 754.2415454387665
avg 3 return on policy: 732.0516066352526
avg 3 return on policy: 767.529980202516
avg 3 return on policy: 714.1253515879313
avg 3 return on policy: 756.0200246175131
avg 3 return on policy: 765.3060941696167
avg 3 return on policy: 781.8930535316467
avg 3 return on policy: 818.9041346112887
avg 3 return on policy: 590.8015633622805
avg 3 return on policy: 583.719627002875
avg 3 return on policy: 415.4556581179301
avg 3 return on policy: 545.3564062714577
avg 3 return on policy: 597.1024579008421
avg 3 return on policy: 816.3304269909859
avg 3 return on policy: 523.5984708269438
avg 3 return on policy: 651.1758297483126
avg 3 return on policy: 597.3160823583603
avg 3 return on policy: 614.7614492575327
avg 3 return on policy: 806.5624041755995
avg 3 return on policy: 615.7559686501821
avg 3 return on policy: 811.8475243051847
avg 3 return on policy: 797.9390825430552
avg 3 return on policy: 665.3133738835653
avg 3 return on policy: 749.5483296116194
avg 3 return on policy: 743.0725978811582
avg 3 return on policy: 679.179831902186
avg 3 return on policy: 651.2067576448122
avg 3 return on policy: 711.8698001702627
avg 3 return on policy: 782.5959382454554
avg 3 return on policy: 761.6200773119926
avg 3 return on policy: 742.7606691320738
Initial training done
