Tue Apr 29 00:30:02 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM2-32GB            On | 00000000:89:00.0 Off |                    0 |
| N/A   35C    P0               41W / 300W|      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Environment created
Box(-1.0, 1.0, (3,), float32) Box(-inf, inf, (11,), float64)
Starting Initial training
Reward at iter 512: 122.21836719999999
Reward at iter 1024: 96.9320654
Reward at iter 1536: 90.06170440000001
Reward at iter 2048: 83.2766864
Reward at iter 2560: 80.1536022
Reward at iter 3072: 79.2211778
Reward at iter 3584: 74.325766
Reward at iter 4096: 71.453572
Reward at iter 4608: 68.86946760000001
Reward at iter 5120: 67.31542879999999
Reward at iter 5632: 67.1718344
Reward at iter 6144: 66.73713319999999
Reward at iter 6656: 65.2776178
Reward at iter 7168: 66.5587424
Reward at iter 7680: 66.9692818
Reward at iter 8192: 61.77967099999999
Reward at iter 8704: 61.318886799999994
Reward at iter 9216: 60.7734684
Reward at iter 9728: 59.1399822
Reward at iter 10240: 60.13811059999999
Reward at iter 10752: 61.4410654
Reward at iter 11264: 63.8043234
Reward at iter 11776: 65.1934352
Reward at iter 12288: 64.9233828
Reward at iter 12800: 67.48833880000001
Reward at iter 13312: 72.0525138
Reward at iter 13824: 72.6818322
Reward at iter 14336: 71.01956700000001
Reward at iter 14848: 71.79823280000001
Reward at iter 15360: 71.3548488
Reward at iter 15872: 72.3109282
Reward at iter 16384: 71.276165
Reward at iter 16896: 69.697434
Reward at iter 17408: 71.89282820000001
Reward at iter 17920: 76.99747479999999
Reward at iter 18432: 73.670117
Reward at iter 18944: 77.88686240000001
Reward at iter 19456: 72.3172406
Reward at iter 19968: 82.7441908
Reward at iter 20480: 78.5561242
Reward at iter 20992: 88.42433299999999
Reward at iter 21504: 143.3826674
Reward at iter 22016: 166.29004059999997
Reward at iter 22528: 161.1437872
Reward at iter 23040: 109.4387708
Reward at iter 23552: 100.45147379999999
Reward at iter 24064: 102.0086922
Reward at iter 24576: 96.756098
Reward at iter 25088: 97.56954959999999
Reward at iter 25600: 109.3835122
Reward at iter 26112: 143.577687
Reward at iter 26624: 147.029429
Reward at iter 27136: 165.4686854
Reward at iter 27648: 166.4332364
Reward at iter 28160: 201.0866658
Reward at iter 28672: 152.0134476
Reward at iter 29184: 195.20070700000002
Reward at iter 29696: 188.53781600000002
Reward at iter 30208: 174.7978278
Reward at iter 30720: 199.5446212
Reward at iter 31232: 226.4548626
Reward at iter 31744: 224.9585656
Reward at iter 32256: 215.70351999999997
Reward at iter 32768: 215.75717560000004
Reward at iter 33280: 201.80482339999998
Reward at iter 33792: 214.28740939999997
Reward at iter 34304: 213.48936360000002
Reward at iter 34816: 193.6044472
Reward at iter 35328: 184.87948419999998
Reward at iter 35840: 213.83914220000003
Reward at iter 36352: 214.3122758
Reward at iter 36864: 214.5131088
Reward at iter 37376: 207.6657254
Reward at iter 37888: 217.40395859999998
Reward at iter 38400: 215.1646258
Reward at iter 38912: 218.86857760000004
Reward at iter 39424: 218.413321
Reward at iter 39936: 223.5044848
Reward at iter 40448: 224.6219646
Reward at iter 40960: 222.31591899999998
Reward at iter 41472: 227.6788352
Reward at iter 41984: 227.3561302
Reward at iter 42496: 229.28193660000002
Reward at iter 43008: 230.18293640000002
Reward at iter 43520: 230.80108639999997
Reward at iter 44032: 226.83700080000003
Reward at iter 44544: 228.9255674
Reward at iter 45056: 226.20850140000002
Reward at iter 45568: 222.83512060000004
Reward at iter 46080: 223.48468259999999
Reward at iter 46592: 222.488744
Reward at iter 47104: 222.8478056
Reward at iter 47616: 224.766525
Reward at iter 48128: 227.2028276
Reward at iter 48640: 227.01529299999999
Reward at iter 49152: 228.0212822
Reward at iter 49664: 219.44307479999998
Reward at iter 50176: 227.2267298
Reward at iter 50688: 228.5836964
Reward at iter 51200: 229.82959999999997
Reward at iter 51712: 227.79248280000002
Reward at iter 52224: 227.6884684
Reward at iter 52736: 227.59595159999998
Reward at iter 53248: 226.5647024
Reward at iter 53760: 226.14033920000003
Reward at iter 54272: 226.9444012
Reward at iter 54784: 225.80194339999997
Reward at iter 55296: 227.1168858
Reward at iter 55808: 224.5916182
Reward at iter 56320: 223.92376540000004
Reward at iter 56832: 223.7880216
Reward at iter 57344: 222.81911259999998
Reward at iter 57856: 225.9301328
Reward at iter 58368: 222.43289880000003
Reward at iter 58880: 223.33138939999998
Reward at iter 59392: 223.77294799999999
Reward at iter 59904: 223.2940676
Reward at iter 60416: 220.48469759999998
Reward at iter 60928: 220.2814562
Reward at iter 61440: 218.80825139999996
Reward at iter 61952: 220.65250740000002
Reward at iter 62464: 225.2649442
Reward at iter 62976: 225.3329084
Reward at iter 63488: 221.6934256
Reward at iter 64000: 218.1272398
Reward at iter 64512: 217.90951660000002
Reward at iter 65024: 216.1879568
Reward at iter 65536: 224.68757540000001
Reward at iter 66048: 221.17335280000003
Reward at iter 66560: 221.3075132
Reward at iter 67072: 221.2447076
Reward at iter 67584: 222.6309158
Reward at iter 68096: 220.4849628
Reward at iter 68608: 218.8927268
Reward at iter 69120: 215.13665559999998
Reward at iter 69632: 209.297433
Reward at iter 70144: 208.6543132
Reward at iter 70656: 210.96513139999996
Reward at iter 71168: 212.8189074
Reward at iter 71680: 213.8295748
Reward at iter 72192: 211.4764212
Reward at iter 72704: 212.30470780000002
Reward at iter 73216: 206.8383352
Reward at iter 73728: 207.084411
Reward at iter 74240: 206.6737396
Reward at iter 74752: 206.1965532
Reward at iter 75264: 209.944531
Reward at iter 75776: 211.81712740000003
Reward at iter 76288: 216.3041302
Reward at iter 76800: 216.0588466
Reward at iter 77312: 217.36085699999998
Reward at iter 77824: 217.52832440000003
Reward at iter 78336: 217.04220759999998
Reward at iter 78848: 221.23963239999998
Reward at iter 79360: 218.34562480000005
Reward at iter 79872: 218.42120540000002
Reward at iter 80384: 222.65992
Reward at iter 80896: 223.652927
Reward at iter 81408: 215.47303259999998
Reward at iter 81920: 215.64083520000003
Reward at iter 82432: 205.45992299999997
Reward at iter 82944: 207.90728879999998
Reward at iter 83456: 206.3451978
Reward at iter 83968: 205.43430840000002
Reward at iter 84480: 211.1272194
Reward at iter 84992: 211.4825746
Reward at iter 85504: 208.6658668
Reward at iter 86016: 208.93354599999998
Reward at iter 86528: 212.83798280000002
Reward at iter 87040: 213.74085999999997
Reward at iter 87552: 211.34996659999996
Reward at iter 88064: 210.57086220000002
Reward at iter 88576: 212.99513500000003
Reward at iter 89088: 209.40260660000004
Reward at iter 89600: 199.99218739999998
Reward at iter 90112: 199.4129044
Reward at iter 90624: 197.4911692
Reward at iter 91136: 198.84911240000002
Reward at iter 91648: 196.5366856
Reward at iter 92160: 204.42791079999998
Reward at iter 92672: 204.97908319999996
Reward at iter 93184: 209.5160578
Reward at iter 93696: 208.67894959999998
Reward at iter 94208: 215.55696899999998
Reward at iter 94720: 220.0216688
Reward at iter 95232: 220.2981566
Reward at iter 95744: 222.2295036
Reward at iter 96256: 219.7165852
Reward at iter 96768: 227.2083988
Reward at iter 97280: 227.2975598
Reward at iter 97792: 226.5246282
Reward at iter 98304: 226.9929524
Reward at iter 98816: 226.0941112
Reward at iter 99328: 226.25238180000002
Reward at iter 99840: 227.22857059999995
Reward at iter 100352: 226.6025732
Reward at iter 100864: 226.37659279999997
Reward at iter 101376: 225.9102442
Reward at iter 101888: 226.685214
Reward at iter 102400: 224.6010994
Reward at iter 102912: 226.0029894
Reward at iter 103424: 225.7789618
Reward at iter 103936: 227.83175339999997
Reward at iter 104448: 226.930568
Reward at iter 104960: 225.67190879999998
Reward at iter 105472: 225.5668854
Reward at iter 105984: 224.7881818
Reward at iter 106496: 225.86715239999998
Reward at iter 107008: 224.5466582
Reward at iter 107520: 223.8009892
Reward at iter 108032: 223.75078119999998
Reward at iter 108544: 225.4130106
Reward at iter 109056: 222.8138376
Reward at iter 109568: 223.57225880000001
Reward at iter 110080: 221.63321679999999
Reward at iter 110592: 221.0090314
Reward at iter 111104: 218.12081419999998
Reward at iter 111616: 222.7251146
Reward at iter 112128: 223.8303106
Reward at iter 112640: 218.27104080000004
Reward at iter 113152: 217.772289
Reward at iter 113664: 223.37615399999999
Reward at iter 114176: 222.7673946
Reward at iter 114688: 221.54507519999999
Reward at iter 115200: 219.87364340000005
Reward at iter 115712: 225.051321
Reward at iter 116224: 219.36072839999997
Reward at iter 116736: 222.1348908
Reward at iter 117248: 224.770154
Reward at iter 117760: 220.07992599999997
Reward at iter 118272: 223.78716319999998
Reward at iter 118784: 223.48339679999998
Reward at iter 119296: 224.440243
Reward at iter 119808: 219.8974536
Reward at iter 120320: 215.551042
Reward at iter 120832: 215.38848940000003
Reward at iter 121344: 206.4905306
Reward at iter 121856: 206.19494479999997
Reward at iter 122368: 205.77418619999997
Reward at iter 122880: 204.5024994
Reward at iter 123392: 201.2438304
Reward at iter 123904: 203.18794240000003
Reward at iter 124416: 208.1745282
Reward at iter 124928: 204.1726534
Reward at iter 125440: 207.2466332
Reward at iter 125952: 208.9248012
Reward at iter 126464: 211.012771
Reward at iter 126976: 212.9105272
Reward at iter 127488: 212.4715338
Reward at iter 128000: 212.7251852
Reward at iter 128512: 210.23334060000002
Reward at iter 129024: 210.32878339999996
Reward at iter 129536: 214.6916546
Reward at iter 130048: 213.75994340000003
Reward at iter 130560: 214.81132040000003
Reward at iter 131072: 215.0362188
Reward at iter 131584: 224.051804
Reward at iter 132096: 224.2841732
Reward at iter 132608: 214.514483
Reward at iter 133120: 213.932406
Reward at iter 133632: 213.2946616
Reward at iter 134144: 213.913793
Reward at iter 134656: 212.07680440000004
Reward at iter 135168: 212.6785478
Reward at iter 135680: 211.332062
Reward at iter 136192: 212.66169200000004
Reward at iter 136704: 212.46681439999998
Reward at iter 137216: 214.8607106
Reward at iter 137728: 218.5188348
Reward at iter 138240: 223.24969240000001
Reward at iter 138752: 225.3898732
Reward at iter 139264: 223.5080078
Reward at iter 139776: 225.4177518
Reward at iter 140288: 218.86747099999997
Reward at iter 140800: 214.2067404
Reward at iter 141312: 213.70270680000004
Reward at iter 141824: 205.669911
Reward at iter 142336: 205.61930779999997
Reward at iter 142848: 205.4893004
Reward at iter 143360: 204.890513
Reward at iter 143872: 204.9747148
Reward at iter 144384: 205.39243700000003
Reward at iter 144896: 206.1853166
Reward at iter 145408: 206.14230160000002
Reward at iter 145920: 204.91553360000003
Reward at iter 146432: 204.2151584
Reward at iter 146944: 203.815679
Reward at iter 147456: 204.9262972
Reward at iter 147968: 207.7980988
Reward at iter 148480: 202.5962216
Reward at iter 148992: 203.103815
Reward at iter 149504: 202.2629708
Reward at iter 150016: 204.88163060000002
Reward at iter 150528: 203.38064280000003
Reward at iter 151040: 203.35562240000002
Reward at iter 151552: 204.13345980000003
Reward at iter 152064: 208.9532314
Reward at iter 152576: 209.90353760000002
Reward at iter 153088: 213.21496380000002
Reward at iter 153600: 212.6962342
Reward at iter 154112: 215.0013366
Reward at iter 154624: 221.32232960000002
Reward at iter 155136: 227.674552
Reward at iter 155648: 234.7246048
Reward at iter 156160: 220.30658319999998
Reward at iter 156672: 209.68727719999998
Reward at iter 157184: 202.91543460000003
Reward at iter 157696: 206.61031859999997
Reward at iter 158208: 213.3312324
Reward at iter 158720: 209.72563639999998
Reward at iter 159232: 204.282583
Reward at iter 159744: 202.42574639999998
Reward at iter 160256: 202.46863860000002
Reward at iter 160768: 204.56587040000002
Reward at iter 161280: 207.3587838
Reward at iter 161792: 204.73171960000002
Reward at iter 162304: 206.4181122
Reward at iter 162816: 203.588833
Reward at iter 163328: 206.2325788
Reward at iter 163840: 207.84481399999999
Reward at iter 164352: 207.6010716
Reward at iter 164864: 204.0689456
Reward at iter 165376: 202.15018300000003
Reward at iter 165888: 209.75431199999997
Reward at iter 166400: 209.86118619999996
Reward at iter 166912: 203.53765919999998
Reward at iter 167424: 214.8298676
Reward at iter 167936: 223.0698838
Reward at iter 168448: 217.38664639999996
Reward at iter 168960: 211.10560959999998
Reward at iter 169472: 222.1218394
Reward at iter 169984: 217.48894
Reward at iter 170496: 217.9500776
Reward at iter 171008: 216.45435779999997
Reward at iter 171520: 224.9373698
Reward at iter 172032: 236.794807
Reward at iter 172544: 210.298015
Reward at iter 173056: 220.4948102
Reward at iter 173568: 212.3698982
Reward at iter 174080: 214.59497679999998
Reward at iter 174592: 210.48538
Reward at iter 175104: 216.95907640000001
Reward at iter 175616: 214.24915059999998
Reward at iter 176128: 204.90607599999998
Reward at iter 176640: 219.91304639999998
Reward at iter 177152: 236.2276214
Reward at iter 177664: 225.5654912
Reward at iter 178176: 239.52023100000002
Reward at iter 178688: 236.4869746
Reward at iter 179200: 231.47966899999997
Reward at iter 179712: 236.67783099999997
Reward at iter 180224: 236.3743102
Reward at iter 180736: 219.7512256
Reward at iter 181248: 213.273182
Reward at iter 181760: 218.48769660000002
Reward at iter 182272: 215.6570808
Reward at iter 182784: 215.96564399999997
Reward at iter 183296: 217.80178460000002
Reward at iter 183808: 218.8197978
Reward at iter 184320: 224.8905824
Reward at iter 184832: 221.6583794
Reward at iter 185344: 222.238906
Reward at iter 185856: 222.37862600000003
Reward at iter 186368: 222.1230764
Reward at iter 186880: 216.8748728
Reward at iter 187392: 222.72823739999998
Reward at iter 187904: 230.4512734
Reward at iter 188416: 230.0313654
Reward at iter 188928: 224.044522
Reward at iter 189440: 219.126228
Reward at iter 189952: 216.7863362
Reward at iter 190464: 215.6007848
Reward at iter 190976: 219.89625300000003
Reward at iter 191488: 223.67899239999997
Reward at iter 192000: 220.74816059999998
Reward at iter 192512: 226.19296219999995
Reward at iter 193024: 225.37552480000005
Reward at iter 193536: 217.7982406
Reward at iter 194048: 217.9948642
Reward at iter 194560: 214.41534900000002
Reward at iter 195072: 210.2798678
Reward at iter 195584: 216.59848240000002
Reward at iter 196096: 220.427301
Reward at iter 196608: 224.54083179999998
Reward at iter 197120: 226.52431699999997
Reward at iter 197632: 228.836092
Reward at iter 198144: 229.87989260000003
Reward at iter 198656: 235.528443
Reward at iter 199168: 240.14915060000004
Reward at iter 199680: 243.76693
Reward at iter 200192: 245.635993
Reward at iter 200704: 234.72453439999998
Reward at iter 201216: 238.1836562
Reward at iter 201728: 222.9051406
Reward at iter 202240: 217.29169919999998
Reward at iter 202752: 220.6670706
Reward at iter 203264: 216.6616046
Reward at iter 203776: 220.80743599999997
Reward at iter 204288: 221.1886596
Reward at iter 204800: 227.82772559999998
Reward at iter 205312: 225.465354
Reward at iter 205824: 224.0161824
Reward at iter 206336: 218.4308238
Reward at iter 206848: 217.51646999999997
Reward at iter 207360: 221.7433204
Reward at iter 207872: 221.06872399999997
Reward at iter 208384: 227.14514560000003
Reward at iter 208896: 230.905478
Reward at iter 209408: 234.8812434
Reward at iter 209920: 236.646273
Reward at iter 210432: 235.61350539999998
Reward at iter 210944: 241.000549
Reward at iter 211456: 235.0576982
Reward at iter 211968: 237.8317202
Reward at iter 212480: 243.5390022
Reward at iter 212992: 239.95187260000003
Reward at iter 213504: 243.1691602
Reward at iter 214016: 241.30269600000003
Reward at iter 214528: 240.2613054
Reward at iter 215040: 235.72468199999997
Reward at iter 215552: 236.65368479999998
Reward at iter 216064: 240.80674979999998
Reward at iter 216576: 229.9550236
Reward at iter 217088: 231.5843044
Reward at iter 217600: 228.25068900000002
Reward at iter 218112: 233.85547620000003
Reward at iter 218624: 244.88288400000002
Reward at iter 219136: 250.62465200000003
Reward at iter 219648: 243.12068600000003
Reward at iter 220160: 237.7146264
Reward at iter 220672: 238.5897942
Reward at iter 221184: 228.47249419999997
Reward at iter 221696: 229.36936799999998
Reward at iter 222208: 232.87011540000003
Reward at iter 222720: 236.1965432
Reward at iter 223232: 237.03011780000003
Reward at iter 223744: 240.48274099999998
Reward at iter 224256: 258.0128016
Reward at iter 224768: 246.361164
Reward at iter 225280: 252.45823220000003
Reward at iter 225792: 231.98233999999997
Reward at iter 226304: 208.284021
Reward at iter 226816: 156.3697176
Reward at iter 227328: 191.3891422
Reward at iter 227840: 218.18103660000003
Reward at iter 228352: 223.35127899999998
Reward at iter 228864: 188.3705402
Reward at iter 229376: 266.92942519999997
Reward at iter 229888: 272.3060152
Reward at iter 230400: 300.59057240000004
Reward at iter 230912: 311.7194106
Reward at iter 231424: 242.09371919999998
Reward at iter 231936: 267.32554480000005
Reward at iter 232448: 337.9305876
Reward at iter 232960: 336.0116494
Reward at iter 233472: 307.464425
Reward at iter 233984: 306.0394248
Reward at iter 234496: 334.56193040000005
Reward at iter 235008: 332.02994559999996
Reward at iter 235520: 332.0108784
Reward at iter 236032: 340.0731382
Reward at iter 236544: 326.48814600000003
Reward at iter 237056: 523.007725
Reward at iter 237568: 472.922926
Reward at iter 238080: 411.9004632
Reward at iter 238592: 487.83587
Reward at iter 239104: 437.13301440000004
Reward at iter 239616: 424.15255479999996
Reward at iter 240128: 414.81535999999994
Reward at iter 240640: 420.61582359999994
Reward at iter 241152: 418.2463804
Reward at iter 241664: 388.48118480000005
Reward at iter 242176: 421.87258920000005
Reward at iter 242688: 423.1968148000001
Reward at iter 243200: 426.44092599999993
Reward at iter 243712: 454.8751942
Reward at iter 244224: 501.34411639999996
Reward at iter 244736: 439.0884954
Reward at iter 245248: 473.2820044
Reward at iter 245760: 464.19098080000003
Reward at iter 246272: 438.189377
Reward at iter 246784: 445.5107436
Reward at iter 247296: 401.96083799999997
Reward at iter 247808: 438.8852054
Reward at iter 248320: 460.3004534
Reward at iter 248832: 435.5740356
Reward at iter 249344: 426.95775299999997
Reward at iter 249856: 396.523172
Reward at iter 250368: 430.85730359999997
Reward at iter 250880: 429.240881
Reward at iter 251392: 402.49611860000005
Reward at iter 251904: 448.153379
Reward at iter 252416: 519.332216
Reward at iter 252928: 526.9754082000001
Reward at iter 253440: 464.00907040000004
Reward at iter 253952: 474.2035624
Reward at iter 254464: 459.8679416
Reward at iter 254976: 543.754439
Reward at iter 255488: 575.6765194000001
Reward at iter 256000: 599.3178206
Reward at iter 256512: 674.2133673999999
Reward at iter 257024: 571.5429732
Reward at iter 257536: 451.81096880000007
Reward at iter 258048: 437.13886160000004
Reward at iter 258560: 448.36137019999995
Reward at iter 259072: 463.44590339999996
Reward at iter 259584: 423.0786482
Reward at iter 260096: 433.5138334
Reward at iter 260608: 423.38781200000005
Reward at iter 261120: 413.6760864
Reward at iter 261632: 403.5185846
Reward at iter 262144: 299.54062739999995
Reward at iter 262656: 316.93165880000004
Reward at iter 263168: 331.81177379999997
Reward at iter 263680: 341.37849259999996
Reward at iter 264192: 359.0310154
Reward at iter 264704: 403.42524099999997
Reward at iter 265216: 215.7198196
Reward at iter 265728: 288.62664359999997
Reward at iter 266240: 299.34296320000004
Reward at iter 266752: 247.6275634
Reward at iter 267264: 473.3412562
Reward at iter 267776: 232.0157768
Reward at iter 268288: 295.76846439999997
Reward at iter 268800: 128.99346459999998
Reward at iter 269312: 381.2871106
Reward at iter 269824: 374.3223116
Reward at iter 270336: 280.1637186
Reward at iter 270848: 435.0817359999999
Reward at iter 271360: 237.8129794
Reward at iter 271872: 782.0855243999999
Reward at iter 272384: 321.726929
Reward at iter 272896: 461.76923559999994
Reward at iter 273408: 301.899014
Reward at iter 273920: 367.58805
Reward at iter 274432: 311.30125499999997
Reward at iter 274944: 477.66601060000005
Reward at iter 275456: 347.0102398
Reward at iter 275968: 286.4798508
Reward at iter 276480: 212.76154379999997
Reward at iter 276992: 478.642943
Reward at iter 277504: 208.08694619999997
Reward at iter 278016: 239.48677980000002
Reward at iter 278528: 186.3796408
Reward at iter 279040: 264.2443982
Reward at iter 279552: 251.6813358
Reward at iter 280064: 209.6551806
Reward at iter 280576: 140.21264539999999
Reward at iter 281088: 126.4659676
Reward at iter 281600: 120.74228880000001
Reward at iter 282112: 163.04916179999998
Reward at iter 282624: 148.274036
Reward at iter 283136: 137.26030980000002
Reward at iter 283648: 154.38004
Reward at iter 284160: 179.7357452
Reward at iter 284672: 130.76771760000003
Reward at iter 285184: 146.00932619999998
Reward at iter 285696: 152.84346
Reward at iter 286208: 145.6073088
Reward at iter 286720: 151.4317782
Reward at iter 287232: 144.9452574
Reward at iter 287744: 260.3738894
Reward at iter 288256: 201.53116219999998
Reward at iter 288768: 332.4957484
Reward at iter 289280: 295.7045188
Reward at iter 289792: 351.4876436
Reward at iter 290304: 246.61595440000002
Reward at iter 290816: 243.83584100000002
Reward at iter 291328: 157.3830102
Reward at iter 291840: 163.5079684
Reward at iter 292352: 156.84248040000003
Reward at iter 292864: 156.0872368
Reward at iter 293376: 201.725423
Reward at iter 293888: 292.3934958
Reward at iter 294400: 277.6661624
Reward at iter 294912: 212.04770159999998
Reward at iter 295424: 485.31818340000007
Reward at iter 295936: 383.1886704
Reward at iter 296448: 318.1297916
Reward at iter 296960: 282.7716212
Reward at iter 297472: 375.9127102
Reward at iter 297984: 368.96134259999997
Reward at iter 298496: 365.48063659999997
Reward at iter 299008: 493.37884640000004
Reward at iter 299520: 436.1836786
Reward at iter 300032: 415.3040158
Reward at iter 300544: 460.201005
Reward at iter 301056: 451.86587099999997
Reward at iter 301568: 410.04399520000004
Reward at iter 302080: 434.59585219999997
Reward at iter 302592: 431.2778144
Reward at iter 303104: 456.74725939999996
Reward at iter 303616: 429.92890199999994
Reward at iter 304128: 321.57256420000004
Reward at iter 304640: 379.2095418
Reward at iter 305152: 421.342594
Reward at iter 305664: 353.2727308
Reward at iter 306176: 382.25250320000004
Reward at iter 306688: 520.649248
Reward at iter 307200: 446.9377106
Reward at iter 307712: 485.165355
Reward at iter 308224: 471.0709145999999
Reward at iter 308736: 388.3607768
Reward at iter 309248: 411.31404920000006
Reward at iter 309760: 433.14742020000006
Reward at iter 310272: 412.00855579999995
Reward at iter 310784: 382.38230219999997
Reward at iter 311296: 405.07352180000004
Reward at iter 311808: 395.5418716
Reward at iter 312320: 469.84895100000006
Reward at iter 312832: 453.369693
Reward at iter 313344: 483.12192400000004
Reward at iter 313856: 489.1286362000001
Reward at iter 314368: 541.9438542
Reward at iter 314880: 529.4441868
Reward at iter 315392: 609.1290879999999
Reward at iter 315904: 477.97171820000005
Reward at iter 316416: 524.1275346
Reward at iter 316928: 559.3966434
Reward at iter 317440: 536.8144826
Reward at iter 317952: 594.9635922
Reward at iter 318464: 554.1975926
Reward at iter 318976: 571.5868886000001
Reward at iter 319488: 585.8942202000001
Reward at iter 320000: 578.1428078
Reward at iter 320512: 599.420818
Reward at iter 321024: 583.8575668
Reward at iter 321536: 557.2586074000001
Reward at iter 322048: 552.5365522
Reward at iter 322560: 593.4042364
Reward at iter 323072: 507.9982704
Reward at iter 323584: 568.624498
Reward at iter 324096: 537.1185682
Reward at iter 324608: 468.4515136
Reward at iter 325120: 555.7642615999999
Reward at iter 325632: 556.1229382
Reward at iter 326144: 543.4428446
Reward at iter 326656: 540.4276054
Reward at iter 327168: 574.6863748
Reward at iter 327680: 501.5974977999999
Reward at iter 328192: 518.2661504
Reward at iter 328704: 567.8628792000001
Reward at iter 329216: 610.106665
Reward at iter 329728: 585.4195492000001
Reward at iter 330240: 493.6339103999999
Reward at iter 330752: 564.8572873999999
Reward at iter 331264: 569.7580858
Reward at iter 331776: 562.0733342000001
Reward at iter 332288: 539.6824908000001
Reward at iter 332800: 583.5474924
Reward at iter 333312: 546.3520486
Reward at iter 333824: 571.2157352
Reward at iter 334336: 524.6992076
Reward at iter 334848: 566.9985847999999
Reward at iter 335360: 599.5188215999999
Reward at iter 335872: 572.3357562000001
Reward at iter 336384: 568.6688671999999
Reward at iter 336896: 530.650425
Reward at iter 337408: 562.7319658
Reward at iter 337920: 591.7225414000001
Reward at iter 338432: 545.792989
Reward at iter 338944: 506.5477114
Reward at iter 339456: 508.1958678
Reward at iter 339968: 514.0500786
Reward at iter 340480: 514.8996092
Reward at iter 340992: 496.64940340000004
Reward at iter 341504: 514.7736962
Reward at iter 342016: 512.8062391999999
Reward at iter 342528: 549.6345481999999
Reward at iter 343040: 549.1658552000001
Reward at iter 343552: 561.9379184000001
Reward at iter 344064: 553.9160823999999
Reward at iter 344576: 534.3376959999999
Reward at iter 345088: 399.7889948
Reward at iter 345600: 226.80824560000002
Reward at iter 346112: 227.781106
Reward at iter 346624: 228.69284720000002
Reward at iter 347136: 524.5804499999999
Reward at iter 347648: 518.8318361999999
Reward at iter 348160: 504.19592439999997
Reward at iter 348672: 489.9674546
Reward at iter 349184: 471.4766728000001
Reward at iter 349696: 456.5321804
Reward at iter 350208: 432.30346959999997
Reward at iter 350720: 437.1541406
Reward at iter 351232: 465.21900800000003
Reward at iter 351744: 485.8809273999999
Reward at iter 352256: 475.9547412
Reward at iter 352768: 466.2865604
Reward at iter 353280: 469.68113320000003
Reward at iter 353792: 464.23109459999995
Reward at iter 354304: 457.9139198000001
Reward at iter 354816: 461.64823640000003
Reward at iter 355328: 438.2957516
Reward at iter 355840: 348.4548794
Reward at iter 356352: 417.50461260000003
Reward at iter 356864: 418.3767672
Reward at iter 357376: 387.1755556
Reward at iter 357888: 354.569519
Reward at iter 358400: 245.44013980000005
Reward at iter 358912: 202.27640119999998
Reward at iter 359424: 197.3455304
Reward at iter 359936: 289.531859
Reward at iter 360448: 135.25655700000002
Reward at iter 360960: 310.6256182
Reward at iter 361472: 127.912632
Reward at iter 361984: 132.222901
Reward at iter 362496: 266.8152026
Reward at iter 363008: 205.58039879999995
Reward at iter 363520: 199.49126099999998
Reward at iter 364032: 383.50834699999996
Reward at iter 364544: 387.8465716
Reward at iter 365056: 312.17237780000005
Reward at iter 365568: 305.5216552
Reward at iter 366080: 425.0511014
Reward at iter 366592: 437.309123
Reward at iter 367104: 445.6042719999999
Reward at iter 367616: 432.95821480000006
Reward at iter 368128: 429.314473
Reward at iter 368640: 451.8922458
Reward at iter 369152: 429.4680144
Reward at iter 369664: 433.3661072
Reward at iter 370176: 425.10992479999993
Reward at iter 370688: 425.178157
Reward at iter 371200: 441.067407
Reward at iter 371712: 382.3169564
Reward at iter 372224: 443.98130899999995
Reward at iter 372736: 443.7704066
Reward at iter 373248: 360.7979652
Reward at iter 373760: 394.8192982
Reward at iter 374272: 308.0416984
Reward at iter 374784: 427.11755400000004
Reward at iter 375296: 410.2762924
Reward at iter 375808: 403.42372399999994
Reward at iter 376320: 411.37989799999997
Reward at iter 376832: 454.9125976
Reward at iter 377344: 418.3590074
Reward at iter 377856: 451.1505031999999
Reward at iter 378368: 430.7304746
Reward at iter 378880: 431.3428368
Reward at iter 379392: 396.80352819999996
Reward at iter 379904: 400.24986839999997
Reward at iter 380416: 410.06505319999997
Reward at iter 380928: 423.12174519999996
Reward at iter 381440: 435.50205059999996
Reward at iter 381952: 413.34946999999994
Reward at iter 382464: 384.3715316
Reward at iter 382976: 386.7727736
Reward at iter 383488: 400.6053858
Reward at iter 384000: 404.40586659999997
Reward at iter 384512: 379.02970619999996
Reward at iter 385024: 422.81003799999996
Reward at iter 385536: 398.91572039999994
Reward at iter 386048: 427.1413584
Reward at iter 386560: 396.02652820000003
Reward at iter 387072: 401.1856816
Reward at iter 387584: 383.82240579999996
Reward at iter 388096: 414.4099178
Reward at iter 388608: 416.69032180000005
Reward at iter 389120: 406.4195745999999
Reward at iter 389632: 415.88857840000003
Reward at iter 390144: 399.9531736
Reward at iter 390656: 408.321685
Reward at iter 391168: 412.230581
Reward at iter 391680: 391.3004572
Reward at iter 392192: 437.471416
Reward at iter 392704: 429.82950359999995
Reward at iter 393216: 427.9037822
Reward at iter 393728: 407.13828379999995
Reward at iter 394240: 429.6220514
Reward at iter 394752: 408.46635620000006
Reward at iter 395264: 421.3862284
Reward at iter 395776: 421.4070638
Reward at iter 396288: 429.4449182
Reward at iter 396800: 424.37068239999996
Reward at iter 397312: 445.1814478
Reward at iter 397824: 410.3752652
Reward at iter 398336: 412.0395204
Reward at iter 398848: 411.9537432
Reward at iter 399360: 383.5032858
Reward at iter 399872: 411.5009446
Reward at iter 400384: 450.09442920000004
Reward at iter 400896: 457.83388699999995
Reward at iter 401408: 440.00307599999996
Reward at iter 401920: 452.0760804
Reward at iter 402432: 422.10799319999995
Reward at iter 402944: 412.7712646
Reward at iter 403456: 422.03042020000004
Reward at iter 403968: 436.967155
Reward at iter 404480: 418.22708339999997
Reward at iter 404992: 446.0408982
Reward at iter 405504: 428.24315880000006
Reward at iter 406016: 423.59794139999997
Reward at iter 406528: 412.47224239999997
Reward at iter 407040: 414.27531580000004
Reward at iter 407552: 432.19921320000003
Reward at iter 408064: 408.22226020000005
Reward at iter 408576: 427.1238579999999
Reward at iter 409088: 439.04262200000005
Reward at iter 409600: 441.4626638
Reward at iter 410112: 431.1309
Reward at iter 410624: 411.62713220000006
Reward at iter 411136: 432.14681900000005
Reward at iter 411648: 452.67350480000005
Reward at iter 412160: 445.2919261999999
Reward at iter 412672: 461.71416639999995
Reward at iter 413184: 416.22028259999996
Reward at iter 413696: 438.3732386
Reward at iter 414208: 473.864563
Reward at iter 414720: 443.8251972
Reward at iter 415232: 449.73650779999997
Reward at iter 415744: 427.7341186
Reward at iter 416256: 467.2785208
Reward at iter 416768: 418.4372566
Reward at iter 417280: 446.3668482
Reward at iter 417792: 420.52263439999996
Reward at iter 418304: 458.5876044
Reward at iter 418816: 479.24812959999997
Reward at iter 419328: 414.30613300000005
Reward at iter 419840: 425.67699899999997
Reward at iter 420352: 391.784502
Reward at iter 420864: 426.2075214
Reward at iter 421376: 480.29815440000004
Reward at iter 421888: 462.9649582
Reward at iter 422400: 446.85351420000006
Reward at iter 422912: 487.5705518
Reward at iter 423424: 448.8084514
Reward at iter 423936: 435.92374980000005
Reward at iter 424448: 465.0687352
Reward at iter 424960: 414.1032306
Reward at iter 425472: 451.511351
Reward at iter 425984: 419.5986858
Reward at iter 426496: 422.7200654
Reward at iter 427008: 422.52617260000005
Reward at iter 427520: 477.23471099999995
Reward at iter 428032: 424.4194028
Reward at iter 428544: 424.63804319999997
Reward at iter 429056: 421.0413768
Reward at iter 429568: 440.29851399999995
Reward at iter 430080: 455.312709
Reward at iter 430592: 459.05720039999994
Reward at iter 431104: 480.82000719999996
Reward at iter 431616: 470.18482700000004
Reward at iter 432128: 466.99130560000003
Reward at iter 432640: 481.26917160000005
Reward at iter 433152: 465.16869699999995
Reward at iter 433664: 382.41794960000004
Reward at iter 434176: 464.27148579999994
Reward at iter 434688: 432.65047360000005
Reward at iter 435200: 470.1520104
Reward at iter 435712: 430.17029979999995
Reward at iter 436224: 411.0653128
Reward at iter 436736: 410.8488316
Reward at iter 437248: 429.4874702
Reward at iter 437760: 422.93642199999994
Reward at iter 438272: 425.53697280000006
Reward at iter 438784: 430.4288546000001
Reward at iter 439296: 439.74280639999995
Reward at iter 439808: 481.424863
Reward at iter 440320: 450.9792222
Reward at iter 440832: 427.3308196
Reward at iter 441344: 414.33719899999994
Reward at iter 441856: 428.0978166
Reward at iter 442368: 413.4640154
Reward at iter 442880: 413.1805502
Reward at iter 443392: 427.46392699999996
Reward at iter 443904: 427.77721140000006
Reward at iter 444416: 430.61108759999996
Reward at iter 444928: 440.5197588
Reward at iter 445440: 393.8886526
Reward at iter 445952: 422.828301
Reward at iter 446464: 408.6826474
Reward at iter 446976: 394.8466378
Reward at iter 447488: 399.5622186
Reward at iter 448000: 405.17300220000004
Reward at iter 448512: 452.86359419999997
Reward at iter 449024: 377.65270039999996
Reward at iter 449536: 412.6885123999999
Reward at iter 450048: 388.3541226000001
Reward at iter 450560: 394.14004420000003
Reward at iter 451072: 430.4682556000001
Reward at iter 451584: 395.83125540000003
Reward at iter 452096: 386.2831682
Reward at iter 452608: 406.37114899999995
Reward at iter 453120: 416.0190826
Reward at iter 453632: 414.54808940000004
Reward at iter 454144: 404.48775000000006
Reward at iter 454656: 408.8565536
Reward at iter 455168: 416.84542600000003
Reward at iter 455680: 400.3343964
Reward at iter 456192: 410.7116186
Reward at iter 456704: 404.2308968
Reward at iter 457216: 404.30651720000003
Reward at iter 457728: 387.49541659999994
Reward at iter 458240: 437.1463278
Reward at iter 458752: 432.0214006
Reward at iter 459264: 442.27078399999994
Reward at iter 459776: 438.22416380000004
Reward at iter 460288: 430.87443279999997
Reward at iter 460800: 414.41173719999995
Reward at iter 461312: 406.8255116
Reward at iter 461824: 423.52934480000005
Reward at iter 462336: 410.45327319999996
Reward at iter 462848: 432.7786496
Reward at iter 463360: 400.4326548
Reward at iter 463872: 405.17350899999997
Reward at iter 464384: 408.1561776
Reward at iter 464896: 410.7115456
Reward at iter 465408: 401.588827
Reward at iter 465920: 419.65683959999996
Reward at iter 466432: 402.09924600000005
Reward at iter 466944: 407.54735
Reward at iter 467456: 408.6096676
Reward at iter 467968: 417.5799766
Reward at iter 468480: 391.91877579999993
Reward at iter 468992: 388.7335428
Reward at iter 469504: 398.8050166
Reward at iter 470016: 408.7682112
Reward at iter 470528: 387.1803204
Reward at iter 471040: 396.52703820000005
Reward at iter 471552: 428.9818716
Reward at iter 472064: 375.324487
Reward at iter 472576: 392.6686432
Reward at iter 473088: 403.464604
Reward at iter 473600: 387.105076
Reward at iter 474112: 397.2011256
Reward at iter 474624: 404.0077252
Reward at iter 475136: 396.1028794
Reward at iter 475648: 392.53841020000004
Reward at iter 476160: 393.0195908
Reward at iter 476672: 399.5060314
Reward at iter 477184: 392.5481152
Reward at iter 477696: 403.8811374
Reward at iter 478208: 395.7419622
Reward at iter 478720: 403.4746632
Reward at iter 479232: 395.308677
Reward at iter 479744: 411.0807272
Reward at iter 480256: 392.5858138
Reward at iter 480768: 407.5685902
Reward at iter 481280: 388.7802674
Reward at iter 481792: 402.9595062
Reward at iter 482304: 411.4791564
Reward at iter 482816: 403.57466919999996
Reward at iter 483328: 435.44484059999996
Reward at iter 483840: 418.7910562
Reward at iter 484352: 396.4382474
Reward at iter 484864: 402.6317564
Reward at iter 485376: 389.9246808
Reward at iter 485888: 383.48011579999996
Reward at iter 486400: 380.54192520000004
Reward at iter 486912: 386.76458399999996
Reward at iter 487424: 375.1161648
Reward at iter 487936: 380.6729766
Reward at iter 488448: 374.1145514
Reward at iter 488960: 397.447824
Reward at iter 489472: 417.09405619999995
Reward at iter 489984: 401.3617314
Reward at iter 490496: 397.39105340000003
Reward at iter 491008: 431.34694
Reward at iter 491520: 438.16884580000004
Reward at iter 492032: 423.316975
Reward at iter 492544: 436.44016700000003
Reward at iter 493056: 427.2015308
Reward at iter 493568: 442.0079444
Reward at iter 494080: 446.2666696
Reward at iter 494592: 427.6514286
Reward at iter 495104: 405.9245792
Reward at iter 495616: 406.5235632
Reward at iter 496128: 440.46573479999995
Reward at iter 496640: 380.78682779999997
Reward at iter 497152: 393.31896340000003
Reward at iter 497664: 401.3760684
Reward at iter 498176: 428.2451018
Reward at iter 498688: 408.114914
Reward at iter 499200: 397.8816022
Reward at iter 499712: 423.2651374
Reward at iter 500224: 403.5092928
Reward at iter 500736: 420.4209548
Reward at iter 501248: 451.2004928
Reward at iter 501760: 435.099399
Reward at iter 502272: 446.35806840000004
Reward at iter 502784: 449.11002040000005
Reward at iter 503296: 440.56638999999996
Reward at iter 503808: 431.66484360000004
Reward at iter 504320: 416.1905598
Reward at iter 504832: 446.93688199999997
Reward at iter 505344: 433.780629
Reward at iter 505856: 448.15631160000004
Reward at iter 506368: 446.0790722
Reward at iter 506880: 402.80117939999997
Reward at iter 507392: 409.8111938
Reward at iter 507904: 441.1850958
Reward at iter 508416: 469.3936238
Reward at iter 508928: 419.91409400000003
Reward at iter 509440: 463.632371
Reward at iter 509952: 479.86592179999997
Reward at iter 510464: 419.21073479999995
Reward at iter 510976: 445.63016260000006
Reward at iter 511488: 424.7093454000001
Reward at iter 512000: 409.340558
Reward at iter 512512: 401.3837972
Reward at iter 513024: 412.8091578
Reward at iter 513536: 421.1634054
Reward at iter 514048: 441.67316700000003
Reward at iter 514560: 439.59994059999997
Reward at iter 515072: 446.74695140000006
Reward at iter 515584: 449.51640639999994
Reward at iter 516096: 427.2372212
Reward at iter 516608: 416.50537080000004
Reward at iter 517120: 400.9648246
Reward at iter 517632: 403.7673678
Reward at iter 518144: 415.89500899999996
Reward at iter 518656: 405.2167294
Reward at iter 519168: 422.0708028
Reward at iter 519680: 410.8928586
Reward at iter 520192: 427.92320340000003
Reward at iter 520704: 427.5630278
Reward at iter 521216: 431.41682039999995
Reward at iter 521728: 422.12400099999996
Reward at iter 522240: 441.25258640000004
Reward at iter 522752: 421.70796420000005
Reward at iter 523264: 441.4453652
Reward at iter 523776: 429.0483274
Reward at iter 524288: 421.2837652
Reward at iter 524800: 442.6696424
Reward at iter 525312: 399.6567264
Reward at iter 525824: 439.17350480000005
Reward at iter 526336: 451.28394420000006
Reward at iter 526848: 448.3495312
Reward at iter 527360: 452.39885620000007
Reward at iter 527872: 453.99881100000005
Reward at iter 528384: 461.74811220000004
Reward at iter 528896: 467.49151059999997
Reward at iter 529408: 466.38012360000005
Reward at iter 529920: 464.98574039999994
Reward at iter 530432: 448.00609440000005
Reward at iter 530944: 450.7458378
Reward at iter 531456: 422.5665314
Reward at iter 531968: 461.1637438000001
Reward at iter 532480: 441.400331
Reward at iter 532992: 452.67792180000004
Reward at iter 533504: 464.0771275999999
Reward at iter 534016: 475.18049439999993
Reward at iter 534528: 447.7299873999999
Reward at iter 535040: 474.625335
Reward at iter 535552: 465.38170199999996
Reward at iter 536064: 472.2378066
Reward at iter 536576: 447.52313979999997
Reward at iter 537088: 485.1194372
Reward at iter 537600: 428.0052108
Reward at iter 538112: 443.4581852
Reward at iter 538624: 475.74899539999996
Reward at iter 539136: 451.057546
Reward at iter 539648: 402.6880686
Reward at iter 540160: 357.05005420000003
Reward at iter 540672: 333.66009360000004
Reward at iter 541184: 464.9843468000001
Reward at iter 541696: 459.15781619999996
Reward at iter 542208: 471.9036048
Reward at iter 542720: 426.14650199999994
Reward at iter 543232: 468.4219694
Reward at iter 543744: 368.8076502
Reward at iter 544256: 384.4504496
Reward at iter 544768: 412.9791118
Reward at iter 545280: 412.947735
Reward at iter 545792: 475.309997
Reward at iter 546304: 455.10765039999995
Reward at iter 546816: 484.65661579999994
Reward at iter 547328: 445.1637371999999
Reward at iter 547840: 385.14632
Reward at iter 548352: 459.8651422
Reward at iter 548864: 429.66587259999994
Reward at iter 549376: 417.9772451999999
Reward at iter 549888: 422.46543920000005
Reward at iter 550400: 456.9409022
Reward at iter 550912: 390.8946498
Reward at iter 551424: 378.4234872
Reward at iter 551936: 336.1054214
Reward at iter 552448: 371.58172120000006
Reward at iter 552960: 317.83229199999994
Reward at iter 553472: 365.6412722
Reward at iter 553984: 336.5293326
Reward at iter 554496: 466.51157739999996
Reward at iter 555008: 342.1872042
Reward at iter 555520: 477.6799422
Reward at iter 556032: 483.55719280000005
Reward at iter 556544: 413.83830880000005
Reward at iter 557056: 476.2799414
Reward at iter 557568: 421.9962842
Reward at iter 558080: 376.4087874
Reward at iter 558592: 338.399645
Reward at iter 559104: 334.1549732
Reward at iter 559616: 440.1958824
Reward at iter 560128: 415.70668379999995
Reward at iter 560640: 477.2344002
Reward at iter 561152: 379.9348306
Reward at iter 561664: 408.66108640000004
Reward at iter 562176: 451.9208284
Reward at iter 562688: 470.407313
Reward at iter 563200: 437.5197206000001
Reward at iter 563712: 431.20310659999996
Reward at iter 564224: 399.9369602
Reward at iter 564736: 512.6447812
Reward at iter 565248: 471.39615679999997
Reward at iter 565760: 501.4744546
Reward at iter 566272: 472.8199872
Reward at iter 566784: 532.739963
Reward at iter 567296: 507.69400720000004
Reward at iter 567808: 502.58040600000004
Reward at iter 568320: 447.2883598
Reward at iter 568832: 473.3507715999999
Reward at iter 569344: 507.3889746000001
Reward at iter 569856: 487.2250672
Reward at iter 570368: 483.44454799999994
Reward at iter 570880: 506.0223358
Reward at iter 571392: 518.6866146
Reward at iter 571904: 463.3874167999999
Reward at iter 572416: 559.7759434000001
Reward at iter 572928: 528.1667308
Reward at iter 573440: 547.5160232
Reward at iter 573952: 508.5940294
Reward at iter 574464: 488.1748608000001
Reward at iter 574976: 483.7061041999999
Reward at iter 575488: 559.314662
Reward at iter 576000: 514.57797
Reward at iter 576512: 502.4542966
Reward at iter 577024: 526.4549646
Reward at iter 577536: 515.228325
Reward at iter 578048: 512.3122436
Reward at iter 578560: 513.4603364
Reward at iter 579072: 504.6467506
Reward at iter 579584: 512.3361304
Reward at iter 580096: 488.4122842
Reward at iter 580608: 508.5245171999999
Reward at iter 581120: 503.02545899999996
Reward at iter 581632: 508.8507664
Reward at iter 582144: 526.0887844
Reward at iter 582656: 542.5631375999999
Reward at iter 583168: 499.7021132
Reward at iter 583680: 499.39347280000004
Reward at iter 584192: 481.721014
Reward at iter 584704: 522.790395
Reward at iter 585216: 526.5891262
Reward at iter 585728: 538.2390318
Reward at iter 586240: 510.773016
Reward at iter 586752: 526.9358675999999
Reward at iter 587264: 487.2214798
Reward at iter 587776: 511.58675380000005
Reward at iter 588288: 517.3950332000001
Reward at iter 588800: 525.2080020000001
Reward at iter 589312: 531.7514212
Reward at iter 589824: 507.45555779999995
Reward at iter 590336: 507.620967
Reward at iter 590848: 513.7643518
Reward at iter 591360: 491.38218560000007
Reward at iter 591872: 468.902715
Reward at iter 592384: 509.31820960000005
Reward at iter 592896: 521.7107017999999
Reward at iter 593408: 444.7898244
Reward at iter 593920: 515.1505632000001
Reward at iter 594432: 504.4449178000001
Reward at iter 594944: 496.23418380000004
Reward at iter 595456: 527.670999
Reward at iter 595968: 475.73507739999997
Reward at iter 596480: 514.5344922
Reward at iter 596992: 464.59309460000003
Reward at iter 597504: 513.6137568
Reward at iter 598016: 523.990261
Reward at iter 598528: 467.96703379999997
Reward at iter 599040: 521.272394
Reward at iter 599552: 464.47122499999995
Reward at iter 600064: 506.3040948
Reward at iter 600576: 441.77931100000006
Reward at iter 601088: 496.5705704
Reward at iter 601600: 460.99801379999997
Reward at iter 602112: 471.9279824
Reward at iter 602624: 450.4595198
Reward at iter 603136: 478.0951438
Reward at iter 603648: 489.6746814
Reward at iter 604160: 501.2582214
Reward at iter 604672: 489.5925295999999
Reward at iter 605184: 473.29483799999997
Reward at iter 605696: 447.1384054
Reward at iter 606208: 487.36162240000004
Reward at iter 606720: 502.0687256
Reward at iter 607232: 486.9207684
Reward at iter 607744: 506.67392920000003
Reward at iter 608256: 516.6052867999999
Reward at iter 608768: 498.073853
Reward at iter 609280: 513.5481106
Reward at iter 609792: 496.2143144
Reward at iter 610304: 491.4861416
Reward at iter 610816: 495.9296628
Reward at iter 611328: 491.6721971999999
Reward at iter 611840: 493.97809559999996
Reward at iter 612352: 503.721331
Reward at iter 612864: 490.26829940000005
Reward at iter 613376: 505.87858959999994
Reward at iter 613888: 498.177879
Reward at iter 614400: 472.059856
Reward at iter 614912: 481.21105159999996
Reward at iter 615424: 503.7449554000001
Reward at iter 615936: 489.7343548
Reward at iter 616448: 474.1400871999999
Reward at iter 616960: 494.281631
Reward at iter 617472: 487.71957000000003
Reward at iter 617984: 489.8868388000001
Reward at iter 618496: 505.6734138
Reward at iter 619008: 481.31094679999995
Reward at iter 619520: 503.027003
Reward at iter 620032: 454.852693
Reward at iter 620544: 468.0949492000001
Reward at iter 621056: 484.0313623999999
Reward at iter 621568: 472.92913720000007
Reward at iter 622080: 466.89499480000006
Reward at iter 622592: 494.530911
Reward at iter 623104: 508.3294062
Reward at iter 623616: 482.9226676
Reward at iter 624128: 471.88972319999993
Reward at iter 624640: 494.4636594
Reward at iter 625152: 541.9519926
Reward at iter 625664: 494.70655580000005
Reward at iter 626176: 520.4607771999999
Reward at iter 626688: 474.873676
Reward at iter 627200: 510.7134996
Reward at iter 627712: 497.98215
Reward at iter 628224: 485.77636640000003
Reward at iter 628736: 494.644038
Reward at iter 629248: 476.25045759999995
Reward at iter 629760: 458.7119140000001
Reward at iter 630272: 529.5063454
Reward at iter 630784: 510.3673618000001
Reward at iter 631296: 515.160449
Reward at iter 631808: 478.99849620000003
Reward at iter 632320: 483.1408008
Reward at iter 632832: 463.82049939999996
Reward at iter 633344: 508.81206899999995
Reward at iter 633856: 486.3850068
Reward at iter 634368: 512.61797
Reward at iter 634880: 473.99773480000005
Reward at iter 635392: 486.03646739999994
Reward at iter 635904: 486.60314639999996
Reward at iter 636416: 470.4305912
Reward at iter 636928: 459.4900162
Reward at iter 637440: 477.6075654
Reward at iter 637952: 521.5854734000001
Reward at iter 638464: 436.934333
Reward at iter 638976: 462.9127648
Reward at iter 639488: 462.1120952
Reward at iter 640000: 469.96303959999995
Reward at iter 640512: 425.4197975999999
Reward at iter 641024: 489.607949
Reward at iter 641536: 466.00321859999997
Reward at iter 642048: 423.4438604
Reward at iter 642560: 494.84183000000013
Reward at iter 643072: 489.8433830000001
Reward at iter 643584: 434.21318600000006
Reward at iter 644096: 477.625695
Reward at iter 644608: 442.39345460000004
Reward at iter 645120: 435.0388492
Reward at iter 645632: 440.04776619999996
Reward at iter 646144: 428.18012580000004
Reward at iter 646656: 455.3694034
Reward at iter 647168: 471.9468334
Reward at iter 647680: 443.62595039999997
Reward at iter 648192: 440.6535196
Reward at iter 648704: 422.2626926
Reward at iter 649216: 498.2898684
Reward at iter 649728: 434.5389196
Reward at iter 650240: 451.87921420000004
Reward at iter 650752: 438.9075554
Reward at iter 651264: 452.4206746
Reward at iter 651776: 418.50274260000003
Reward at iter 652288: 451.39499799999993
Reward at iter 652800: 472.82361139999995
Reward at iter 653312: 429.2755744
Reward at iter 653824: 437.294037
Reward at iter 654336: 448.96159639999996
Reward at iter 654848: 423.17055739999995
Reward at iter 655360: 401.5941202
Reward at iter 655872: 438.9635483999999
Reward at iter 656384: 476.2152476
Reward at iter 656896: 418.82459719999997
Reward at iter 657408: 424.7438194
Reward at iter 657920: 388.3405806
Reward at iter 658432: 431.33891840000007
Reward at iter 658944: 477.5679554
Reward at iter 659456: 467.10052379999996
Reward at iter 659968: 407.2409778
Reward at iter 660480: 461.79942339999997
Reward at iter 660992: 428.4946478
Reward at iter 661504: 414.3741044
Reward at iter 662016: 434.64390139999995
Reward at iter 662528: 400.42964459999996
Reward at iter 663040: 397.6335638
Reward at iter 663552: 416.62948159999996
Reward at iter 664064: 391.388344
Reward at iter 664576: 390.12113660000006
Reward at iter 665088: 426.9114732
Reward at iter 665600: 413.87633559999995
Reward at iter 666112: 382.2991114
Reward at iter 666624: 399.53052399999996
Reward at iter 667136: 390.62073040000007
Reward at iter 667648: 443.2920494
Reward at iter 668160: 388.37779620000003
Reward at iter 668672: 436.1758436
Reward at iter 669184: 423.6714496000001
Reward at iter 669696: 386.91175000000004
Reward at iter 670208: 378.13599179999994
Reward at iter 670720: 420.417008
Reward at iter 671232: 405.2566352
Reward at iter 671744: 426.3319216
Reward at iter 672256: 432.1272809999999
Reward at iter 672768: 403.81603000000007
Reward at iter 673280: 371.707103
Reward at iter 673792: 379.90281080000005
Reward at iter 674304: 380.1667074
Reward at iter 674816: 396.4904009999999
Reward at iter 675328: 396.0505146
Reward at iter 675840: 393.9928658
Reward at iter 676352: 405.3526046
Reward at iter 676864: 406.7459364
Reward at iter 677376: 392.30058859999997
Reward at iter 677888: 419.07764260000005
Reward at iter 678400: 482.90865440000005
Reward at iter 678912: 463.7609966
Reward at iter 679424: 484.09585239999996
Reward at iter 679936: 394.69607899999994
Reward at iter 680448: 422.06857499999995
Reward at iter 680960: 395.5631854
Reward at iter 681472: 431.2988064
Reward at iter 681984: 417.831305
Reward at iter 682496: 383.1267412
Reward at iter 683008: 425.555386
Reward at iter 683520: 423.31709179999996
Reward at iter 684032: 434.1650858
Reward at iter 684544: 477.373607
Reward at iter 685056: 429.83847019999996
Reward at iter 685568: 461.9415612000001
Reward at iter 686080: 444.75071720000005
Reward at iter 686592: 423.009106
Reward at iter 687104: 452.704123
Reward at iter 687616: 462.86887620000005
Reward at iter 688128: 421.03239160000004
Reward at iter 688640: 450.3537386
Reward at iter 689152: 427.44556520000003
Reward at iter 689664: 426.85209539999994
Reward at iter 690176: 389.11565840000003
Reward at iter 690688: 414.30283019999996
Reward at iter 691200: 464.4885714
Reward at iter 691712: 458.4092542
Reward at iter 692224: 488.061783
Reward at iter 692736: 389.5961016
Reward at iter 693248: 385.94155079999996
Reward at iter 693760: 452.062221
Reward at iter 694272: 399.98029280000003
Reward at iter 694784: 461.0878434
Reward at iter 695296: 486.6928048
Reward at iter 695808: 450.3701712
Reward at iter 696320: 409.3402886
Reward at iter 696832: 489.44407119999994
Reward at iter 697344: 522.0935448
Reward at iter 697856: 437.6086282
Reward at iter 698368: 424.44214339999996
Reward at iter 698880: 423.8109302000001
Reward at iter 699392: 447.67054499999995
Reward at iter 699904: 415.65024999999997
Reward at iter 700416: 483.7016258
Reward at iter 700928: 449.7003986000001
Reward at iter 701440: 468.06977959999995
Reward at iter 701952: 499.82411420000005
Reward at iter 702464: 444.5738902
Reward at iter 702976: 405.8976778
Reward at iter 703488: 456.44519920000005
Reward at iter 704000: 409.5129596
Reward at iter 704512: 424.6886268
Reward at iter 705024: 406.5537516
Reward at iter 705536: 471.01457220000003
Reward at iter 706048: 408.9668659999999
Reward at iter 706560: 444.469325
Reward at iter 707072: 430.08116140000004
Reward at iter 707584: 443.64601939999994
Reward at iter 708096: 460.7668206
Reward at iter 708608: 406.2436264
Reward at iter 709120: 473.2702238
Reward at iter 709632: 398.3165236
Reward at iter 710144: 388.5943804
Reward at iter 710656: 422.0819484
Reward at iter 711168: 437.2022892
Reward at iter 711680: 407.3586268
Reward at iter 712192: 410.3287746
Reward at iter 712704: 397.4616762
Reward at iter 713216: 448.83357939999996
Reward at iter 713728: 434.66136860000006
Reward at iter 714240: 438.0519308
Reward at iter 714752: 464.9423908
Reward at iter 715264: 444.490686
Reward at iter 715776: 429.13045760000006
Reward at iter 716288: 455.83095539999994
Reward at iter 716800: 427.66308280000004
Reward at iter 717312: 434.4475264000001
Reward at iter 717824: 423.5030644
Reward at iter 718336: 483.2525374
Reward at iter 718848: 454.6273536
Reward at iter 719360: 445.9872280000001
Reward at iter 719872: 412.34200799999996
Reward at iter 720384: 447.9475446
Reward at iter 720896: 431.286456
Reward at iter 721408: 467.73705520000004
Reward at iter 721920: 481.3162156
Reward at iter 722432: 435.65722880000004
Reward at iter 722944: 434.26794119999994
Reward at iter 723456: 406.6889834
Reward at iter 723968: 434.790473
Reward at iter 724480: 437.63105240000004
Reward at iter 724992: 423.25647319999996
Reward at iter 725504: 457.63377440000005
Reward at iter 726016: 415.13995379999994
Reward at iter 726528: 426.42818
Reward at iter 727040: 489.1935176
Reward at iter 727552: 516.9700030000001
Reward at iter 728064: 444.48438619999996
Reward at iter 728576: 460.2272812
Reward at iter 729088: 521.5193408
Reward at iter 729600: 485.65070320000007
Reward at iter 730112: 482.42110199999996
Reward at iter 730624: 379.9166814
Reward at iter 731136: 421.81177360000004
Reward at iter 731648: 483.61863680000005
Reward at iter 732160: 419.99836959999993
Reward at iter 732672: 499.9916472
Reward at iter 733184: 461.7117792
Reward at iter 733696: 469.2617978
Reward at iter 734208: 440.3414734
Reward at iter 734720: 427.49410320000004
Reward at iter 735232: 446.2677132
Reward at iter 735744: 471.991973
Reward at iter 736256: 412.8666034
Reward at iter 736768: 471.435556
Reward at iter 737280: 453.940341
Reward at iter 737792: 479.02041399999996
Reward at iter 738304: 470.98345259999996
Reward at iter 738816: 426.30769420000007
Reward at iter 739328: 455.4415612000001
Reward at iter 739840: 407.6687544
Reward at iter 740352: 445.79982259999997
Reward at iter 740864: 447.773224
Reward at iter 741376: 472.6525740000001
Reward at iter 741888: 415.7770834
Reward at iter 742400: 457.59655300000003
Reward at iter 742912: 453.10394140000005
Reward at iter 743424: 438.0595736
Reward at iter 743936: 441.7204186
Reward at iter 744448: 456.34091079999996
Reward at iter 744960: 440.7396726
Reward at iter 745472: 433.6210142
Reward at iter 745984: 460.1011726
Reward at iter 746496: 462.16398119999997
Reward at iter 747008: 462.37631380000005
Reward at iter 747520: 428.0174796
Reward at iter 748032: 457.5806718
Reward at iter 748544: 448.83453339999994
Reward at iter 749056: 460.9623296000001
Reward at iter 749568: 449.5953148
Reward at iter 750080: 442.14255380000003
Reward at iter 750592: 408.17554600000005
Reward at iter 751104: 465.53789919999997
Reward at iter 751616: 393.80374400000005
Reward at iter 752128: 399.4048994
Reward at iter 752640: 448.6377396
Reward at iter 753152: 462.3812414
Reward at iter 753664: 424.9886283999999
Reward at iter 754176: 467.1487706
Reward at iter 754688: 447.13656040000006
Reward at iter 755200: 467.58653599999997
Reward at iter 755712: 461.66787360000006
Reward at iter 756224: 430.794856
Reward at iter 756736: 433.40211200000005
Reward at iter 757248: 448.63445620000005
Reward at iter 757760: 397.793762
Reward at iter 758272: 439.96655919999995
Reward at iter 758784: 420.227217
Reward at iter 759296: 420.3175086
Reward at iter 759808: 466.55466859999996
Reward at iter 760320: 413.1116962
Reward at iter 760832: 456.24882560000003
Reward at iter 761344: 408.06480500000004
Reward at iter 761856: 463.88269820000005
Reward at iter 762368: 432.6932722
Reward at iter 762880: 469.4735802
Reward at iter 763392: 439.8559695999999
Reward at iter 763904: 471.5930594
Reward at iter 764416: 491.69414340000003
Reward at iter 764928: 469.9347882
Reward at iter 765440: 478.2494482
Reward at iter 765952: 464.32836239999995
Reward at iter 766464: 476.1439126
Reward at iter 766976: 460.4770952
Reward at iter 767488: 412.2319582
Reward at iter 768000: 507.3623614
Reward at iter 768512: 435.2600464
Reward at iter 769024: 408.595983
Reward at iter 769536: 467.8842396
Reward at iter 770048: 448.3884019999999
Reward at iter 770560: 425.0417684
Reward at iter 771072: 419.946093
Reward at iter 771584: 424.9589664
Reward at iter 772096: 406.7640288
Reward at iter 772608: 426.770227
Reward at iter 773120: 478.0952974
Reward at iter 773632: 458.0305224
Reward at iter 774144: 464.0834094
Reward at iter 774656: 428.93575280000005
Reward at iter 775168: 510.133246
Reward at iter 775680: 514.730725
Reward at iter 776192: 536.3927226
Reward at iter 776704: 545.0988934
Reward at iter 777216: 534.6976468
Reward at iter 777728: 544.102325
Reward at iter 778240: 538.450519
Reward at iter 778752: 518.830629
Reward at iter 779264: 509.47583599999996
Reward at iter 779776: 501.71539540000003
Reward at iter 780288: 480.14122480000003
Reward at iter 780800: 530.1304398
Reward at iter 781312: 521.3161201999999
Reward at iter 781824: 508.35226759999995
Reward at iter 782336: 509.5048624
Reward at iter 782848: 511.1530788
Reward at iter 783360: 526.9506664
Reward at iter 783872: 504.0672492
Reward at iter 784384: 513.8498842
Reward at iter 784896: 538.2116098
Reward at iter 785408: 520.23606
Reward at iter 785920: 514.4128923999999
Reward at iter 786432: 526.2973082000001
Reward at iter 786944: 518.2439498
Reward at iter 787456: 455.6060066
Reward at iter 787968: 487.39154360000003
Reward at iter 788480: 471.1659168
Reward at iter 788992: 482.6399488
Reward at iter 789504: 491.4403446
Reward at iter 790016: 471.46245439999996
Reward at iter 790528: 487.33413039999994
Reward at iter 791040: 492.72540640000005
Reward at iter 791552: 507.03062579999994
Reward at iter 792064: 503.9022252000001
Reward at iter 792576: 501.562757
Reward at iter 793088: 506.22135820000005
Reward at iter 793600: 498.70759640000006
Reward at iter 794112: 492.39424499999996
Reward at iter 794624: 471.02932899999996
Reward at iter 795136: 520.3528808
Reward at iter 795648: 520.8963802000001
Reward at iter 796160: 484.70439079999994
Reward at iter 796672: 516.9712822
Reward at iter 797184: 502.48669520000004
Reward at iter 797696: 521.6467156000001
Reward at iter 798208: 524.3870736
Reward at iter 798720: 539.3586726
Reward at iter 799232: 526.0221806
Reward at iter 799744: 513.3460992
Reward at iter 800256: 519.6108288
Reward at iter 800768: 491.3121836
Reward at iter 801280: 519.313466
Reward at iter 801792: 504.6791104
Reward at iter 802304: 517.6429266
Reward at iter 802816: 507.7978306
Reward at iter 803328: 519.5491812
Reward at iter 803840: 497.2223296
Reward at iter 804352: 517.6112052000001
Reward at iter 804864: 536.8271018
Reward at iter 805376: 489.53882840000006
Reward at iter 805888: 525.9050678
Reward at iter 806400: 499.04084939999996
Reward at iter 806912: 529.2486065999999
Reward at iter 807424: 524.7862882
Reward at iter 807936: 476.3562347999999
Reward at iter 808448: 527.7716103999999
Reward at iter 808960: 512.2354498
Reward at iter 809472: 526.4607143999999
Reward at iter 809984: 529.4951754
Reward at iter 810496: 521.4862208000001
Reward at iter 811008: 524.6785082
Reward at iter 811520: 514.1197123999999
Reward at iter 812032: 551.4238472
Reward at iter 812544: 558.0065736
Reward at iter 813056: 489.3498472
Reward at iter 813568: 542.2482662
Reward at iter 814080: 516.2926012
Reward at iter 814592: 524.5632868
Reward at iter 815104: 509.95156439999994
Reward at iter 815616: 514.2049676
Reward at iter 816128: 534.5840658
Reward at iter 816640: 554.7982233999999
Reward at iter 817152: 528.6264394
Reward at iter 817664: 549.0802908
Reward at iter 818176: 554.1683012
Reward at iter 818688: 514.384646
Reward at iter 819200: 561.1619436000001
Reward at iter 819712: 573.3054094000001
Reward at iter 820224: 528.5939718000001
Reward at iter 820736: 499.372074
Reward at iter 821248: 541.1309856
Reward at iter 821760: 518.1567769999999
Reward at iter 822272: 570.1846938000001
Reward at iter 822784: 561.5949704000001
Reward at iter 823296: 550.8803530000001
Reward at iter 823808: 543.5890892
Reward at iter 824320: 536.653039
Reward at iter 824832: 553.952014
Reward at iter 825344: 553.7178624000001
Reward at iter 825856: 520.6449698
Reward at iter 826368: 538.4916976000001
Reward at iter 826880: 550.3556040000001
Reward at iter 827392: 544.5608302
Reward at iter 827904: 536.7459504
Reward at iter 828416: 551.6016347999999
Reward at iter 828928: 490.3708396
Reward at iter 829440: 533.4098931999999
Reward at iter 829952: 529.161801
Reward at iter 830464: 492.0801788
Reward at iter 830976: 457.08058
Reward at iter 831488: 531.4325408
Reward at iter 832000: 521.829513
Reward at iter 832512: 526.6372170000001
Reward at iter 833024: 541.729258
Reward at iter 833536: 508.1822294
Reward at iter 834048: 522.014492
Reward at iter 834560: 510.356586
Reward at iter 835072: 524.4372524
Reward at iter 835584: 480.0708902
Reward at iter 836096: 507.3881346
Reward at iter 836608: 449.34960259999997
Reward at iter 837120: 518.8530762
Reward at iter 837632: 487.15155960000004
Reward at iter 838144: 485.0752034
Reward at iter 838656: 523.7420359999999
Reward at iter 839168: 478.3223666
Reward at iter 839680: 494.0212682
Reward at iter 840192: 510.03336980000006
Reward at iter 840704: 466.6648971999999
Reward at iter 841216: 515.9624547999999
Reward at iter 841728: 454.0347388
Reward at iter 842240: 509.61189640000003
Reward at iter 842752: 507.37120380000005
Reward at iter 843264: 504.15872579999996
Reward at iter 843776: 459.9107524
Reward at iter 844288: 488.0879218
Reward at iter 844800: 447.00145000000003
Reward at iter 845312: 484.86379619999997
Reward at iter 845824: 471.8374964000001
Reward at iter 846336: 487.52782720000005
Reward at iter 846848: 449.1461386
Reward at iter 847360: 532.6914386
Reward at iter 847872: 518.854843
Reward at iter 848384: 466.42137519999994
Reward at iter 848896: 510.08824519999996
Reward at iter 849408: 504.59532979999994
Reward at iter 849920: 518.1498486
Reward at iter 850432: 511.13896919999996
Reward at iter 850944: 467.0645004
Reward at iter 851456: 494.10819000000004
Reward at iter 851968: 459.22398559999993
Reward at iter 852480: 502.3638448
Reward at iter 852992: 470.15394480000003
Reward at iter 853504: 474.02075619999994
Reward at iter 854016: 480.95641480000006
Reward at iter 854528: 484.2853426
Reward at iter 855040: 494.8812258
Reward at iter 855552: 473.445597
Reward at iter 856064: 504.50430800000004
Reward at iter 856576: 533.3613338
Reward at iter 857088: 514.6672037999999
Reward at iter 857600: 495.4203838
Reward at iter 858112: 469.558162
Reward at iter 858624: 495.1057632
Reward at iter 859136: 478.65570560000003
Reward at iter 859648: 465.1667128
Reward at iter 860160: 459.72841259999996
Reward at iter 860672: 503.510487
Reward at iter 861184: 504.9276788
Reward at iter 861696: 514.621976
Reward at iter 862208: 509.5662765999999
Reward at iter 862720: 532.3751934
Reward at iter 863232: 487.3835716
Reward at iter 863744: 498.9401986
Reward at iter 864256: 486.2967116
Reward at iter 864768: 488.58571
Reward at iter 865280: 494.98995759999997
Reward at iter 865792: 461.54994980000004
Reward at iter 866304: 459.7599284
Reward at iter 866816: 505.7647946
Reward at iter 867328: 452.84147
Reward at iter 867840: 461.9614256
Reward at iter 868352: 443.9300086
Reward at iter 868864: 472.51696419999996
Reward at iter 869376: 475.96910820000005
Reward at iter 869888: 451.07582620000005
Reward at iter 870400: 473.87835340000004
Reward at iter 870912: 462.0351138
Reward at iter 871424: 474.680035
Reward at iter 871936: 475.06487180000005
Reward at iter 872448: 478.54733959999993
Reward at iter 872960: 474.712471
Reward at iter 873472: 439.56578879999995
Reward at iter 873984: 421.5946688
Reward at iter 874496: 456.7843262
Reward at iter 875008: 471.5538858
Reward at iter 875520: 462.52325520000005
Reward at iter 876032: 446.2778786
Reward at iter 876544: 444.86577079999995
Reward at iter 877056: 435.1128204
Reward at iter 877568: 462.49039759999994
Reward at iter 878080: 478.0216469999999
Reward at iter 878592: 490.89018480000004
Reward at iter 879104: 481.02409900000004
Reward at iter 879616: 530.6376551999999
Reward at iter 880128: 478.919704
Reward at iter 880640: 470.65107739999996
Reward at iter 881152: 514.9903184
Reward at iter 881664: 448.7821846
Reward at iter 882176: 500.424493
Reward at iter 882688: 461.36225219999994
Reward at iter 883200: 475.2233432
Reward at iter 883712: 470.1683509999999
Reward at iter 884224: 468.2615868
Reward at iter 884736: 463.3980888
Reward at iter 885248: 456.75770919999997
Reward at iter 885760: 438.30054899999993
Reward at iter 886272: 470.54951819999997
Reward at iter 886784: 528.0510604
Reward at iter 887296: 448.53501560000007
Reward at iter 887808: 477.0213464
Reward at iter 888320: 485.08892460000004
Reward at iter 888832: 423.6088904
Reward at iter 889344: 519.034874
Reward at iter 889856: 531.2159218
Reward at iter 890368: 433.0637512
Reward at iter 890880: 471.3596228
Reward at iter 891392: 476.57246599999996
Reward at iter 891904: 484.42795340000004
Reward at iter 892416: 447.3588602
Reward at iter 892928: 425.648194
Reward at iter 893440: 502.12440819999995
Reward at iter 893952: 451.897599
Reward at iter 894464: 493.85062
Reward at iter 894976: 475.64086720000006
Reward at iter 895488: 549.2995558
Reward at iter 896000: 457.7758788
Reward at iter 896512: 560.6450274
Reward at iter 897024: 459.91415079999996
Reward at iter 897536: 512.2370422
Reward at iter 898048: 475.143642
Reward at iter 898560: 418.7661695999999
Reward at iter 899072: 424.9650462000001
Reward at iter 899584: 453.440011
Reward at iter 900096: 487.5205634
Reward at iter 900608: 465.7277964
Reward at iter 901120: 459.12513440000004
Reward at iter 901632: 447.77027180000005
Reward at iter 902144: 467.2277018000001
Reward at iter 902656: 504.1395398000001
Reward at iter 903168: 479.9244815999999
Reward at iter 903680: 451.7712146
Reward at iter 904192: 449.67708359999995
Reward at iter 904704: 477.5855564
Reward at iter 905216: 473.73493799999994
Reward at iter 905728: 438.34164819999995
Reward at iter 906240: 458.3189708
Reward at iter 906752: 460.9750454
Reward at iter 907264: 463.7064322
Reward at iter 907776: 478.9315092
Reward at iter 908288: 490.33956500000005
Reward at iter 908800: 446.43648599999995
Reward at iter 909312: 474.8677752
Reward at iter 909824: 469.0452456
Reward at iter 910336: 462.62290540000004
Reward at iter 910848: 462.7576454
Reward at iter 911360: 450.7441648
Reward at iter 911872: 437.162819
Reward at iter 912384: 447.85603819999994
Reward at iter 912896: 447.1735366
Reward at iter 913408: 461.1539202
Reward at iter 913920: 476.12524080000003
Reward at iter 914432: 445.2381468
Reward at iter 914944: 469.34925459999994
Reward at iter 915456: 463.736068
Reward at iter 915968: 442.56706700000007
Reward at iter 916480: 467.7026334
Reward at iter 916992: 475.23266720000004
Reward at iter 917504: 462.49563
Reward at iter 918016: 455.55929679999997
Reward at iter 918528: 442.25833840000007
Reward at iter 919040: 461.27199579999996
Reward at iter 919552: 475.8816798000001
Reward at iter 920064: 479.719367
Reward at iter 920576: 456.1796998
Reward at iter 921088: 456.1090438
Reward at iter 921600: 443.7570974
Reward at iter 922112: 480.66876080000003
Reward at iter 922624: 467.9777502
Reward at iter 923136: 476.96310860000006
Reward at iter 923648: 477.42428899999993
Reward at iter 924160: 446.89208179999997
Reward at iter 924672: 453.457651
Reward at iter 925184: 459.3537822
Reward at iter 925696: 464.016439
Reward at iter 926208: 465.82754939999995
Reward at iter 926720: 450.08749659999995
Reward at iter 927232: 487.1231968
Reward at iter 927744: 475.42965460000005
Reward at iter 928256: 481.05518620000004
Reward at iter 928768: 473.8518384
Reward at iter 929280: 481.8099042
Reward at iter 929792: 470.9288388
Reward at iter 930304: 496.4715883999999
Reward at iter 930816: 492.4721544
Reward at iter 931328: 460.8360744
Reward at iter 931840: 490.0389674
Reward at iter 932352: 489.2682826
Reward at iter 932864: 461.7959756
Reward at iter 933376: 498.894975
Reward at iter 933888: 501.37183560000005
Reward at iter 934400: 497.02988300000004
Reward at iter 934912: 494.15845440000004
Reward at iter 935424: 471.77222660000007
Reward at iter 935936: 534.67924
Reward at iter 936448: 516.3915405999999
Reward at iter 936960: 454.2625312
Reward at iter 937472: 490.6832532
Reward at iter 937984: 484.5128782
Reward at iter 938496: 500.0248124000001
Reward at iter 939008: 469.11713119999996
Reward at iter 939520: 528.3925677999999
Reward at iter 940032: 496.093278
Reward at iter 940544: 547.2012613999999
Reward at iter 941056: 516.4217064000001
Reward at iter 941568: 489.07848759999996
Reward at iter 942080: 533.7522318
Reward at iter 942592: 514.9702976000001
Reward at iter 943104: 542.4778200000001
Reward at iter 943616: 507.6412214
Reward at iter 944128: 527.5542006
Reward at iter 944640: 545.4210786
Reward at iter 945152: 490.82896819999996
Reward at iter 945664: 526.8545959999999
Reward at iter 946176: 520.2564135999999
Reward at iter 946688: 524.7167902
Reward at iter 947200: 547.2854954
Reward at iter 947712: 564.968462
Reward at iter 948224: 542.8793518
Reward at iter 948736: 542.1674346000001
Reward at iter 949248: 525.4087064
Reward at iter 949760: 499.23589159999995
Reward at iter 950272: 538.7855007999999
Reward at iter 950784: 549.667254
Reward at iter 951296: 543.3196048
Reward at iter 951808: 511.76570979999997
Reward at iter 952320: 525.9445726
Reward at iter 952832: 517.284164
Reward at iter 953344: 507.548946
Reward at iter 953856: 512.9765608
Reward at iter 954368: 507.41070460000003
Reward at iter 954880: 512.7315304000001
Reward at iter 955392: 508.63104060000006
Reward at iter 955904: 541.402044
Reward at iter 956416: 521.0930264
Reward at iter 956928: 531.983119
Reward at iter 957440: 475.4814426
Reward at iter 957952: 513.0276575999999
Reward at iter 958464: 515.1961994
Reward at iter 958976: 496.1505614000001
Reward at iter 959488: 463.83299179999995
Reward at iter 960000: 528.8763812
Reward at iter 960512: 506.5656891999999
Reward at iter 961024: 499.31947039999994
Reward at iter 961536: 502.3798436
Reward at iter 962048: 409.7458103999999
Reward at iter 962560: 513.994156
Reward at iter 963072: 483.81605920000004
Reward at iter 963584: 496.09296400000005
Reward at iter 964096: 479.2697892
Reward at iter 964608: 469.21029699999997
Reward at iter 965120: 481.0965308
Reward at iter 965632: 532.7297587999999
Reward at iter 966144: 529.1975292
Reward at iter 966656: 522.6456396
Reward at iter 967168: 512.9902032
Reward at iter 967680: 490.8503576
Reward at iter 968192: 523.8606188
Reward at iter 968704: 529.073447
Reward at iter 969216: 545.1166642000001
Reward at iter 969728: 555.5420558
Reward at iter 970240: 523.1525981999999
Reward at iter 970752: 527.919823
Reward at iter 971264: 557.501434
Reward at iter 971776: 500.07863560000004
Reward at iter 972288: 566.0429642
Reward at iter 972800: 557.0256968
Reward at iter 973312: 553.494765
Reward at iter 973824: 499.73168599999997
Reward at iter 974336: 444.6586158
Reward at iter 974848: 483.7843282
Reward at iter 975360: 552.2473786
Reward at iter 975872: 535.8105468
Reward at iter 976384: 488.4878804
Reward at iter 976896: 495.8767497999999
Reward at iter 977408: 465.51853279999995
Reward at iter 977920: 494.0675696
Reward at iter 978432: 531.5274892
Reward at iter 978944: 559.8890648
Reward at iter 979456: 593.6358911999998
Reward at iter 979968: 524.7679909999999
Reward at iter 980480: 577.4236118000001
Reward at iter 980992: 588.0324536
Reward at iter 981504: 517.3230538
Reward at iter 982016: 492.70099680000004
Reward at iter 982528: 547.2602342
Reward at iter 983040: 557.8675850000001
Reward at iter 983552: 537.7345546
Reward at iter 984064: 450.5382622
Reward at iter 984576: 501.958011
Reward at iter 985088: 491.622167
Reward at iter 985600: 536.7532994000001
Reward at iter 986112: 499.3862908
Reward at iter 986624: 488.4603328
Reward at iter 987136: 490.15048319999994
Reward at iter 987648: 463.5757856
Reward at iter 988160: 432.2706118
Reward at iter 988672: 458.54004939999993
Reward at iter 989184: 454.79535219999997
Reward at iter 989696: 452.16267799999997
Reward at iter 990208: 468.3771070000001
Reward at iter 990720: 459.4776504
Reward at iter 991232: 440.52160160000005
Reward at iter 991744: 460.00538579999994
Reward at iter 992256: 430.17164460000004
Reward at iter 992768: 516.4224462
Reward at iter 993280: 442.62684980000006
Reward at iter 993792: 462.5483404
Reward at iter 994304: 478.4130348
Reward at iter 994816: 487.6675082
Reward at iter 995328: 465.04050780000006
Reward at iter 995840: 426.1146836
Reward at iter 996352: 407.9893408
Reward at iter 996864: 507.5701238
Reward at iter 997376: 513.0966446
Reward at iter 997888: 423.51790679999993
Reward at iter 998400: 536.5322848
Reward at iter 998912: 445.9466144
Reward at iter 999424: 485.8350668
Reward at iter 999936: 488.3111204
Reward at iter 1000448: 491.88995439999997
Initial training done
