Sun Mar 15 15:09:44 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.45.04              Driver Version: 595.45.04      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Setting seed -  6
---------------------------------
Environment created
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (105,), float64)
Starting Initial training
avg 3 return on policy: 995.2576178703457
avg 3 return on policy: 998.9693597552056
avg 3 return on policy: 997.2397674042732
avg 3 return on policy: 995.0021917137007
avg 3 return on policy: 995.607389981548
avg 3 return on policy: 993.8729122281075
avg 3 return on policy: 994.5917415563017
avg 3 return on policy: 996.1756967236288
avg 3 return on policy: 996.4189482402444
avg 3 return on policy: 996.40930185467
avg 3 return on policy: 996.288188325862
avg 3 return on policy: 995.9835631375512
avg 3 return on policy: 996.0887913107872
avg 3 return on policy: 996.1031558749577
avg 3 return on policy: 996.8339685187675
avg 3 return on policy: 996.4748855791986
avg 3 return on policy: 995.7503435499966
avg 3 return on policy: 993.6563922842033
avg 3 return on policy: 995.2124193261067
avg 3 return on policy: 995.4061274826527
avg 3 return on policy: 996.4542732089758
avg 3 return on policy: 995.7029617018998
avg 3 return on policy: 997.5112526838979
avg 3 return on policy: 996.5863988523682
avg 3 return on policy: 995.4982891430458
avg 3 return on policy: 995.6713231143852
avg 3 return on policy: 995.1460476741195
avg 3 return on policy: 994.809710174799
avg 3 return on policy: 995.4776463285089
avg 3 return on policy: 994.0050275462369
avg 3 return on policy: 994.1896620194117
avg 3 return on policy: 995.6147697021564
avg 3 return on policy: 994.7153768986464
avg 3 return on policy: 994.3567921966314
avg 3 return on policy: 995.3914367606243
avg 3 return on policy: 995.1801180839539
avg 3 return on policy: 994.5703595876694
avg 3 return on policy: 994.7858624756336
avg 3 return on policy: 993.7521807452043
avg 3 return on policy: 994.8367936561505
avg 3 return on policy: 994.8242737303177
avg 3 return on policy: 994.7104802131653
avg 3 return on policy: 997.9401061708728
avg 3 return on policy: 997.1286984359225
avg 3 return on policy: 998.437154866755
avg 3 return on policy: 998.1928212791681
avg 3 return on policy: 995.55488837262
avg 3 return on policy: 996.9818525388837
avg 3 return on policy: 997.2395559574167
avg 3 return on policy: 992.3821069051822
avg 3 return on policy: 999.4395949045817
avg 3 return on policy: 999.732718055447
avg 3 return on policy: 1000.2467669248581
avg 3 return on policy: 1004.9880545586348
avg 3 return on policy: 994.1285298516353
avg 3 return on policy: 982.381771693627
avg 3 return on policy: 988.0698889642954
avg 3 return on policy: 982.9698870678743
avg 3 return on policy: 984.4258187711239
avg 3 return on policy: 981.178672949473
avg 3 return on policy: 986.0698681026697
avg 3 return on policy: 1002.1494377156099
avg 3 return on policy: 1010.9951340655485
avg 3 return on policy: 1010.0558617512385
avg 3 return on policy: 1012.9058085232973
avg 3 return on policy: 1027.4749115953844
avg 3 return on policy: 1027.9136590013902
avg 3 return on policy: 1012.3600675960382
avg 3 return on policy: 1018.8072887261709
avg 3 return on policy: 1016.8765879472097
avg 3 return on policy: 1019.5115855832895
avg 3 return on policy: 1005.8242979993423
avg 3 return on policy: 1021.1010783563057
avg 3 return on policy: 1013.0717715372642
avg 3 return on policy: 1014.6047341376543
avg 3 return on policy: 999.0455054392418
avg 3 return on policy: 990.9938880105814
avg 3 return on policy: 988.3460493683815
avg 3 return on policy: 988.886834214131
avg 3 return on policy: 988.6350610206524
avg 3 return on policy: 988.6218536893526
avg 3 return on policy: 989.0135782758394
avg 3 return on policy: 988.1914120018482
avg 3 return on policy: 986.6123600403467
avg 3 return on policy: 987.0220059653124
avg 3 return on policy: 986.0963943103949
avg 3 return on policy: 983.3019799192747
avg 3 return on policy: 984.5628243188063
avg 3 return on policy: 984.2321555813154
avg 3 return on policy: 986.0115540921688
avg 3 return on policy: 988.1255370477835
avg 3 return on policy: 985.3836795588335
avg 3 return on policy: 985.5704648594061
avg 3 return on policy: 983.2934054831663
avg 3 return on policy: 982.5718125303587
avg 3 return on policy: 981.5330090622107
avg 3 return on policy: 982.0540359318256
avg 3 return on policy: 979.5085152188936
avg 3 return on policy: 979.4657153983911
avg 3 return on policy: 978.2368491093317
avg 3 return on policy: 981.3813979228338
avg 3 return on policy: 979.5778372784456
avg 3 return on policy: 981.3077385226885
avg 3 return on policy: 976.9446169932684
avg 3 return on policy: 978.1292706479629
avg 3 return on policy: 977.2841075410446
avg 3 return on policy: 981.0840988506874
avg 3 return on policy: 978.771905819575
avg 3 return on policy: 979.3629548450311
avg 3 return on policy: 977.8189913531145
avg 3 return on policy: 977.7107111215591
avg 3 return on policy: 977.5746198892593
avg 3 return on policy: 978.4818591525158
avg 3 return on policy: 978.214888950189
avg 3 return on policy: 981.1955695748329
avg 3 return on policy: 981.0156001249949
avg 3 return on policy: 978.2973489140471
avg 3 return on policy: 979.9215060472488
avg 3 return on policy: 980.7428622841835
avg 3 return on policy: 979.8874390522639
avg 3 return on policy: 979.6203241261343
avg 3 return on policy: 979.804202452302
avg 3 return on policy: 980.1350376307964
avg 3 return on policy: 979.2623349428177
avg 3 return on policy: 978.6383671263853
avg 3 return on policy: 979.4525585671266
avg 3 return on policy: 978.6768380701542
avg 3 return on policy: 977.294860124588
avg 3 return on policy: 976.3020961682001
avg 3 return on policy: 977.3002954224745
avg 3 return on policy: 975.0208421200514
avg 3 return on policy: 972.8412255694469
avg 3 return on policy: 973.5248789936304
avg 3 return on policy: 971.7752250184616
avg 3 return on policy: 971.6599937180678
avg 3 return on policy: 972.7345769554377
avg 3 return on policy: 975.240727374951
avg 3 return on policy: 973.6003623505434
avg 3 return on policy: 974.3116624206305
avg 3 return on policy: 975.6395822415749
avg 3 return on policy: 975.9495205779871
avg 3 return on policy: 972.4353150228659
avg 3 return on policy: 971.0766267776489
avg 3 return on policy: 969.5665865739187
avg 3 return on policy: 969.7183710535368
avg 3 return on policy: 968.6249813338121
avg 3 return on policy: 968.279080281655
avg 3 return on policy: 969.5725397616625
avg 3 return on policy: 972.7814871370792
avg 3 return on policy: 972.1043669382731
avg 3 return on policy: 970.5736462598046
avg 3 return on policy: 968.7279074663917
avg 3 return on policy: 969.3811974450946
avg 3 return on policy: 966.6065471246839
avg 3 return on policy: 967.6365363374352
avg 3 return on policy: 967.3119520830611
avg 3 return on policy: 967.7926001362503
avg 3 return on policy: 967.3193053565919
avg 3 return on policy: 965.3934927632412
avg 3 return on policy: 967.658486088117
avg 3 return on policy: 966.4750298336148
avg 3 return on policy: 966.1729189132651
avg 3 return on policy: 966.6569593865424
avg 3 return on policy: 964.7298988103867
avg 3 return on policy: 966.2334819436073
avg 3 return on policy: 965.51105491817
avg 3 return on policy: 965.2853499650955
avg 3 return on policy: 965.0454048812389
avg 3 return on policy: 965.0312030265728
avg 3 return on policy: 964.3257041722536
avg 3 return on policy: 964.6615624154607
avg 3 return on policy: 963.4640505587062
avg 3 return on policy: 963.3960752896965
avg 3 return on policy: 961.5368019069234
avg 3 return on policy: 963.4433994901677
avg 3 return on policy: 962.7939886525273
avg 3 return on policy: 962.9726466909051
avg 3 return on policy: 962.6903268223008
avg 3 return on policy: 960.1766407874724
avg 3 return on policy: 962.1275320487717
avg 3 return on policy: 960.8320392891765
avg 3 return on policy: 961.2417317156991
avg 3 return on policy: 960.8870087241133
avg 3 return on policy: 962.2459089457989
avg 3 return on policy: 962.3067101836205
avg 3 return on policy: 960.9740531841913
avg 3 return on policy: 963.4410544385513
avg 3 return on policy: 964.2232639590899
avg 3 return on policy: 965.8604859411716
avg 3 return on policy: 965.6560271382332
avg 3 return on policy: 965.3766848097245
avg 3 return on policy: 962.1434247543415
avg 3 return on policy: 962.4871021335324
avg 3 return on policy: 962.4564083913962
avg 3 return on policy: 963.717859496673
avg 3 return on policy: 963.1303135131797
avg 3 return on policy: 962.6209491242965
avg 3 return on policy: 961.4177982086936
avg 3 return on policy: 963.1152384479841
avg 3 return on policy: 964.7819992744675
avg 3 return on policy: 962.1735764965415
avg 3 return on policy: 962.2542464106033
avg 3 return on policy: 961.2154347333126
avg 3 return on policy: 960.917883273835
avg 3 return on policy: 963.6510931135466
avg 3 return on policy: 964.7004230492748
avg 3 return on policy: 965.585210962221
avg 3 return on policy: 964.5082872205725
avg 3 return on policy: 965.9008045122027
avg 3 return on policy: 965.6733339391649
avg 3 return on policy: 966.0771133713424
avg 3 return on policy: 964.582636176298
avg 3 return on policy: 963.2490943943461
avg 3 return on policy: 966.8180877653261
avg 3 return on policy: 967.0309719654421
avg 3 return on policy: 967.3583849426359
avg 3 return on policy: 967.4135499841844
avg 3 return on policy: 966.1237997710705
avg 3 return on policy: 965.4799454621971
avg 3 return on policy: 967.2744494055709
avg 3 return on policy: 968.2929435819387
avg 3 return on policy: 968.6502732162675
avg 3 return on policy: 967.8671597316861
avg 3 return on policy: 970.5461475948492
avg 3 return on policy: 970.6692548841238
avg 3 return on policy: 970.6051636785269
avg 3 return on policy: 969.756511191527
avg 3 return on policy: 971.3725647081932
avg 3 return on policy: 972.2507221798102
avg 3 return on policy: 972.9996915310621
avg 3 return on policy: 973.0414063930511
avg 3 return on policy: 973.083082601428
avg 3 return on policy: 973.6484543581804
avg 3 return on policy: 973.6206241647402
avg 3 return on policy: 972.7029953201612
avg 3 return on policy: 972.1438033779463
avg 3 return on policy: 972.0023332784573
avg 3 return on policy: 970.6852562477192
avg 3 return on policy: 973.0943808456262
avg 3 return on policy: 973.4449264953533
avg 3 return on policy: 973.1404108305773
avg 3 return on policy: 972.6941736340523
avg 3 return on policy: 972.4414564371109
avg 3 return on policy: 971.7506932963928
avg 3 return on policy: 972.684501071771
avg 3 return on policy: 972.9990932146708
avg 3 return on policy: 971.6858908707896
avg 3 return on policy: 976.0402183110515
avg 3 return on policy: 967.7412114342054
avg 3 return on policy: 968.3440015812715
avg 3 return on policy: 974.2127091946701
avg 3 return on policy: 979.0259583716592
avg 3 return on policy: 976.2878371787568
avg 3 return on policy: 972.0146705495814
avg 3 return on policy: 978.1205761830012
avg 3 return on policy: 973.4765070900321
avg 3 return on policy: 973.7863248437643
avg 3 return on policy: 974.249640956521
avg 3 return on policy: 978.1223272432884
avg 3 return on policy: 982.4195591857036
avg 3 return on policy: 979.8127854516109
avg 3 return on policy: 984.2489789078633
avg 3 return on policy: 985.2263877671212
avg 3 return on policy: 975.0982877761126
avg 3 return on policy: 979.3000242014726
avg 3 return on policy: 969.0385602464279
avg 3 return on policy: 969.7041768431664
avg 3 return on policy: 973.3031275024017
avg 3 return on policy: 980.9113796427846
avg 3 return on policy: 976.2142109150687
avg 3 return on policy: 983.8263332943121
avg 3 return on policy: 975.2175066620111
avg 3 return on policy: 975.2239855453372
avg 3 return on policy: 981.126917819182
avg 3 return on policy: 976.6458832000693
avg 3 return on policy: 972.6468759874502
avg 3 return on policy: 971.6320238610109
avg 3 return on policy: 974.5846595913172
avg 3 return on policy: 974.6801133056482
avg 3 return on policy: 973.1056679437557
avg 3 return on policy: 973.3763976991177
avg 3 return on policy: 968.9305726587772
avg 3 return on policy: 971.3573776980242
avg 3 return on policy: 989.3016986056851
avg 3 return on policy: 980.1093686719736
avg 3 return on policy: 978.4558263172706
avg 3 return on policy: 968.5163251310587
avg 3 return on policy: 975.0903268853823
avg 3 return on policy: 974.7487776229779
avg 3 return on policy: 968.7725829730431
avg 3 return on policy: 976.3274066348871
avg 3 return on policy: 1003.6877160356574
avg 3 return on policy: 981.4473144011766
avg 3 return on policy: 967.9687027881542
avg 3 return on policy: 1004.4788665049709
avg 3 return on policy: 972.5776835183302
avg 3 return on policy: 995.9758800308531
avg 3 return on policy: 937.9373518947978
avg 3 return on policy: 1012.3167942397171
avg 3 return on policy: 956.1585256264274
avg 3 return on policy: 959.7255810337083
avg 3 return on policy: 971.6911932091849
avg 3 return on policy: 973.8154923910042
avg 3 return on policy: 972.5783991504286
avg 3 return on policy: 975.3132821119701
avg 3 return on policy: 981.1371327539285
avg 3 return on policy: 1008.7366936346274
avg 3 return on policy: 963.341520956407
avg 3 return on policy: 972.3735516766707
avg 3 return on policy: 978.1967861546824
avg 3 return on policy: 998.0776274104913
avg 3 return on policy: 965.2515433722486
avg 3 return on policy: 978.0950937010348
avg 3 return on policy: 977.3803602620028
avg 3 return on policy: 996.4235326647758
avg 3 return on policy: 1000.0289322018313
avg 3 return on policy: 1027.0091885972458
avg 3 return on policy: 1006.9150534406459
avg 3 return on policy: 990.1014513933624
avg 3 return on policy: 1007.4756223511649
avg 3 return on policy: 1023.834880305881
avg 3 return on policy: 947.5696964901095
avg 3 return on policy: 954.0410481429426
avg 3 return on policy: 908.5039353962444
avg 3 return on policy: 920.9785208791727
avg 3 return on policy: 968.2638610332893
avg 3 return on policy: 955.2739838368725
avg 3 return on policy: 939.1184666274736
avg 3 return on policy: 1006.95591175432
avg 3 return on policy: 990.7648698664658
avg 3 return on policy: 968.0010633646356
avg 3 return on policy: 961.9775939334262
avg 3 return on policy: 916.1212560912633
avg 3 return on policy: 1039.2707541183336
avg 3 return on policy: 1020.3377581950432
avg 3 return on policy: 979.3657344803214
avg 3 return on policy: 973.279631644953
avg 3 return on policy: 994.7645197889166
avg 3 return on policy: 1006.7955034224627
avg 3 return on policy: 964.6097466275096
avg 3 return on policy: 962.8824309318637
avg 3 return on policy: 972.1654177058177
avg 3 return on policy: 964.0657357422169
avg 3 return on policy: 942.9530200465233
avg 3 return on policy: 963.3729658757802
avg 3 return on policy: 1022.4850225349268
avg 3 return on policy: 983.2684874798482
avg 3 return on policy: 937.4812192221483
avg 3 return on policy: 979.4324762622515
avg 3 return on policy: 979.8613140185674
avg 3 return on policy: 1010.7028352804482
avg 3 return on policy: 984.9164559096098
avg 3 return on policy: 1014.4602802147468
avg 3 return on policy: 960.6861368318399
avg 3 return on policy: 996.9913721904159
avg 3 return on policy: 1005.6968050524592
avg 3 return on policy: 1022.3730811979622
avg 3 return on policy: 955.1673144598802
avg 3 return on policy: 962.7986996471882
avg 3 return on policy: 952.2406065066656
avg 3 return on policy: 952.5985489984354
avg 3 return on policy: 955.5766926407814
avg 3 return on policy: 976.796752144893
avg 3 return on policy: 980.8494699696699
avg 3 return on policy: 969.379563142856
avg 3 return on policy: 957.8622070997953
avg 3 return on policy: 963.4008325431496
avg 3 return on policy: 962.9885415494597
avg 3 return on policy: 960.8838193789901
avg 3 return on policy: 957.1765254672306
avg 3 return on policy: 953.7651594504714
avg 3 return on policy: 955.6587621122599
avg 3 return on policy: 916.6957908719778
avg 3 return on policy: 907.652495630396
avg 3 return on policy: 935.7912761809517
avg 3 return on policy: 952.6553859844183
avg 3 return on policy: 950.331855363523
avg 3 return on policy: 953.9881219323725
avg 3 return on policy: 968.0117061610023
avg 3 return on policy: 967.5886656070749
avg 3 return on policy: 970.5295133093992
avg 3 return on policy: 970.7123386263847
avg 3 return on policy: 966.0410015781721
avg 3 return on policy: 967.4957303901514
avg 3 return on policy: 966.4107698996862
avg 3 return on policy: 966.9087586502234
avg 3 return on policy: 969.3561405241489
avg 3 return on policy: 977.2066864172617
avg 3 return on policy: 964.5778425435225
avg 3 return on policy: 966.7421701451143
avg 3 return on policy: 966.180506070455
avg 3 return on policy: 962.8045018613338
avg 3 return on policy: 963.4412494202455
avg 3 return on policy: 964.1738448143005
avg 3 return on policy: 963.513967593511
avg 3 return on policy: 975.5035252291709
avg 3 return on policy: 967.6340756217638
avg 3 return on policy: 973.3593424012264
avg 3 return on policy: 967.7974315534035
avg 3 return on policy: 964.8292101596793
avg 3 return on policy: 969.7562561233839
avg 3 return on policy: 970.4762101570765
avg 3 return on policy: 970.8653657933077
avg 3 return on policy: 966.0307285040617
avg 3 return on policy: 979.991880496343
avg 3 return on policy: 967.3762266834577
avg 3 return on policy: 971.1750222146511
avg 3 return on policy: 967.4465008356298
avg 3 return on policy: 993.6523634841045
avg 3 return on policy: 946.7186166618485
avg 3 return on policy: 923.526159651073
avg 3 return on policy: 910.313061560737
avg 3 return on policy: 941.1302129298759
avg 3 return on policy: 971.6328870654106
avg 3 return on policy: 951.7022040548424
avg 3 return on policy: 963.63995423913
avg 3 return on policy: 961.1825838983059
avg 3 return on policy: 959.5061972240607
avg 3 return on policy: 960.0720061858495
avg 3 return on policy: 960.6499274770418
avg 3 return on policy: 958.9329086144766
avg 3 return on policy: 958.0308862825235
avg 3 return on policy: 959.8073656658331
avg 3 return on policy: 959.4353899608055
avg 3 return on policy: 954.0400126675764
avg 3 return on policy: 956.2735284964243
avg 3 return on policy: 969.6076920032501
avg 3 return on policy: 952.3848843872547
avg 3 return on policy: 947.8099383811156
avg 3 return on policy: 951.3028327723345
avg 3 return on policy: 955.269589026769
avg 3 return on policy: 962.6469366848469
avg 3 return on policy: 951.5537354250749
avg 3 return on policy: 951.1812120825052
avg 3 return on policy: 938.8511600792408
avg 3 return on policy: 950.2907143433889
avg 3 return on policy: 940.0038505842289
avg 3 return on policy: 928.4738545105793
avg 3 return on policy: 959.9274668698976
avg 3 return on policy: 933.4798155774673
avg 3 return on policy: 936.8868907603124
avg 3 return on policy: 931.0585422081252
avg 3 return on policy: 947.6327718185881
avg 3 return on policy: 933.2560816208521
avg 3 return on policy: 962.52058760946
avg 3 return on policy: 940.8193299969038
avg 3 return on policy: 972.0075753527539
avg 3 return on policy: 966.9452048889361
avg 3 return on policy: 969.7802791862438
avg 3 return on policy: 963.070170611764
avg 3 return on policy: 929.1468004484972
avg 3 return on policy: 947.4542265335718
avg 3 return on policy: 1001.4227494156609
avg 3 return on policy: 1012.891874630625
avg 3 return on policy: 962.8586040545875
avg 3 return on policy: 960.0461815429541
avg 3 return on policy: 975.4520989156639
avg 3 return on policy: 926.681182190155
avg 3 return on policy: 999.447463536635
avg 3 return on policy: 922.5382145834155
avg 3 return on policy: 920.4289273545146
avg 3 return on policy: 975.445159814962
avg 3 return on policy: 1025.4170877134118
avg 3 return on policy: 978.2514507747255
avg 3 return on policy: 973.7058237707242
avg 3 return on policy: 990.3936511573071
avg 3 return on policy: 973.2915128457049
avg 3 return on policy: 940.7514299822311
avg 3 return on policy: 878.6632914217965
avg 3 return on policy: 909.7909142266726
avg 3 return on policy: 849.110367760295
avg 3 return on policy: 967.451555515329
avg 3 return on policy: 945.6007929841677
avg 3 return on policy: 918.399118197461
avg 3 return on policy: 924.5396283255735
avg 3 return on policy: 920.0149098988622
avg 3 return on policy: 947.8879879638553
avg 3 return on policy: 946.2117089132468
avg 3 return on policy: 935.9462101062139
avg 3 return on policy: 967.3873883422153
avg 3 return on policy: 955.6906980381658
avg 3 return on policy: 950.2821147808185
avg 3 return on policy: 947.6769460849464
avg 3 return on policy: 946.1434248207757
avg 3 return on policy: 939.9297394057115
avg 3 return on policy: 953.1944353332123
avg 3 return on policy: 913.7136378201345
avg 3 return on policy: 917.8172876064588
avg 3 return on policy: 926.430913644222
avg 3 return on policy: 924.5209564124234
avg 3 return on policy: 939.5292111585537
avg 3 return on policy: 932.6549660563469
avg 3 return on policy: 937.3226294753453
avg 3 return on policy: 933.4235261877378
avg 3 return on policy: 939.0358214502534
avg 3 return on policy: 944.6209838871533
avg 3 return on policy: 930.4685352394978
avg 3 return on policy: 940.031952213496
avg 3 return on policy: 939.7900648456998
avg 3 return on policy: 934.7963837679321
avg 3 return on policy: 932.9398167578814
avg 3 return on policy: 949.6527134161443
avg 3 return on policy: 933.3040241027871
avg 3 return on policy: 945.2707554961866
avg 3 return on policy: 956.2578363263359
avg 3 return on policy: 964.3302141527334
avg 3 return on policy: 950.3586246506311
avg 3 return on policy: 952.3728846603384
avg 3 return on policy: 940.6941436490355
avg 3 return on policy: 930.9068725189815
avg 3 return on policy: 949.59600754641
avg 3 return on policy: 953.2102099768817
avg 3 return on policy: 936.3127551836272
avg 3 return on policy: 937.8864798837652
avg 3 return on policy: 935.7820335601767
avg 3 return on policy: 935.3268789475163
avg 3 return on policy: 940.5104819247499
avg 3 return on policy: 943.9648215758303
avg 3 return on policy: 943.6062177245816
avg 3 return on policy: 949.7399013141791
avg 3 return on policy: 943.1524404411515
avg 3 return on policy: 959.3379916499058
avg 3 return on policy: 947.4088168342909
avg 3 return on policy: 945.1223561689258
avg 3 return on policy: 946.376532410582
avg 3 return on policy: 935.3572894483805
avg 3 return on policy: 954.5168865056088
avg 3 return on policy: 953.1565069841841
avg 3 return on policy: 963.1695080444528
avg 3 return on policy: 953.3920140018066
avg 3 return on policy: 983.7659594730163
avg 3 return on policy: 1001.5260945194556
avg 3 return on policy: 965.1876496229743
avg 3 return on policy: 948.4497468198339
avg 3 return on policy: 950.7598095685244
avg 3 return on policy: 950.9032357633114
avg 3 return on policy: 945.5201474114632
avg 3 return on policy: 956.2433094660422
avg 3 return on policy: 972.6028803152343
avg 3 return on policy: 947.9109422812859
avg 3 return on policy: 946.1707137624422
avg 3 return on policy: 951.754750813047
avg 3 return on policy: 965.0612041689456
avg 3 return on policy: 965.3364907181045
avg 3 return on policy: 961.3647883286079
avg 3 return on policy: 949.1279626737038
avg 3 return on policy: 948.2769240935644
avg 3 return on policy: 949.4594400425752
avg 3 return on policy: 947.9640059799422
avg 3 return on policy: 1010.8511337774107
avg 3 return on policy: 1029.052736013953
avg 3 return on policy: 1036.161181090202
avg 3 return on policy: 975.8275779343288
avg 3 return on policy: 1090.6352245543192
avg 3 return on policy: 1088.839559754376
avg 3 return on policy: 1211.3292386995938
avg 3 return on policy: 1194.7967342526342
avg 3 return on policy: 1202.1080521725428
avg 3 return on policy: 1090.823042085666
avg 3 return on policy: 1009.3751494364502
avg 3 return on policy: 1212.46804853326
avg 3 return on policy: 1219.371309831855
avg 3 return on policy: 1197.6223343182355
avg 3 return on policy: 1192.81534113766
avg 3 return on policy: 1183.520690552289
avg 3 return on policy: 1114.1070081356072
avg 3 return on policy: 1054.8039566722389
avg 3 return on policy: 1068.1835451016861
avg 3 return on policy: 1079.1543175935901
avg 3 return on policy: 1062.9994634607403
avg 3 return on policy: 1086.5214673582232
avg 3 return on policy: 1025.2918815281882
avg 3 return on policy: 1081.4999694797978
avg 3 return on policy: 1036.8702374874654
avg 3 return on policy: 1079.9206552781513
avg 3 return on policy: 1042.4570061275638
avg 3 return on policy: 1055.6327760393422
avg 3 return on policy: 990.4105182007382
avg 3 return on policy: 916.5359659422442
avg 3 return on policy: 1107.6485728288924
avg 3 return on policy: 1064.4301244314508
avg 3 return on policy: 1118.391740015669
avg 3 return on policy: 1053.8902751511002
avg 3 return on policy: 992.4145334815063
avg 3 return on policy: 965.8269130126379
avg 3 return on policy: 1002.4571043294345
avg 3 return on policy: 1106.2254352327436
avg 3 return on policy: 1060.3648674131837
avg 3 return on policy: 1049.6602820102319
avg 3 return on policy: 1147.8038602118224
avg 3 return on policy: 1107.9919860697166
avg 3 return on policy: 1099.7002144431851
avg 3 return on policy: 970.8531719975678
avg 3 return on policy: 1004.1725696483627
avg 3 return on policy: 977.115954645987
avg 3 return on policy: 1007.4289554814264
avg 3 return on policy: 980.9811928784766
avg 3 return on policy: 1037.2325690193102
avg 3 return on policy: 918.9983469444172
avg 3 return on policy: 972.2174321344743
avg 3 return on policy: 1056.3654207834836
avg 3 return on policy: 936.9076666754166
avg 3 return on policy: 1029.139696969806
avg 3 return on policy: 973.4940918530532
avg 3 return on policy: 992.1365090643327
avg 3 return on policy: 1012.9171314273068
avg 3 return on policy: 1038.4656766369492
avg 3 return on policy: 1034.8790011704161
avg 3 return on policy: 995.2777152847266
avg 3 return on policy: 1116.028969500602
avg 3 return on policy: 1007.8780462325376
avg 3 return on policy: 1050.812914945612
avg 3 return on policy: 927.4516361105876
avg 3 return on policy: 1037.511641398926
avg 3 return on policy: 1026.9851310277202
avg 3 return on policy: 983.8122349001156
avg 3 return on policy: 1027.8376771033993
avg 3 return on policy: 1011.6140877371654
avg 3 return on policy: 1012.0693876664154
avg 3 return on policy: 1027.6291209201252
avg 3 return on policy: 1014.20782467687
avg 3 return on policy: 1048.1164263952523
avg 3 return on policy: 1165.6245874571614
avg 3 return on policy: 1104.2718511368148
avg 3 return on policy: 1076.668403652807
avg 3 return on policy: 1056.1936426918062
avg 3 return on policy: 1054.699293344204
avg 3 return on policy: 1131.892600935942
avg 3 return on policy: 970.2052952083177
avg 3 return on policy: 957.6729485647132
avg 3 return on policy: 1174.2054385982337
avg 3 return on policy: 1143.8497382843827
avg 3 return on policy: 1116.505001240109
avg 3 return on policy: 974.7123361626873
avg 3 return on policy: 907.2327644168205
avg 3 return on policy: 1084.9555499944545
avg 3 return on policy: 1015.5057055666888
avg 3 return on policy: 984.1677249931575
avg 3 return on policy: 1057.0064388923347
avg 3 return on policy: 969.8607087281998
avg 3 return on policy: 1006.6205565812998
avg 3 return on policy: 944.3088137734449
avg 3 return on policy: 947.5664710840816
avg 3 return on policy: 964.8546908951054
avg 3 return on policy: 962.1490729133875
avg 3 return on policy: 974.5642250622235
avg 3 return on policy: 988.4631683088761
avg 3 return on policy: 1045.4269367943828
avg 3 return on policy: 890.1080850849588
avg 3 return on policy: 1030.5572445917642
avg 3 return on policy: 1312.7751405169256
avg 3 return on policy: 1264.4713411781315
avg 3 return on policy: 1070.0307410133028
avg 3 return on policy: 1175.338874983291
avg 3 return on policy: 948.6697859030343
avg 3 return on policy: 1044.6430458552204
avg 3 return on policy: 1165.4892381146394
avg 3 return on policy: 908.1142062123496
avg 3 return on policy: 1072.3270097797115
avg 3 return on policy: 1116.4668939244777
avg 3 return on policy: 1055.889692327163
avg 3 return on policy: 1176.3551180935272
avg 3 return on policy: 1029.4858515074982
avg 3 return on policy: 1063.7092876324652
avg 3 return on policy: 1142.9550594024865
avg 3 return on policy: 1037.464979780217
avg 3 return on policy: 884.7390895807961
avg 3 return on policy: 957.205068230241
avg 3 return on policy: 1038.5729913859784
avg 3 return on policy: 1054.5402774662555
avg 3 return on policy: 1035.104135850328
avg 3 return on policy: 1029.488628711629
avg 3 return on policy: 962.9465981328007
avg 3 return on policy: 1108.7166053392527
avg 3 return on policy: 1098.6035753525794
avg 3 return on policy: 958.8958276951065
avg 3 return on policy: 1004.9387686864939
avg 3 return on policy: 1025.2411761300948
avg 3 return on policy: 977.4004210164034
avg 3 return on policy: 935.2600619219398
avg 3 return on policy: 948.7875639444295
avg 3 return on policy: 990.5592111358419
avg 3 return on policy: 905.3284275866172
avg 3 return on policy: 996.0620569482757
avg 3 return on policy: 994.6335503394075
avg 3 return on policy: 1131.3093063699391
avg 3 return on policy: 987.6022623898461
avg 3 return on policy: 990.8976373954987
avg 3 return on policy: 1066.9451769154596
avg 3 return on policy: 1004.4016240748266
avg 3 return on policy: 966.5202764954107
avg 3 return on policy: 1035.042168873013
avg 3 return on policy: 979.3818164586555
avg 3 return on policy: 991.3843774310857
avg 3 return on policy: 974.3010952856857
avg 3 return on policy: 1004.4167478444675
avg 3 return on policy: 959.8713205859627
avg 3 return on policy: 941.5240838289805
avg 3 return on policy: 971.8920428349326
avg 3 return on policy: 953.1114298701286
avg 3 return on policy: 950.8825324773788
avg 3 return on policy: 953.2503457864126
avg 3 return on policy: 955.7174776593844
avg 3 return on policy: 987.1709199710749
avg 3 return on policy: 1044.4475743466367
avg 3 return on policy: 958.66827743873
avg 3 return on policy: 972.4999359206607
avg 3 return on policy: 969.0118280383758
avg 3 return on policy: 970.0108263629178
avg 3 return on policy: 953.9039912422498
avg 3 return on policy: 953.1212743322054
avg 3 return on policy: 958.6083503166834
avg 3 return on policy: 958.6763139367104
avg 3 return on policy: 1005.1166281600794
avg 3 return on policy: 954.0413231030107
avg 3 return on policy: 959.6118723750114
avg 3 return on policy: 958.8436234196027
avg 3 return on policy: 965.215888162454
avg 3 return on policy: 963.9524271786213
avg 3 return on policy: 1005.671342169866
avg 3 return on policy: 1001.5271198153496
avg 3 return on policy: 989.4126134626567
avg 3 return on policy: 991.2264584153891
avg 3 return on policy: 987.8360330561796
avg 3 return on policy: 976.7554592390856
avg 3 return on policy: 992.5992200796803
avg 3 return on policy: 1002.1733214259148
avg 3 return on policy: 981.0578524482747
avg 3 return on policy: 1041.796941795852
avg 3 return on policy: 966.2472580522299
avg 3 return on policy: 1116.6627478074904
avg 3 return on policy: 1021.397477136304
avg 3 return on policy: 989.6728773576518
avg 3 return on policy: 1018.9590344379345
avg 3 return on policy: 1002.1359734740108
avg 3 return on policy: 1034.3850340993765
avg 3 return on policy: 982.7238291775187
avg 3 return on policy: 1013.7861576316258
avg 3 return on policy: 964.0500174611807
avg 3 return on policy: 959.865084518989
avg 3 return on policy: 963.070308705171
avg 3 return on policy: 976.283286007742
avg 3 return on policy: 963.7160720129808
avg 3 return on policy: 1005.5087772905827
avg 3 return on policy: 952.1471753120422
avg 3 return on policy: 969.4320164745053
avg 3 return on policy: 979.3909729321798
avg 3 return on policy: 978.1937190790971
avg 3 return on policy: 990.037736479193
avg 3 return on policy: 989.0931103229523
avg 3 return on policy: 989.7800905667245
avg 3 return on policy: 972.0125451982021
avg 3 return on policy: 978.4106274992228
avg 3 return on policy: 1016.9522860684665
avg 3 return on policy: 980.4301097507608
avg 3 return on policy: 1033.5040405739176
avg 3 return on policy: 977.3510635197163
avg 3 return on policy: 970.6648695630332
avg 3 return on policy: 978.2794651339451
avg 3 return on policy: 968.3492632061243
avg 3 return on policy: 955.4498869429032
avg 3 return on policy: 942.0356599932226
avg 3 return on policy: 994.9440604845682
avg 3 return on policy: 983.5615369925896
avg 3 return on policy: 1005.2803424547116
avg 3 return on policy: 947.7009965777397
avg 3 return on policy: 966.4912438988686
avg 3 return on policy: 975.4465017567078
avg 3 return on policy: 974.2096095482508
avg 3 return on policy: 984.6770199344804
avg 3 return on policy: 967.8971036175886
avg 3 return on policy: 1001.014895170927
avg 3 return on policy: 979.4210810313622
avg 3 return on policy: 963.0256454969445
avg 3 return on policy: 986.6625958780447
avg 3 return on policy: 987.2128610809644
avg 3 return on policy: 976.9265773650259
avg 3 return on policy: 935.4886472566674
avg 3 return on policy: 1041.7711676542629
avg 3 return on policy: 988.3387465309934
avg 3 return on policy: 1002.7848676995296
avg 3 return on policy: 966.7186847201859
avg 3 return on policy: 948.3402716120085
avg 3 return on policy: 999.8763379819187
avg 3 return on policy: 957.5513860235611
avg 3 return on policy: 975.8153344740471
avg 3 return on policy: 953.9001739316931
avg 3 return on policy: 961.0288483612239
avg 3 return on policy: 933.6847002971335
avg 3 return on policy: 939.5395959516367
avg 3 return on policy: 933.297755519549
avg 3 return on policy: 984.2514116683354
avg 3 return on policy: 950.6257039768001
avg 3 return on policy: 940.3615354001522
avg 3 return on policy: 956.884270131588
avg 3 return on policy: 939.4909342428049
avg 3 return on policy: 936.6761377851168
avg 3 return on policy: 944.5040391882261
avg 3 return on policy: 937.2388935089111
avg 3 return on policy: 976.3818341518441
avg 3 return on policy: 943.439538170894
avg 3 return on policy: 966.294895251592
avg 3 return on policy: 945.5004886786143
avg 3 return on policy: 949.6181456729149
avg 3 return on policy: 962.8391747673353
avg 3 return on policy: 939.7431828776995
avg 3 return on policy: 952.1583787873387
avg 3 return on policy: 941.8891328275204
avg 3 return on policy: 934.6062310139338
avg 3 return on policy: 939.3678965866566
avg 3 return on policy: 901.4741336698644
avg 3 return on policy: 937.1982535918554
avg 3 return on policy: 927.2424419224262
avg 3 return on policy: 938.9025314847628
avg 3 return on policy: 936.3752580781778
avg 3 return on policy: 937.1651693880558
avg 3 return on policy: 948.2180054287115
avg 3 return on policy: 944.584239706397
avg 3 return on policy: 953.9668857523551
avg 3 return on policy: 969.5332470028661
avg 3 return on policy: 1027.8665144817594
avg 3 return on policy: 982.5254103988409
avg 3 return on policy: 971.6805580551736
avg 3 return on policy: 965.5999922429522
avg 3 return on policy: 960.5321716964245
avg 3 return on policy: 953.2633134623369
avg 3 return on policy: 957.9567470438778
avg 3 return on policy: 962.9494574517012
avg 3 return on policy: 955.1983177860578
avg 3 return on policy: 968.0794075328546
avg 3 return on policy: 949.4751904110113
avg 3 return on policy: 973.5594731171926
avg 3 return on policy: 950.3854259649912
avg 3 return on policy: 951.0659248878559
avg 3 return on policy: 941.7366679906845
avg 3 return on policy: 940.3199034892023
avg 3 return on policy: 938.9278566141924
avg 3 return on policy: 950.059575865666
avg 3 return on policy: 951.4628664553165
avg 3 return on policy: 944.8920660267273
avg 3 return on policy: 938.2452703714371
avg 3 return on policy: 938.2246814668179
avg 3 return on policy: 938.4010075132052
avg 3 return on policy: 930.7873929242293
avg 3 return on policy: 921.4709039721638
avg 3 return on policy: 919.8296639894446
avg 3 return on policy: 934.8280329443514
avg 3 return on policy: 920.6559054926038
avg 3 return on policy: 921.9988769441843
avg 3 return on policy: 923.3286856114864
avg 3 return on policy: 927.1533638040224
avg 3 return on policy: 916.0111867686113
avg 3 return on policy: 916.6248928904533
avg 3 return on policy: 922.8676739508907
avg 3 return on policy: 928.8002600173155
avg 3 return on policy: 917.4547476172447
avg 3 return on policy: 914.0734871824583
avg 3 return on policy: 916.2026485204697
avg 3 return on policy: 911.9184904595216
avg 3 return on policy: 917.79295433561
avg 3 return on policy: 916.9543462991714
avg 3 return on policy: 914.881660759449
avg 3 return on policy: 913.2501853803793
avg 3 return on policy: 912.4853696028391
avg 3 return on policy: 908.5983364284039
avg 3 return on policy: 904.4259536266327
avg 3 return on policy: 905.5577796697617
avg 3 return on policy: 901.0054823458195
avg 3 return on policy: 902.7210687597593
avg 3 return on policy: 911.7853397826353
avg 3 return on policy: 916.6265643735727
avg 3 return on policy: 913.6217373907566
avg 3 return on policy: 912.7653954227766
avg 3 return on policy: 915.6959332923094
avg 3 return on policy: 912.981120740374
avg 3 return on policy: 914.4859916965166
avg 3 return on policy: 913.5028520226479
avg 3 return on policy: 916.274576475223
avg 3 return on policy: 917.1606489320596
avg 3 return on policy: 912.9333814308047
avg 3 return on policy: 921.6313789685568
avg 3 return on policy: 911.4402303871053
avg 3 return on policy: 920.2571311493715
avg 3 return on policy: 923.7560881972313
avg 3 return on policy: 915.5354740967354
avg 3 return on policy: 919.1396052440008
avg 3 return on policy: 914.8101660211881
avg 3 return on policy: 911.5201788643996
avg 3 return on policy: 908.3434629837672
avg 3 return on policy: 908.2782099445661
avg 3 return on policy: 910.7805645664533
avg 3 return on policy: 914.1858724355698
avg 3 return on policy: 909.2098978956541
avg 3 return on policy: 911.0973829726378
avg 3 return on policy: 913.0896699130535
avg 3 return on policy: 910.3848813772202
avg 3 return on policy: 912.4060079654058
avg 3 return on policy: 912.8671290675799
avg 3 return on policy: 908.8838429798683
avg 3 return on policy: 914.655435582002
avg 3 return on policy: 908.513613820076
avg 3 return on policy: 910.0007035086552
avg 3 return on policy: 916.4310463766257
avg 3 return on policy: 917.070503478249
avg 3 return on policy: 922.321521734198
avg 3 return on policy: 921.5420253276825
avg 3 return on policy: 916.7082518935204
avg 3 return on policy: 916.6776483654976
avg 3 return on policy: 917.7849378287792
avg 3 return on policy: 912.772586107254
avg 3 return on policy: 911.9929332137108
avg 3 return on policy: 912.7436191042265
avg 3 return on policy: 914.0969623724619
avg 3 return on policy: 912.9186844825745
avg 3 return on policy: 916.9735033909479
avg 3 return on policy: 911.7888233661652
avg 3 return on policy: 909.5486923654875
avg 3 return on policy: 908.4481470187505
avg 3 return on policy: 911.0119133989016
avg 3 return on policy: 916.6950450738271
avg 3 return on policy: 913.4361028075218
avg 3 return on policy: 917.7256703972816
avg 3 return on policy: 937.1917481819788
avg 3 return on policy: 938.9992790718874
avg 3 return on policy: 936.9026102125645
avg 3 return on policy: 931.6720830202103
avg 3 return on policy: 958.9144049634536
avg 3 return on policy: 939.9721206923326
avg 3 return on policy: 933.7934730152289
avg 3 return on policy: 937.1301746169726
avg 3 return on policy: 927.1608549058437
avg 3 return on policy: 930.182337085406
avg 3 return on policy: 921.7150396505991
avg 3 return on policy: 924.4909881750742
avg 3 return on policy: 924.8113104005655
avg 3 return on policy: 935.7037199238936
avg 3 return on policy: 928.5088277061781
avg 3 return on policy: 973.3911855270466
avg 3 return on policy: 944.7249136368433
avg 3 return on policy: 942.8749126990637
avg 3 return on policy: 950.7237663467725
avg 3 return on policy: 941.6011574864388
avg 3 return on policy: 956.0505672295889
avg 3 return on policy: 949.8190937737623
avg 3 return on policy: 962.8309129277865
avg 3 return on policy: 952.945535649856
avg 3 return on policy: 966.9638079802195
avg 3 return on policy: 991.771963407596
avg 3 return on policy: 957.1466654092073
avg 3 return on policy: 988.4387420217196
avg 3 return on policy: 973.8026639421781
avg 3 return on policy: 975.9951005280018
avg 3 return on policy: 1005.4812739317616
avg 3 return on policy: 955.6896956364313
avg 3 return on policy: 1003.7464537546039
avg 3 return on policy: 975.2539934270704
avg 3 return on policy: 977.9478811205676
avg 3 return on policy: 954.6873724758625
avg 3 return on policy: 951.924588094155
avg 3 return on policy: 961.8723303774992
avg 3 return on policy: 954.5495612521967
avg 3 return on policy: 948.2080468038718
avg 3 return on policy: 955.3257139126459
avg 3 return on policy: 952.3244219621023
avg 3 return on policy: 958.4649725755056
avg 3 return on policy: 954.876882592837
avg 3 return on policy: 962.2962425649166
avg 3 return on policy: 951.485990524292
avg 3 return on policy: 962.9554342925549
avg 3 return on policy: 954.4284818172455
avg 3 return on policy: 948.0671570301056
avg 3 return on policy: 960.8860736489296
avg 3 return on policy: 972.1005230024457
avg 3 return on policy: 1008.2825271131782
avg 3 return on policy: 1042.4039245272677
avg 3 return on policy: 939.9079022134343
avg 3 return on policy: 984.4177736133182
avg 3 return on policy: 944.9097208182017
avg 3 return on policy: 946.3986106514931
avg 3 return on policy: 975.8864239131411
avg 3 return on policy: 934.2301817784706
avg 3 return on policy: 942.6653973261515
avg 3 return on policy: 964.4793608188629
avg 3 return on policy: 930.3660894433657
avg 3 return on policy: 933.9447618424892
avg 3 return on policy: 934.5003002285957
avg 3 return on policy: 938.4009007414182
avg 3 return on policy: 944.8307525714239
avg 3 return on policy: 952.3173815806707
avg 3 return on policy: 928.7254180510839
avg 3 return on policy: 941.2767482499281
avg 3 return on policy: 932.9816146691641
avg 3 return on policy: 940.7491876681646
avg 3 return on policy: 931.7972355981668
avg 3 return on policy: 912.6423890690008
avg 3 return on policy: 915.1403259436289
avg 3 return on policy: 913.1782574852308
avg 3 return on policy: 909.8365042606989
avg 3 return on policy: 903.544385244449
avg 3 return on policy: 904.0612837870916
avg 3 return on policy: 896.499380817016
avg 3 return on policy: 905.0859889189402
avg 3 return on policy: 898.6491900682449
avg 3 return on policy: 891.7944558660189
avg 3 return on policy: 893.0945832133293
avg 3 return on policy: 888.6199642221133
avg 3 return on policy: 887.9741780559222
avg 3 return on policy: 880.285000940164
avg 3 return on policy: 886.8843987981478
avg 3 return on policy: 892.6177409291267
avg 3 return on policy: 878.9630764921507
avg 3 return on policy: 873.7543392976125
avg 3 return on policy: 870.0740931828817
avg 3 return on policy: 874.2694435119629
avg 3 return on policy: 881.2796114087105
avg 3 return on policy: 883.3318901658058
avg 3 return on policy: 881.9822294414043
avg 3 return on policy: 886.885210265716
avg 3 return on policy: 884.3848266601562
avg 3 return on policy: 889.3147043188413
avg 3 return on policy: 902.1257692476114
avg 3 return on policy: 895.0354937016964
avg 3 return on policy: 891.1612285276254
avg 3 return on policy: 890.0884397427241
avg 3 return on policy: 899.1872196594874
avg 3 return on policy: 906.2474821706613
avg 3 return on policy: 918.2559995055199
avg 3 return on policy: 920.8140755295753
avg 3 return on policy: 919.5671965877215
avg 3 return on policy: 925.048058539629
avg 3 return on policy: 924.1520340740681
avg 3 return on policy: 928.240017965436
avg 3 return on policy: 916.6135564843813
avg 3 return on policy: 914.8695330917835
avg 3 return on policy: 914.5296714206537
avg 3 return on policy: 916.8936929603418
avg 3 return on policy: 917.7568252782027
avg 3 return on policy: 907.7707768976688
avg 3 return on policy: 898.5090789596239
avg 3 return on policy: 908.8143244187037
avg 3 return on policy: 911.8815536201
avg 3 return on policy: 907.2534294923147
avg 3 return on policy: 909.7139205535253
avg 3 return on policy: 900.8548919061819
avg 3 return on policy: 903.6122148434321
avg 3 return on policy: 896.9781040052573
avg 3 return on policy: 886.2737887104353
avg 3 return on policy: 907.5407841006914
avg 3 return on policy: 874.7182708183924
avg 3 return on policy: 875.574532220761
avg 3 return on policy: 868.6575903892517
avg 3 return on policy: 880.3591562211514
avg 3 return on policy: 864.34087134401
avg 3 return on policy: 881.9149996538957
avg 3 return on policy: 871.0515440702438
avg 3 return on policy: 871.8168715337912
avg 3 return on policy: 867.929417014122
avg 3 return on policy: 873.3827192187309
avg 3 return on policy: 869.3496842284998
avg 3 return on policy: 868.5627127587795
avg 3 return on policy: 871.39772199591
avg 3 return on policy: 874.7672993540764
avg 3 return on policy: 870.9272194107374
avg 3 return on policy: 874.6592479844888
avg 3 return on policy: 869.7723090449969
avg 3 return on policy: 868.6375094850858
avg 3 return on policy: 864.4936495920023
avg 3 return on policy: 863.0593127012253
avg 3 return on policy: 856.7435284455618
avg 3 return on policy: 860.3364040156206
avg 3 return on policy: 862.8799547255039
avg 3 return on policy: 865.0737903316816
avg 3 return on policy: 861.6576192776362
avg 3 return on policy: 863.6624378561974
avg 3 return on policy: 864.2769958476225
avg 3 return on policy: 863.8260526855787
avg 3 return on policy: 863.2277424236139
avg 3 return on policy: 861.2404235104719
avg 3 return on policy: 861.8699965178967
avg 3 return on policy: 860.7646043598652
avg 3 return on policy: 864.7416097124418
avg 3 return on policy: 864.0013528267542
avg 3 return on policy: 861.3130534390608
avg 3 return on policy: 865.6267718871435
avg 3 return on policy: 862.8402215937773
avg 3 return on policy: 862.9568152775367
avg 3 return on policy: 856.4978761474291
avg 3 return on policy: 858.0336682995161
avg 3 return on policy: 860.446413397789
avg 3 return on policy: 859.8296584089597
avg 3 return on policy: 862.2565733790398
avg 3 return on policy: 864.2581001122793
avg 3 return on policy: 862.6721090376377
avg 3 return on policy: 863.1750026494265
avg 3 return on policy: 862.7780277132988
avg 3 return on policy: 861.165948410829
avg 3 return on policy: 866.5589017023643
avg 3 return on policy: 866.8978596826395
avg 3 return on policy: 868.8371594250202
avg 3 return on policy: 864.242010464271
avg 3 return on policy: 865.3459103008112
avg 3 return on policy: 859.9358381231626
avg 3 return on policy: 861.0692450106144
avg 3 return on policy: 858.7350132067999
avg 3 return on policy: 861.8316093683243
avg 3 return on policy: 859.3787305653095
avg 3 return on policy: 861.8301201164722
avg 3 return on policy: 857.7988928655783
avg 3 return on policy: 858.7966411312422
avg 3 return on policy: 861.4885766903559
avg 3 return on policy: 858.2501794894537
avg 3 return on policy: 857.8936371008555
avg 3 return on policy: 858.880277723074
avg 3 return on policy: 860.1050227781137
avg 3 return on policy: 862.649601082007
avg 3 return on policy: 861.4127961496512
avg 3 return on policy: 861.5729759136835
avg 3 return on policy: 854.8499972025553
avg 3 return on policy: 858.1952397127947
avg 3 return on policy: 859.577603350083
avg 3 return on policy: 859.6322867969672
avg 3 return on policy: 862.5799518624941
avg 3 return on policy: 860.746561974287
avg 3 return on policy: 856.2845756411552
avg 3 return on policy: 856.9064658880234
avg 3 return on policy: 850.6598043739796
avg 3 return on policy: 843.3968590597311
avg 3 return on policy: 842.8856623768806
avg 3 return on policy: 843.9395624101162
avg 3 return on policy: 847.7859326203665
avg 3 return on policy: 850.5041114489237
avg 3 return on policy: 851.2578809460005
avg 3 return on policy: 851.5903884073099
avg 3 return on policy: 853.673307309548
avg 3 return on policy: 849.6535469889641
avg 3 return on policy: 847.5411744614443
avg 3 return on policy: 846.1138444940249
avg 3 return on policy: 849.034983019034
avg 3 return on policy: 854.2158906161785
avg 3 return on policy: 856.7926168392102
avg 3 return on policy: 857.9542747288942
avg 3 return on policy: 852.3560624718666
avg 3 return on policy: 847.3824118673801
avg 3 return on policy: 850.1475554804007
avg 3 return on policy: 839.5520497262478
avg 3 return on policy: 838.6767244040966
avg 3 return on policy: 839.5182411372662
avg 3 return on policy: 835.7044908603033
avg 3 return on policy: 837.6069743931293
avg 3 return on policy: 833.2549364765486
avg 3 return on policy: 822.7301302055517
avg 3 return on policy: 822.6631114979585
avg 3 return on policy: 816.1759913961092
avg 3 return on policy: 818.3499960998694
avg 3 return on policy: 821.2218770384789
avg 3 return on policy: 819.9350016415119
avg 3 return on policy: 821.423218468825
avg 3 return on policy: 819.4461064636707
avg 3 return on policy: 810.8549009909233
avg 3 return on policy: 812.5760286003351
avg 3 return on policy: 819.5716119805971
avg 3 return on policy: 816.2853585382303
avg 3 return on policy: 820.644661962986
avg 3 return on policy: 824.2429942985376
avg 3 return on policy: 816.311988969644
avg 3 return on policy: 813.4968731701374
avg 3 return on policy: 805.007962902387
avg 3 return on policy: 805.1842958331108
avg 3 return on policy: 802.1819391846657
avg 3 return on policy: 794.6815165380636
avg 3 return on policy: 792.7041577796141
avg 3 return on policy: 787.8029812177023
avg 3 return on policy: 783.2225143611431
avg 3 return on policy: 773.6313320100307
avg 3 return on policy: 776.0299396415552
avg 3 return on policy: 783.6726725995541
avg 3 return on policy: 772.8950296491385
avg 3 return on policy: 769.7144697805246
avg 3 return on policy: 770.0246802469095
avg 3 return on policy: 766.9882974823316
avg 3 return on policy: 768.9489751458168
avg 3 return on policy: 768.0843032896519
avg 3 return on policy: 757.099145313104
avg 3 return on policy: 762.6432384649912
avg 3 return on policy: 764.300606906414
avg 3 return on policy: 754.4726444979509
avg 3 return on policy: 751.9994033873081
avg 3 return on policy: 746.9171312153339
avg 3 return on policy: 741.5267386833826
avg 3 return on policy: 732.1132137825092
avg 3 return on policy: 732.4262228409449
avg 3 return on policy: 740.9998371402422
avg 3 return on policy: 742.8393285075823
avg 3 return on policy: 737.3725885649523
avg 3 return on policy: 734.7472182611624
avg 3 return on policy: 722.1867452561855
avg 3 return on policy: 722.2078580011924
avg 3 return on policy: 720.178110515078
avg 3 return on policy: 723.1118314464887
avg 3 return on policy: 712.0302307804426
avg 3 return on policy: 702.4234450956186
avg 3 return on policy: 700.7796540160974
avg 3 return on policy: 697.9501936833063
avg 3 return on policy: 705.4200540482998
avg 3 return on policy: 703.837718774875
avg 3 return on policy: 701.3879641493162
avg 3 return on policy: 704.806700527668
avg 3 return on policy: 715.9220117529234
avg 3 return on policy: 713.2429139514765
avg 3 return on policy: 710.718734651804
avg 3 return on policy: 700.7969335913658
avg 3 return on policy: 697.3592522541682
avg 3 return on policy: 699.6717522641023
avg 3 return on policy: 697.7943198680878
avg 3 return on policy: 695.2240538994471
avg 3 return on policy: 692.3567141294479
avg 3 return on policy: 688.2959261238575
avg 3 return on policy: 684.5145298689604
avg 3 return on policy: 688.1351114809513
avg 3 return on policy: 693.6072967847189
avg 3 return on policy: 698.1103983322779
avg 3 return on policy: 702.2512277762095
avg 3 return on policy: 698.8568025430044
avg 3 return on policy: 697.9125939235091
avg 3 return on policy: 700.518676660955
avg 3 return on policy: 699.6426016216477
avg 3 return on policy: 702.989540891101
avg 3 return on policy: 706.3286704669396
avg 3 return on policy: 702.9352748493353
avg 3 return on policy: 706.6623634298643
avg 3 return on policy: 706.3688843722144
avg 3 return on policy: 705.8925041258335
avg 3 return on policy: 701.2649301290512
avg 3 return on policy: 691.1034638086954
avg 3 return on policy: 694.1572020550569
avg 3 return on policy: 696.8492902517319
avg 3 return on policy: 688.5726561099291
avg 3 return on policy: 690.4787929852804
avg 3 return on policy: 694.0202608605226
avg 3 return on policy: 699.4940139651299
avg 3 return on policy: 700.950125982364
avg 3 return on policy: 689.6367388566335
avg 3 return on policy: 683.0407817860445
avg 3 return on policy: 690.7336931725343
avg 3 return on policy: 682.6613851090273
avg 3 return on policy: 673.0145127425591
avg 3 return on policy: 676.7825441633662
avg 3 return on policy: 684.2267451783022
avg 3 return on policy: 669.9547661642233
avg 3 return on policy: 675.7840860287348
avg 3 return on policy: 678.9041507790486
avg 3 return on policy: 673.1993257726232
avg 3 return on policy: 676.7579759955406
avg 3 return on policy: 678.3826250086228
avg 3 return on policy: 677.1069376866022
avg 3 return on policy: 675.8270452618599
avg 3 return on policy: 676.5588979224364
avg 3 return on policy: 683.672619352738
avg 3 return on policy: 686.933413207531
avg 3 return on policy: 689.6646038889885
avg 3 return on policy: 695.0248241523901
avg 3 return on policy: 692.013003150622
avg 3 return on policy: 689.830735117197
avg 3 return on policy: 688.286046932141
avg 3 return on policy: 691.5554450054964
avg 3 return on policy: 695.2274287740389
avg 3 return on policy: 693.5889903008938
avg 3 return on policy: 688.9855255484581
avg 3 return on policy: 685.1192932128906
avg 3 return on policy: 689.1740166048208
avg 3 return on policy: 679.8737802145382
avg 3 return on policy: 680.0468651639918
avg 3 return on policy: 683.7781004508337
avg 3 return on policy: 683.0978482663631
avg 3 return on policy: 674.602365595599
avg 3 return on policy: 674.3326524620255
avg 3 return on policy: 669.9590184440216
avg 3 return on policy: 671.02188094457
avg 3 return on policy: 671.4134867240986
avg 3 return on policy: 667.2263556520144
avg 3 return on policy: 657.438636859258
avg 3 return on policy: 654.2729726334413
avg 3 return on policy: 657.5427602132162
avg 3 return on policy: 664.1009217202663
avg 3 return on policy: 663.6846484939257
avg 3 return on policy: 659.6723092695078
avg 3 return on policy: 662.5317519307137
avg 3 return on policy: 664.2339856624603
avg 3 return on policy: 662.2224737405777
avg 3 return on policy: 667.9619145393372
avg 3 return on policy: 665.0042582189393
avg 3 return on policy: 666.7304990142584
avg 3 return on policy: 670.0309777905544
avg 3 return on policy: 662.0222743234286
avg 3 return on policy: 662.8429753879706
avg 3 return on policy: 666.9283084670702
avg 3 return on policy: 672.5150753508011
avg 3 return on policy: 678.962670793136
avg 3 return on policy: 673.7660664916039
avg 3 return on policy: 663.5630730887254
avg 3 return on policy: 669.9704077144464
avg 3 return on policy: 670.3818968286117
avg 3 return on policy: 675.6498314042886
avg 3 return on policy: 675.9394940088192
avg 3 return on policy: 662.5660556430618
avg 3 return on policy: 665.8302914301554
avg 3 return on policy: 665.4135083655516
avg 3 return on policy: 666.4133542324416
avg 3 return on policy: 663.568498313427
avg 3 return on policy: 669.10013470985
avg 3 return on policy: 668.5414169716338
avg 3 return on policy: 673.9780762145916
avg 3 return on policy: 669.8471521337827
avg 3 return on policy: 662.7113670494097
avg 3 return on policy: 664.8873893022537
avg 3 return on policy: 666.854168732961
avg 3 return on policy: 667.4685348769029
avg 3 return on policy: 663.7050059934458
avg 3 return on policy: 673.1523141960303
avg 3 return on policy: 669.668493722876
avg 3 return on policy: 666.6395684303716
avg 3 return on policy: 675.3213289231062
avg 3 return on policy: 671.8085334400336
avg 3 return on policy: 673.0487810571989
avg 3 return on policy: 673.0517048339049
avg 3 return on policy: 677.0825300017992
avg 3 return on policy: 675.2785698274771
avg 3 return on policy: 672.863815565904
avg 3 return on policy: 671.8623798874518
avg 3 return on policy: 674.7124091315394
avg 3 return on policy: 682.8977580964565
avg 3 return on policy: 685.3458266456922
avg 3 return on policy: 677.098886201779
avg 3 return on policy: 677.882630382975
avg 3 return on policy: 690.3523971041044
avg 3 return on policy: 677.6070896188418
avg 3 return on policy: 684.156526774168
avg 3 return on policy: 685.0597951412201
avg 3 return on policy: 703.0288915038109
avg 3 return on policy: 682.9932212630907
avg 3 return on policy: 697.5455617656311
avg 3 return on policy: 700.929707189401
avg 3 return on policy: 687.0489281117916
avg 3 return on policy: 680.802943756183
avg 3 return on policy: 702.8974689940611
avg 3 return on policy: 684.6314572095871
avg 3 return on policy: 677.7880960404873
avg 3 return on policy: 685.3511810054382
avg 3 return on policy: 743.350282907486
avg 3 return on policy: 716.5089667762319
avg 3 return on policy: 702.421957924962
avg 3 return on policy: 757.0848436007897
avg 3 return on policy: 695.5541475862265
avg 3 return on policy: 706.2835250504626
avg 3 return on policy: 701.5432329972585
avg 3 return on policy: 698.8135918676853
avg 3 return on policy: 693.8936549325784
avg 3 return on policy: 686.672604640325
avg 3 return on policy: 702.7670903255542
avg 3 return on policy: 700.6492173026005
avg 3 return on policy: 718.0394776066145
avg 3 return on policy: 703.2570883631706
avg 3 return on policy: 696.4082433705529
avg 3 return on policy: 688.7794327288866
avg 3 return on policy: 690.1426742722591
avg 3 return on policy: 697.7468668023745
avg 3 return on policy: 700.2293176750342
avg 3 return on policy: 715.6914887825648
avg 3 return on policy: 721.2364082634449
avg 3 return on policy: 709.1974822878838
avg 3 return on policy: 744.93984849751
avg 3 return on policy: 704.6768592347702
avg 3 return on policy: 687.6881931672493
avg 3 return on policy: 710.4915057520071
avg 3 return on policy: 713.6284760832787
avg 3 return on policy: 704.4871155222257
avg 3 return on policy: 762.0467744469643
avg 3 return on policy: 733.0514267683029
avg 3 return on policy: 731.9369665483633
avg 3 return on policy: 756.2596902549267
avg 3 return on policy: 771.0179663101832
avg 3 return on policy: 770.2453783949217
avg 3 return on policy: 766.9568356275558
avg 3 return on policy: 748.5854514092207
avg 3 return on policy: 706.4937165801724
avg 3 return on policy: 704.4207223852476
avg 3 return on policy: 729.2752845635017
avg 3 return on policy: 717.0726525485516
avg 3 return on policy: 765.1281395877401
avg 3 return on policy: 679.0354857941469
avg 3 return on policy: 681.1228096286455
avg 3 return on policy: 701.0955194731554
avg 3 return on policy: 704.6541356444359
avg 3 return on policy: 715.7471219357103
avg 3 return on policy: 700.5652920901775
avg 3 return on policy: 706.0761492401361
avg 3 return on policy: 680.474420969685
avg 3 return on policy: 666.0081026057402
avg 3 return on policy: 667.7770734898126
avg 3 return on policy: 662.3169766763846
avg 3 return on policy: 659.554651123782
avg 3 return on policy: 706.0161963403225
avg 3 return on policy: 744.3017612944046
avg 3 return on policy: 716.6362340251604
avg 3 return on policy: 675.1657349616289
avg 3 return on policy: 695.2966708379487
avg 3 return on policy: 731.2031256804863
avg 3 return on policy: 751.4347611914078
avg 3 return on policy: 733.9136447211107
avg 3 return on policy: 718.8595983212193
avg 3 return on policy: 746.4374430924654
avg 3 return on policy: 705.1675711671511
avg 3 return on policy: 674.8945324563732
avg 3 return on policy: 715.5255081877112
avg 3 return on policy: 770.3326248762509
avg 3 return on policy: 742.5984688041111
avg 3 return on policy: 750.0778908189386
avg 3 return on policy: 717.6224534910483
avg 3 return on policy: 716.5862319866816
avg 3 return on policy: 719.4842571790019
avg 3 return on policy: 759.2862642010053
avg 3 return on policy: 750.8443564313153
avg 3 return on policy: 761.4562017420927
avg 3 return on policy: 753.884623542428
avg 3 return on policy: 769.1174838195244
avg 3 return on policy: 733.5811097811287
avg 3 return on policy: 742.219891541948
avg 3 return on policy: 736.1154552114507
avg 3 return on policy: 676.769656293715
avg 3 return on policy: 761.5455035070578
avg 3 return on policy: 768.7439166738963
avg 3 return on policy: 759.7401589010842
avg 3 return on policy: 756.5173240403334
avg 3 return on policy: 760.7527729409436
avg 3 return on policy: 757.1496050348505
avg 3 return on policy: 767.903024011602
avg 3 return on policy: 722.9749111545583
avg 3 return on policy: 764.1407879851758
avg 3 return on policy: 710.5111666023731
avg 3 return on policy: 717.8466289664308
avg 3 return on policy: 675.2596240316828
avg 3 return on policy: 674.5089693168799
avg 3 return on policy: 647.7585691610972
avg 3 return on policy: 650.5725808242956
avg 3 return on policy: 650.1774167716503
avg 3 return on policy: 649.6848825986186
avg 3 return on policy: 653.2011423179259
avg 3 return on policy: 665.3479499605795
avg 3 return on policy: 681.4342652012905
avg 3 return on policy: 693.2533640936017
avg 3 return on policy: 717.9335326304039
avg 3 return on policy: 744.8829272910953
avg 3 return on policy: 739.8262427871426
avg 3 return on policy: 794.6262668470541
avg 3 return on policy: 724.413078914086
avg 3 return on policy: 777.1145118301114
avg 3 return on policy: 795.075011899074
avg 3 return on policy: 762.7133034778138
avg 3 return on policy: 780.9163598616918
avg 3 return on policy: 749.8415506804982
avg 3 return on policy: 727.6071520149708
avg 3 return on policy: 703.4452689737082
avg 3 return on policy: 775.8841831187407
avg 3 return on policy: 751.1411593498973
avg 3 return on policy: 770.1003422935804
avg 3 return on policy: 710.6584003393849
avg 3 return on policy: 763.9625909825166
avg 3 return on policy: 765.4719603608052
avg 3 return on policy: 777.3318259914716
avg 3 return on policy: 727.4543486957749
avg 3 return on policy: 732.9697672824065
avg 3 return on policy: 773.5006556212902
avg 3 return on policy: 718.3166582087675
avg 3 return on policy: 727.0286876559258
avg 3 return on policy: 719.073294778665
avg 3 return on policy: 733.4600417514642
avg 3 return on policy: 739.922621111075
avg 3 return on policy: 722.3374444941679
avg 3 return on policy: 716.5196507473787
avg 3 return on policy: 726.2675483028094
avg 3 return on policy: 737.1080748637518
avg 3 return on policy: 615.2116245031357
avg 3 return on policy: 643.8193737069765
avg 3 return on policy: 585.914897620678
avg 3 return on policy: 579.895335415999
avg 3 return on policy: 582.9167408148447
avg 3 return on policy: 598.0806350310644
avg 3 return on policy: 584.3054925501347
avg 3 return on policy: 604.436194797357
avg 3 return on policy: 605.6101718743643
avg 3 return on policy: 585.3820592164993
avg 3 return on policy: 687.8326300183932
avg 3 return on policy: 675.4149884382883
avg 3 return on policy: 674.1923190653324
avg 3 return on policy: 662.6100555161635
avg 3 return on policy: 746.1866570512453
avg 3 return on policy: 715.2253776391348
avg 3 return on policy: 718.6666074891886
avg 3 return on policy: 710.8348852097988
avg 3 return on policy: 701.9825899899006
avg 3 return on policy: 732.3104574382305
avg 3 return on policy: 731.1541144748529
avg 3 return on policy: 729.2702283163866
avg 3 return on policy: 716.8689079384009
avg 3 return on policy: 680.7855155467987
avg 3 return on policy: 685.37741330266
avg 3 return on policy: 701.4561825891336
avg 3 return on policy: 654.4465883572897
avg 3 return on policy: 704.4236149887244
avg 3 return on policy: 698.7202372550964
avg 3 return on policy: 716.4110489388307
avg 3 return on policy: 694.3192887306213
avg 3 return on policy: 681.0556649466356
avg 3 return on policy: 677.0726994673411
avg 3 return on policy: 687.2043234109879
avg 3 return on policy: 699.2810093561808
avg 3 return on policy: 691.051278779904
avg 3 return on policy: 699.9054129819075
avg 3 return on policy: 699.5997529725233
avg 3 return on policy: 670.9537901779016
avg 3 return on policy: 671.8222113450369
avg 3 return on policy: 646.3281443317732
avg 3 return on policy: 647.3979064027468
avg 3 return on policy: 646.2231970826784
avg 3 return on policy: 658.4408543507258
avg 3 return on policy: 662.5682734251022
avg 3 return on policy: 674.6706885695457
avg 3 return on policy: 692.1854120492935
avg 3 return on policy: 684.8188038468361
avg 3 return on policy: 671.2614488999048
avg 3 return on policy: 668.7633693416914
avg 3 return on policy: 666.175756474336
avg 3 return on policy: 677.4060396750768
avg 3 return on policy: 672.9405824144682
avg 3 return on policy: 646.1030969023705
avg 3 return on policy: 667.6267029345036
avg 3 return on policy: 665.7706473469734
avg 3 return on policy: 665.5223481059074
avg 3 return on policy: 668.9516996939977
avg 3 return on policy: 676.0967459281286
avg 3 return on policy: 663.0956309537092
avg 3 return on policy: 659.8795965909958
avg 3 return on policy: 655.847505758206
avg 3 return on policy: 656.3354786386093
avg 3 return on policy: 642.0357449129224
avg 3 return on policy: 653.4330032449216
avg 3 return on policy: 657.1821775933107
avg 3 return on policy: 676.7666644851366
avg 3 return on policy: 652.4948008159796
avg 3 return on policy: 661.24288063248
avg 3 return on policy: 688.51122879982
avg 3 return on policy: 656.4517593681812
avg 3 return on policy: 662.0435169835886
avg 3 return on policy: 664.4024050533772
avg 3 return on policy: 662.6387061476707
avg 3 return on policy: 690.3108223279318
avg 3 return on policy: 686.4675947725773
avg 3 return on policy: 667.255273103714
avg 3 return on policy: 691.6689001321793
avg 3 return on policy: 677.7809237862626
avg 3 return on policy: 660.6877693881592
avg 3 return on policy: 672.9353866378466
avg 3 return on policy: 691.7786945936581
avg 3 return on policy: 667.5283756299565
avg 3 return on policy: 662.933255414168
avg 3 return on policy: 644.9777834514776
avg 3 return on policy: 659.3781541089216
avg 3 return on policy: 661.251946647962
avg 3 return on policy: 630.7518876194954
avg 3 return on policy: 653.4311765730381
avg 3 return on policy: 655.2790554662546
avg 3 return on policy: 651.2345592975616
avg 3 return on policy: 637.4469324350357
avg 3 return on policy: 640.6520925760269
avg 3 return on policy: 689.2460605005423
avg 3 return on policy: 684.5886773814758
avg 3 return on policy: 698.7010130037864
avg 3 return on policy: 695.4419412072748
avg 3 return on policy: 671.9801093637943
avg 3 return on policy: 690.0636765807867
avg 3 return on policy: 687.6012857166739
avg 3 return on policy: 682.929237768054
avg 3 return on policy: 671.6728173320492
avg 3 return on policy: 697.7437247385582
avg 3 return on policy: 689.9924766818682
avg 3 return on policy: 691.380324969689
avg 3 return on policy: 688.9831679165363
avg 3 return on policy: 714.3837131361166
avg 3 return on policy: 699.9097814063231
avg 3 return on policy: 709.8711125055949
avg 3 return on policy: 692.7626520693302
avg 3 return on policy: 692.9988463719686
avg 3 return on policy: 696.1525150040785
avg 3 return on policy: 731.8052071332932
avg 3 return on policy: 669.914558092753
avg 3 return on policy: 718.818544725577
avg 3 return on policy: 687.2815728709102
avg 3 return on policy: 697.4980356991291
avg 3 return on policy: 694.6232606569926
avg 3 return on policy: 661.3813098669052
avg 3 return on policy: 681.5183133780956
avg 3 return on policy: 680.7547389964262
avg 3 return on policy: 675.28192538023
avg 3 return on policy: 687.3976961970329
avg 3 return on policy: 662.0567319492499
avg 3 return on policy: 667.6252394715945
avg 3 return on policy: 667.7994348307451
avg 3 return on policy: 669.8239728709062
avg 3 return on policy: 684.7107959191004
avg 3 return on policy: 677.9801326990128
avg 3 return on policy: 687.4191064635912
avg 3 return on policy: 677.3011440336704
avg 3 return on policy: 688.767578959465
avg 3 return on policy: 666.2223694523176
avg 3 return on policy: 681.3194862107435
avg 3 return on policy: 654.8337090214094
avg 3 return on policy: 656.3966274162134
avg 3 return on policy: 665.4465157488982
avg 3 return on policy: 683.9603311816851
avg 3 return on policy: 667.1327592432499
avg 3 return on policy: 676.071244508028
avg 3 return on policy: 737.0186424056689
avg 3 return on policy: 766.0686406642199
avg 3 return on policy: 712.6736709798375
avg 3 return on policy: 712.2494927048683
avg 3 return on policy: 712.5742579946915
avg 3 return on policy: 755.6759752333164
avg 3 return on policy: 718.624856253465
avg 3 return on policy: 768.2767609606186
avg 3 return on policy: 753.5430388102928
avg 3 return on policy: 747.3223810940981
avg 3 return on policy: 771.0668433109919
avg 3 return on policy: 753.2383629182974
avg 3 return on policy: 775.9905958771706
avg 3 return on policy: 721.3605651160082
avg 3 return on policy: 745.8811290810505
avg 3 return on policy: 723.1056575775146
avg 3 return on policy: 771.4564440846443
avg 3 return on policy: 741.8644858002663
avg 3 return on policy: 659.0398676494757
avg 3 return on policy: 670.3466201921304
avg 3 return on policy: 710.6755120058855
avg 3 return on policy: 706.5317074159781
avg 3 return on policy: 705.559841543436
avg 3 return on policy: 700.0026173690954
avg 3 return on policy: 720.6377510031065
avg 3 return on policy: 714.1576177378496
avg 3 return on policy: 707.3907097478708
avg 3 return on policy: 710.2422023316225
avg 3 return on policy: 723.0972338318825
avg 3 return on policy: 712.489818841219
avg 3 return on policy: 707.3891201118628
avg 3 return on policy: 712.4341865330935
avg 3 return on policy: 693.800443833073
avg 3 return on policy: 666.000565931201
avg 3 return on policy: 685.2179773151875
avg 3 return on policy: 679.0107670029005
avg 3 return on policy: 690.9585789690415
avg 3 return on policy: 669.9889447540045
avg 3 return on policy: 663.5564474463463
avg 3 return on policy: 681.6725811958313
avg 3 return on policy: 710.0368975003561
avg 3 return on policy: 695.3404745459557
avg 3 return on policy: 675.6097666124502
avg 3 return on policy: 704.4848329623541
avg 3 return on policy: 696.627164642016
avg 3 return on policy: 710.035082389911
avg 3 return on policy: 709.2280150254568
avg 3 return on policy: 692.2491919000944
avg 3 return on policy: 690.7618117531141
avg 3 return on policy: 707.1926562686762
avg 3 return on policy: 681.6352693537871
avg 3 return on policy: 679.068254083395
avg 3 return on policy: 682.9243896305561
avg 3 return on policy: 678.7387064894041
avg 3 return on policy: 675.7530744969845
avg 3 return on policy: 682.6697748502096
avg 3 return on policy: 688.391079823176
avg 3 return on policy: 683.9046975572904
avg 3 return on policy: 669.3550328314304
avg 3 return on policy: 667.9383361140887
avg 3 return on policy: 674.4073869188627
avg 3 return on policy: 653.170023659865
avg 3 return on policy: 651.784917751948
avg 3 return on policy: 653.4366985559464
avg 3 return on policy: 664.0107288559278
avg 3 return on policy: 660.6559612751007
avg 3 return on policy: 661.9072735508283
avg 3 return on policy: 654.2226950128874
avg 3 return on policy: 655.0295091867447
avg 3 return on policy: 649.577332576116
avg 3 return on policy: 653.7093808253607
avg 3 return on policy: 651.5941211183866
avg 3 return on policy: 654.9944908221563
avg 3 return on policy: 652.3474823832512
avg 3 return on policy: 657.4571977059046
avg 3 return on policy: 664.0459713141123
avg 3 return on policy: 671.2386553883553
avg 3 return on policy: 666.9816892345747
avg 3 return on policy: 659.8610853751501
avg 3 return on policy: 669.5286313891411
avg 3 return on policy: 666.9602982799212
avg 3 return on policy: 663.3849364916483
avg 3 return on policy: 656.828491727511
avg 3 return on policy: 653.0440554022789
avg 3 return on policy: 652.76552794377
avg 3 return on policy: 653.6007835070292
avg 3 return on policy: 652.9269414345423
avg 3 return on policy: 646.197186867396
avg 3 return on policy: 646.0452852050463
avg 3 return on policy: 637.2298791408539
avg 3 return on policy: 637.1459657947222
avg 3 return on policy: 644.7156566182772
avg 3 return on policy: 637.7657371759415
avg 3 return on policy: 636.5335928002993
avg 3 return on policy: 636.4641612370809
avg 3 return on policy: 636.3393957416216
avg 3 return on policy: 641.9546777407328
avg 3 return on policy: 650.9979364275932
avg 3 return on policy: 653.9387245178223
avg 3 return on policy: 643.2203406492869
avg 3 return on policy: 636.3447378079096
avg 3 return on policy: 636.4829359451929
avg 3 return on policy: 631.2948633432388
avg 3 return on policy: 629.1804414987564
avg 3 return on policy: 654.7606686552366
avg 3 return on policy: 665.0037829478582
avg 3 return on policy: 673.8383165597916
avg 3 return on policy: 671.0532951752344
avg 3 return on policy: 678.68440614144
avg 3 return on policy: 677.6083102226257
avg 3 return on policy: 687.4208748141924
avg 3 return on policy: 687.2929333051046
avg 3 return on policy: 711.0946575601896
avg 3 return on policy: 681.8587946494421
avg 3 return on policy: 668.9969596266747
avg 3 return on policy: 676.6790503064791
avg 3 return on policy: 669.8450456261635
avg 3 return on policy: 680.1739731431007
avg 3 return on policy: 673.7051775455475
avg 3 return on policy: 690.812654008468
avg 3 return on policy: 692.5638324022293
avg 3 return on policy: 647.6730204224586
avg 3 return on policy: 681.7636213501295
avg 3 return on policy: 673.9557553827763
avg 3 return on policy: 650.068018178145
avg 3 return on policy: 631.8083722988764
avg 3 return on policy: 625.8816104928652
avg 3 return on policy: 631.2293735742569
avg 3 return on policy: 662.3223200043043
avg 3 return on policy: 635.8011811872324
avg 3 return on policy: 638.3356095055739
avg 3 return on policy: 639.4167786836624
avg 3 return on policy: 637.6455697218577
avg 3 return on policy: 623.4988631208738
avg 3 return on policy: 614.3703483641148
avg 3 return on policy: 601.245240787665
avg 3 return on policy: 610.9391687115034
avg 3 return on policy: 616.0093331138293
avg 3 return on policy: 611.3218146761259
avg 3 return on policy: 615.9151672919592
avg 3 return on policy: 618.8063988685608
avg 3 return on policy: 641.218353420496
avg 3 return on policy: 608.9412743945917
avg 3 return on policy: 613.751026292642
avg 3 return on policy: 623.9597572088242
avg 3 return on policy: 609.287095973889
avg 3 return on policy: 599.5579139391581
avg 3 return on policy: 627.5737921396891
avg 3 return on policy: 602.3532244165739
avg 3 return on policy: 603.0019207199415
avg 3 return on policy: 612.3452380696932
avg 3 return on policy: 597.8751942316691
avg 3 return on policy: 602.7410430709521
avg 3 return on policy: 603.3806078235308
avg 3 return on policy: 600.1466823220253
avg 3 return on policy: 600.0718724330267
avg 3 return on policy: 604.1526570618153
avg 3 return on policy: 602.429514904817
avg 3 return on policy: 646.0611004680395
avg 3 return on policy: 617.1464497645696
avg 3 return on policy: 606.0144411921501
avg 3 return on policy: 604.4766541719437
avg 3 return on policy: 639.4141506155332
avg 3 return on policy: 642.7420777877172
avg 3 return on policy: 654.8984282811483
avg 3 return on policy: 639.3858591914177
avg 3 return on policy: 708.2315075794855
avg 3 return on policy: 644.552620947361
avg 3 return on policy: 667.6590436001619
avg 3 return on policy: 634.1199140846729
avg 3 return on policy: 640.985092808803
avg 3 return on policy: 828.7397462030252
avg 3 return on policy: 770.5546753505865
avg 3 return on policy: 698.1456765035788
avg 3 return on policy: 763.0342892408371
avg 3 return on policy: 777.5564263910055
avg 3 return on policy: 744.0012690325578
avg 3 return on policy: 746.2634242673715
avg 3 return on policy: 782.7697227696577
avg 3 return on policy: 826.8022042016188
avg 3 return on policy: 795.5382506052653
avg 3 return on policy: 700.7377204398314
avg 3 return on policy: 766.9824578960737
avg 3 return on policy: 813.2651140888532
avg 3 return on policy: 724.1232536832491
avg 3 return on policy: 805.160178154707
avg 3 return on policy: 762.633403390646
avg 3 return on policy: 793.289647474885
avg 3 return on policy: 753.874963308374
avg 3 return on policy: 795.0241935253143
avg 3 return on policy: 760.1642323335012
avg 3 return on policy: 725.970901876688
avg 3 return on policy: 789.2339521447817
avg 3 return on policy: 894.9392808725437
avg 3 return on policy: 862.7327986359596
avg 3 return on policy: 813.1590969264507
avg 3 return on policy: 740.2281570931276
avg 3 return on policy: 877.5439230004946
avg 3 return on policy: 922.3276064097881
avg 3 return on policy: 766.3912007411321
avg 3 return on policy: 861.4129763146242
avg 3 return on policy: 924.4400708178679
avg 3 return on policy: 1039.063040792942
avg 3 return on policy: 886.2111165871223
avg 3 return on policy: 888.6021315306425
avg 3 return on policy: 986.6838735242685
avg 3 return on policy: 812.121474618713
avg 3 return on policy: 726.0086031506459
avg 3 return on policy: 704.2259309689204
avg 3 return on policy: 904.5202769637108
avg 3 return on policy: 832.3489978313446
avg 3 return on policy: 853.6691402246555
avg 3 return on policy: 1015.6083130637804
avg 3 return on policy: 998.7161266704401
avg 3 return on policy: 846.4885808825493
avg 3 return on policy: 982.3856326639652
avg 3 return on policy: 984.3246329824129
avg 3 return on policy: 882.404349192977
avg 3 return on policy: 936.7944594124953
avg 3 return on policy: 872.9383721003929
avg 3 return on policy: 961.1629688342413
avg 3 return on policy: 1008.6145957310995
avg 3 return on policy: 930.3759582837423
avg 3 return on policy: 1038.0106387138367
avg 3 return on policy: 1051.8015444080036
avg 3 return on policy: 1026.0170492132504
avg 3 return on policy: 1055.5546223024528
avg 3 return on policy: 1023.7826460202535
avg 3 return on policy: 1024.5942372133334
avg 3 return on policy: 1070.424737850825
avg 3 return on policy: 1044.814206848542
avg 3 return on policy: 1037.1525937318802
avg 3 return on policy: 1054.9341395497322
avg 3 return on policy: 1064.4852789541085
avg 3 return on policy: 1021.4510776152214
avg 3 return on policy: 1089.9923229118187
avg 3 return on policy: 1073.970464631915
avg 3 return on policy: 1049.0204655925434
avg 3 return on policy: 1014.0251988271872
avg 3 return on policy: 1047.6997277736664
avg 3 return on policy: 1091.781308700641
avg 3 return on policy: 1073.905803610881
avg 3 return on policy: 1047.8779188990593
avg 3 return on policy: 1113.6775201559067
avg 3 return on policy: 1030.831412146489
avg 3 return on policy: 1114.1328797340393
avg 3 return on policy: 1132.4867953931291
avg 3 return on policy: 1076.8102961977322
avg 3 return on policy: 1110.5979097038507
avg 3 return on policy: 1183.537809709708
avg 3 return on policy: 1145.3413639167945
avg 3 return on policy: 1144.8650688529015
avg 3 return on policy: 1133.2426992356777
avg 3 return on policy: 1123.8095507721107
avg 3 return on policy: 1143.8551897406578
avg 3 return on policy: 1200.335030545791
avg 3 return on policy: 1233.7770468493302
avg 3 return on policy: 1166.1564478153985
avg 3 return on policy: 1169.5883636077244
avg 3 return on policy: 1221.0572752803564
avg 3 return on policy: 1194.3223656713963
avg 3 return on policy: 1230.7860599358876
avg 3 return on policy: 1240.2980206906796
avg 3 return on policy: 1237.9172616799672
avg 3 return on policy: 1261.718786150217
avg 3 return on policy: 1289.9740140338738
avg 3 return on policy: 1193.8667657375336
avg 3 return on policy: 1194.0144614974658
avg 3 return on policy: 1079.0427379906178
avg 3 return on policy: 1202.7668689191341
avg 3 return on policy: 1168.4172563453515
avg 3 return on policy: 1257.2153258423011
avg 3 return on policy: 1131.6779114504654
avg 3 return on policy: 1324.4390868445237
avg 3 return on policy: 1352.5564230581124
avg 3 return on policy: 1339.624716202418
avg 3 return on policy: 1228.1686255931854
avg 3 return on policy: 1380.791729092598
avg 3 return on policy: 1346.9277372236054
avg 3 return on policy: 1351.67281956474
avg 3 return on policy: 1374.4577115873496
avg 3 return on policy: 1431.3740621904533
avg 3 return on policy: 1207.6157806416352
avg 3 return on policy: 1368.2674362113078
avg 3 return on policy: 1258.3093909621239
avg 3 return on policy: 1195.7930006682873
avg 3 return on policy: 1372.752656434973
avg 3 return on policy: 1348.2833637595177
avg 3 return on policy: 1281.4851921399434
avg 3 return on policy: 1323.3346478939056
avg 3 return on policy: 1294.0624321301777
avg 3 return on policy: 1332.5617048101656
avg 3 return on policy: 1297.5224722723167
avg 3 return on policy: 1275.324314703544
avg 3 return on policy: 1368.5582697093487
avg 3 return on policy: 1323.9325238466263
avg 3 return on policy: 1227.9593545496464
avg 3 return on policy: 1291.8411688357592
avg 3 return on policy: 1449.0126639207203
avg 3 return on policy: 1338.2707317968209
avg 3 return on policy: 1385.9290815989177
avg 3 return on policy: 1252.8713827530544
avg 3 return on policy: 1301.2940108776093
avg 3 return on policy: 1362.4374700188637
avg 3 return on policy: 1289.6570803125699
avg 3 return on policy: 1479.8005771239598
avg 3 return on policy: 1477.3657718996208
avg 3 return on policy: 1362.7745389242966
avg 3 return on policy: 1409.7442048887413
avg 3 return on policy: 1289.3489657839139
avg 3 return on policy: 1349.0477896239609
avg 3 return on policy: 1365.6097096800804
avg 3 return on policy: 1365.8052448232968
avg 3 return on policy: 1330.8465781509876
avg 3 return on policy: 1490.726502706607
avg 3 return on policy: 1379.6315601567428
avg 3 return on policy: 1376.0811162094276
avg 3 return on policy: 1384.2749636073906
avg 3 return on policy: 1370.310558329026
avg 3 return on policy: 1296.2866715192795
avg 3 return on policy: 1353.6673326889675
avg 3 return on policy: 1439.0431129733722
avg 3 return on policy: 1282.625194778045
avg 3 return on policy: 1362.3444963395596
avg 3 return on policy: 1329.380811572075
avg 3 return on policy: 1318.424358646075
avg 3 return on policy: 1319.196768373251
avg 3 return on policy: 1338.996587951978
avg 3 return on policy: 1300.2169885337353
avg 3 return on policy: 1335.604196925958
avg 3 return on policy: 1312.5519297719002
avg 3 return on policy: 1291.5953330397606
avg 3 return on policy: 1360.885503967603
Initial training done
