Wed Mar 18 23:10:52 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.45.04              Driver Version: 595.45.04      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Setting seed -  9
---------------------------------
Environment created
Box(-1.0, 1.0, (8,), float32) Box(-inf, inf, (105,), float64)
Starting Initial training
avg 3 return on policy: 1003.2695135772228
avg 3 return on policy: 999.4500910080969
avg 3 return on policy: 998.9640148083369
avg 3 return on policy: 998.9237521116933
avg 3 return on policy: 996.0985224160055
avg 3 return on policy: 996.6347083002329
avg 3 return on policy: 996.2068800156316
avg 3 return on policy: 994.6543081284811
avg 3 return on policy: 999.9416022350391
avg 3 return on policy: 1005.5716664438756
avg 3 return on policy: 1006.8054857626557
avg 3 return on policy: 995.195162528505
avg 3 return on policy: 993.417939701428
avg 3 return on policy: 993.9620450523993
avg 3 return on policy: 994.948289051652
avg 3 return on policy: 1008.966616379718
avg 3 return on policy: 996.4114218577743
avg 3 return on policy: 993.5447395642599
avg 3 return on policy: 994.8438988775015
avg 3 return on policy: 998.058103526632
avg 3 return on policy: 999.2896781538924
avg 3 return on policy: 999.6631667390466
avg 3 return on policy: 1000.0098423908154
avg 3 return on policy: 999.8506138970455
avg 3 return on policy: 1013.9181113218268
avg 3 return on policy: 1002.6728469779094
avg 3 return on policy: 1005.1206717789173
avg 3 return on policy: 994.8887646347284
avg 3 return on policy: 993.6202181428671
avg 3 return on policy: 991.6854485720396
avg 3 return on policy: 988.1323937941343
avg 3 return on policy: 980.7816109797471
avg 3 return on policy: 991.7504683982746
avg 3 return on policy: 976.5817302090582
avg 3 return on policy: 914.470241313645
avg 3 return on policy: 966.8322532312401
avg 3 return on policy: 857.1939271690013
avg 3 return on policy: 913.1729071852654
avg 3 return on policy: 763.8223502120333
avg 3 return on policy: 971.6039758442203
avg 3 return on policy: 989.8313644304872
avg 3 return on policy: 966.6819886015728
avg 3 return on policy: 880.3412312008053
avg 3 return on policy: 830.4988313645785
avg 3 return on policy: 855.7226782469855
avg 3 return on policy: 991.9268902589878
avg 3 return on policy: 995.1990671306849
avg 3 return on policy: 990.670454248786
avg 3 return on policy: 996.8915101041397
avg 3 return on policy: 994.1269785612822
avg 3 return on policy: 996.0526883850495
avg 3 return on policy: 994.4939733445644
avg 3 return on policy: 995.0263716081778
avg 3 return on policy: 998.4992924282948
avg 3 return on policy: 1003.5028688808283
avg 3 return on policy: 1018.6316539148489
avg 3 return on policy: 963.3023485786592
avg 3 return on policy: 993.2947971175114
avg 3 return on policy: 1000.56498614947
avg 3 return on policy: 990.6703080407655
avg 3 return on policy: 994.9436340580384
avg 3 return on policy: 1008.2504271327829
avg 3 return on policy: 993.4050798237635
avg 3 return on policy: 991.5227959867334
avg 3 return on policy: 991.1661058863004
avg 3 return on policy: 990.8203289757172
avg 3 return on policy: 991.4621677845716
avg 3 return on policy: 993.1897464891275
avg 3 return on policy: 993.1270049512386
avg 3 return on policy: 992.0370441277822
avg 3 return on policy: 992.9259461959203
avg 3 return on policy: 1009.9632673015197
avg 3 return on policy: 1020.5989098291224
avg 3 return on policy: 1040.2707757854175
avg 3 return on policy: 1076.058979176528
avg 3 return on policy: 979.1372402613828
avg 3 return on policy: 965.7915888136873
avg 3 return on policy: 973.8009583634945
avg 3 return on policy: 970.3738847021013
avg 3 return on policy: 904.964694335203
avg 3 return on policy: 939.4101228935566
avg 3 return on policy: 969.2738333537709
avg 3 return on policy: 934.3185385456309
avg 3 return on policy: 1009.0322856707498
avg 3 return on policy: 1028.5491642918594
avg 3 return on policy: 983.1642221286893
avg 3 return on policy: 984.1497959146897
avg 3 return on policy: 986.032620417575
avg 3 return on policy: 987.3642184138298
avg 3 return on policy: 1000.3927129421694
avg 3 return on policy: 986.8465490887562
avg 3 return on policy: 973.7208731011488
avg 3 return on policy: 986.239533694461
avg 3 return on policy: 976.6576850519826
avg 3 return on policy: 986.3491695423921
avg 3 return on policy: 994.5962547014157
avg 3 return on policy: 977.8957594235738
avg 3 return on policy: 990.2535229722658
avg 3 return on policy: 989.4033947040638
avg 3 return on policy: 989.3984052340189
avg 3 return on policy: 990.6990828216076
avg 3 return on policy: 989.020850310723
avg 3 return on policy: 989.5748066107432
avg 3 return on policy: 996.4036870996157
avg 3 return on policy: 997.1503737270832
avg 3 return on policy: 996.1985629995664
avg 3 return on policy: 998.2169972360134
avg 3 return on policy: 993.9899632632732
avg 3 return on policy: 1034.451990087827
avg 3 return on policy: 1001.5983866949877
avg 3 return on policy: 994.8178438742956
avg 3 return on policy: 998.7465114792188
avg 3 return on policy: 1002.0105858544508
avg 3 return on policy: 996.4018759429455
avg 3 return on policy: 996.9940047164758
avg 3 return on policy: 990.2421179413795
avg 3 return on policy: 994.148734052976
avg 3 return on policy: 995.1303334434828
avg 3 return on policy: 991.9828832944235
avg 3 return on policy: 989.1047450900078
avg 3 return on policy: 1000.1840341091156
avg 3 return on policy: 994.3606461087862
avg 3 return on policy: 990.9208841522535
avg 3 return on policy: 983.381506750981
avg 3 return on policy: 990.6258928179741
avg 3 return on policy: 983.8747064669927
avg 3 return on policy: 979.4833359917005
avg 3 return on policy: 998.6560715536276
avg 3 return on policy: 998.4515725274881
avg 3 return on policy: 1010.5644908746084
avg 3 return on policy: 995.7933515806993
avg 3 return on policy: 994.3153781692187
avg 3 return on policy: 989.446672240893
avg 3 return on policy: 985.2301351726055
avg 3 return on policy: 990.0308067699274
avg 3 return on policy: 982.5466949045658
avg 3 return on policy: 988.619842539231
avg 3 return on policy: 988.6653252840042
avg 3 return on policy: 992.0753148694833
avg 3 return on policy: 1006.2263287107149
avg 3 return on policy: 1013.1933399836222
avg 3 return on policy: 1004.3047953546047
avg 3 return on policy: 997.4413009881973
avg 3 return on policy: 1000.4701095322768
avg 3 return on policy: 1002.2293512721857
avg 3 return on policy: 1005.4694372415543
avg 3 return on policy: 993.690305908521
avg 3 return on policy: 992.0770304364463
avg 3 return on policy: 988.7691566050053
avg 3 return on policy: 995.3495138188204
avg 3 return on policy: 1003.74084940056
avg 3 return on policy: 999.1373384396235
avg 3 return on policy: 994.2028220792612
avg 3 return on policy: 996.0171336531639
avg 3 return on policy: 987.4341131448746
avg 3 return on policy: 994.1542070508003
avg 3 return on policy: 999.7798628807068
avg 3 return on policy: 1019.2624353667101
avg 3 return on policy: 1010.3436208801965
avg 3 return on policy: 994.4222153450052
avg 3 return on policy: 1022.2737422635158
avg 3 return on policy: 1016.9347320484521
avg 3 return on policy: 995.4592830606658
avg 3 return on policy: 1029.5421092671652
avg 3 return on policy: 1033.2779316217639
avg 3 return on policy: 1012.5617117910491
avg 3 return on policy: 1018.0498206702372
avg 3 return on policy: 1017.623465285326
avg 3 return on policy: 999.3001522886722
avg 3 return on policy: 1048.3417717770983
avg 3 return on policy: 995.7978657732407
avg 3 return on policy: 987.4633022124568
avg 3 return on policy: 986.0081398701295
avg 3 return on policy: 997.3566384467607
avg 3 return on policy: 1003.1396937929094
avg 3 return on policy: 1065.223280172795
avg 3 return on policy: 994.2437547588585
avg 3 return on policy: 998.1728217477599
avg 3 return on policy: 958.2385978827951
avg 3 return on policy: 975.1875675867001
avg 3 return on policy: 963.2905094051579
avg 3 return on policy: 973.2362457464138
avg 3 return on policy: 938.5893365067896
avg 3 return on policy: 922.4444321415698
avg 3 return on policy: 952.1878104432059
avg 3 return on policy: 930.6965001399682
avg 3 return on policy: 924.4069537572796
avg 3 return on policy: 953.1599231425984
avg 3 return on policy: 902.3709107254205
avg 3 return on policy: 954.6072184267687
avg 3 return on policy: 1017.363711938262
avg 3 return on policy: 1019.3158700978383
avg 3 return on policy: 1033.4480733672779
avg 3 return on policy: 1011.6338954964498
avg 3 return on policy: 1008.3406528706352
avg 3 return on policy: 1010.8437294949157
avg 3 return on policy: 995.333025640352
avg 3 return on policy: 999.5415305066854
avg 3 return on policy: 1009.9874077937566
avg 3 return on policy: 975.624478854627
avg 3 return on policy: 1004.580933139349
avg 3 return on policy: 1021.246075847807
avg 3 return on policy: 964.1995989992283
avg 3 return on policy: 968.8898899943257
avg 3 return on policy: 1028.6782010540676
avg 3 return on policy: 1067.721234228462
avg 3 return on policy: 1095.0254790280208
avg 3 return on policy: 944.0273937839083
avg 3 return on policy: 953.7549002515929
avg 3 return on policy: 808.4685716871618
avg 3 return on policy: 830.4554516378945
avg 3 return on policy: 937.5380459802691
avg 3 return on policy: 810.9681071751062
avg 3 return on policy: 876.8924237147925
avg 3 return on policy: 874.3338760116603
avg 3 return on policy: 867.4782086188012
avg 3 return on policy: 879.2706268465457
avg 3 return on policy: 942.3742409029579
avg 3 return on policy: 909.2133834985725
avg 3 return on policy: 955.8769933468138
avg 3 return on policy: 926.5138386866698
avg 3 return on policy: 932.2916324261847
avg 3 return on policy: 962.6909217940798
avg 3 return on policy: 1058.6641287108262
avg 3 return on policy: 1045.967084685651
avg 3 return on policy: 961.6718943271165
avg 3 return on policy: 969.7765419503363
avg 3 return on policy: 971.6509287565326
avg 3 return on policy: 984.2873922682678
avg 3 return on policy: 892.0862022235912
avg 3 return on policy: 948.6298355279141
avg 3 return on policy: 1031.0054615171005
avg 3 return on policy: 1010.9678877808619
avg 3 return on policy: 871.3036191103165
avg 3 return on policy: 839.4580821808195
avg 3 return on policy: 1074.7857797987915
avg 3 return on policy: 913.2090867182511
avg 3 return on policy: 978.717823018349
avg 3 return on policy: 1016.6431406595366
avg 3 return on policy: 893.6540209034187
avg 3 return on policy: 977.6383309198233
avg 3 return on policy: 966.061928253194
avg 3 return on policy: 939.8442104362961
avg 3 return on policy: 971.5452246188361
avg 3 return on policy: 930.8491515849406
avg 3 return on policy: 975.2730944533881
avg 3 return on policy: 952.6617674161874
avg 3 return on policy: 989.254543197026
avg 3 return on policy: 963.8075014193115
avg 3 return on policy: 985.1587522586342
avg 3 return on policy: 908.0863057809183
avg 3 return on policy: 942.874222391673
avg 3 return on policy: 972.0826392794455
avg 3 return on policy: 952.784436455889
avg 3 return on policy: 986.3845010948135
avg 3 return on policy: 1156.631440344577
avg 3 return on policy: 1058.8855127229665
avg 3 return on policy: 1136.367939249457
avg 3 return on policy: 994.2796606393531
avg 3 return on policy: 1004.6059529207996
avg 3 return on policy: 1007.1465148938199
avg 3 return on policy: 1031.2521169451065
avg 3 return on policy: 1088.8111527887256
avg 3 return on policy: 1036.2858400862508
avg 3 return on policy: 1037.876195284208
avg 3 return on policy: 1027.5095200578992
avg 3 return on policy: 940.7598163091656
avg 3 return on policy: 996.8227031598313
avg 3 return on policy: 1027.9924201881124
avg 3 return on policy: 1088.1274012038484
avg 3 return on policy: 988.7257962848331
avg 3 return on policy: 1015.1767220860347
avg 3 return on policy: 1028.6278404301654
avg 3 return on policy: 1057.9358185644571
avg 3 return on policy: 895.3839030631352
avg 3 return on policy: 996.8449784423768
avg 3 return on policy: 939.8532301904839
avg 3 return on policy: 952.5190108504612
avg 3 return on policy: 954.3110592101779
avg 3 return on policy: 929.3219703371482
avg 3 return on policy: 918.6344016538156
avg 3 return on policy: 872.601456877077
avg 3 return on policy: 932.5622392931679
avg 3 return on policy: 873.444501079522
avg 3 return on policy: 753.537425905272
avg 3 return on policy: 839.5688971098667
avg 3 return on policy: 858.2444739890634
avg 3 return on policy: 862.3857498837946
avg 3 return on policy: 871.3973491067687
avg 3 return on policy: 872.3774504997322
avg 3 return on policy: 1011.2461526226252
avg 3 return on policy: 979.9605943988427
avg 3 return on policy: 871.5973223580125
avg 3 return on policy: 878.1363021621559
avg 3 return on policy: 796.7552797882914
avg 3 return on policy: 960.4596189552855
avg 3 return on policy: 948.6572766648605
avg 3 return on policy: 910.2534155358444
avg 3 return on policy: 878.9146375502847
avg 3 return on policy: 1018.7739139169893
avg 3 return on policy: 776.9697829891035
avg 3 return on policy: 934.3183361627938
avg 3 return on policy: 797.9186214304742
avg 3 return on policy: 1019.2447121495303
avg 3 return on policy: 929.4580134044323
avg 3 return on policy: 715.755445982058
avg 3 return on policy: 718.8891147848675
avg 3 return on policy: 785.5198444815275
avg 3 return on policy: 722.2930645252636
avg 3 return on policy: 888.2390203151008
avg 3 return on policy: 979.0820198739335
avg 3 return on policy: 888.4285903567361
avg 3 return on policy: 797.3530509898264
avg 3 return on policy: 1023.1022787119533
avg 3 return on policy: 848.9757022541016
avg 3 return on policy: 961.8682017362298
avg 3 return on policy: 821.5126046571531
avg 3 return on policy: 895.0683887329069
avg 3 return on policy: 748.8217217601826
avg 3 return on policy: 747.7556823149789
avg 3 return on policy: 776.0515222949325
avg 3 return on policy: 903.3086487193747
avg 3 return on policy: 855.5720324728367
avg 3 return on policy: 735.595491970249
avg 3 return on policy: 875.6594411172749
avg 3 return on policy: 679.2016006670698
avg 3 return on policy: 870.3209590041109
avg 3 return on policy: 787.3389580888712
avg 3 return on policy: 988.247266400877
avg 3 return on policy: 831.864878131552
avg 3 return on policy: 814.2473691082245
avg 3 return on policy: 799.8762918513579
avg 3 return on policy: 808.9633970505723
avg 3 return on policy: 831.6579537325694
avg 3 return on policy: 868.0529568040511
avg 3 return on policy: 792.2354380959101
avg 3 return on policy: 815.2775651904909
avg 3 return on policy: 677.7283616377196
avg 3 return on policy: 844.2053656940698
avg 3 return on policy: 686.9183130422435
avg 3 return on policy: 392.62361318261054
avg 3 return on policy: 542.8771401091944
avg 3 return on policy: 803.1761126956359
avg 3 return on policy: 817.138790282998
avg 3 return on policy: 872.8985878587797
avg 3 return on policy: 819.7976360386141
avg 3 return on policy: 841.0727174617932
avg 3 return on policy: 797.9783509879489
avg 3 return on policy: 820.0719535567138
avg 3 return on policy: 818.2785034041153
avg 3 return on policy: 865.5148228396914
avg 3 return on policy: 768.4426333052179
avg 3 return on policy: 887.8547034468405
avg 3 return on policy: 911.7528095788439
avg 3 return on policy: 870.6362914738711
avg 3 return on policy: 810.7206469596518
avg 3 return on policy: 844.2443982429759
avg 3 return on policy: 888.5183709606403
avg 3 return on policy: 954.258986381552
avg 3 return on policy: 882.1599299483933
avg 3 return on policy: 901.7966752609937
avg 3 return on policy: 874.2836465070868
avg 3 return on policy: 892.0346362652004
avg 3 return on policy: 864.1538306959361
avg 3 return on policy: 894.7321691815741
avg 3 return on policy: 606.2585789920995
avg 3 return on policy: 878.45487117746
avg 3 return on policy: 903.8469973298512
avg 3 return on policy: 856.6398542706156
avg 3 return on policy: 851.8775852023876
avg 3 return on policy: 857.7263556445056
avg 3 return on policy: 880.4028502227156
avg 3 return on policy: 922.253854249022
avg 3 return on policy: 865.6790009384276
avg 3 return on policy: 903.9206737040853
avg 3 return on policy: 886.9811085848536
avg 3 return on policy: 841.7161246640366
avg 3 return on policy: 840.2614684413032
avg 3 return on policy: 910.6461930111205
avg 3 return on policy: 848.591846296913
avg 3 return on policy: 881.3439429493155
avg 3 return on policy: 822.2455309347715
avg 3 return on policy: 864.6064007558549
avg 3 return on policy: 865.2020359349432
avg 3 return on policy: 872.8204822052891
avg 3 return on policy: 718.4872637290633
avg 3 return on policy: 889.3795827728269
avg 3 return on policy: 869.3568768230228
avg 3 return on policy: 886.5816846233987
avg 3 return on policy: 866.8816155376456
avg 3 return on policy: 879.743177086144
avg 3 return on policy: 889.0662810422364
avg 3 return on policy: 890.1930239405774
avg 3 return on policy: 852.1598077608336
avg 3 return on policy: 876.7335808627153
avg 3 return on policy: 905.7399739485312
avg 3 return on policy: 857.7082836006884
avg 3 return on policy: 919.4516467292851
avg 3 return on policy: 894.768829618309
avg 3 return on policy: 882.537102744837
avg 3 return on policy: 905.9924293336226
avg 3 return on policy: 870.1728646537134
avg 3 return on policy: 870.7991251453446
avg 3 return on policy: 875.8970928426328
avg 3 return on policy: 918.534819242855
avg 3 return on policy: 931.2415653349211
avg 3 return on policy: 876.6641925340324
avg 3 return on policy: 885.2530786301359
avg 3 return on policy: 851.8738126619331
avg 3 return on policy: 877.5500733814357
avg 3 return on policy: 890.840228123862
avg 3 return on policy: 881.556593886693
avg 3 return on policy: 876.113660226576
avg 3 return on policy: 849.8230604447454
avg 3 return on policy: 832.8083460300501
avg 3 return on policy: 891.8874586094558
avg 3 return on policy: 954.099097402097
avg 3 return on policy: 904.759587410014
avg 3 return on policy: 922.1856324849554
avg 3 return on policy: 848.1895498301601
avg 3 return on policy: 885.5758972903908
avg 3 return on policy: 871.9807767471697
avg 3 return on policy: 840.3515049080403
avg 3 return on policy: 822.2727541025573
avg 3 return on policy: 802.08653578201
avg 3 return on policy: 820.9346382901227
avg 3 return on policy: 884.6810474717835
avg 3 return on policy: 845.9590665246748
avg 3 return on policy: 799.5917356145413
avg 3 return on policy: 898.8096172365282
avg 3 return on policy: 770.1319776095139
avg 3 return on policy: 854.140302638562
avg 3 return on policy: 907.3605820336379
avg 3 return on policy: 857.0100320138348
avg 3 return on policy: 846.6511170164546
avg 3 return on policy: 867.3277811010679
avg 3 return on policy: 890.4155299169166
avg 3 return on policy: 834.9464717072746
avg 3 return on policy: 872.6313116825186
avg 3 return on policy: 823.1682276622547
avg 3 return on policy: 810.2090373632964
avg 3 return on policy: 862.2696974097247
avg 3 return on policy: 800.2222897009633
avg 3 return on policy: 802.005597291068
avg 3 return on policy: 793.4051990824906
avg 3 return on policy: 805.7516220465768
avg 3 return on policy: 820.1957628389937
avg 3 return on policy: 842.5512609411962
avg 3 return on policy: 868.7501952021266
avg 3 return on policy: 842.7970678988277
avg 3 return on policy: 826.8956301040793
avg 3 return on policy: 838.9853878001644
avg 3 return on policy: 782.1559186486411
avg 3 return on policy: 754.4145350357916
avg 3 return on policy: 800.4995933182654
avg 3 return on policy: 746.4431797232634
avg 3 return on policy: 928.0641370411031
avg 3 return on policy: 925.8359337595952
avg 3 return on policy: 837.5102295931816
avg 3 return on policy: 842.5248862099057
avg 3 return on policy: 830.731150656667
avg 3 return on policy: 832.4177564835796
avg 3 return on policy: 979.0076860860281
avg 3 return on policy: 856.7664950035978
avg 3 return on policy: 761.1110424122307
avg 3 return on policy: 881.2454295632584
avg 3 return on policy: 840.9639446442015
avg 3 return on policy: 877.3759121126495
avg 3 return on policy: 941.1684661431549
avg 3 return on policy: 804.1348888204278
avg 3 return on policy: 730.2916750112976
avg 3 return on policy: 738.9142633957284
avg 3 return on policy: 895.0824877753233
avg 3 return on policy: 829.4759768674849
avg 3 return on policy: 831.801330857561
avg 3 return on policy: 809.503747095936
avg 3 return on policy: 937.3726866020588
avg 3 return on policy: 797.15714355888
avg 3 return on policy: 949.3254152762674
avg 3 return on policy: 950.9054830754952
avg 3 return on policy: 996.3091977327131
avg 3 return on policy: 969.0927369236791
avg 3 return on policy: 935.7533978213614
avg 3 return on policy: 900.5857039481634
avg 3 return on policy: 923.9481663821983
avg 3 return on policy: 918.8946614151743
avg 3 return on policy: 919.6639115171614
avg 3 return on policy: 982.0164658558011
avg 3 return on policy: 917.1364769468782
avg 3 return on policy: 979.6113871111107
avg 3 return on policy: 927.4898070487349
avg 3 return on policy: 929.7832656981094
avg 3 return on policy: 933.2212451664091
avg 3 return on policy: 889.9470082347592
avg 3 return on policy: 938.9416279656871
avg 3 return on policy: 895.5109413889392
avg 3 return on policy: 863.845416246147
avg 3 return on policy: 948.1121659770919
avg 3 return on policy: 957.1116096070424
avg 3 return on policy: 885.4631985274997
avg 3 return on policy: 842.279164081905
avg 3 return on policy: 861.3193185772592
avg 3 return on policy: 944.5702210430754
avg 3 return on policy: 982.169732318415
avg 3 return on policy: 984.511859081996
avg 3 return on policy: 964.4460383973588
avg 3 return on policy: 962.5180275056628
avg 3 return on policy: 987.6586041407232
avg 3 return on policy: 942.8084924720848
avg 3 return on policy: 913.0261925825907
avg 3 return on policy: 963.8740745042838
avg 3 return on policy: 933.6535572759846
avg 3 return on policy: 922.2490132022649
avg 3 return on policy: 890.7392746654805
avg 3 return on policy: 916.8568400050668
avg 3 return on policy: 881.2574610559968
avg 3 return on policy: 1025.255987714064
avg 3 return on policy: 942.2416606883829
avg 3 return on policy: 966.8956011990182
avg 3 return on policy: 805.3985561416097
avg 3 return on policy: 985.4811395132759
avg 3 return on policy: 1113.3609556440108
avg 3 return on policy: 904.4384256242387
avg 3 return on policy: 1111.2279492256541
avg 3 return on policy: 1028.9291049944004
avg 3 return on policy: 971.6227020275159
avg 3 return on policy: 1014.0760621648709
avg 3 return on policy: 902.524874517665
avg 3 return on policy: 957.9847570743683
avg 3 return on policy: 896.5099671629529
avg 3 return on policy: 1026.1187551457672
avg 3 return on policy: 967.107267292779
avg 3 return on policy: 909.902361089286
avg 3 return on policy: 911.907186478648
avg 3 return on policy: 909.7533679964205
avg 3 return on policy: 988.1942985478478
avg 3 return on policy: 1036.6461752505177
avg 3 return on policy: 900.8723700686436
avg 3 return on policy: 999.2724682936096
avg 3 return on policy: 1023.9075790312685
avg 3 return on policy: 869.4331405314151
avg 3 return on policy: 945.7714444951804
avg 3 return on policy: 941.9617308001034
avg 3 return on policy: 946.7791495073276
avg 3 return on policy: 923.7753059594155
avg 3 return on policy: 1023.4502351480381
avg 3 return on policy: 984.0963108301318
avg 3 return on policy: 936.1947825167057
avg 3 return on policy: 934.3084795981025
avg 3 return on policy: 908.3140434322801
avg 3 return on policy: 924.4898029031077
avg 3 return on policy: 905.095072081623
avg 3 return on policy: 979.3056717338428
avg 3 return on policy: 933.6233997610398
avg 3 return on policy: 978.9294729404186
avg 3 return on policy: 956.9690345610919
avg 3 return on policy: 936.883118331801
avg 3 return on policy: 908.2796896005748
avg 3 return on policy: 1004.6641133686062
avg 3 return on policy: 963.1243697761869
avg 3 return on policy: 898.5134792688477
avg 3 return on policy: 896.8783603878886
avg 3 return on policy: 915.2087798251692
avg 3 return on policy: 923.2204001129139
avg 3 return on policy: 907.9703454524279
avg 3 return on policy: 955.3920656040427
avg 3 return on policy: 907.8004725430413
avg 3 return on policy: 917.7081727516294
avg 3 return on policy: 949.4304379320869
avg 3 return on policy: 853.2856114133125
avg 3 return on policy: 924.3657493266898
avg 3 return on policy: 908.852035606474
avg 3 return on policy: 939.0927226021886
avg 3 return on policy: 885.7290983326578
avg 3 return on policy: 908.0632989655909
avg 3 return on policy: 918.1888246077966
avg 3 return on policy: 922.6693479698346
avg 3 return on policy: 855.5707003552234
avg 3 return on policy: 932.3018879952433
avg 3 return on policy: 911.6659341926958
avg 3 return on policy: 958.7031062990039
avg 3 return on policy: 959.6457072173944
avg 3 return on policy: 898.352457873305
avg 3 return on policy: 917.8368031231608
avg 3 return on policy: 922.0490109579017
avg 3 return on policy: 993.9636218816353
avg 3 return on policy: 900.9033301876916
avg 3 return on policy: 901.315674554673
avg 3 return on policy: 930.8903976143265
avg 3 return on policy: 919.8179877399622
avg 3 return on policy: 938.9218554137236
avg 3 return on policy: 893.1933826746827
avg 3 return on policy: 919.9743633439454
avg 3 return on policy: 958.313388560006
avg 3 return on policy: 960.7848995078166
avg 3 return on policy: 635.9608620055078
avg 3 return on policy: 884.9725003395773
avg 3 return on policy: 944.3412499283246
avg 3 return on policy: 888.9583738491056
avg 3 return on policy: 882.0547488453061
avg 3 return on policy: 862.6709481106567
avg 3 return on policy: 895.386676313307
avg 3 return on policy: 902.2113823280864
avg 3 return on policy: 922.483823280374
avg 3 return on policy: 878.1666403257695
avg 3 return on policy: 984.9825546598295
avg 3 return on policy: 897.8409887820793
avg 3 return on policy: 1005.7511494022232
avg 3 return on policy: 964.6722213893663
avg 3 return on policy: 1041.5458559895244
avg 3 return on policy: 1006.4381287459595
avg 3 return on policy: 900.0614732134854
avg 3 return on policy: 1095.049187886839
avg 3 return on policy: 1025.3497975820985
avg 3 return on policy: 1071.936766517494
avg 3 return on policy: 947.3167750925641
avg 3 return on policy: 866.5526246568721
avg 3 return on policy: 1104.235052809973
avg 3 return on policy: 821.303740148937
avg 3 return on policy: 955.5243996907375
avg 3 return on policy: 973.1803387353817
avg 3 return on policy: 1002.875022478324
avg 3 return on policy: 935.4247770729804
avg 3 return on policy: 963.4714960646621
avg 3 return on policy: 972.1441934029039
avg 3 return on policy: 844.8180517621028
avg 3 return on policy: 937.3412967016726
avg 3 return on policy: 985.9858779213924
avg 3 return on policy: 978.662233839641
avg 3 return on policy: 991.8796185711932
avg 3 return on policy: 992.8828940783569
avg 3 return on policy: 1011.7752768924498
avg 3 return on policy: 874.3442155062027
avg 3 return on policy: 891.1965831102376
avg 3 return on policy: 955.0410174132497
avg 3 return on policy: 908.0682500083931
avg 3 return on policy: 963.2131199884461
avg 3 return on policy: 998.0500364972007
avg 3 return on policy: 916.1596566225635
avg 3 return on policy: 888.0810741159439
avg 3 return on policy: 987.0392651618749
avg 3 return on policy: 1162.6918875396561
avg 3 return on policy: 1244.3216000847897
avg 3 return on policy: 1108.9883655356825
avg 3 return on policy: 964.0383327247109
avg 3 return on policy: 975.5195422082458
avg 3 return on policy: 834.8035058619377
avg 3 return on policy: 900.3076888303452
avg 3 return on policy: 900.5003843126033
avg 3 return on policy: 974.9488363380369
avg 3 return on policy: 791.2393790637361
avg 3 return on policy: 931.0674789408318
avg 3 return on policy: 1042.2474323244726
avg 3 return on policy: 913.0751675249776
avg 3 return on policy: 944.4514254487682
avg 3 return on policy: 880.2666561177708
avg 3 return on policy: 1037.7986139442767
avg 3 return on policy: 869.0296515240722
avg 3 return on policy: 959.6861487259545
avg 3 return on policy: 784.1742128612144
avg 3 return on policy: 672.835560688031
avg 3 return on policy: 886.2848265930661
avg 3 return on policy: 951.6124868949119
avg 3 return on policy: 948.2410304288787
avg 3 return on policy: 1051.334517625345
avg 3 return on policy: 950.4117510945847
avg 3 return on policy: 977.8160831676796
avg 3 return on policy: 969.1747471189398
avg 3 return on policy: 1099.1853069781598
avg 3 return on policy: 987.1566819716633
avg 3 return on policy: 1014.0538710178031
avg 3 return on policy: 971.6281052070941
avg 3 return on policy: 1113.9718116979736
avg 3 return on policy: 1026.783663297693
avg 3 return on policy: 1060.8398087596677
avg 3 return on policy: 1037.031477690364
avg 3 return on policy: 1138.409236070894
avg 3 return on policy: 1143.1722071610857
avg 3 return on policy: 1077.5548583980417
avg 3 return on policy: 1161.1037000340682
avg 3 return on policy: 1117.5954046176437
avg 3 return on policy: 1110.0360695750762
avg 3 return on policy: 1153.111930258805
avg 3 return on policy: 1136.9404347194359
avg 3 return on policy: 1080.6722786348935
avg 3 return on policy: 1125.321974726782
avg 3 return on policy: 1072.2480941501756
avg 3 return on policy: 1087.5925442851537
avg 3 return on policy: 1003.086696971562
avg 3 return on policy: 996.2652247900454
avg 3 return on policy: 1059.7962721486886
avg 3 return on policy: 1012.3632239098661
avg 3 return on policy: 1048.830902992282
avg 3 return on policy: 1000.6919358646264
avg 3 return on policy: 1040.7580859967663
avg 3 return on policy: 1000.64895906051
avg 3 return on policy: 1028.6066490812227
avg 3 return on policy: 1011.0935215167701
avg 3 return on policy: 1053.077515067552
avg 3 return on policy: 1015.1773320470626
avg 3 return on policy: 977.2091299295425
avg 3 return on policy: 999.9225807314118
avg 3 return on policy: 1029.5933701476704
avg 3 return on policy: 1014.5893448839585
avg 3 return on policy: 1031.304120656103
avg 3 return on policy: 1024.894322340687
avg 3 return on policy: 1078.6054612609635
avg 3 return on policy: 1025.5457736137323
avg 3 return on policy: 1020.3183617092824
avg 3 return on policy: 1024.858890591034
avg 3 return on policy: 1048.1197310400505
avg 3 return on policy: 985.9185283404464
avg 3 return on policy: 995.2123128454356
avg 3 return on policy: 984.5446148671908
avg 3 return on policy: 1009.9829738611976
avg 3 return on policy: 944.7908573129486
avg 3 return on policy: 962.9583850590085
avg 3 return on policy: 1018.5625236548949
avg 3 return on policy: 972.6614742416908
avg 3 return on policy: 973.8133760563409
avg 3 return on policy: 965.8160467300719
avg 3 return on policy: 677.4682998675853
avg 3 return on policy: 937.7244817393948
avg 3 return on policy: 970.5383673624989
avg 3 return on policy: 1005.6021592457158
avg 3 return on policy: 940.3096461785802
avg 3 return on policy: 969.3160558260666
avg 3 return on policy: 969.1474629948474
avg 3 return on policy: 992.4707592722261
avg 3 return on policy: 960.3009828606931
avg 3 return on policy: 977.7570453489316
avg 3 return on policy: 975.1377898259476
avg 3 return on policy: 937.1911016429464
avg 3 return on policy: 989.2665470579426
avg 3 return on policy: 953.9151602432443
avg 3 return on policy: 997.7748727848133
avg 3 return on policy: 1004.3066812137453
avg 3 return on policy: 933.5097275893204
avg 3 return on policy: 986.8672816633092
avg 3 return on policy: 983.4989389794355
avg 3 return on policy: 959.6939329070932
avg 3 return on policy: 956.5595967143963
avg 3 return on policy: 931.8687701853923
avg 3 return on policy: 1061.0788518678553
avg 3 return on policy: 895.9940495765768
avg 3 return on policy: 1062.4823463082237
avg 3 return on policy: 1171.2574100354686
avg 3 return on policy: 1121.3976292796433
avg 3 return on policy: 1224.6802532412112
avg 3 return on policy: 1208.6525218284999
avg 3 return on policy: 1168.04280981794
avg 3 return on policy: 1098.39727425129
avg 3 return on policy: 1273.8357133138925
avg 3 return on policy: 1189.4907164302422
avg 3 return on policy: 1097.5801987789262
avg 3 return on policy: 1175.881937208275
avg 3 return on policy: 1079.859984040173
avg 3 return on policy: 1161.244865712244
avg 3 return on policy: 1129.0236996993578
avg 3 return on policy: 1251.5205696647365
avg 3 return on policy: 1205.657547307511
avg 3 return on policy: 1001.35952226383
avg 3 return on policy: 1051.046523200969
avg 3 return on policy: 1088.4222273224343
avg 3 return on policy: 1163.490184257428
avg 3 return on policy: 1147.9408760716517
avg 3 return on policy: 1110.6363437380642
avg 3 return on policy: 1057.2418046311166
avg 3 return on policy: 1094.8607606589794
avg 3 return on policy: 1119.826444402337
avg 3 return on policy: 1015.4798075755438
avg 3 return on policy: 1006.7012702624003
avg 3 return on policy: 1007.3495732098818
avg 3 return on policy: 1031.7448346888025
avg 3 return on policy: 1063.0472397406895
avg 3 return on policy: 1078.6770355453093
avg 3 return on policy: 1153.522780166085
avg 3 return on policy: 1087.1399411888171
avg 3 return on policy: 1000.2745535920063
avg 3 return on policy: 1008.6194211219748
avg 3 return on policy: 1040.4720755883802
avg 3 return on policy: 996.6203836846398
avg 3 return on policy: 1016.5226500245432
avg 3 return on policy: 1048.1357384745108
avg 3 return on policy: 1076.6758522323023
avg 3 return on policy: 1003.6366457664408
avg 3 return on policy: 965.8243150855415
avg 3 return on policy: 943.1021853393564
avg 3 return on policy: 998.684245265283
avg 3 return on policy: 977.8234603751916
avg 3 return on policy: 987.3467311866892
avg 3 return on policy: 1015.1888494348774
avg 3 return on policy: 1048.046709198815
avg 3 return on policy: 945.3439763880646
avg 3 return on policy: 993.8864754281627
avg 3 return on policy: 1085.2219870156066
avg 3 return on policy: 1045.4487376039713
avg 3 return on policy: 1035.4893357480566
avg 3 return on policy: 1116.5495214356731
avg 3 return on policy: 1075.0228083611134
avg 3 return on policy: 1003.7981633346839
avg 3 return on policy: 929.4448697042341
avg 3 return on policy: 871.3164099359128
avg 3 return on policy: 934.8731334027483
avg 3 return on policy: 917.7438112974633
avg 3 return on policy: 869.5462347072704
avg 3 return on policy: 916.8439677578475
avg 3 return on policy: 922.7854680016948
avg 3 return on policy: 877.8373466937337
avg 3 return on policy: 965.1375858740648
avg 3 return on policy: 1012.4987424565479
avg 3 return on policy: 959.1973525106441
avg 3 return on policy: 931.2436170497289
avg 3 return on policy: 845.5232215390361
avg 3 return on policy: 904.0814820809464
avg 3 return on policy: 889.5682801086223
avg 3 return on policy: 1040.6878510361228
avg 3 return on policy: 1025.037369204103
avg 3 return on policy: 1071.7660199546565
avg 3 return on policy: 1039.5799832989771
avg 3 return on policy: 1070.0353783617418
avg 3 return on policy: 1041.3723107225571
avg 3 return on policy: 1087.5263944976177
avg 3 return on policy: 1063.9241055473685
avg 3 return on policy: 1100.6132699524362
avg 3 return on policy: 1007.911996220549
avg 3 return on policy: 1018.2022671311473
avg 3 return on policy: 964.6162752459446
avg 3 return on policy: 966.2754279424747
avg 3 return on policy: 964.832446863254
avg 3 return on policy: 962.5356885269284
avg 3 return on policy: 971.8946884423494
avg 3 return on policy: 984.0171398930252
avg 3 return on policy: 974.7263491898775
avg 3 return on policy: 969.436416665713
avg 3 return on policy: 966.9286762972673
avg 3 return on policy: 968.2226961205403
avg 3 return on policy: 974.5746301064888
avg 3 return on policy: 977.9838037888209
avg 3 return on policy: 981.1455584739646
avg 3 return on policy: 972.4329914351305
avg 3 return on policy: 976.8396333549172
avg 3 return on policy: 976.2210611676177
avg 3 return on policy: 981.3748547782501
avg 3 return on policy: 1009.7935458427916
avg 3 return on policy: 981.5995914886395
avg 3 return on policy: 975.1171961377064
avg 3 return on policy: 980.040252233545
avg 3 return on policy: 980.7460194627444
avg 3 return on policy: 994.2353348980347
avg 3 return on policy: 996.0578285604715
avg 3 return on policy: 991.7983462959528
avg 3 return on policy: 990.051583747069
avg 3 return on policy: 974.5290290812651
avg 3 return on policy: 994.5221137652794
avg 3 return on policy: 983.9348043302695
avg 3 return on policy: 1000.9827792495489
avg 3 return on policy: 992.4508067745095
avg 3 return on policy: 1034.3844583382208
avg 3 return on policy: 999.1220672726631
avg 3 return on policy: 1022.9127665410439
avg 3 return on policy: 1025.166954740882
avg 3 return on policy: 1053.0045370012522
avg 3 return on policy: 1022.7463623086611
avg 3 return on policy: 1031.880617454648
avg 3 return on policy: 1036.3008704533179
avg 3 return on policy: 1034.4792231221993
avg 3 return on policy: 1006.1327038904031
avg 3 return on policy: 1005.6338890343904
avg 3 return on policy: 1023.3230612600843
avg 3 return on policy: 1041.9078025434476
avg 3 return on policy: 1021.0965590029955
avg 3 return on policy: 1000.2322606854141
avg 3 return on policy: 1044.600166111098
avg 3 return on policy: 1018.3381840164462
avg 3 return on policy: 981.2463857233524
avg 3 return on policy: 1004.0720878687376
avg 3 return on policy: 1019.1551300253099
avg 3 return on policy: 968.5375520884991
avg 3 return on policy: 967.691985030969
avg 3 return on policy: 989.489565461874
avg 3 return on policy: 986.2727392315865
avg 3 return on policy: 973.1071797211965
avg 3 return on policy: 1001.5917957238853
avg 3 return on policy: 1041.3028840621312
avg 3 return on policy: 1050.3627532770236
avg 3 return on policy: 1075.8713666809101
avg 3 return on policy: 1029.007240736236
avg 3 return on policy: 1066.347953949822
avg 3 return on policy: 1045.801421883516
avg 3 return on policy: 1028.5793841121097
avg 3 return on policy: 1032.2886462147192
avg 3 return on policy: 1047.9000750243042
avg 3 return on policy: 1044.2003225957353
avg 3 return on policy: 1014.1502174039682
avg 3 return on policy: 1028.7820481280796
avg 3 return on policy: 971.6599394281706
avg 3 return on policy: 973.5559386958679
avg 3 return on policy: 968.0046992699305
avg 3 return on policy: 967.421918913722
avg 3 return on policy: 968.3713902483383
avg 3 return on policy: 964.387235045433
avg 3 return on policy: 962.1712189614773
avg 3 return on policy: 959.8722221453985
avg 3 return on policy: 961.4603999853134
avg 3 return on policy: 961.4693439106146
avg 3 return on policy: 962.9536544879278
avg 3 return on policy: 963.4960189213356
avg 3 return on policy: 961.4847877075275
avg 3 return on policy: 959.7742435683807
avg 3 return on policy: 959.3668322116137
avg 3 return on policy: 961.3578808307648
avg 3 return on policy: 962.6344785988331
avg 3 return on policy: 961.8008104364077
avg 3 return on policy: 964.1530240923166
avg 3 return on policy: 967.080099662145
avg 3 return on policy: 973.7821920762459
avg 3 return on policy: 973.9375575482845
avg 3 return on policy: 973.3639598836502
avg 3 return on policy: 984.3391958127419
avg 3 return on policy: 995.610532005628
avg 3 return on policy: 977.2709770003954
avg 3 return on policy: 978.3181260824203
avg 3 return on policy: 967.995940938592
avg 3 return on policy: 965.1075844268004
avg 3 return on policy: 969.1235163807869
avg 3 return on policy: 965.969734514753
avg 3 return on policy: 962.7163777699074
avg 3 return on policy: 962.8426357160012
avg 3 return on policy: 967.5420513600111
avg 3 return on policy: 965.5301375885805
avg 3 return on policy: 963.4840701818466
avg 3 return on policy: 963.9548259178797
avg 3 return on policy: 967.9356170097986
avg 3 return on policy: 969.0165633261204
avg 3 return on policy: 975.8794579903284
avg 3 return on policy: 970.8193060159683
avg 3 return on policy: 971.5152272482713
avg 3 return on policy: 961.7425614694754
avg 3 return on policy: 967.5745383898417
avg 3 return on policy: 964.4518664777279
avg 3 return on policy: 963.6040232678255
avg 3 return on policy: 967.3190315763155
avg 3 return on policy: 962.5186565915743
avg 3 return on policy: 973.3146970470747
avg 3 return on policy: 968.7729165057341
avg 3 return on policy: 963.3325060506662
avg 3 return on policy: 974.4412913521131
avg 3 return on policy: 969.3850110173225
avg 3 return on policy: 997.1928556412458
avg 3 return on policy: 962.6079159577688
avg 3 return on policy: 965.6862939496835
avg 3 return on policy: 968.1541404724121
avg 3 return on policy: 994.6237140695254
avg 3 return on policy: 963.3899622956911
avg 3 return on policy: 1001.4108095765114
avg 3 return on policy: 968.1077804863453
avg 3 return on policy: 954.0611747503281
avg 3 return on policy: 954.4638312657675
avg 3 return on policy: 952.9210824469725
avg 3 return on policy: 949.0691638688246
avg 3 return on policy: 944.6643347243468
avg 3 return on policy: 943.0288100441297
avg 3 return on policy: 955.5023304621378
avg 3 return on policy: 953.5316518644491
avg 3 return on policy: 947.8467989762624
avg 3 return on policy: 958.3794897198677
avg 3 return on policy: 962.2798943420252
avg 3 return on policy: 950.65270297726
avg 3 return on policy: 948.9725837906202
avg 3 return on policy: 942.1026923656464
avg 3 return on policy: 954.237624078989
avg 3 return on policy: 961.3024024963379
avg 3 return on policy: 963.7407520016035
avg 3 return on policy: 965.0011753837267
avg 3 return on policy: 961.2918115357558
avg 3 return on policy: 958.4246898392836
avg 3 return on policy: 960.4435717860857
avg 3 return on policy: 956.218602925539
avg 3 return on policy: 950.0481023291746
avg 3 return on policy: 950.9198639492193
avg 3 return on policy: 950.2416431506475
avg 3 return on policy: 947.8646228114764
avg 3 return on policy: 977.1137416263422
avg 3 return on policy: 948.5535743236542
avg 3 return on policy: 950.1948627630869
avg 3 return on policy: 943.661475588878
avg 3 return on policy: 945.9839441875616
avg 3 return on policy: 937.6268819769224
avg 3 return on policy: 942.4520245591799
avg 3 return on policy: 936.3781671424707
avg 3 return on policy: 935.9387979507446
avg 3 return on policy: 937.2243075966835
avg 3 return on policy: 936.8509325782458
avg 3 return on policy: 932.1234759986401
avg 3 return on policy: 938.5109612147013
avg 3 return on policy: 944.5139667491118
avg 3 return on policy: 942.3665037055811
avg 3 return on policy: 941.4883079926173
avg 3 return on policy: 939.1373022596041
avg 3 return on policy: 931.3410395582517
avg 3 return on policy: 916.7879979411761
avg 3 return on policy: 926.1548042098681
avg 3 return on policy: 923.1178978780905
avg 3 return on policy: 928.0258347789446
avg 3 return on policy: 915.9511623680592
avg 3 return on policy: 915.7749637464682
avg 3 return on policy: 916.2501247227192
avg 3 return on policy: 913.6453206042448
avg 3 return on policy: 912.9754741489887
avg 3 return on policy: 921.2558341721693
avg 3 return on policy: 930.0228958030542
avg 3 return on policy: 931.5153200129668
avg 3 return on policy: 921.3216339846452
avg 3 return on policy: 931.1304902633032
avg 3 return on policy: 928.2025620838007
avg 3 return on policy: 922.3693457941214
avg 3 return on policy: 941.1733118494352
avg 3 return on policy: 948.3107462525368
avg 3 return on policy: 948.6948413948218
avg 3 return on policy: 948.5570958157381
avg 3 return on policy: 950.9370331068834
avg 3 return on policy: 953.7185534238815
avg 3 return on policy: 955.3511159817377
avg 3 return on policy: 957.3910466829935
avg 3 return on policy: 950.1415604054928
avg 3 return on policy: 947.831924110651
avg 3 return on policy: 945.9446519414583
avg 3 return on policy: 946.104950428009
avg 3 return on policy: 938.0965427557627
avg 3 return on policy: 935.0453784267107
avg 3 return on policy: 921.1661324898402
avg 3 return on policy: 942.0431835254034
avg 3 return on policy: 937.0773363908132
avg 3 return on policy: 943.0487464865049
avg 3 return on policy: 939.8502137760321
avg 3 return on policy: 937.954336643219
avg 3 return on policy: 940.973401427269
avg 3 return on policy: 937.2945611377557
avg 3 return on policy: 941.0250909129778
avg 3 return on policy: 943.799457748731
avg 3 return on policy: 941.884737620751
avg 3 return on policy: 945.1760778228441
avg 3 return on policy: 947.9340855578581
avg 3 return on policy: 950.2336681584517
avg 3 return on policy: 946.5612909992536
avg 3 return on policy: 945.0538040101528
avg 3 return on policy: 946.3217482964197
avg 3 return on policy: 948.4522784550985
avg 3 return on policy: 947.0052129328251
avg 3 return on policy: 946.9471678634485
avg 3 return on policy: 944.4054986486832
avg 3 return on policy: 941.3006603047252
avg 3 return on policy: 939.5952450235685
avg 3 return on policy: 939.6171103939414
avg 3 return on policy: 934.6221900780996
avg 3 return on policy: 934.8191395252943
avg 3 return on policy: 937.2364561855793
avg 3 return on policy: 931.3878002663454
avg 3 return on policy: 919.248568624258
avg 3 return on policy: 907.5717752998074
avg 3 return on policy: 888.4648652890077
avg 3 return on policy: 879.1470622147123
avg 3 return on policy: 894.42480588456
avg 3 return on policy: 887.461551040411
avg 3 return on policy: 874.3219506139867
avg 3 return on policy: 877.4191195865473
avg 3 return on policy: 876.2365016142527
avg 3 return on policy: 876.0198926789066
avg 3 return on policy: 882.5087828698257
avg 3 return on policy: 881.7244084353248
avg 3 return on policy: 887.293352941672
avg 3 return on policy: 893.6939931313196
avg 3 return on policy: 894.3072126507759
avg 3 return on policy: 895.0652533769608
avg 3 return on policy: 886.7488168378671
avg 3 return on policy: 887.8460105955601
avg 3 return on policy: 885.1005009114742
avg 3 return on policy: 887.6721517443657
avg 3 return on policy: 886.954467256864
avg 3 return on policy: 888.6206654508909
avg 3 return on policy: 900.4587490459284
avg 3 return on policy: 927.0436462958654
avg 3 return on policy: 931.1001604497433
avg 3 return on policy: 928.421722571055
avg 3 return on policy: 928.7066585719585
avg 3 return on policy: 932.6722925305367
avg 3 return on policy: 934.021460155646
avg 3 return on policy: 936.1454794704914
avg 3 return on policy: 932.0843638877074
avg 3 return on policy: 932.788032501936
avg 3 return on policy: 934.9776697953542
avg 3 return on policy: 936.2778508638343
avg 3 return on policy: 929.899244847397
avg 3 return on policy: 935.1713560931385
avg 3 return on policy: 931.0373349264264
avg 3 return on policy: 929.7819576275846
avg 3 return on policy: 925.1069859315952
avg 3 return on policy: 928.8876086417586
avg 3 return on policy: 924.3884543801347
avg 3 return on policy: 922.9150107769916
avg 3 return on policy: 924.7419903427362
avg 3 return on policy: 912.8765376086036
avg 3 return on policy: 895.3414723575115
avg 3 return on policy: 886.1163109318974
avg 3 return on policy: 887.0593919300785
avg 3 return on policy: 878.2424239267906
avg 3 return on policy: 870.8361918851733
avg 3 return on policy: 875.1237321545681
avg 3 return on policy: 870.4133195976416
avg 3 return on policy: 876.7167867620786
avg 3 return on policy: 867.417129275389
avg 3 return on policy: 872.1222545641164
avg 3 return on policy: 864.7467469306042
avg 3 return on policy: 871.55318822215
avg 3 return on policy: 869.9052477652828
avg 3 return on policy: 878.4536644220352
avg 3 return on policy: 894.4628745305041
avg 3 return on policy: 884.1917428461214
avg 3 return on policy: 894.2652987415591
avg 3 return on policy: 906.9243414178491
avg 3 return on policy: 890.3385817566887
avg 3 return on policy: 886.3569613484045
avg 3 return on policy: 899.8875217176974
avg 3 return on policy: 916.0633222584923
avg 3 return on policy: 911.8543692504367
avg 3 return on policy: 912.1066885938247
avg 3 return on policy: 906.304835456113
avg 3 return on policy: 902.9655505468448
avg 3 return on policy: 902.5044513543447
avg 3 return on policy: 899.4961068555713
avg 3 return on policy: 900.5452594061693
avg 3 return on policy: 898.8877554362019
avg 3 return on policy: 898.7878442779183
avg 3 return on policy: 895.2442164719105
avg 3 return on policy: 894.4094759374857
avg 3 return on policy: 890.9702689250311
avg 3 return on policy: 880.0872597619891
avg 3 return on policy: 879.6697577660283
avg 3 return on policy: 878.6930040096244
avg 3 return on policy: 876.8060630187392
avg 3 return on policy: 881.9065730894605
avg 3 return on policy: 878.0342822646102
avg 3 return on policy: 870.9205374717712
avg 3 return on policy: 872.140198290348
avg 3 return on policy: 872.862407441251
avg 3 return on policy: 870.8586781509221
avg 3 return on policy: 869.7177521698177
avg 3 return on policy: 872.668294650813
avg 3 return on policy: 869.3769020302376
avg 3 return on policy: 872.9003292446336
avg 3 return on policy: 865.1760594695807
avg 3 return on policy: 869.1904275069634
avg 3 return on policy: 872.1578215161959
avg 3 return on policy: 862.1480971872807
avg 3 return on policy: 860.8273890316486
avg 3 return on policy: 868.5795145543913
avg 3 return on policy: 867.0430367688338
avg 3 return on policy: 868.3899135788282
avg 3 return on policy: 866.2679743170738
avg 3 return on policy: 858.2233717416724
avg 3 return on policy: 814.6736932198206
avg 3 return on policy: 801.4667411123713
avg 3 return on policy: 799.8431618697941
avg 3 return on policy: 817.7536907407144
avg 3 return on policy: 787.513686294357
avg 3 return on policy: 784.6485431206723
avg 3 return on policy: 827.9905333320299
avg 3 return on policy: 765.1703292553624
avg 3 return on policy: 757.5511235420903
avg 3 return on policy: 756.4443746954203
avg 3 return on policy: 760.0293877323469
avg 3 return on policy: 750.3455049097538
avg 3 return on policy: 750.5107929209868
avg 3 return on policy: 747.1149214357138
avg 3 return on policy: 742.7766668448845
avg 3 return on policy: 737.8733145495256
avg 3 return on policy: 741.9173639615377
avg 3 return on policy: 734.4937898864349
avg 3 return on policy: 732.9959329267343
avg 3 return on policy: 737.4170543054739
avg 3 return on policy: 739.9116587787867
avg 3 return on policy: 749.8258156230053
avg 3 return on policy: 742.9351886212826
avg 3 return on policy: 747.9345667014519
avg 3 return on policy: 748.4460603197416
avg 3 return on policy: 747.5917290498813
avg 3 return on policy: 741.4708901246389
avg 3 return on policy: 745.5806064903736
avg 3 return on policy: 744.7231964121262
avg 3 return on policy: 738.6688554783663
avg 3 return on policy: 736.1161826054255
avg 3 return on policy: 734.1709822565317
avg 3 return on policy: 738.7259024772793
avg 3 return on policy: 735.0525934348503
avg 3 return on policy: 732.9486983666817
avg 3 return on policy: 729.6015004919221
avg 3 return on policy: 733.6793043166399
avg 3 return on policy: 735.8489226276675
avg 3 return on policy: 733.8582232569655
avg 3 return on policy: 724.355170202752
avg 3 return on policy: 719.8663733452559
avg 3 return on policy: 710.8998683517178
avg 3 return on policy: 709.8669524118304
avg 3 return on policy: 705.1043676336607
avg 3 return on policy: 701.6965213567019
avg 3 return on policy: 711.5613335172335
avg 3 return on policy: 718.688435152173
avg 3 return on policy: 716.6213659793139
avg 3 return on policy: 710.3174996028343
avg 3 return on policy: 711.808993846178
avg 3 return on policy: 706.9709636022648
avg 3 return on policy: 706.9162659148375
avg 3 return on policy: 711.2625397096077
avg 3 return on policy: 714.9952505528927
avg 3 return on policy: 715.5365412781636
avg 3 return on policy: 717.2616340021292
avg 3 return on policy: 713.7534049650034
avg 3 return on policy: 710.4274997959534
avg 3 return on policy: 699.2526635875305
avg 3 return on policy: 706.0605982641379
avg 3 return on policy: 708.6451581766208
avg 3 return on policy: 699.491330643495
avg 3 return on policy: 698.3838656942049
avg 3 return on policy: 698.1794452319542
avg 3 return on policy: 689.1230160295963
avg 3 return on policy: 688.5112315167984
avg 3 return on policy: 685.7655453880628
avg 3 return on policy: 683.3113821099201
avg 3 return on policy: 691.2533501336972
avg 3 return on policy: 702.3878437976042
avg 3 return on policy: 699.2869261950254
avg 3 return on policy: 696.1021135101715
avg 3 return on policy: 697.3640569945177
avg 3 return on policy: 699.6171707262596
avg 3 return on policy: 695.3027847409248
avg 3 return on policy: 700.2158611913522
avg 3 return on policy: 706.0529251148304
avg 3 return on policy: 704.8649420787891
avg 3 return on policy: 702.8116201808056
avg 3 return on policy: 706.3061234752337
avg 3 return on policy: 703.6402862270673
avg 3 return on policy: 707.9955570747455
avg 3 return on policy: 710.9739150951306
avg 3 return on policy: 717.2115965038538
avg 3 return on policy: 722.7197147111098
avg 3 return on policy: 731.8817596336206
avg 3 return on policy: 731.4497293482224
avg 3 return on policy: 729.5186686515808
avg 3 return on policy: 732.4772707472245
avg 3 return on policy: 731.5209204405546
avg 3 return on policy: 739.40972768267
avg 3 return on policy: 735.0241790662209
avg 3 return on policy: 737.3335235168537
avg 3 return on policy: 728.4781731665134
avg 3 return on policy: 727.3366412421068
avg 3 return on policy: 722.7927668591341
avg 3 return on policy: 715.6740610351166
avg 3 return on policy: 711.1363838116328
avg 3 return on policy: 708.4471049308777
avg 3 return on policy: 716.405702461799
avg 3 return on policy: 718.4232314030329
avg 3 return on policy: 717.5831650296847
avg 3 return on policy: 717.3501471082369
avg 3 return on policy: 719.3817097047964
avg 3 return on policy: 722.0697944114605
avg 3 return on policy: 724.8774617761374
avg 3 return on policy: 721.584278533856
avg 3 return on policy: 713.2064849535624
avg 3 return on policy: 719.4490706821283
avg 3 return on policy: 715.2729457616806
avg 3 return on policy: 715.3028196394444
avg 3 return on policy: 717.6107330024242
avg 3 return on policy: 720.8007297813892
avg 3 return on policy: 726.2025031745434
avg 3 return on policy: 724.4892736077309
avg 3 return on policy: 725.2464312811693
avg 3 return on policy: 725.9669952690601
avg 3 return on policy: 722.0536207159361
avg 3 return on policy: 731.1376338998476
avg 3 return on policy: 738.7960379819075
avg 3 return on policy: 738.7309736212095
avg 3 return on policy: 745.8628681798776
avg 3 return on policy: 746.0723547885815
avg 3 return on policy: 741.3494171798229
avg 3 return on policy: 747.293962607781
avg 3 return on policy: 748.6603244195381
avg 3 return on policy: 745.1245986272892
avg 3 return on policy: 747.865114013354
avg 3 return on policy: 751.9094640562931
avg 3 return on policy: 751.4280549238125
avg 3 return on policy: 735.041521201531
avg 3 return on policy: 735.421158115069
avg 3 return on policy: 739.7698434342941
avg 3 return on policy: 729.7027517855167
avg 3 return on policy: 717.2346212416887
avg 3 return on policy: 719.17106252412
avg 3 return on policy: 722.3676014939944
avg 3 return on policy: 725.6524175852537
avg 3 return on policy: 724.0794751097759
avg 3 return on policy: 721.7008331219355
avg 3 return on policy: 721.4323874016603
avg 3 return on policy: 717.5733424623808
avg 3 return on policy: 718.5826042393843
avg 3 return on policy: 710.1163135369619
avg 3 return on policy: 701.435516089201
avg 3 return on policy: 706.4838425417742
avg 3 return on policy: 704.7304775118828
avg 3 return on policy: 704.5766276021799
avg 3 return on policy: 706.4218516896168
avg 3 return on policy: 709.62872894605
avg 3 return on policy: 701.3322103718916
avg 3 return on policy: 706.0629126429558
avg 3 return on policy: 725.6286702851454
avg 3 return on policy: 698.1674073636532
avg 3 return on policy: 694.2866193652153
avg 3 return on policy: 697.8263894915581
avg 3 return on policy: 707.7003346780936
avg 3 return on policy: 711.0738864640394
avg 3 return on policy: 699.8132802744707
avg 3 return on policy: 707.2375269532204
avg 3 return on policy: 706.9313881397247
avg 3 return on policy: 708.1366407473882
avg 3 return on policy: 734.1567026774088
avg 3 return on policy: 703.0684581796328
avg 3 return on policy: 708.8435675700506
avg 3 return on policy: 733.0063020586967
avg 3 return on policy: 738.3370901097854
avg 3 return on policy: 742.7114906112353
avg 3 return on policy: 741.4053076704344
avg 3 return on policy: 746.7561801721653
avg 3 return on policy: 746.4207156002522
avg 3 return on policy: 741.5911599993706
avg 3 return on policy: 710.0070049067339
avg 3 return on policy: 737.7816808621088
avg 3 return on policy: 748.5733247796694
avg 3 return on policy: 744.6527383526167
avg 3 return on policy: 795.1435221781334
avg 3 return on policy: 810.0990955953797
avg 3 return on policy: 814.0391762256622
avg 3 return on policy: 820.1330219109853
avg 3 return on policy: 815.7032718161742
avg 3 return on policy: 824.5490790853897
avg 3 return on policy: 816.4993395755688
avg 3 return on policy: 809.471736167868
avg 3 return on policy: 815.2198767848313
avg 3 return on policy: 813.559837664167
avg 3 return on policy: 821.4001180628935
avg 3 return on policy: 823.8265244116386
avg 3 return on policy: 822.3781609137853
avg 3 return on policy: 821.3450186351935
avg 3 return on policy: 801.7029306739569
avg 3 return on policy: 812.2869757612547
avg 3 return on policy: 818.6495800614357
avg 3 return on policy: 809.9531558851401
avg 3 return on policy: 809.0134067038695
avg 3 return on policy: 807.2393349856138
avg 3 return on policy: 806.9342114726702
avg 3 return on policy: 805.7095421751341
avg 3 return on policy: 802.8954817255338
avg 3 return on policy: 800.5071859558424
avg 3 return on policy: 791.8770816922188
avg 3 return on policy: 796.4345952371756
avg 3 return on policy: 795.4882488548756
avg 3 return on policy: 779.910188982884
avg 3 return on policy: 743.7428645243248
avg 3 return on policy: 703.4791851739088
avg 3 return on policy: 669.8283187498649
avg 3 return on policy: 672.4555986573299
avg 3 return on policy: 682.3503543039163
avg 3 return on policy: 668.3181940615177
avg 3 return on policy: 670.1318994512161
avg 3 return on policy: 663.7277174492677
avg 3 return on policy: 648.2511492967606
avg 3 return on policy: 646.1900573720535
avg 3 return on policy: 647.6884897053242
avg 3 return on policy: 640.84106417497
avg 3 return on policy: 647.306304961443
avg 3 return on policy: 657.7614431083202
avg 3 return on policy: 678.7159133156141
avg 3 return on policy: 678.0594509889683
avg 3 return on policy: 678.2933257222176
avg 3 return on policy: 674.0954539875189
avg 3 return on policy: 677.8268758157889
avg 3 return on policy: 653.192484587431
avg 3 return on policy: 648.2369128366312
avg 3 return on policy: 638.6365148325762
avg 3 return on policy: 642.419192969799
avg 3 return on policy: 632.1937628090382
avg 3 return on policy: 630.252418845892
avg 3 return on policy: 629.051801353693
avg 3 return on policy: 634.7477442721525
avg 3 return on policy: 642.747634495298
avg 3 return on policy: 640.5786098390818
avg 3 return on policy: 632.8653613428274
avg 3 return on policy: 633.6260170837244
avg 3 return on policy: 638.9222021599611
avg 3 return on policy: 640.1283494085073
avg 3 return on policy: 640.508711134394
avg 3 return on policy: 641.2235484371582
avg 3 return on policy: 640.2643876026074
avg 3 return on policy: 651.995596965154
avg 3 return on policy: 648.673791984717
avg 3 return on policy: 653.341620268921
avg 3 return on policy: 650.4004217088223
avg 3 return on policy: 653.5000319257379
avg 3 return on policy: 657.4739716649055
avg 3 return on policy: 642.5964727401733
avg 3 return on policy: 664.311423788468
avg 3 return on policy: 649.6137263377508
avg 3 return on policy: 649.5509529411793
avg 3 return on policy: 660.2253716091315
avg 3 return on policy: 664.7032507757345
avg 3 return on policy: 657.7214894493421
avg 3 return on policy: 644.6719030737877
avg 3 return on policy: 653.9333032518625
avg 3 return on policy: 641.6565348207951
avg 3 return on policy: 670.6839659462372
avg 3 return on policy: 651.4352523883184
avg 3 return on policy: 650.0573441684246
avg 3 return on policy: 647.4813087483248
avg 3 return on policy: 645.3660768171152
avg 3 return on policy: 680.486670255661
avg 3 return on policy: 673.4388563434283
avg 3 return on policy: 679.0596128006777
avg 3 return on policy: 677.5496062586705
avg 3 return on policy: 643.0595406194528
avg 3 return on policy: 640.6748265028
avg 3 return on policy: 640.3188263326883
avg 3 return on policy: 630.4671116173267
avg 3 return on policy: 623.0199510355791
avg 3 return on policy: 622.8949754784504
avg 3 return on policy: 622.8887223303318
avg 3 return on policy: 627.7498198747635
avg 3 return on policy: 629.2306583027045
avg 3 return on policy: 629.8362063566843
avg 3 return on policy: 628.3935077786446
avg 3 return on policy: 634.4883578121662
avg 3 return on policy: 629.9240278502306
avg 3 return on policy: 628.5787442326546
avg 3 return on policy: 637.1608200470606
avg 3 return on policy: 630.0847410261631
avg 3 return on policy: 617.3280333181223
avg 3 return on policy: 611.6654133697351
avg 3 return on policy: 603.1054671406746
avg 3 return on policy: 601.8167589704195
avg 3 return on policy: 598.5718560020129
avg 3 return on policy: 602.2965115209421
avg 3 return on policy: 603.7312798202038
avg 3 return on policy: 602.126722852389
avg 3 return on policy: 614.1732637882233
avg 3 return on policy: 609.3458987573782
avg 3 return on policy: 600.5205862224102
avg 3 return on policy: 595.7901337842146
avg 3 return on policy: 599.0092035035292
avg 3 return on policy: 591.9715800682703
avg 3 return on policy: 590.1539385517439
avg 3 return on policy: 583.6199624637762
avg 3 return on policy: 590.0947274665037
avg 3 return on policy: 589.3987400134405
avg 3 return on policy: 588.1928414503733
avg 3 return on policy: 592.0335174202919
avg 3 return on policy: 590.4119854867458
avg 3 return on policy: 587.666493276755
avg 3 return on policy: 578.7688612838587
avg 3 return on policy: 578.9986472427845
avg 3 return on policy: 580.5344739655653
avg 3 return on policy: 567.9215203821659
avg 3 return on policy: 567.6296012997627
avg 3 return on policy: 553.1164360195398
avg 3 return on policy: 556.1978107690811
avg 3 return on policy: 547.3355525135994
avg 3 return on policy: 539.9769658048948
avg 3 return on policy: 536.8098556796709
avg 3 return on policy: 533.1624638040861
avg 3 return on policy: 530.0004530251026
avg 3 return on policy: 526.6608940760294
avg 3 return on policy: 518.1267426808676
avg 3 return on policy: 520.2901380161444
avg 3 return on policy: 517.4668363730112
avg 3 return on policy: 521.6106392343839
avg 3 return on policy: 512.0294816493988
avg 3 return on policy: 513.5357390443484
avg 3 return on policy: 520.010912557443
avg 3 return on policy: 521.5422912538052
avg 3 return on policy: 523.169271181027
avg 3 return on policy: 520.796015282472
avg 3 return on policy: 541.2988284925619
avg 3 return on policy: 534.3400288720926
avg 3 return on policy: 545.6592313051224
avg 3 return on policy: 556.2330035567284
avg 3 return on policy: 563.4236406385899
avg 3 return on policy: 563.7769362529119
avg 3 return on policy: 573.5160293281078
avg 3 return on policy: 600.1097162763277
avg 3 return on policy: 613.3912147184213
avg 3 return on policy: 625.2366519073645
avg 3 return on policy: 603.0887166460356
avg 3 return on policy: 633.7765607039133
avg 3 return on policy: 632.5529370009899
avg 3 return on policy: 611.6497806509336
avg 3 return on policy: 617.8421585361162
avg 3 return on policy: 602.2081634799639
avg 3 return on policy: 588.8716607391834
avg 3 return on policy: 583.3505404442549
avg 3 return on policy: 584.8509901265303
avg 3 return on policy: 596.1431349118551
avg 3 return on policy: 597.315586100022
avg 3 return on policy: 604.1524077455202
avg 3 return on policy: 638.1158202787241
avg 3 return on policy: 615.9460892180601
avg 3 return on policy: 621.1396361490091
avg 3 return on policy: 634.2082528074583
avg 3 return on policy: 631.3861735363802
avg 3 return on policy: 614.9719758530458
avg 3 return on policy: 552.5883739093939
avg 3 return on policy: 564.2736663719019
avg 3 return on policy: 570.8713599145412
avg 3 return on policy: 605.4791717131933
avg 3 return on policy: 609.2413087983927
avg 3 return on policy: 630.9263816376528
avg 3 return on policy: 602.9249730308851
avg 3 return on policy: 595.0444475213686
avg 3 return on policy: 587.232836296161
avg 3 return on policy: 588.7822229365507
avg 3 return on policy: 605.5396634836992
avg 3 return on policy: 601.4500711560249
avg 3 return on policy: 593.1351908842722
avg 3 return on policy: 589.6303232610226
avg 3 return on policy: 597.3520575662454
avg 3 return on policy: 582.5581691463789
avg 3 return on policy: 571.8533400197824
avg 3 return on policy: 568.0176464815935
avg 3 return on policy: 501.46863877773285
avg 3 return on policy: 496.4182639718056
avg 3 return on policy: 502.1724291741848
avg 3 return on policy: 486.0906239251296
avg 3 return on policy: 474.2907009224097
avg 3 return on policy: 479.5868514577548
avg 3 return on policy: 520.7289243936539
avg 3 return on policy: 515.6683594584465
avg 3 return on policy: 493.9624070425828
avg 3 return on policy: 506.9481720626354
avg 3 return on policy: 479.84599848588306
avg 3 return on policy: 480.0227037469546
avg 3 return on policy: 467.2383345067501
avg 3 return on policy: 465.5399884780248
avg 3 return on policy: 467.9514793256919
avg 3 return on policy: 469.25039529800415
avg 3 return on policy: 461.09754159053165
avg 3 return on policy: 503.5924149155617
avg 3 return on policy: 468.4198522766431
avg 3 return on policy: 464.54850529630977
avg 3 return on policy: 462.87707780798274
avg 3 return on policy: 463.59311196208
avg 3 return on policy: 451.47774943709373
avg 3 return on policy: 476.4083731075128
avg 3 return on policy: 456.8270049293836
avg 3 return on policy: 537.68333786726
avg 3 return on policy: 474.6822633544604
avg 3 return on policy: 451.5556787153085
avg 3 return on policy: 452.76405668258667
avg 3 return on policy: 451.7840231359005
avg 3 return on policy: 461.7600127061208
avg 3 return on policy: 453.95013817151386
avg 3 return on policy: 469.6826136807601
avg 3 return on policy: 437.815527677536
avg 3 return on policy: 451.9852601985137
avg 3 return on policy: 449.7549996326367
avg 3 return on policy: 449.6111440906922
avg 3 return on policy: 443.649986376365
avg 3 return on policy: 436.4174344887336
avg 3 return on policy: 434.30568359047174
avg 3 return on policy: 426.7814812879078
avg 3 return on policy: 428.48971783618134
avg 3 return on policy: 441.33703770240146
avg 3 return on policy: 429.7877215594053
avg 3 return on policy: 418.6148776759704
avg 3 return on policy: 420.4421096245448
avg 3 return on policy: 412.63169201587635
avg 3 return on policy: 402.2676444351673
avg 3 return on policy: 390.386429776748
avg 3 return on policy: 397.4818133016427
avg 3 return on policy: 407.2521263162295
avg 3 return on policy: 412.06036019325256
avg 3 return on policy: 414.23138695955276
avg 3 return on policy: 399.11120524009067
avg 3 return on policy: 405.49429009854794
avg 3 return on policy: 410.3634538775077
avg 3 return on policy: 414.3526177282135
avg 3 return on policy: 421.1698057750861
avg 3 return on policy: 415.71155078709126
avg 3 return on policy: 426.9668583869934
avg 3 return on policy: 431.17340747949976
avg 3 return on policy: 425.41560707986355
avg 3 return on policy: 432.2294340133667
avg 3 return on policy: 428.95377496629953
avg 3 return on policy: 428.78337478544563
avg 3 return on policy: 436.1845733175675
avg 3 return on policy: 435.54168447852135
avg 3 return on policy: 436.367320984602
avg 3 return on policy: 449.9657498523593
avg 3 return on policy: 449.2051248749097
avg 3 return on policy: 440.53822068373364
avg 3 return on policy: 449.93508560955524
avg 3 return on policy: 462.38180462270975
avg 3 return on policy: 482.0327865084012
avg 3 return on policy: 451.528164361914
avg 3 return on policy: 480.5288209045927
avg 3 return on policy: 478.67720483181375
avg 3 return on policy: 513.3832013184825
avg 3 return on policy: 479.80240418513614
avg 3 return on policy: 495.39960584044456
avg 3 return on policy: 488.83644929528236
avg 3 return on policy: 479.6977064212163
avg 3 return on policy: 496.2930765102307
avg 3 return on policy: 496.54501272489625
avg 3 return on policy: 488.76093225677806
avg 3 return on policy: 497.0614848683278
avg 3 return on policy: 525.1005294024944
avg 3 return on policy: 497.6689362823963
avg 3 return on policy: 514.3920547564825
avg 3 return on policy: 461.1037816305955
avg 3 return on policy: 489.5497285326322
avg 3 return on policy: 539.8699796497822
avg 3 return on policy: 538.9667339573303
avg 3 return on policy: 487.48973651230335
avg 3 return on policy: 493.3024463057518
avg 3 return on policy: 525.1121179163456
avg 3 return on policy: 487.73657761017483
avg 3 return on policy: 537.1600621839365
avg 3 return on policy: 518.1831047137579
avg 3 return on policy: 547.7590853472551
avg 3 return on policy: 496.0045519371827
avg 3 return on policy: 495.62569290896255
avg 3 return on policy: 509.12188204626244
avg 3 return on policy: 514.009630660216
avg 3 return on policy: 513.0376980056366
avg 3 return on policy: 507.8358757371704
avg 3 return on policy: 523.3723872552315
avg 3 return on policy: 533.6449098040661
avg 3 return on policy: 553.4614353477955
avg 3 return on policy: 510.9936787933111
avg 3 return on policy: 512.0165803680817
avg 3 return on policy: 517.8999950985113
avg 3 return on policy: 510.019087895751
avg 3 return on policy: 503.0407293786605
avg 3 return on policy: 482.13955048223335
avg 3 return on policy: 491.67614474892616
avg 3 return on policy: 496.8836869895458
avg 3 return on policy: 447.7878389954567
avg 3 return on policy: 432.67447196443874
avg 3 return on policy: 426.6505252122879
avg 3 return on policy: 425.32681265473366
avg 3 return on policy: 428.7685775061448
avg 3 return on policy: 433.3520684639613
avg 3 return on policy: 430.4241617818673
avg 3 return on policy: 432.5870657662551
avg 3 return on policy: 432.23172854383785
avg 3 return on policy: 426.5358706365029
avg 3 return on policy: 433.45559430122375
avg 3 return on policy: 426.64804336925346
avg 3 return on policy: 428.1723112463951
avg 3 return on policy: 423.81843287746113
avg 3 return on policy: 432.8896543780963
avg 3 return on policy: 426.3406693438689
avg 3 return on policy: 445.152679870526
avg 3 return on policy: 446.54965603351593
avg 3 return on policy: 443.70580037434894
avg 3 return on policy: 445.11686754226685
avg 3 return on policy: 451.281995644172
avg 3 return on policy: 442.2835225363572
avg 3 return on policy: 457.15118141969043
avg 3 return on policy: 456.93217930197716
avg 3 return on policy: 463.315776348114
avg 3 return on policy: 465.7203417321046
avg 3 return on policy: 461.4143544236819
avg 3 return on policy: 443.7005704542001
avg 3 return on policy: 443.3006275494893
avg 3 return on policy: 448.41450811425847
avg 3 return on policy: 449.97262061635655
avg 3 return on policy: 457.45995765924454
avg 3 return on policy: 445.36122591296834
avg 3 return on policy: 445.4849457840125
avg 3 return on policy: 443.8300056060155
avg 3 return on policy: 441.31614594658214
avg 3 return on policy: 442.1541899840037
avg 3 return on policy: 452.82806708912057
avg 3 return on policy: 457.73288984100026
avg 3 return on policy: 462.65950615207356
avg 3 return on policy: 463.58438308040303
avg 3 return on policy: 476.1013123989105
avg 3 return on policy: 471.5852347115676
avg 3 return on policy: 478.41795312364894
avg 3 return on policy: 479.9385932981968
avg 3 return on policy: 475.3636626501878
avg 3 return on policy: 467.4877673983574
avg 3 return on policy: 467.9496143956979
avg 3 return on policy: 467.2782347400983
avg 3 return on policy: 464.6084772547086
avg 3 return on policy: 472.48721967140835
avg 3 return on policy: 480.97624108195305
avg 3 return on policy: 487.81885504722595
avg 3 return on policy: 483.61364194750786
avg 3 return on policy: 493.5082311828931
avg 3 return on policy: 490.9178297817707
avg 3 return on policy: 493.57002677520114
avg 3 return on policy: 490.5719421505928
avg 3 return on policy: 545.1760934889317
avg 3 return on policy: 510.6809355020523
avg 3 return on policy: 512.7427764932314
avg 3 return on policy: 516.9257880846659
avg 3 return on policy: 559.524613459905
avg 3 return on policy: 537.4252528846264
avg 3 return on policy: 507.0193643271923
avg 3 return on policy: 500.9993082682292
avg 3 return on policy: 504.91590918103856
avg 3 return on policy: 506.62296365698177
avg 3 return on policy: 506.4015699525674
avg 3 return on policy: 508.52659263213474
avg 3 return on policy: 512.7531940937042
avg 3 return on policy: 513.7716417709986
avg 3 return on policy: 506.30858305096626
avg 3 return on policy: 511.6854781607787
avg 3 return on policy: 504.8321574131648
avg 3 return on policy: 529.3103309571743
avg 3 return on policy: 534.4653529425462
avg 3 return on policy: 539.387842108806
avg 3 return on policy: 539.0658935308456
avg 3 return on policy: 539.9371782739958
avg 3 return on policy: 543.3048776586851
avg 3 return on policy: 548.1509943505129
avg 3 return on policy: 548.4382019042969
avg 3 return on policy: 545.4398149152597
avg 3 return on policy: 552.4840493102869
avg 3 return on policy: 553.2913070519766
avg 3 return on policy: 562.3287640909354
avg 3 return on policy: 562.8401472767194
avg 3 return on policy: 565.7936049004396
avg 3 return on policy: 572.0310071011385
avg 3 return on policy: 570.7486800154051
avg 3 return on policy: 567.3380283514658
avg 3 return on policy: 568.8219777047634
avg 3 return on policy: 610.7588530182838
avg 3 return on policy: 654.8783589303493
avg 3 return on policy: 579.1072053313255
avg 3 return on policy: 578.0190503001213
avg 3 return on policy: 567.9027548034986
avg 3 return on policy: 560.6091178854307
avg 3 return on policy: 556.5444961289564
avg 3 return on policy: 552.3572652041912
avg 3 return on policy: 546.2120728691419
avg 3 return on policy: 549.2461589276791
avg 3 return on policy: 541.2235508064429
avg 3 return on policy: 537.052231391271
avg 3 return on policy: 533.4463957647482
avg 3 return on policy: 534.6281185150146
avg 3 return on policy: 535.2420495549837
avg 3 return on policy: 540.4951789478461
avg 3 return on policy: 539.7808502217134
avg 3 return on policy: 545.4366146822771
avg 3 return on policy: 553.681384931008
avg 3 return on policy: 563.1350667675337
avg 3 return on policy: 567.1447548866272
avg 3 return on policy: 567.8869237403075
avg 3 return on policy: 571.8355379899343
avg 3 return on policy: 574.5007194081942
avg 3 return on policy: 569.7360183993975
avg 3 return on policy: 571.4365686873595
avg 3 return on policy: 568.6149784425894
avg 3 return on policy: 564.4556913574537
avg 3 return on policy: 557.4882507026196
avg 3 return on policy: 548.7306632300218
avg 3 return on policy: 545.9339092274507
avg 3 return on policy: 545.3444956839085
avg 3 return on policy: 555.5088192125162
avg 3 return on policy: 565.2709443171819
avg 3 return on policy: 561.3409152626991
avg 3 return on policy: 564.2663448055586
avg 3 return on policy: 561.555222839117
avg 3 return on policy: 575.7658894956112
avg 3 return on policy: 581.8525500992934
avg 3 return on policy: 600.7445697287718
avg 3 return on policy: 598.4295540452003
avg 3 return on policy: 601.8553638358911
avg 3 return on policy: 593.3788569668928
avg 3 return on policy: 585.5787294407686
avg 3 return on policy: 590.6747537056605
avg 3 return on policy: 595.7011445264021
avg 3 return on policy: 606.6753224035104
avg 3 return on policy: 610.3330226540565
avg 3 return on policy: 605.4028164446354
avg 3 return on policy: 611.6219964722792
avg 3 return on policy: 609.3095371623834
avg 3 return on policy: 610.9871531029543
avg 3 return on policy: 606.5172146161398
avg 3 return on policy: 618.0452762444814
avg 3 return on policy: 619.8714289565881
avg 3 return on policy: 615.6679515739282
avg 3 return on policy: 615.0971565842628
avg 3 return on policy: 606.0904897948107
avg 3 return on policy: 614.2077126801014
avg 3 return on policy: 606.4414425293604
avg 3 return on policy: 605.4116639296213
avg 3 return on policy: 603.1285448670387
avg 3 return on policy: 595.0968108971914
avg 3 return on policy: 601.1993472973505
avg 3 return on policy: 599.4904262224833
avg 3 return on policy: 591.7085707585017
avg 3 return on policy: 600.8643997510275
avg 3 return on policy: 591.7415391008059
avg 3 return on policy: 603.7252456744512
avg 3 return on policy: 590.5790527860323
avg 3 return on policy: 592.3862769802412
avg 3 return on policy: 597.3484454949697
avg 3 return on policy: 587.6154288649559
avg 3 return on policy: 582.8712358276049
avg 3 return on policy: 595.0244176785151
avg 3 return on policy: 593.8062740564346
avg 3 return on policy: 598.2274396618208
avg 3 return on policy: 601.2903834978739
avg 3 return on policy: 598.2235845724741
avg 3 return on policy: 593.2714188595613
avg 3 return on policy: 603.196530610323
avg 3 return on policy: 609.8618915279707
avg 3 return on policy: 606.7867604891459
avg 3 return on policy: 599.3941000501314
avg 3 return on policy: 585.3013949195544
avg 3 return on policy: 618.4495104948679
avg 3 return on policy: 593.052962342898
avg 3 return on policy: 598.8471523026625
avg 3 return on policy: 579.4209298789501
avg 3 return on policy: 615.2975220183531
avg 3 return on policy: 588.77516746521
avg 3 return on policy: 580.4261207083861
avg 3 return on policy: 584.749753276507
avg 3 return on policy: 597.3923528889815
avg 3 return on policy: 624.9470133384069
avg 3 return on policy: 582.5325243870417
avg 3 return on policy: 598.9358737369379
avg 3 return on policy: 592.5401166578134
avg 3 return on policy: 623.8879708349705
avg 3 return on policy: 601.7016448974609
avg 3 return on policy: 578.9761137068272
avg 3 return on policy: 574.8431533078352
avg 3 return on policy: 587.8283022046089
avg 3 return on policy: 603.6296194990476
avg 3 return on policy: 607.1971129675707
avg 3 return on policy: 595.4939999977747
avg 3 return on policy: 586.6053546965122
avg 3 return on policy: 637.4273096422354
avg 3 return on policy: 625.5346067051092
avg 3 return on policy: 616.2116384307543
avg 3 return on policy: 697.8550602098306
avg 3 return on policy: 629.2789616286755
avg 3 return on policy: 618.6454717417558
avg 3 return on policy: 601.5818071266016
avg 3 return on policy: 617.1668478747209
avg 3 return on policy: 618.7461425463358
avg 3 return on policy: 614.6169708271822
avg 3 return on policy: 612.0341933568319
avg 3 return on policy: 638.7425811688105
avg 3 return on policy: 619.7691082557043
avg 3 return on policy: 616.8110988140106
avg 3 return on policy: 636.1157332956791
avg 3 return on policy: 634.8015726804733
avg 3 return on policy: 624.7942980627219
avg 3 return on policy: 641.0925946732362
avg 3 return on policy: 668.1934358775616
avg 3 return on policy: 652.8296582400799
avg 3 return on policy: 652.8025502463182
avg 3 return on policy: 671.8151508073012
avg 3 return on policy: 682.4699136018753
avg 3 return on policy: 655.4263247748216
avg 3 return on policy: 689.4371400773525
avg 3 return on policy: 695.2610867619514
avg 3 return on policy: 671.8338611622652
avg 3 return on policy: 688.6362477242947
avg 3 return on policy: 670.2071097890536
avg 3 return on policy: 655.2710520823797
avg 3 return on policy: 661.864053706328
avg 3 return on policy: 655.8438083628813
avg 3 return on policy: 681.4624742766222
avg 3 return on policy: 659.1165577967962
avg 3 return on policy: 650.5189625720183
avg 3 return on policy: 673.2669987479845
avg 3 return on policy: 643.418661971887
avg 3 return on policy: 681.7368906140327
avg 3 return on policy: 659.0702336827914
avg 3 return on policy: 690.5533653299013
avg 3 return on policy: 659.4288921753565
avg 3 return on policy: 659.5076162517071
avg 3 return on policy: 652.2875514129797
avg 3 return on policy: 653.3815623422464
avg 3 return on policy: 650.6967809597651
avg 3 return on policy: 656.0342174371084
avg 3 return on policy: 659.7538357277712
avg 3 return on policy: 673.9473024904728
avg 3 return on policy: 653.3427759210268
avg 3 return on policy: 652.7704555789629
avg 3 return on policy: 649.5665942629179
avg 3 return on policy: 642.9439802964529
avg 3 return on policy: 645.8589010238647
avg 3 return on policy: 641.7404585580031
avg 3 return on policy: 642.146296809117
avg 3 return on policy: 632.0585172573725
avg 3 return on policy: 641.2817695836226
avg 3 return on policy: 638.2200180093447
avg 3 return on policy: 643.7462755640348
avg 3 return on policy: 639.6927822828293
avg 3 return on policy: 641.0600970983505
avg 3 return on policy: 644.9989325404167
avg 3 return on policy: 626.9383547604084
avg 3 return on policy: 627.662102262179
avg 3 return on policy: 624.7853932877382
avg 3 return on policy: 631.5409276386102
avg 3 return on policy: 626.3088364203771
avg 3 return on policy: 628.6559460759163
avg 3 return on policy: 627.4226123392582
avg 3 return on policy: 625.8972387313843
avg 3 return on policy: 641.6945292552313
avg 3 return on policy: 628.0950079460939
avg 3 return on policy: 635.1279999017715
avg 3 return on policy: 653.6999419728915
avg 3 return on policy: 634.2117492159208
avg 3 return on policy: 640.346986224254
avg 3 return on policy: 632.246584435304
avg 3 return on policy: 638.0195058584213
avg 3 return on policy: 652.800048093001
avg 3 return on policy: 658.4702451725801
avg 3 return on policy: 679.0137891272703
avg 3 return on policy: 659.1397950649261
avg 3 return on policy: 679.1256764630476
avg 3 return on policy: 694.3028599321842
avg 3 return on policy: 669.3429549336433
avg 3 return on policy: 702.445530205965
avg 3 return on policy: 687.7756902178129
avg 3 return on policy: 680.8158471981684
avg 3 return on policy: 662.4585652947426
avg 3 return on policy: 653.4963347713152
avg 3 return on policy: 679.1918071905772
avg 3 return on policy: 665.5875556468964
avg 3 return on policy: 675.7507215539614
avg 3 return on policy: 670.4012369612852
avg 3 return on policy: 671.5236328442892
avg 3 return on policy: 681.02834379673
avg 3 return on policy: 693.2159424225489
avg 3 return on policy: 674.0071797172228
avg 3 return on policy: 657.559518635273
avg 3 return on policy: 644.4985315203667
avg 3 return on policy: 671.8513364593188
avg 3 return on policy: 695.7278135418892
avg 3 return on policy: 665.3077247738838
avg 3 return on policy: 688.5531439582506
Initial training done
