No devices were found
Setting seed -  2
Creating multiple envs -  4
---------------------------------
Environment created
Box(-2.0, 2.0, (1,), float32) Box([-1. -1. -8.], [1. 1. 8.], (3,), float32)
Starting evaluation
0
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -898.2798975292363
2
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -274.4437940918651
4
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.1445189871081129
6
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.13290585516370892
8
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.13759083598865118
10
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.5431971246989094
12
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.11836292961420644
14
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.4991022360854161
16
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.22909735773271156
18
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.23420770024328194
20
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.18570832846373475
22
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.09690775172132374
24
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.2267879370486372
26
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.08971416870802545
28
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.09061751528751277
30
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.12352257202456325
32
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.1890134103517902
34
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.08994719083069604
36
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.19665392940973758
38
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.11602154246027502
40
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.09728040700440194
42
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.10559706868392107
44
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.2969557072446889
46
Average policy vector shape:  (1, 4545)
avg return on 3 trajectories of agent: -0.15085920945648176
Average distance of random agents to nearest neighbors: []
Time taken for each iteration: [18.64610481262207, 37.40813851356506, 56.563602447509766, 75.8665783405304, 95.1081690788269, 114.4626989364624, 134.09577202796936, 153.57087969779968, 173.4560787677765, 193.31350588798523, 213.21435070037842, 233.118102312088, 252.9377977848053, 272.657035112381, 292.6660146713257, 312.34089732170105, 332.0524551868439, 351.4928123950958, 371.31825590133667, 391.24132776260376, 409.7384600639343, 428.1226370334625, 446.09017062187195, 464.02145886421204]
