Tue Apr 29 11:58:35 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Quadro RTX 8000                 On | 00000000:3F:00.0 Off |                  Off |
| 33%   32C    P8               18W / 260W|      1MiB / 49152MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Environment created
Box(-1.0, 1.0, (6,), float32) Box(-inf, inf, (17,), float64)
Starting Initial training
Reward at iter 512: 303.3255846
Reward at iter 1024: 272.75609679999997
Reward at iter 1536: 253.66679720000002
Reward at iter 2048: 247.3735638
Reward at iter 2560: 247.7402212
Reward at iter 3072: 245.9402208
Reward at iter 3584: 245.46604860000002
Reward at iter 4096: 250.7802618
Reward at iter 4608: 248.7650736
Reward at iter 5120: 246.5835658
Reward at iter 5632: 250.5411798
Reward at iter 6144: 251.22500560000003
Reward at iter 6656: 251.10692160000002
Reward at iter 7168: 246.42591539999998
Reward at iter 7680: 247.9811616
Reward at iter 8192: 250.514043
Reward at iter 8704: 247.55064780000004
Reward at iter 9216: 251.41218439999997
Reward at iter 9728: 252.09242260000002
Reward at iter 10240: 249.24007799999998
Reward at iter 10752: 248.29342720000005
Reward at iter 11264: 249.1982594
Reward at iter 11776: 248.81853060000003
Reward at iter 12288: 252.672057
Reward at iter 12800: 251.7798032
Reward at iter 13312: 250.8222384
Reward at iter 13824: 251.9228138
Reward at iter 14336: 248.7984034
Reward at iter 14848: 248.9447698
Reward at iter 15360: 247.8962836
Reward at iter 15872: 250.57360939999998
Reward at iter 16384: 246.9888196
Reward at iter 16896: 250.33806439999998
Reward at iter 17408: 252.01299519999998
Reward at iter 17920: 253.89085359999999
Reward at iter 18432: 253.75879419999995
Reward at iter 18944: 251.1406642
Reward at iter 19456: 252.75721359999997
Reward at iter 19968: 254.6801794
Reward at iter 20480: 258.26193120000005
Reward at iter 20992: 258.38884440000004
Reward at iter 21504: 254.27468639999998
Reward at iter 22016: 255.2338494
Reward at iter 22528: 254.579996
Reward at iter 23040: 255.02802579999997
Reward at iter 23552: 257.59690839999996
Reward at iter 24064: 257.21607240000003
Reward at iter 24576: 253.15629320000002
Reward at iter 25088: 255.96461
Reward at iter 25600: 257.1180534
Reward at iter 26112: 259.0947102
Reward at iter 26624: 258.2310118
Reward at iter 27136: 259.054496
Reward at iter 27648: 258.71047880000003
Reward at iter 28160: 262.0757476
Reward at iter 28672: 261.99550020000004
Reward at iter 29184: 261.1977656
Reward at iter 29696: 259.58281560000006
Reward at iter 30208: 262.6599298
Reward at iter 30720: 262.9451458
Reward at iter 31232: 263.797634
Reward at iter 31744: 268.40431780000006
Reward at iter 32256: 275.76927019999994
Reward at iter 32768: 269.7870586
Reward at iter 33280: 269.8239746
Reward at iter 33792: 269.3987074
Reward at iter 34304: 279.8556988
Reward at iter 34816: 276.7830186
Reward at iter 35328: 279.2666866
Reward at iter 35840: 286.010583
Reward at iter 36352: 277.64358119999997
Reward at iter 36864: 280.1042482
Reward at iter 37376: 279.75817059999997
Reward at iter 37888: 282.8565698
Reward at iter 38400: 277.5886164
Reward at iter 38912: 278.0604144
Reward at iter 39424: 279.414112
Reward at iter 39936: 277.8321462
Reward at iter 40448: 276.4542812
Reward at iter 40960: 277.3175042
Reward at iter 41472: 274.48938080000005
Reward at iter 41984: 278.4376876
Reward at iter 42496: 275.7404432
Reward at iter 43008: 275.53742220000004
Reward at iter 43520: 282.3792462
Reward at iter 44032: 279.00666240000004
Reward at iter 44544: 278.6498332
Reward at iter 45056: 282.1912596
Reward at iter 45568: 279.3103476
Reward at iter 46080: 273.613759
Reward at iter 46592: 273.87904019999996
Reward at iter 47104: 276.55235319999997
Reward at iter 47616: 279.969416
Reward at iter 48128: 275.668634
Reward at iter 48640: 275.6851768
Reward at iter 49152: 280.2913264
Reward at iter 49664: 278.69174180000005
Reward at iter 50176: 276.99889840000003
Reward at iter 50688: 279.178217
Reward at iter 51200: 278.66264540000003
Reward at iter 51712: 278.75005840000006
Reward at iter 52224: 279.23792299999997
Reward at iter 52736: 276.61165220000004
Reward at iter 53248: 281.265129
Reward at iter 53760: 279.22006480000005
Reward at iter 54272: 275.3869014
Reward at iter 54784: 276.79209039999995
Reward at iter 55296: 277.02417
Reward at iter 55808: 277.01936820000003
Reward at iter 56320: 276.1316528
Reward at iter 56832: 274.3022304
Reward at iter 57344: 278.9423648
Reward at iter 57856: 275.02259059999994
Reward at iter 58368: 274.9386154
Reward at iter 58880: 277.30026660000004
Reward at iter 59392: 275.8265448
Reward at iter 59904: 278.7552508
Reward at iter 60416: 274.1219822
Reward at iter 60928: 277.09749419999997
Reward at iter 61440: 275.49976319999996
Reward at iter 61952: 278.8073306
Reward at iter 62464: 277.69636320000006
Reward at iter 62976: 276.726924
Reward at iter 63488: 275.09792619999996
Reward at iter 64000: 275.7387052
Reward at iter 64512: 275.6584784
Reward at iter 65024: 278.4446432
Reward at iter 65536: 277.07385839999995
Reward at iter 66048: 276.5832546
Reward at iter 66560: 275.3247614
Reward at iter 67072: 276.422662
Reward at iter 67584: 277.5229266
Reward at iter 68096: 274.4850684
Reward at iter 68608: 279.00935880000003
Reward at iter 69120: 277.7478512
Reward at iter 69632: 275.65347579999997
Reward at iter 70144: 275.97186840000006
Reward at iter 70656: 276.4045564
Reward at iter 71168: 278.27243319999997
Reward at iter 71680: 275.36592800000005
Reward at iter 72192: 280.1749774
Reward at iter 72704: 276.3949912
Reward at iter 73216: 277.0111336
Reward at iter 73728: 277.0060598
Reward at iter 74240: 274.8298076
Reward at iter 74752: 277.5182658
Reward at iter 75264: 274.90295080000004
Reward at iter 75776: 274.75758720000005
Reward at iter 76288: 272.5381946
Reward at iter 76800: 268.6822282
Reward at iter 77312: 270.1838998
Reward at iter 77824: 273.4457792
Reward at iter 78336: 278.2519568
Reward at iter 78848: 268.55347040000004
Reward at iter 79360: 268.25801739999997
Reward at iter 79872: 267.54045699999995
Reward at iter 80384: 262.25772880000005
Reward at iter 80896: 263.0320208
Reward at iter 81408: 267.2866354
Reward at iter 81920: 260.98456780000004
Reward at iter 82432: 262.98110760000003
Reward at iter 82944: 261.68168860000003
Reward at iter 83456: 261.0065452
Reward at iter 83968: 264.49749319999995
Reward at iter 84480: 260.2146922
Reward at iter 84992: 262.35255759999995
Reward at iter 85504: 259.9164316
Reward at iter 86016: 261.3951492
Reward at iter 86528: 261.6430704
Reward at iter 87040: 261.26269659999997
Reward at iter 87552: 256.6037994
Reward at iter 88064: 257.651683
Reward at iter 88576: 257.93273899999997
Reward at iter 89088: 256.1925994
Reward at iter 89600: 257.50763820000003
Reward at iter 90112: 254.5234218
Reward at iter 90624: 255.6759424
Reward at iter 91136: 255.99970120000003
Reward at iter 91648: 258.2323556
Reward at iter 92160: 256.4005626
Reward at iter 92672: 257.06898259999997
Reward at iter 93184: 257.923787
Reward at iter 93696: 258.6782298
Reward at iter 94208: 256.27285140000004
Reward at iter 94720: 258.1806614
Reward at iter 95232: 256.4440274
Reward at iter 95744: 257.51289740000004
Reward at iter 96256: 258.69718739999996
Reward at iter 96768: 256.6333524
Reward at iter 97280: 256.5154952
Reward at iter 97792: 260.54382780000003
Reward at iter 98304: 258.147828
Reward at iter 98816: 258.2300238
Reward at iter 99328: 258.3627418
Reward at iter 99840: 261.2565172
Reward at iter 100352: 258.6426272
Reward at iter 100864: 253.09499
Reward at iter 101376: 252.8530854
Reward at iter 101888: 249.3824868
Reward at iter 102400: 252.183124
Reward at iter 102912: 250.39797320000002
Reward at iter 103424: 251.5523546
Reward at iter 103936: 244.83574760000002
Reward at iter 104448: 242.5996936
Reward at iter 104960: 241.15077780000001
Reward at iter 105472: 241.0883476
Reward at iter 105984: 244.5692218
Reward at iter 106496: 243.5690138
Reward at iter 107008: 245.9070082
Reward at iter 107520: 245.94966400000004
Reward at iter 108032: 242.240302
Reward at iter 108544: 246.33022999999997
Reward at iter 109056: 242.78900579999998
Reward at iter 109568: 246.4287034
Reward at iter 110080: 246.5977942
Reward at iter 110592: 239.9683216
Reward at iter 111104: 244.63363199999998
Reward at iter 111616: 243.1147164
Reward at iter 112128: 243.195417
Reward at iter 112640: 247.919642
Reward at iter 113152: 248.78177620000002
Reward at iter 113664: 246.34507939999997
Reward at iter 114176: 247.86339619999998
Reward at iter 114688: 245.75330720000002
Reward at iter 115200: 247.7337304
Reward at iter 115712: 241.5648526
Reward at iter 116224: 245.3521946
Reward at iter 116736: 248.636509
Reward at iter 117248: 246.98350820000002
Reward at iter 117760: 249.544272
Reward at iter 118272: 239.83895500000003
Reward at iter 118784: 242.639797
Reward at iter 119296: 246.33389259999998
Reward at iter 119808: 248.992756
Reward at iter 120320: 248.8716042
Reward at iter 120832: 241.8724246
Reward at iter 121344: 244.269248
Reward at iter 121856: 242.15758960000002
Reward at iter 122368: 246.22847059999998
Reward at iter 122880: 247.8351298
Reward at iter 123392: 246.789255
Reward at iter 123904: 246.08866359999996
Reward at iter 124416: 247.0847104
Reward at iter 124928: 248.46836539999998
Reward at iter 125440: 247.52629040000002
Reward at iter 125952: 246.8455674
Reward at iter 126464: 247.39131079999999
Reward at iter 126976: 249.3721776
Reward at iter 127488: 249.9848212
Reward at iter 128000: 249.3648106
Reward at iter 128512: 247.23585079999998
Reward at iter 129024: 250.73190919999996
Reward at iter 129536: 247.103759
Reward at iter 130048: 247.58740819999997
Reward at iter 130560: 251.46688260000002
Reward at iter 131072: 249.7916108
Reward at iter 131584: 247.7482556
Reward at iter 132096: 252.0663416
Reward at iter 132608: 250.7932022
Reward at iter 133120: 254.7779288
Reward at iter 133632: 260.20936259999996
Reward at iter 134144: 260.39243080000006
Reward at iter 134656: 259.43451319999997
Reward at iter 135168: 258.1725962
Reward at iter 135680: 259.350715
Reward at iter 136192: 262.260545
Reward at iter 136704: 262.4513964
Reward at iter 137216: 259.5986234
Reward at iter 137728: 258.49199500000003
Reward at iter 138240: 256.2736034
Reward at iter 138752: 251.5154968
Reward at iter 139264: 252.4650838
Reward at iter 139776: 252.37704000000002
Reward at iter 140288: 252.8062192
Reward at iter 140800: 250.0944288
Reward at iter 141312: 251.66237339999998
Reward at iter 141824: 252.33012779999999
Reward at iter 142336: 258.17285780000003
Reward at iter 142848: 257.50000719999997
Reward at iter 143360: 253.67843580000005
Reward at iter 143872: 252.92858280000002
Reward at iter 144384: 253.5915114
Reward at iter 144896: 257.9170892
Reward at iter 145408: 252.3011196
Reward at iter 145920: 253.21476199999998
Reward at iter 146432: 257.66307659999995
Reward at iter 146944: 255.78975179999998
Reward at iter 147456: 251.9206776
Reward at iter 147968: 251.32235440000005
Reward at iter 148480: 252.86678439999997
Reward at iter 148992: 253.8679564
Reward at iter 149504: 252.9949776
Reward at iter 150016: 252.86027280000002
Reward at iter 150528: 252.80907459999997
Reward at iter 151040: 252.02274860000003
Reward at iter 151552: 257.5656232
Reward at iter 152064: 255.9931926
Reward at iter 152576: 254.93527640000002
Reward at iter 153088: 254.68259859999998
Reward at iter 153600: 259.3649208
Reward at iter 154112: 256.9206548
Reward at iter 154624: 256.97156559999996
Reward at iter 155136: 254.4016486
Reward at iter 155648: 252.9169194
Reward at iter 156160: 252.1840996
Reward at iter 156672: 256.5517366
Reward at iter 157184: 259.0633836
Reward at iter 157696: 256.9124698
Reward at iter 158208: 256.3242342
Reward at iter 158720: 254.16041
Reward at iter 159232: 252.38340940000003
Reward at iter 159744: 255.3609226
Reward at iter 160256: 258.14798740000003
Reward at iter 160768: 255.44291319999996
Reward at iter 161280: 255.9091708
Reward at iter 161792: 258.21502739999994
Reward at iter 162304: 259.42820620000003
Reward at iter 162816: 253.64805460000002
Reward at iter 163328: 263.5982762
Reward at iter 163840: 259.61067519999995
Reward at iter 164352: 260.555121
Reward at iter 164864: 261.2100802
Reward at iter 165376: 255.5874746
Reward at iter 165888: 260.1484896
Reward at iter 166400: 260.81056480000007
Reward at iter 166912: 255.332049
Reward at iter 167424: 264.62354560000006
Reward at iter 167936: 266.6395738
Reward at iter 168448: 265.930814
Reward at iter 168960: 267.6586214
Reward at iter 169472: 262.7240156
Reward at iter 169984: 274.551461
Reward at iter 170496: 266.701547
Reward at iter 171008: 274.5762208
Reward at iter 171520: 268.67818739999996
Reward at iter 172032: 267.71236359999995
Reward at iter 172544: 270.4847088
Reward at iter 173056: 276.47900339999995
Reward at iter 173568: 272.18882900000006
Reward at iter 174080: 272.005335
Reward at iter 174592: 265.4007598
Reward at iter 175104: 275.05433039999997
Reward at iter 175616: 276.639069
Reward at iter 176128: 275.01888399999996
Reward at iter 176640: 279.552279
Reward at iter 177152: 281.4386886
Reward at iter 177664: 287.0109592
Reward at iter 178176: 282.73025260000003
Reward at iter 178688: 281.5673052
Reward at iter 179200: 286.36656619999997
Reward at iter 179712: 290.82069579999995
Reward at iter 180224: 291.2022906
Reward at iter 180736: 296.9458616
Reward at iter 181248: 292.8614222
Reward at iter 181760: 298.14724680000006
Reward at iter 182272: 295.71697600000005
Reward at iter 182784: 303.9277336
Reward at iter 183296: 300.18343480000004
Reward at iter 183808: 310.81863899999996
Reward at iter 184320: 314.5518336
Reward at iter 184832: 316.4948304
Reward at iter 185344: 317.2904464
Reward at iter 185856: 322.8377626
Reward at iter 186368: 325.11339180000004
Reward at iter 186880: 324.681428
Reward at iter 187392: 315.71264740000004
Reward at iter 187904: 329.0818115999999
Reward at iter 188416: 332.1611776
Reward at iter 188928: 322.635901
Reward at iter 189440: 333.60791559999996
Reward at iter 189952: 334.6079516
Reward at iter 190464: 335.9723424
Reward at iter 190976: 326.75010599999996
Reward at iter 191488: 333.1626022
Reward at iter 192000: 339.4092826
Reward at iter 192512: 339.53470439999995
Reward at iter 193024: 334.30490160000005
Reward at iter 193536: 334.65311060000005
Reward at iter 194048: 341.0377138
Reward at iter 194560: 341.78576140000007
Reward at iter 195072: 347.31965520000006
Reward at iter 195584: 343.1131776
Reward at iter 196096: 347.1277432
Reward at iter 196608: 347.26611859999997
Reward at iter 197120: 346.1146856
Reward at iter 197632: 346.0078418
Reward at iter 198144: 346.8115886
Reward at iter 198656: 345.8742898
Reward at iter 199168: 349.5231544
Reward at iter 199680: 346.1543696
Reward at iter 200192: 354.7095146
Reward at iter 200704: 352.78982959999996
Reward at iter 201216: 348.6570236
Reward at iter 201728: 349.538814
Reward at iter 202240: 351.612063
Reward at iter 202752: 351.25603459999996
Reward at iter 203264: 342.94622400000003
Reward at iter 203776: 344.4051688
Reward at iter 204288: 344.01536740000006
Reward at iter 204800: 353.8797466
Reward at iter 205312: 342.9687832
Reward at iter 205824: 345.12423279999996
Reward at iter 206336: 345.119719
Reward at iter 206848: 349.38289640000005
Reward at iter 207360: 342.0992736
Reward at iter 207872: 342.76498039999996
Reward at iter 208384: 343.6678038
Reward at iter 208896: 351.28013440000007
Reward at iter 209408: 372.43702700000006
Reward at iter 209920: 363.148326
Reward at iter 210432: 374.15803639999996
Reward at iter 210944: 372.8250314
Reward at iter 211456: 369.6258322
Reward at iter 211968: 380.0972442
Reward at iter 212480: 397.3720212
Reward at iter 212992: 403.9123966
Reward at iter 213504: 402.38036439999996
Reward at iter 214016: 404.37220179999997
Reward at iter 214528: 403.9542776
Reward at iter 215040: 405.2646772
Reward at iter 215552: 405.7060274
Reward at iter 216064: 406.2514412
Reward at iter 216576: 406.99757420000003
Reward at iter 217088: 411.5533042
Reward at iter 217600: 412.46354579999996
Reward at iter 218112: 419.74082960000004
Reward at iter 218624: 416.660832
Reward at iter 219136: 417.3660991999999
Reward at iter 219648: 417.3973954
Reward at iter 220160: 422.49750019999993
Reward at iter 220672: 420.8050908
Reward at iter 221184: 421.9430682
Reward at iter 221696: 422.8040531999999
Reward at iter 222208: 416.55412379999996
Reward at iter 222720: 406.1592994
Reward at iter 223232: 419.4936904
Reward at iter 223744: 420.83451260000004
Reward at iter 224256: 403.9817502
Reward at iter 224768: 404.53769059999996
Reward at iter 225280: 389.6085924
Reward at iter 225792: 394.6258702
Reward at iter 226304: 393.1087096
Reward at iter 226816: 388.5389862
Reward at iter 227328: 396.72775740000003
Reward at iter 227840: 395.72553880000004
Reward at iter 228352: 393.93694160000007
Reward at iter 228864: 392.63305
Reward at iter 229376: 405.132384
Reward at iter 229888: 408.6444722
Reward at iter 230400: 403.5491624
Reward at iter 230912: 407.855721
Reward at iter 231424: 408.28871960000004
Reward at iter 231936: 410.1490374
Reward at iter 232448: 407.09224620000003
Reward at iter 232960: 408.3947142
Reward at iter 233472: 406.3248482
Reward at iter 233984: 408.2318604000001
Reward at iter 234496: 404.9862424
Reward at iter 235008: 401.46994660000007
Reward at iter 235520: 406.7367472
Reward at iter 236032: 406.0615894
Reward at iter 236544: 414.0630348000001
Reward at iter 237056: 418.1084632
Reward at iter 237568: 428.55174939999995
Reward at iter 238080: 406.6187290000001
Reward at iter 238592: 415.15822399999996
Reward at iter 239104: 419.4151022
Reward at iter 239616: 411.97839000000005
Reward at iter 240128: 411.67179100000004
Reward at iter 240640: 401.77582140000004
Reward at iter 241152: 406.04657299999997
Reward at iter 241664: 401.3304344
Reward at iter 242176: 396.43726620000007
Reward at iter 242688: 400.9432014
Reward at iter 243200: 399.97692620000004
Reward at iter 243712: 391.1182326
Reward at iter 244224: 402.4500854
Reward at iter 244736: 405.7476954
Reward at iter 245248: 397.1917842
Reward at iter 245760: 402.167744
Reward at iter 246272: 387.8987322
Reward at iter 246784: 391.68312499999996
Reward at iter 247296: 389.1495484
Reward at iter 247808: 392.2715894
Reward at iter 248320: 406.4713182
Reward at iter 248832: 415.8518746
Reward at iter 249344: 395.49402420000007
Reward at iter 249856: 409.34681639999997
Reward at iter 250368: 400.4292548
Reward at iter 250880: 408.4665994
Reward at iter 251392: 405.3449568
Reward at iter 251904: 404.570026
Reward at iter 252416: 401.80508019999996
Reward at iter 252928: 399.62945019999995
Reward at iter 253440: 401.2102986
Reward at iter 253952: 407.6475766
Reward at iter 254464: 405.0140836
Reward at iter 254976: 402.4192368
Reward at iter 255488: 403.1248482
Reward at iter 256000: 406.57299539999997
Reward at iter 256512: 406.3853078
Reward at iter 257024: 399.14829
Reward at iter 257536: 409.6005263999999
Reward at iter 258048: 411.2224398
Reward at iter 258560: 402.7236648
Reward at iter 259072: 409.7491212
Reward at iter 259584: 406.74730420000003
Reward at iter 260096: 404.7512896
Reward at iter 260608: 410.16716719999994
Reward at iter 261120: 401.582567
Reward at iter 261632: 401.01528979999995
Reward at iter 262144: 405.1388438
Reward at iter 262656: 407.1472004
Reward at iter 263168: 403.5747682
Reward at iter 263680: 413.4466192
Reward at iter 264192: 401.29839819999995
Reward at iter 264704: 404.8851936
Reward at iter 265216: 404.82069120000006
Reward at iter 265728: 411.58686080000007
Reward at iter 266240: 402.39275699999996
Reward at iter 266752: 408.48941240000005
Reward at iter 267264: 411.221306
Reward at iter 267776: 416.465316
Reward at iter 268288: 409.2076902
Reward at iter 268800: 423.962776
Reward at iter 269312: 417.55337799999995
Reward at iter 269824: 426.03916280000004
Reward at iter 270336: 423.961341
Reward at iter 270848: 422.82074379999995
Reward at iter 271360: 424.4340018
Reward at iter 271872: 428.14858919999995
Reward at iter 272384: 426.41775799999994
Reward at iter 272896: 430.8515936
Reward at iter 273408: 420.94778600000006
Reward at iter 273920: 426.6892212000001
Reward at iter 274432: 434.7510384
Reward at iter 274944: 424.5661986
Reward at iter 275456: 426.2719128
Reward at iter 275968: 437.32820119999997
Reward at iter 276480: 431.9767516
Reward at iter 276992: 436.83782140000005
Reward at iter 277504: 430.8992814
Reward at iter 278016: 426.3322482
Reward at iter 278528: 433.417761
Reward at iter 279040: 436.13421719999997
Reward at iter 279552: 430.0989159999999
Reward at iter 280064: 432.3686438
Reward at iter 280576: 425.843948
Reward at iter 281088: 429.1960156
Reward at iter 281600: 420.34165999999993
Reward at iter 282112: 423.1681126
Reward at iter 282624: 426.4608654
Reward at iter 283136: 420.30320300000005
Reward at iter 283648: 420.4927678
Reward at iter 284160: 420.95560880000005
Reward at iter 284672: 419.6933278
Reward at iter 285184: 419.2252823999999
Reward at iter 285696: 428.3050528
Reward at iter 286208: 436.2444114
Reward at iter 286720: 434.2106218
Reward at iter 287232: 433.28953120000006
Reward at iter 287744: 445.4664994
Reward at iter 288256: 431.90443780000004
Reward at iter 288768: 439.5137048
Reward at iter 289280: 435.23726099999993
Reward at iter 289792: 444.2276636
Reward at iter 290304: 437.64579059999994
Reward at iter 290816: 437.37897619999995
Reward at iter 291328: 432.5566006
Reward at iter 291840: 436.7723672
Reward at iter 292352: 436.40334459999997
Reward at iter 292864: 432.7081516
Reward at iter 293376: 427.8538252
Reward at iter 293888: 431.3515042
Reward at iter 294400: 433.1671574
Reward at iter 294912: 438.24460680000004
Reward at iter 295424: 424.7795662
Reward at iter 295936: 428.4401946
Reward at iter 296448: 434.86557939999994
Reward at iter 296960: 416.05111559999995
Reward at iter 297472: 427.11209320000006
Reward at iter 297984: 440.6949428
Reward at iter 298496: 447.8408564
Reward at iter 299008: 446.5511036
Reward at iter 299520: 443.93845300000004
Reward at iter 300032: 442.2358752
Reward at iter 300544: 447.6622450000001
Reward at iter 301056: 449.05114219999996
Reward at iter 301568: 445.10637019999996
Reward at iter 302080: 434.0009312
Reward at iter 302592: 444.6745068
Reward at iter 303104: 441.35848719999996
Reward at iter 303616: 439.5467168
Reward at iter 304128: 448.1952954
Reward at iter 304640: 446.5761962
Reward at iter 305152: 447.74416919999993
Reward at iter 305664: 448.8524832
Reward at iter 306176: 447.3808636
Reward at iter 306688: 451.17428559999996
Reward at iter 307200: 451.0513198
Reward at iter 307712: 447.0736524
Reward at iter 308224: 451.1665612
Reward at iter 308736: 454.5070376
Reward at iter 309248: 454.9333128
Reward at iter 309760: 453.8421174
Reward at iter 310272: 454.8686438
Reward at iter 310784: 449.9171228
Reward at iter 311296: 452.3932388
Reward at iter 311808: 451.4536044
Reward at iter 312320: 455.41018599999995
Reward at iter 312832: 448.73332100000005
Reward at iter 313344: 447.65678719999994
Reward at iter 313856: 452.05308279999997
Reward at iter 314368: 450.1460008
Reward at iter 314880: 456.18708940000005
Reward at iter 315392: 450.74450859999996
Reward at iter 315904: 450.8179004
Reward at iter 316416: 455.3182014
Reward at iter 316928: 447.49982220000004
Reward at iter 317440: 451.2427713999999
Reward at iter 317952: 457.647164
Reward at iter 318464: 454.45781020000004
Reward at iter 318976: 437.2162294
Reward at iter 319488: 462.5139188
Reward at iter 320000: 443.9359952
Reward at iter 320512: 412.8409098
Reward at iter 321024: 424.7946898
Reward at iter 321536: 416.940967
Reward at iter 322048: 430.17925699999995
Reward at iter 322560: 427.3224134
Reward at iter 323072: 452.544506
Reward at iter 323584: 432.5599504
Reward at iter 324096: 429.809821
Reward at iter 324608: 432.78104659999997
Reward at iter 325120: 441.9779084
Reward at iter 325632: 427.7347748
Reward at iter 326144: 426.2564116
Reward at iter 326656: 429.7273418000001
Reward at iter 327168: 422.6514716
Reward at iter 327680: 433.6810474
Reward at iter 328192: 441.87931259999993
Reward at iter 328704: 441.88023219999997
Reward at iter 329216: 438.1089814
Reward at iter 329728: 437.6993692
Reward at iter 330240: 431.8861868
Reward at iter 330752: 454.5723568
Reward at iter 331264: 459.59383399999996
Reward at iter 331776: 452.9399144
Reward at iter 332288: 469.0608848
Reward at iter 332800: 469.8095219999999
Reward at iter 333312: 471.60035619999996
Reward at iter 333824: 435.1454332
Reward at iter 334336: 430.7182836
Reward at iter 334848: 421.01945860000006
Reward at iter 335360: 422.8385252
Reward at iter 335872: 420.4820086
Reward at iter 336384: 423.77391000000006
Reward at iter 336896: 420.7345662000001
Reward at iter 337408: 425.15815839999993
Reward at iter 337920: 423.4698992
Reward at iter 338432: 420.364678
Reward at iter 338944: 429.50781159999997
Reward at iter 339456: 421.86463679999997
Reward at iter 339968: 418.4582646
Reward at iter 340480: 440.8403698
Reward at iter 340992: 448.1506614
Reward at iter 341504: 476.2437696
Reward at iter 342016: 491.0129756
Reward at iter 342528: 490.3063042
Reward at iter 343040: 491.0415306
Reward at iter 343552: 485.82483820000004
Reward at iter 344064: 478.6439976
Reward at iter 344576: 494.751912
Reward at iter 345088: 481.942684
Reward at iter 345600: 508.51423439999996
Reward at iter 346112: 524.3170038
Reward at iter 346624: 520.7674568
Reward at iter 347136: 509.59984160000005
Reward at iter 347648: 511.32985859999997
Reward at iter 348160: 464.41537159999996
Reward at iter 348672: 505.88612759999995
Reward at iter 349184: 495.60124799999994
Reward at iter 349696: 517.3593020000001
Reward at iter 350208: 514.753289
Reward at iter 350720: 520.8259038
Reward at iter 351232: 527.2883008
Reward at iter 351744: 525.145019
Reward at iter 352256: 527.2682334
Reward at iter 352768: 528.5677096000001
Reward at iter 353280: 537.1889852
Reward at iter 353792: 541.7203870000001
Reward at iter 354304: 529.838038
Reward at iter 354816: 532.3077802
Reward at iter 355328: 550.705383
Reward at iter 355840: 546.246245
Reward at iter 356352: 538.8961438
Reward at iter 356864: 543.8103696000001
Reward at iter 357376: 547.4254184
Reward at iter 357888: 548.0539924000001
Reward at iter 358400: 549.254716
Reward at iter 358912: 547.0723168000001
Reward at iter 359424: 548.1096022
Reward at iter 359936: 548.8171398000001
Reward at iter 360448: 543.185673
Reward at iter 360960: 546.3157076
Reward at iter 361472: 540.5057752
Reward at iter 361984: 551.709476
Reward at iter 362496: 549.0687762
Reward at iter 363008: 558.1711094
Reward at iter 363520: 559.3271218
Reward at iter 364032: 550.0985194000001
Reward at iter 364544: 541.9397186000001
Reward at iter 365056: 542.8151288000001
Reward at iter 365568: 541.0828318
Reward at iter 366080: 560.8425652
Reward at iter 366592: 552.0526937999999
Reward at iter 367104: 554.2270994
Reward at iter 367616: 540.438567
Reward at iter 368128: 549.5400886
Reward at iter 368640: 555.6538128
Reward at iter 369152: 559.010535
Reward at iter 369664: 550.1371836000001
Reward at iter 370176: 549.0704616
Reward at iter 370688: 554.7168452
Reward at iter 371200: 548.483868
Reward at iter 371712: 558.8126982
Reward at iter 372224: 551.3674515999999
Reward at iter 372736: 541.2363235999999
Reward at iter 373248: 546.0531564
Reward at iter 373760: 533.3550121999999
Reward at iter 374272: 547.0251184
Reward at iter 374784: 544.5566059999999
Reward at iter 375296: 545.0010462
Reward at iter 375808: 547.3190278
Reward at iter 376320: 556.2075477999999
Reward at iter 376832: 551.945554
Reward at iter 377344: 557.7322561999999
Reward at iter 377856: 552.4652416
Reward at iter 378368: 555.1316604
Reward at iter 378880: 555.9668532
Reward at iter 379392: 550.0093698000001
Reward at iter 379904: 548.0022110000001
Reward at iter 380416: 550.7862102
Reward at iter 380928: 553.483688
Reward at iter 381440: 545.3548536000001
Reward at iter 381952: 542.8129302
Reward at iter 382464: 542.4921638
Reward at iter 382976: 552.0158858
Reward at iter 383488: 553.0067523999999
Reward at iter 384000: 552.5358269999999
Reward at iter 384512: 554.1044915999998
Reward at iter 385024: 554.7520878
Reward at iter 385536: 555.4390006
Reward at iter 386048: 550.9937378000001
Reward at iter 386560: 550.464565
Reward at iter 387072: 549.681476
Reward at iter 387584: 557.1121586
Reward at iter 388096: 560.227005
Reward at iter 388608: 557.6721038
Reward at iter 389120: 564.2909708
Reward at iter 389632: 559.0169324000001
Reward at iter 390144: 739.1488136
Reward at iter 390656: 719.5642352
Reward at iter 391168: 697.9345638000001
Reward at iter 391680: 709.8133135999999
Reward at iter 392192: 716.1074812
Reward at iter 392704: 720.3653572
Reward at iter 393216: 703.7043682000001
Reward at iter 393728: 700.1665141999999
Reward at iter 394240: 687.913863
Reward at iter 394752: 713.604873
Reward at iter 395264: 702.26726
Reward at iter 395776: 724.735414
Reward at iter 396288: 728.6866894000001
Reward at iter 396800: 733.3491404
Reward at iter 397312: 701.1659654
Reward at iter 397824: 722.4533558
Reward at iter 398336: 721.1607812
Reward at iter 398848: 709.789129
Reward at iter 399360: 722.537046
Reward at iter 399872: 699.3289894
Reward at iter 400384: 733.3924662
Reward at iter 400896: 711.7998895999999
Reward at iter 401408: 734.6236936
Reward at iter 401920: 736.157319
Reward at iter 402432: 737.8089272
Reward at iter 402944: 745.6821876
Reward at iter 403456: 728.4627413999999
Reward at iter 403968: 737.4412098
Reward at iter 404480: 745.1031676
Reward at iter 404992: 733.0983061999999
Reward at iter 405504: 742.3418942000001
Reward at iter 406016: 726.7978836
Reward at iter 406528: 746.666361
Reward at iter 407040: 734.5205665999999
Reward at iter 407552: 738.7001208
Reward at iter 408064: 737.5317220000001
Reward at iter 408576: 726.5969326000001
Reward at iter 409088: 740.4845802
Reward at iter 409600: 735.002268
Reward at iter 410112: 735.4437522000001
Reward at iter 410624: 718.0622420000001
Reward at iter 411136: 735.3000644000001
Reward at iter 411648: 737.2280182000001
Reward at iter 412160: 731.9191742
Reward at iter 412672: 726.1206376
Reward at iter 413184: 669.543985
Reward at iter 413696: 652.7580646
Reward at iter 414208: 644.6112872
Reward at iter 414720: 644.5255162
Reward at iter 415232: 679.2255590000001
Reward at iter 415744: 672.9687646
Reward at iter 416256: 687.7704143999999
Reward at iter 416768: 688.9842192
Reward at iter 417280: 702.2756674
Reward at iter 417792: 683.7417004
Reward at iter 418304: 720.4667998000001
Reward at iter 418816: 713.7326989999999
Reward at iter 419328: 697.6418953999998
Reward at iter 419840: 703.2247031999999
Reward at iter 420352: 667.4852653999999
Reward at iter 420864: 679.2775836
Reward at iter 421376: 707.7244994
Reward at iter 421888: 704.3103542
Reward at iter 422400: 669.2113884
Reward at iter 422912: 698.7861828
Reward at iter 423424: 663.3617896000001
Reward at iter 423936: 678.7072158000001
Reward at iter 424448: 661.5720062
Reward at iter 424960: 656.1275239999999
Reward at iter 425472: 586.9352632
Reward at iter 425984: 658.2740716000001
Reward at iter 426496: 630.317859
Reward at iter 427008: 644.4680526
Reward at iter 427520: 647.6826394
Reward at iter 428032: 625.2050198000001
Reward at iter 428544: 634.5584456
Reward at iter 429056: 555.2647205999999
Reward at iter 429568: 552.1575336
Reward at iter 430080: 562.9652526
Reward at iter 430592: 611.6640954
Reward at iter 431104: 644.1748202000001
Reward at iter 431616: 619.8667508
Reward at iter 432128: 625.6853779999999
Reward at iter 432640: 664.6295766000001
Reward at iter 433152: 657.5266055999999
Reward at iter 433664: 691.4082592000001
Reward at iter 434176: 664.0679109999999
Reward at iter 434688: 670.3982785999999
Reward at iter 435200: 714.0837176
Reward at iter 435712: 730.7525206
Reward at iter 436224: 758.8304526
Reward at iter 436736: 757.030308
Reward at iter 437248: 766.2764866
Reward at iter 437760: 756.1982368000001
Reward at iter 438272: 732.0580992
Reward at iter 438784: 755.1652145999999
Reward at iter 439296: 754.0591995999999
Reward at iter 439808: 755.0720435999999
Reward at iter 440320: 753.8740156000001
Reward at iter 440832: 764.7561360000001
Reward at iter 441344: 758.7881396
Reward at iter 441856: 761.1032137999999
Reward at iter 442368: 763.2301088
Reward at iter 442880: 743.6930778000001
Reward at iter 443392: 758.9297728
Reward at iter 443904: 754.9094516
Reward at iter 444416: 752.1346139999999
Reward at iter 444928: 741.7847114
Reward at iter 445440: 754.0733187999999
Reward at iter 445952: 742.2457752
Reward at iter 446464: 742.8866238
Reward at iter 446976: 747.9218846
Reward at iter 447488: 752.176146
Reward at iter 448000: 749.6929238
Reward at iter 448512: 751.3604796000001
Reward at iter 449024: 745.0653103999999
Reward at iter 449536: 751.0880058
Reward at iter 450048: 756.6054768
Reward at iter 450560: 754.6325790000001
Reward at iter 451072: 754.667241
Reward at iter 451584: 765.0944732
Reward at iter 452096: 764.4120548000001
Reward at iter 452608: 768.3533967999999
Reward at iter 453120: 763.5389784
Reward at iter 453632: 768.9601731999999
Reward at iter 454144: 764.6413799999999
Reward at iter 454656: 755.5406189999999
Reward at iter 455168: 753.2161779999999
Reward at iter 455680: 753.0939662
Reward at iter 456192: 766.9296824
Reward at iter 456704: 753.3992934
Reward at iter 457216: 760.0286554
Reward at iter 457728: 780.6247992
Reward at iter 458240: 793.9459036000001
Reward at iter 458752: 759.9607824
Reward at iter 459264: 764.4274302
Reward at iter 459776: 750.9407180000001
Reward at iter 460288: 769.8431832
Reward at iter 460800: 776.9870330000001
Reward at iter 461312: 761.7212784
Reward at iter 461824: 777.2333326
Reward at iter 462336: 777.6793919999999
Reward at iter 462848: 764.6131776
Reward at iter 463360: 770.6667754
Reward at iter 463872: 768.3722612
Reward at iter 464384: 765.5333984000001
Reward at iter 464896: 775.9148994
Reward at iter 465408: 783.3944894
Reward at iter 465920: 783.5447554
Reward at iter 466432: 790.9298596000001
Reward at iter 466944: 776.9093244
Reward at iter 467456: 788.1222128
Reward at iter 467968: 774.7467288
Reward at iter 468480: 800.278236
Reward at iter 468992: 780.8564819999999
Reward at iter 469504: 808.4547968
Reward at iter 470016: 789.7505072
Reward at iter 470528: 829.8964511999999
Reward at iter 471040: 891.2985861999999
Reward at iter 471552: 842.1277813999999
Reward at iter 472064: 813.6054532
Reward at iter 472576: 884.1995266
Reward at iter 473088: 833.3406682000001
Reward at iter 473600: 873.2285324000001
Reward at iter 474112: 811.4312344
Reward at iter 474624: 852.1250318
Reward at iter 475136: 860.740393
Reward at iter 475648: 825.5762212
Reward at iter 476160: 833.3908352000001
Reward at iter 476672: 820.9609563999999
Reward at iter 477184: 796.9763697999999
Reward at iter 477696: 806.5445582
Reward at iter 478208: 790.3829814000001
Reward at iter 478720: 779.1263548
Reward at iter 479232: 772.006644
Reward at iter 479744: 784.6813838
Reward at iter 480256: 781.6735248
Reward at iter 480768: 777.0396635999999
Reward at iter 481280: 790.6103484
Reward at iter 481792: 794.5490098
Reward at iter 482304: 784.8654662
Reward at iter 482816: 792.1864566
Reward at iter 483328: 803.3505988000001
Reward at iter 483840: 796.282525
Reward at iter 484352: 793.0120215999999
Reward at iter 484864: 789.1443546
Reward at iter 485376: 796.2526490000001
Reward at iter 485888: 793.1682008
Reward at iter 486400: 802.1174865999999
Reward at iter 486912: 797.5663244
Reward at iter 487424: 803.3301744
Reward at iter 487936: 799.321839
Reward at iter 488448: 756.0838474
Reward at iter 488960: 677.1827326
Reward at iter 489472: 667.1009708
Reward at iter 489984: 752.9424254
Reward at iter 490496: 704.1609816000001
Reward at iter 491008: 721.7681220000001
Reward at iter 491520: 660.1422728
Reward at iter 492032: 692.2949179999999
Reward at iter 492544: 723.9037422000001
Reward at iter 493056: 655.2275778000001
Reward at iter 493568: 679.002038
Reward at iter 494080: 666.6029778
Reward at iter 494592: 685.601532
Reward at iter 495104: 738.9220772000001
Reward at iter 495616: 716.3981914
Reward at iter 496128: 724.7186076
Reward at iter 496640: 764.666833
Reward at iter 497152: 764.7053032
Reward at iter 497664: 806.6405943999999
Reward at iter 498176: 801.9194802
Reward at iter 498688: 772.242648
Reward at iter 499200: 805.4425252000001
Reward at iter 499712: 797.5764146
Reward at iter 500224: 802.5024332
Reward at iter 500736: 803.1424456000001
Reward at iter 501248: 801.9383226
Reward at iter 501760: 799.8960062
Reward at iter 502272: 795.6277514
Reward at iter 502784: 797.0242812
Reward at iter 503296: 804.3766788
Reward at iter 503808: 799.7432832
Reward at iter 504320: 805.0068954000001
Reward at iter 504832: 806.8906142
Reward at iter 505344: 801.1450328
Reward at iter 505856: 816.0241814000001
Reward at iter 506368: 732.1611494
Reward at iter 506880: 702.569393
Reward at iter 507392: 743.8749508000001
Reward at iter 507904: 679.3402732000001
Reward at iter 508416: 693.8145626
Reward at iter 508928: 676.7827381999999
Reward at iter 509440: 679.0680086
Reward at iter 509952: 686.9138852
Reward at iter 510464: 669.1780107999999
Reward at iter 510976: 653.7291848000001
Reward at iter 511488: 699.3774768
Reward at iter 512000: 679.3443010000001
Reward at iter 512512: 677.8698766
Reward at iter 513024: 673.0612596000001
Reward at iter 513536: 654.9830784
Reward at iter 514048: 673.1668816
Reward at iter 514560: 702.757567
Reward at iter 515072: 664.1848372000001
Reward at iter 515584: 662.9303938
Reward at iter 516096: 709.1351136
Reward at iter 516608: 734.7647314000001
Reward at iter 517120: 675.7086512
Reward at iter 517632: 726.6909916
Reward at iter 518144: 713.9410408000001
Reward at iter 518656: 749.9557674
Reward at iter 519168: 662.729449
Reward at iter 519680: 694.5918618
Reward at iter 520192: 690.5586298
Reward at iter 520704: 646.1470322000001
Reward at iter 521216: 661.7618593999999
Reward at iter 521728: 671.6322749999999
Reward at iter 522240: 682.4224826
Reward at iter 522752: 700.7686268
Reward at iter 523264: 720.5206554
Reward at iter 523776: 750.5354292
Reward at iter 524288: 740.9559124
Reward at iter 524800: 739.0054166
Reward at iter 525312: 713.1843382
Reward at iter 525824: 730.3330784
Reward at iter 526336: 748.2490796
Reward at iter 526848: 719.1333316
Reward at iter 527360: 687.8799096
Reward at iter 527872: 728.6083580000001
Reward at iter 528384: 713.8498537999999
Reward at iter 528896: 739.804576
Reward at iter 529408: 733.5432542
Reward at iter 529920: 719.3510274
Reward at iter 530432: 734.8381992000001
Reward at iter 530944: 749.5479498000001
Reward at iter 531456: 749.8970202
Reward at iter 531968: 742.2001989999999
Reward at iter 532480: 726.828414
Reward at iter 532992: 754.1846878
Reward at iter 533504: 748.7890904
Reward at iter 534016: 750.3102451999999
Reward at iter 534528: 789.081863
Reward at iter 535040: 770.8569018000001
Reward at iter 535552: 803.0372174
Reward at iter 536064: 801.3436708
Reward at iter 536576: 787.3025190000001
Reward at iter 537088: 805.5354193999999
Reward at iter 537600: 804.099456
Reward at iter 538112: 804.9409382
Reward at iter 538624: 803.0366842
Reward at iter 539136: 813.3655608000001
Reward at iter 539648: 815.3615986
Reward at iter 540160: 801.881726
Reward at iter 540672: 808.2729064
Reward at iter 541184: 812.7306874
Reward at iter 541696: 807.1664316
Reward at iter 542208: 812.4208203999999
Reward at iter 542720: 792.366255
Reward at iter 543232: 806.8886866
Reward at iter 543744: 796.1998512
Reward at iter 544256: 802.0546473999999
Reward at iter 544768: 804.1412932000001
Reward at iter 545280: 792.4931945999999
Reward at iter 545792: 806.047309
Reward at iter 546304: 792.2622852000001
Reward at iter 546816: 802.5321388
Reward at iter 547328: 803.6203138
Reward at iter 547840: 802.6051851999999
Reward at iter 548352: 800.6676328
Reward at iter 548864: 792.1941344
Reward at iter 549376: 799.3926561999999
Reward at iter 549888: 795.7709474000001
Reward at iter 550400: 779.3595511999999
Reward at iter 550912: 804.5817827999999
Reward at iter 551424: 800.0228862000001
Reward at iter 551936: 809.7654152
Reward at iter 552448: 801.2589360000001
Reward at iter 552960: 817.908643
Reward at iter 553472: 805.9319034
Reward at iter 553984: 820.6101574
Reward at iter 554496: 826.9534398
Reward at iter 555008: 935.8845266000001
Reward at iter 555520: 851.8338987999999
Reward at iter 556032: 961.5205888
Reward at iter 556544: 807.0643076
Reward at iter 557056: 881.5212446000002
Reward at iter 557568: 835.9619656000001
Reward at iter 558080: 846.4361581999999
Reward at iter 558592: 845.9770492
Reward at iter 559104: 801.3682752000001
Reward at iter 559616: 790.773222
Reward at iter 560128: 795.9340775999999
Reward at iter 560640: 821.9638608000001
Reward at iter 561152: 832.5368806
Reward at iter 561664: 816.6758724
Reward at iter 562176: 805.8261526
Reward at iter 562688: 802.0648352000001
Reward at iter 563200: 869.7229080000001
Reward at iter 563712: 905.7519960000002
Reward at iter 564224: 893.0986753999999
Reward at iter 564736: 843.078816
Reward at iter 565248: 894.9089064
Reward at iter 565760: 831.9320638000002
Reward at iter 566272: 837.1163736000001
Reward at iter 566784: 913.0892792000001
Reward at iter 567296: 802.2133474
Reward at iter 567808: 819.1417415999999
Reward at iter 568320: 857.3860384
Reward at iter 568832: 814.8306388
Reward at iter 569344: 810.187283
Reward at iter 569856: 856.8247621999999
Reward at iter 570368: 800.6982038
Reward at iter 570880: 795.3290216
Reward at iter 571392: 798.6803382
Reward at iter 571904: 811.6886546000001
Reward at iter 572416: 853.160556
Reward at iter 572928: 800.7207070000001
Reward at iter 573440: 813.2752571999999
Reward at iter 573952: 814.1589112
Reward at iter 574464: 835.1604512
Reward at iter 574976: 791.3475318
Reward at iter 575488: 858.4648733999999
Reward at iter 576000: 822.5292464
Reward at iter 576512: 866.7243884
Reward at iter 577024: 909.841668
Reward at iter 577536: 871.0524646
Reward at iter 578048: 826.4500806
Reward at iter 578560: 875.6177814
Reward at iter 579072: 878.4351984000001
Reward at iter 579584: 855.5436765999999
Reward at iter 580096: 870.1652314
Reward at iter 580608: 888.0475804
Reward at iter 581120: 840.9297184
Reward at iter 581632: 828.1581812000001
Reward at iter 582144: 877.5568423999999
Reward at iter 582656: 910.8556916
Reward at iter 583168: 883.9916164
Reward at iter 583680: 908.8097734
Reward at iter 584192: 882.4913725999999
Reward at iter 584704: 908.1320468
Reward at iter 585216: 933.0061784
Reward at iter 585728: 942.5234138
Reward at iter 586240: 1025.3330696
Reward at iter 586752: 1026.865459
Reward at iter 587264: 928.8554676
Reward at iter 587776: 881.087796
Reward at iter 588288: 950.2284068000001
Reward at iter 588800: 950.688364
Reward at iter 589312: 947.3282591999999
Reward at iter 589824: 962.4200544000001
Reward at iter 590336: 943.0077458
Reward at iter 590848: 1031.4160500000003
Reward at iter 591360: 1045.3991404
Reward at iter 591872: 969.3185314
Reward at iter 592384: 1006.7781812000001
Reward at iter 592896: 969.0343235999999
Reward at iter 593408: 910.5989268
Reward at iter 593920: 1375.8610056
Reward at iter 594432: 1050.2787504
Reward at iter 594944: 1084.5851868000002
Reward at iter 595456: 971.3379092000001
Reward at iter 595968: 986.87042
Reward at iter 596480: 1035.5952843999999
Reward at iter 596992: 1042.5551076
Reward at iter 597504: 1080.0216042
Reward at iter 598016: 1097.9010804
Reward at iter 598528: 1041.0024346
Reward at iter 599040: 1042.800936
Reward at iter 599552: 1053.2864267999998
Reward at iter 600064: 1033.2969355999999
Reward at iter 600576: 1087.719195
Reward at iter 601088: 1047.0666275999997
Reward at iter 601600: 1058.3011276
Reward at iter 602112: 1070.8569229999998
Reward at iter 602624: 1319.7503585999998
Reward at iter 603136: 1126.0344286
Reward at iter 603648: 1361.4031014
Reward at iter 604160: 1355.6731014000002
Reward at iter 604672: 2123.9944050000004
Reward at iter 605184: 1378.9439793999998
Reward at iter 605696: 1691.8446476000001
Reward at iter 606208: 1481.1697060000001
Reward at iter 606720: 1968.1108114000003
Reward at iter 607232: 2293.8260994
Reward at iter 607744: 2224.7075788
Reward at iter 608256: 2247.6188316
Reward at iter 608768: 1789.1252757999998
Reward at iter 609280: 2110.0938856000002
Reward at iter 609792: 1644.528997
Reward at iter 610304: 2285.7531379999996
Reward at iter 610816: 1299.8828838000002
Reward at iter 611328: 2054.2802792
Reward at iter 611840: 2372.5008602
Reward at iter 612352: 2133.8042830000004
Reward at iter 612864: 2062.2111424
Reward at iter 613376: 1981.773108
Reward at iter 613888: 2329.4158837999994
Reward at iter 614400: 1674.1926356
Reward at iter 614912: 1622.7099165999998
Reward at iter 615424: 1402.8448930000002
Reward at iter 615936: 1263.7605758
Reward at iter 616448: 2403.1811306000004
Reward at iter 616960: 2320.1104609999998
Reward at iter 617472: 2316.5264356
Reward at iter 617984: 1948.1004084
Reward at iter 618496: 1430.694398
Reward at iter 619008: 1951.904204
Reward at iter 619520: 1128.6105728000002
Reward at iter 620032: 1229.059102
Reward at iter 620544: 1117.748263
Reward at iter 621056: 1388.3931019999998
Reward at iter 621568: 1329.135694
Reward at iter 622080: 1318.2793034000001
Reward at iter 622592: 1120.8919712000002
Reward at iter 623104: 1100.8800927999998
Reward at iter 623616: 1209.6011932000001
Reward at iter 624128: 1095.1202306
Reward at iter 624640: 1357.4615578
Reward at iter 625152: 2082.5776075999997
Reward at iter 625664: 1700.7287403999999
Reward at iter 626176: 1924.0798552
Reward at iter 626688: 1055.1354338
Reward at iter 627200: 1184.741996
Reward at iter 627712: 1309.5429356
Reward at iter 628224: 1772.303156
Reward at iter 628736: 1628.7376754
Reward at iter 629248: 1461.1392736
Reward at iter 629760: 1131.2088909999998
Reward at iter 630272: 1324.0967236000001
Reward at iter 630784: 1043.5817584000001
Reward at iter 631296: 1672.2425426000002
Reward at iter 631808: 2182.9971708
Reward at iter 632320: 2178.8081561999998
Reward at iter 632832: 1449.1137148000003
Reward at iter 633344: 1978.2348486000003
Reward at iter 633856: 1887.9265162
Reward at iter 634368: 2069.4998432
Reward at iter 634880: 2207.5474397999997
Reward at iter 635392: 2386.593927
Reward at iter 635904: 2014.4742710000003
Reward at iter 636416: 1359.6292022
Reward at iter 636928: 1634.6109236
Reward at iter 637440: 926.1088157999999
Reward at iter 637952: 869.3227776
Reward at iter 638464: 942.3006306000001
Reward at iter 638976: 1011.6661136
Reward at iter 639488: 1867.2779636
Reward at iter 640000: 2317.4718958000003
Reward at iter 640512: 1520.5346406
Reward at iter 641024: 1149.8807546
Reward at iter 641536: 2331.3855918
Reward at iter 642048: 1950.0802804
Reward at iter 642560: 1624.0745579999998
Reward at iter 643072: 599.4949032000001
Reward at iter 643584: 2036.0142302
Reward at iter 644096: 2355.655646
Reward at iter 644608: 2312.4153882
Reward at iter 645120: 1738.7272937999999
Reward at iter 645632: 2090.9876438
Reward at iter 646144: 1967.1545742000003
Reward at iter 646656: 2065.7764248
Reward at iter 647168: 2027.3608506
Reward at iter 647680: 1973.9819005999998
Reward at iter 648192: 2500.2464848
Reward at iter 648704: 2511.3874812000004
Reward at iter 649216: 2402.1445242
Reward at iter 649728: 2024.1797314
Reward at iter 650240: 1872.8046168
Reward at iter 650752: 2287.1380738
Reward at iter 651264: 2501.4928551999997
Reward at iter 651776: 2152.003966
Reward at iter 652288: 1968.3067171999999
Reward at iter 652800: 2281.261606
Reward at iter 653312: 2030.6351687999995
Reward at iter 653824: 2019.2607896000002
Reward at iter 654336: 2190.7340752
Reward at iter 654848: 1982.9696679999997
Reward at iter 655360: 1912.9003917999999
Reward at iter 655872: 1523.3055858000002
Reward at iter 656384: 2115.3656512000002
Reward at iter 656896: 1958.2829173999999
Reward at iter 657408: 1221.1290164
Reward at iter 657920: 2160.6924534
Reward at iter 658432: 2071.2940116
Reward at iter 658944: 2136.116644
Reward at iter 659456: 1816.573143
Reward at iter 659968: 1749.1036356
Reward at iter 660480: 1905.8280427999998
Reward at iter 660992: 1595.4663728
Reward at iter 661504: 1633.2123631999998
Reward at iter 662016: 1447.2806520000001
Reward at iter 662528: 1881.229913
Reward at iter 663040: 1534.9886795999998
Reward at iter 663552: 1223.2555092
Reward at iter 664064: 1299.2935228
Reward at iter 664576: 1940.5299092
Reward at iter 665088: 1608.3132723999997
Reward at iter 665600: 1244.3210365999998
Reward at iter 666112: 1084.137862
Reward at iter 666624: 1511.7486894
Reward at iter 667136: 1757.1168003999999
Reward at iter 667648: 1773.973826
Reward at iter 668160: 1603.4944972
Reward at iter 668672: 1815.037694
Reward at iter 669184: 1769.5930309999999
Reward at iter 669696: 1841.6312229999999
Reward at iter 670208: 2039.0035832
Reward at iter 670720: 2280.8922434
Reward at iter 671232: 2362.6830652000003
Reward at iter 671744: 2418.4272516
Reward at iter 672256: 2370.3172824000003
Reward at iter 672768: 2226.8363378
Reward at iter 673280: 2066.3204708
Reward at iter 673792: 2323.3060086
Reward at iter 674304: 2283.6873114
Reward at iter 674816: 2056.6784509999998
Reward at iter 675328: 2580.8631816
Reward at iter 675840: 2121.4139018
Reward at iter 676352: 2720.7305864
Reward at iter 676864: 2449.3754596
Reward at iter 677376: 1514.7321848
Reward at iter 677888: 1841.1071108
Reward at iter 678400: 2473.8231895999998
Reward at iter 678912: 2383.7210076
Reward at iter 679424: 2137.7674991999997
Reward at iter 679936: 2027.6474397999998
Reward at iter 680448: 2054.6914586
Reward at iter 680960: 2254.7898910000004
Reward at iter 681472: 2272.4429362
Reward at iter 681984: 1953.0117739999998
Reward at iter 682496: 2268.4541206000004
Reward at iter 683008: 2120.067752
Reward at iter 683520: 2168.1778864
Reward at iter 684032: 1978.9666426
Reward at iter 684544: 1444.4167598
Reward at iter 685056: 1340.4460213999998
Reward at iter 685568: 1373.5371616
Reward at iter 686080: 1361.8267434
Reward at iter 686592: 1539.8718168
Reward at iter 687104: 1575.8152430000002
Reward at iter 687616: 1684.0208395999998
Reward at iter 688128: 2696.2168618
Reward at iter 688640: 2590.7017766
Reward at iter 689152: 2793.8445964
Reward at iter 689664: 2567.7272113999998
Reward at iter 690176: 2487.088327
Reward at iter 690688: 2394.1886139999997
Reward at iter 691200: 2701.545089
Reward at iter 691712: 2427.6927806
Reward at iter 692224: 2632.6071236
Reward at iter 692736: 2651.1453794
Reward at iter 693248: 2548.3156236
Reward at iter 693760: 2290.9610423999998
Reward at iter 694272: 2497.2019128
Reward at iter 694784: 2440.5841996
Reward at iter 695296: 2639.9560890000002
Reward at iter 695808: 1850.8002444
Reward at iter 696320: 2365.7891248
Reward at iter 696832: 2410.201903
Reward at iter 697344: 2227.5329002
Reward at iter 697856: 2537.392798
Reward at iter 698368: 2061.5310604
Reward at iter 698880: 2703.4812018000002
Reward at iter 699392: 1976.3885091999996
Reward at iter 699904: 2134.2449977999995
Reward at iter 700416: 1644.596152
Reward at iter 700928: 1796.4054692000002
Reward at iter 701440: 2142.6296902000004
Reward at iter 701952: 1929.4649353999998
Reward at iter 702464: 2543.5818818
Reward at iter 702976: 2178.4512576
Reward at iter 703488: 1956.3596016000004
Reward at iter 704000: 2418.76098
Reward at iter 704512: 2110.298336
Reward at iter 705024: 1894.2388338000005
Reward at iter 705536: 2561.124332
Reward at iter 706048: 2307.5788792
Reward at iter 706560: 2056.7534842
Reward at iter 707072: 2420.4403426
Reward at iter 707584: 2238.7491142000003
Reward at iter 708096: 2406.3939861999997
Reward at iter 708608: 2097.3535162
Reward at iter 709120: 2429.5751278
Reward at iter 709632: 2346.4135096
Reward at iter 710144: 1909.67593
Reward at iter 710656: 2337.1723513999996
Reward at iter 711168: 2474.2519482000002
Reward at iter 711680: 1886.0259380000002
Reward at iter 712192: 2017.0809652
Reward at iter 712704: 2557.5290919999998
Reward at iter 713216: 2744.1627904
Reward at iter 713728: 2653.2392659999996
Reward at iter 714240: 2212.6987244
Reward at iter 714752: 1483.549538
Reward at iter 715264: 1567.7129476000002
Reward at iter 715776: 1714.0696484
Reward at iter 716288: 2262.4032674
Reward at iter 716800: 2201.8305818
Reward at iter 717312: 2082.4313186
Reward at iter 717824: 2624.9612382
Reward at iter 718336: 2684.0181794000005
Reward at iter 718848: 2221.5351124
Reward at iter 719360: 2113.7551336
Reward at iter 719872: 1063.0685692
Reward at iter 720384: 1102.8477838000001
Reward at iter 720896: 2044.2629244
Reward at iter 721408: 1886.9508827999998
Reward at iter 721920: 1939.9675332
Reward at iter 722432: 2084.5069378
Reward at iter 722944: 1932.8739134
Reward at iter 723456: 2265.7184282
Reward at iter 723968: 2107.8248036
Reward at iter 724480: 2057.6804727999997
Reward at iter 724992: 1944.5210948
Reward at iter 725504: 2417.6512144
Reward at iter 726016: 2424.0893998
Reward at iter 726528: 2546.8559372000004
Reward at iter 727040: 2616.2569095999997
Reward at iter 727552: 2511.7874252
Reward at iter 728064: 2264.0829018
Reward at iter 728576: 2487.1387447999996
Reward at iter 729088: 2608.7298158
Reward at iter 729600: 2434.5437802
Reward at iter 730112: 2238.2813192000003
Reward at iter 730624: 2728.7967366
Reward at iter 731136: 2408.8225216
Reward at iter 731648: 1543.6216692000003
Reward at iter 732160: 2860.1149918
Reward at iter 732672: 1563.1895854
Reward at iter 733184: 1668.647826
Reward at iter 733696: 1139.4006374
Reward at iter 734208: 2226.9138113999998
Reward at iter 734720: 2868.7508083999996
Reward at iter 735232: 2102.9666714
Reward at iter 735744: 1700.0944767999997
Reward at iter 736256: 2223.1806908
Reward at iter 736768: 1296.4734694
Reward at iter 737280: 587.76897
Reward at iter 737792: 785.8958544
Reward at iter 738304: 1002.1130072
Reward at iter 738816: 2277.5898422
Reward at iter 739328: 2742.2951458
Reward at iter 739840: 2332.613333
Reward at iter 740352: 2004.4814619999997
Reward at iter 740864: 2705.6834868000005
Reward at iter 741376: 2426.9309093999996
Reward at iter 741888: 2518.698675
Reward at iter 742400: 2083.2331017999995
Reward at iter 742912: 2611.0020572000003
Reward at iter 743424: 2801.1558398
Reward at iter 743936: 2604.4215098
Reward at iter 744448: 2669.883664
Reward at iter 744960: 2335.4529298
Reward at iter 745472: 2678.362674
Reward at iter 745984: 2506.0463504
Reward at iter 746496: 2745.0837506
Reward at iter 747008: 2644.4884586
Reward at iter 747520: 2382.1999683999998
Reward at iter 748032: 2225.1558846
Reward at iter 748544: 1992.1527515999999
Reward at iter 749056: 2797.9360684
Reward at iter 749568: 2308.4648681999997
Reward at iter 750080: 2895.0040348
Reward at iter 750592: 2297.3451403999998
Reward at iter 751104: 2507.2835112000002
Reward at iter 751616: 1090.0449346
Reward at iter 752128: 1789.5054886000003
Reward at iter 752640: 2303.7121698
Reward at iter 753152: 2627.0270806
Reward at iter 753664: 2403.2537352
Reward at iter 754176: 2237.5249551999996
Reward at iter 754688: 2310.9481352
Reward at iter 755200: 1895.9095634
Reward at iter 755712: 2493.4829084
Reward at iter 756224: 2365.0933572000004
Reward at iter 756736: 2285.8996949999996
Reward at iter 757248: 2293.0438088
Reward at iter 757760: 2310.4285926
Reward at iter 758272: 803.4473206
Reward at iter 758784: 1532.7185347999998
Reward at iter 759296: 2437.7495018
Reward at iter 759808: 1874.152313
Reward at iter 760320: 2179.5956436
Reward at iter 760832: 2210.3484962
Reward at iter 761344: 1657.6248824
Reward at iter 761856: 1593.3327285999999
Reward at iter 762368: 1751.9209288000002
Reward at iter 762880: 1824.108683
Reward at iter 763392: 1549.5486856
Reward at iter 763904: 2021.3016003999996
Reward at iter 764416: 1980.7255022000002
Reward at iter 764928: 1838.452942
Reward at iter 765440: 1360.9842555999999
Reward at iter 765952: 1789.2893843999998
Reward at iter 766464: 2153.4986908
Reward at iter 766976: 1928.4174044000004
Reward at iter 767488: 1828.5159397999996
Reward at iter 768000: 1745.1234872
Reward at iter 768512: 1984.2512872
Reward at iter 769024: 1946.7561658000002
Reward at iter 769536: 1972.9138272
Reward at iter 770048: 2386.9294532
Reward at iter 770560: 2400.7280432
Reward at iter 771072: 2423.2061152
Reward at iter 771584: 2256.9889008
Reward at iter 772096: 2529.3039645999997
Reward at iter 772608: 2582.2789598
Reward at iter 773120: 2442.7726072
Reward at iter 773632: 2649.5117922
Reward at iter 774144: 2672.7761916
Reward at iter 774656: 2929.2036688000003
Reward at iter 775168: 2128.5642326
Reward at iter 775680: 2572.9754266
Reward at iter 776192: 1914.6851324
Reward at iter 776704: 2044.3506602000002
Reward at iter 777216: 2585.1386955999997
Reward at iter 777728: 2327.3010779999995
Reward at iter 778240: 2472.3061014000004
Reward at iter 778752: 2624.2999586
Reward at iter 779264: 2876.4388912000004
Reward at iter 779776: 2603.8416392
Reward at iter 780288: 2873.0085074
Reward at iter 780800: 2802.58489
Reward at iter 781312: 2600.5453534
Reward at iter 781824: 2573.0340912
Reward at iter 782336: 2696.0658578
Reward at iter 782848: 2857.9952249999997
Reward at iter 783360: 2354.064401
Reward at iter 783872: 2493.1163668
Reward at iter 784384: 2567.7606676000005
Reward at iter 784896: 2812.6983953999998
Reward at iter 785408: 2876.0461356
Reward at iter 785920: 2386.6665822
Reward at iter 786432: 2709.4099194
Reward at iter 786944: 2385.532855
Reward at iter 787456: 2875.667763
Reward at iter 787968: 2641.9907531999997
Reward at iter 788480: 2344.1991168
Reward at iter 788992: 2155.5900097999997
Reward at iter 789504: 2051.4319928000004
Reward at iter 790016: 2978.3716507999998
Reward at iter 790528: 2954.3935224
Reward at iter 791040: 2467.6341426
Reward at iter 791552: 2449.8804596
Reward at iter 792064: 2365.3292222000005
Reward at iter 792576: 2899.1202182000006
Reward at iter 793088: 2038.5891750000003
Reward at iter 793600: 2875.654358
Reward at iter 794112: 1994.776711
Reward at iter 794624: 1939.8262108000004
Reward at iter 795136: 2104.9257562000003
Reward at iter 795648: 876.3917592
Reward at iter 796160: 2121.4562304
Reward at iter 796672: 1375.6127032
Reward at iter 797184: 2191.8156122
Reward at iter 797696: 2586.3591857999995
Reward at iter 798208: 2246.2452925999996
Reward at iter 798720: 2110.5157636
Reward at iter 799232: 2193.2786468000004
Reward at iter 799744: 2362.0051393999997
Reward at iter 800256: 1447.3381174
Reward at iter 800768: 2284.3306982
Reward at iter 801280: 1972.639642
Reward at iter 801792: 1857.3436612
Reward at iter 802304: 2297.1708402
Reward at iter 802816: 1851.4808812000003
Reward at iter 803328: 2755.4562094000003
Reward at iter 803840: 2641.500179
Reward at iter 804352: 2916.2641833999996
Reward at iter 804864: 2473.8406442
Reward at iter 805376: 2557.4161292
Reward at iter 805888: 2347.1568366
Reward at iter 806400: 2358.2517923999994
Reward at iter 806912: 3054.2148912000002
Reward at iter 807424: 2211.946627
Reward at iter 807936: 1926.4046296000001
Reward at iter 808448: 2162.0671908
Reward at iter 808960: 1262.743233
Reward at iter 809472: 744.9519912000001
Reward at iter 809984: 791.2485578
Reward at iter 810496: 589.0112522
Reward at iter 811008: 581.2284430000001
Reward at iter 811520: 705.5508907999999
Reward at iter 812032: 1979.8478719999998
Reward at iter 812544: 2040.4275089999999
Reward at iter 813056: 1142.4852056
Reward at iter 813568: 962.510698
Reward at iter 814080: 758.8925667999999
Reward at iter 814592: 764.6805054
Reward at iter 815104: 895.4493662000001
Reward at iter 815616: 879.2235976
Reward at iter 816128: 843.7078054
Reward at iter 816640: 681.1442840000001
Reward at iter 817152: 709.832848
Reward at iter 817664: 766.1902864
Reward at iter 818176: 707.1203744000001
Reward at iter 818688: 695.2260114000001
Reward at iter 819200: 670.7089062
Reward at iter 819712: 772.259519
Reward at iter 820224: 826.3308952
Reward at iter 820736: 657.6977856
Reward at iter 821248: 603.4599565999999
Reward at iter 821760: 646.9353835999999
Reward at iter 822272: 687.2847036000001
Reward at iter 822784: 723.7509906
Reward at iter 823296: 727.2688231999999
Reward at iter 823808: 720.2230458
Reward at iter 824320: 658.9367536
Reward at iter 824832: 734.4243748
Reward at iter 825344: 678.1396659999999
Reward at iter 825856: 733.8192626
Reward at iter 826368: 675.1659761999999
Reward at iter 826880: 704.4665085999999
Reward at iter 827392: 889.6173116
Reward at iter 827904: 989.0286556000001
Reward at iter 828416: 875.7222583999999
Reward at iter 828928: 732.0062879999999
Reward at iter 829440: 1037.2513569999999
Reward at iter 829952: 1035.5577128
Reward at iter 830464: 1308.5498080000002
Reward at iter 830976: 1549.4234618
Reward at iter 831488: 1918.3057606000002
Reward at iter 832000: 2202.1772186
Reward at iter 832512: 2477.769332
Reward at iter 833024: 2408.8078552
Reward at iter 833536: 2445.3371514
Reward at iter 834048: 2055.6273353999995
Reward at iter 834560: 1991.1267244000003
Reward at iter 835072: 1617.3867919999998
Reward at iter 835584: 1591.340459
Reward at iter 836096: 2212.9992331999997
Reward at iter 836608: 2019.7040309999998
Reward at iter 837120: 2107.9854376
Reward at iter 837632: 2323.687263
Reward at iter 838144: 2558.6610456000003
Reward at iter 838656: 2457.3450571999997
Reward at iter 839168: 2624.6670621999997
Reward at iter 839680: 2478.4718246
Reward at iter 840192: 2630.3609365999996
Reward at iter 840704: 2910.2556642
Reward at iter 841216: 1989.9032044
Reward at iter 841728: 1931.6521212
Reward at iter 842240: 2639.894297
Reward at iter 842752: 2409.7755263999998
Reward at iter 843264: 2420.9951398
Reward at iter 843776: 2484.7713066
Reward at iter 844288: 2063.3755470000006
Reward at iter 844800: 2551.5835144
Reward at iter 845312: 2680.4076615999998
Reward at iter 845824: 2103.7185600000003
Reward at iter 846336: 2330.9145662
Reward at iter 846848: 2209.9581811999997
Reward at iter 847360: 2680.6031286
Reward at iter 847872: 2571.5499648000005
Reward at iter 848384: 2570.3870784
Reward at iter 848896: 3030.2252988000005
Reward at iter 849408: 2729.0220744
Reward at iter 849920: 1719.6361104
Reward at iter 850432: 1583.3079714
Reward at iter 850944: 2325.1865186
Reward at iter 851456: 2253.677604
Reward at iter 851968: 1882.3051808
Reward at iter 852480: 1918.6116424
Reward at iter 852992: 2047.9644504
Reward at iter 853504: 2213.8773352000003
Reward at iter 854016: 2316.4953352
Reward at iter 854528: 2702.1888864000002
Reward at iter 855040: 2149.8767558
Reward at iter 855552: 2352.7912342
Reward at iter 856064: 2487.0867514
Reward at iter 856576: 2396.689708
Reward at iter 857088: 2248.3769968
Reward at iter 857600: 2179.9132758
Reward at iter 858112: 2538.8795032000003
Reward at iter 858624: 1824.6392076
Reward at iter 859136: 2584.3308598
Reward at iter 859648: 2386.6817801999996
Reward at iter 860160: 2264.6014483999998
Reward at iter 860672: 2449.4332705999996
Reward at iter 861184: 2309.2315734000003
Reward at iter 861696: 2079.8558341999997
Reward at iter 862208: 1442.5986188
Reward at iter 862720: 1215.3019886
Reward at iter 863232: 1125.1094742
Reward at iter 863744: 1127.0499361999998
Reward at iter 864256: 1055.2944462
Reward at iter 864768: 1060.3761782000001
Reward at iter 865280: 1024.062906
Reward at iter 865792: 1066.61751
Reward at iter 866304: 1145.7637574
Reward at iter 866816: 1066.8640098
Reward at iter 867328: 837.0511552
Reward at iter 867840: 672.4861596000001
Reward at iter 868352: 855.877906
Reward at iter 868864: 1583.2224144
Reward at iter 869376: 1213.5574898
Reward at iter 869888: 1376.1454203999997
Reward at iter 870400: 1261.3609018000002
Reward at iter 870912: 1479.4700116
Reward at iter 871424: 1318.1898482000001
Reward at iter 871936: 1464.1994438
Reward at iter 872448: 1456.7630723999998
Reward at iter 872960: 1460.7903558
Reward at iter 873472: 1409.3834042
Reward at iter 873984: 1702.7936304
Reward at iter 874496: 1674.1228038000002
Reward at iter 875008: 2049.7855856
Reward at iter 875520: 1940.1227496
Reward at iter 876032: 1955.906327
Reward at iter 876544: 2221.5292997999995
Reward at iter 877056: 1745.2690781999997
Reward at iter 877568: 2389.6872986000003
Reward at iter 878080: 1995.2642250000001
Reward at iter 878592: 2085.9373872
Reward at iter 879104: 2041.6680482
Reward at iter 879616: 1368.0930176
Reward at iter 880128: 1556.7857941999998
Reward at iter 880640: 986.2357012
Reward at iter 881152: 1268.0675402000002
Reward at iter 881664: 2607.182175
Reward at iter 882176: 1581.3427969999998
Reward at iter 882688: 1878.9641702000001
Reward at iter 883200: 1738.5392979999997
Reward at iter 883712: 2285.2552530000003
Reward at iter 884224: 2410.262393
Reward at iter 884736: 737.9797074
Reward at iter 885248: 907.4800212
Reward at iter 885760: 868.5716456
Reward at iter 886272: 1001.9145314
Reward at iter 886784: 918.1907372
Reward at iter 887296: 702.1509497999999
Reward at iter 887808: 677.8365443999999
Reward at iter 888320: 677.2990976
Reward at iter 888832: 949.4024482000001
Reward at iter 889344: 828.6283719999999
Reward at iter 889856: 626.1272114000001
Reward at iter 890368: 731.6787267999999
Reward at iter 890880: 853.1226272
Reward at iter 891392: 935.0401008000001
Reward at iter 891904: 964.8044728000001
Reward at iter 892416: 1566.6942912
Reward at iter 892928: 779.082443
Reward at iter 893440: 1465.6790522
Reward at iter 893952: 1048.9924566000002
Reward at iter 894464: 1997.1342021999997
Reward at iter 894976: 1915.7049226
Reward at iter 895488: 1413.5500162
Reward at iter 896000: 1599.5225448
Reward at iter 896512: 2445.7012497999995
Reward at iter 897024: 2654.29231
Reward at iter 897536: 2557.0623112
Reward at iter 898048: 2072.7792971999997
Reward at iter 898560: 1361.7937548
Reward at iter 899072: 1086.8967668
Reward at iter 899584: 1757.3438726
Reward at iter 900096: 2268.3340994
Reward at iter 900608: 2644.7579684
Reward at iter 901120: 2959.759087
Reward at iter 901632: 2658.3835007999996
Reward at iter 902144: 2557.4178354
Reward at iter 902656: 2081.5814656
Reward at iter 903168: 1859.6486118
Reward at iter 903680: 2702.1518103999997
Reward at iter 904192: 2898.0410942
Reward at iter 904704: 2610.4389572
Reward at iter 905216: 2297.3260013999998
Reward at iter 905728: 2789.2575411999997
Reward at iter 906240: 2804.8458394
Reward at iter 906752: 2898.5431638
Reward at iter 907264: 2754.956368599999
Reward at iter 907776: 2142.5628754
Reward at iter 908288: 2016.9913569999997
Reward at iter 908800: 2379.5185532
Reward at iter 909312: 1948.3947057999999
Reward at iter 909824: 1859.0209402
Reward at iter 910336: 2055.7063828
Reward at iter 910848: 2684.6451050000005
Reward at iter 911360: 2352.8404481999996
Reward at iter 911872: 1639.8715119999997
Reward at iter 912384: 3095.5507508
Reward at iter 912896: 2041.8844806000002
Reward at iter 913408: 2622.9597226
Reward at iter 913920: 2329.0654022000003
Reward at iter 914432: 2684.4214268
Reward at iter 914944: 2298.002014
Reward at iter 915456: 2531.9651913999996
Reward at iter 915968: 1892.9835907999998
Reward at iter 916480: 2265.6202944
Reward at iter 916992: 2038.5783366
Reward at iter 917504: 1950.1382608
Reward at iter 918016: 2047.0428777999998
Reward at iter 918528: 2461.8122427999997
Reward at iter 919040: 1504.4316604
Reward at iter 919552: 2188.7962498
Reward at iter 920064: 2277.3343966
Reward at iter 920576: 1922.2511566
Reward at iter 921088: 1861.8298304
Reward at iter 921600: 2545.9211711999997
Reward at iter 922112: 1216.8269516
Reward at iter 922624: 1821.6151536000002
Reward at iter 923136: 1043.4247732
Reward at iter 923648: 1322.7082286
Reward at iter 924160: 2234.4094006
Reward at iter 924672: 2078.9682298
Reward at iter 925184: 1984.5789636000002
Reward at iter 925696: 1714.2562048
Reward at iter 926208: 1202.2976606
Reward at iter 926720: 1142.1591348
Reward at iter 927232: 1527.0652206
Reward at iter 927744: 1561.8323784
Reward at iter 928256: 1212.4417066
Reward at iter 928768: 1447.187013
Reward at iter 929280: 1949.5287422000001
Reward at iter 929792: 1886.5883818000002
Reward at iter 930304: 2126.7273926
Reward at iter 930816: 934.5434376
Reward at iter 931328: 1329.5744538000001
Reward at iter 931840: 1472.5604464
Reward at iter 932352: 1378.6907592
Reward at iter 932864: 2075.0662792000003
Reward at iter 933376: 1537.8958558
Reward at iter 933888: 976.9332064
Reward at iter 934400: 1258.7153018000001
Reward at iter 934912: 1274.8827734000001
Reward at iter 935424: 2294.5718362
Reward at iter 935936: 2158.2690864
Reward at iter 936448: 2004.4279973999996
Reward at iter 936960: 1346.0386108000002
Reward at iter 937472: 2279.1714502
Reward at iter 937984: 1922.5804704000002
Reward at iter 938496: 1806.3445120000001
Reward at iter 939008: 2787.4090504
Reward at iter 939520: 2342.2090357999996
Reward at iter 940032: 2418.308814
Reward at iter 940544: 2905.024443
Reward at iter 941056: 1706.2631379999998
Reward at iter 941568: 1990.848976
Reward at iter 942080: 2319.3087812
Reward at iter 942592: 2222.5468316
Reward at iter 943104: 2448.2513676000003
Reward at iter 943616: 2583.3482584000003
Reward at iter 944128: 1859.1707422
Reward at iter 944640: 2229.7336698
Reward at iter 945152: 2440.2633791999997
Reward at iter 945664: 2512.0373138
Reward at iter 946176: 2494.0059544
Reward at iter 946688: 3151.929191
Reward at iter 947200: 2717.1179926
Reward at iter 947712: 2590.1026162000003
Reward at iter 948224: 1931.0618356
Reward at iter 948736: 1521.8247361999997
Reward at iter 949248: 1633.627578
Reward at iter 949760: 2383.6739878
Reward at iter 950272: 2136.064643
Reward at iter 950784: 2021.5583030000003
Reward at iter 951296: 1946.2992339999996
Reward at iter 951808: 1321.4997706
Reward at iter 952320: 1134.9425608
Reward at iter 952832: 2028.1171835999999
Reward at iter 953344: 2081.0464015999996
Reward at iter 953856: 2101.4726124
Reward at iter 954368: 2452.2387212
Reward at iter 954880: 1839.3818848000003
Reward at iter 955392: 2484.4217655999996
Reward at iter 955904: 2144.7159256
Reward at iter 956416: 1811.1383268000002
Reward at iter 956928: 1611.7099598
Reward at iter 957440: 1963.0193744
Reward at iter 957952: 2044.4703858
Reward at iter 958464: 2068.0165518000003
Reward at iter 958976: 1764.485102
Reward at iter 959488: 1817.1713415999998
Reward at iter 960000: 1608.7934016
Reward at iter 960512: 1843.4947428
Reward at iter 961024: 1970.1905845999997
Reward at iter 961536: 1818.5212452
Reward at iter 962048: 2122.8567744
Reward at iter 962560: 2195.7452804
Reward at iter 963072: 1904.9755554000003
Reward at iter 963584: 2217.7292325999997
Reward at iter 964096: 2256.1141106
Reward at iter 964608: 1681.6302896000002
Reward at iter 965120: 1580.937449
Reward at iter 965632: 1912.2177972000002
Reward at iter 966144: 1727.2179836
Reward at iter 966656: 1693.4612416000004
Reward at iter 967168: 2268.0969173999997
Reward at iter 967680: 1867.9618346000002
Reward at iter 968192: 2416.7248742
Reward at iter 968704: 1700.7529419999998
Reward at iter 969216: 1362.4758770000003
Reward at iter 969728: 1600.336835
Reward at iter 970240: 1479.4060797999998
Reward at iter 970752: 2075.0811387999997
Reward at iter 971264: 1598.4140446000001
Reward at iter 971776: 1529.0767864
Reward at iter 972288: 1699.1460884
Reward at iter 972800: 1684.5971869999998
Reward at iter 973312: 1968.9699268
Reward at iter 973824: 1414.9908862
Reward at iter 974336: 1808.59005
Reward at iter 974848: 2117.3054182
Reward at iter 975360: 1543.0224967999998
Reward at iter 975872: 1521.222524
Reward at iter 976384: 1907.8666010000002
Reward at iter 976896: 1910.7580834
Reward at iter 977408: 2004.7921185999999
Reward at iter 977920: 1976.7150944
Reward at iter 978432: 2650.4046733999994
Reward at iter 978944: 2214.7561842000005
Reward at iter 979456: 2539.1476038
Reward at iter 979968: 2710.694243
Reward at iter 980480: 2122.6481072
Reward at iter 980992: 1744.4044548000002
Reward at iter 981504: 2374.2970202
Reward at iter 982016: 2786.5092034
Reward at iter 982528: 2522.6983192
Reward at iter 983040: 2982.3161132
Reward at iter 983552: 2821.0790033999997
Reward at iter 984064: 2680.6985278
Reward at iter 984576: 3039.8417264
Reward at iter 985088: 2784.7226746
Reward at iter 985600: 2934.2154206
Reward at iter 986112: 2641.5784000000003
Reward at iter 986624: 2284.7859292000003
Reward at iter 987136: 2439.7887048000002
Reward at iter 987648: 2402.036551
Reward at iter 988160: 2558.9419912
Reward at iter 988672: 2026.3348684
Reward at iter 989184: 1361.7600312
Reward at iter 989696: 1645.3078897999999
Reward at iter 990208: 1430.6711826
Reward at iter 990720: 1415.3013396000001
Reward at iter 991232: 1946.3731056000001
Reward at iter 991744: 2541.6631662
Reward at iter 992256: 2445.781325
Reward at iter 992768: 1465.9362046
Reward at iter 993280: 2530.0788666
Reward at iter 993792: 2019.4915004
Reward at iter 994304: 1922.6206242
Reward at iter 994816: 1654.9389350000001
Reward at iter 995328: 1571.0338718
Reward at iter 995840: 1428.197737
Reward at iter 996352: 2050.7350946
Reward at iter 996864: 1934.0990482000002
Reward at iter 997376: 1851.5615831999999
Reward at iter 997888: 2592.0873468
Reward at iter 998400: 2829.4094228
Reward at iter 998912: 2727.0376782000003
Reward at iter 999424: 2304.3348016
Reward at iter 999936: 2333.7743746
Reward at iter 1000448: 1855.2399936000002
Initial training done
