Thu Mar 19 01:27:53 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.45.04              Driver Version: 595.45.04      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Setting seed -  9
---------------------------------
Environment created
Box(-1.0, 1.0, (6,), float32) Box(-inf, inf, (17,), float64)
Starting Initial training
avg 3 return on policy: 287.7464422782262
avg 3 return on policy: 283.1210355559985
avg 3 return on policy: 260.9783778587977
avg 3 return on policy: 258.74304699897766
avg 3 return on policy: 257.45101555188495
avg 3 return on policy: 251.3488690853119
avg 3 return on policy: 249.7698415517807
avg 3 return on policy: 248.7736379702886
avg 3 return on policy: 246.79263202349344
avg 3 return on policy: 247.84007195631662
avg 3 return on policy: 246.42441280682883
avg 3 return on policy: 247.56035232543945
avg 3 return on policy: 247.0591688156128
avg 3 return on policy: 247.6282831033071
avg 3 return on policy: 247.6787358125051
avg 3 return on policy: 246.8711703221003
avg 3 return on policy: 247.83167191346487
avg 3 return on policy: 246.95334327220917
avg 3 return on policy: 247.7561228275299
avg 3 return on policy: 247.85027142365774
avg 3 return on policy: 247.6875024239222
avg 3 return on policy: 248.15416983763376
avg 3 return on policy: 248.38199698925018
avg 3 return on policy: 248.78610026836395
avg 3 return on policy: 248.33915082613626
avg 3 return on policy: 248.19520060221353
avg 3 return on policy: 248.3433521191279
avg 3 return on policy: 248.60081378618875
avg 3 return on policy: 250.83875600496927
avg 3 return on policy: 250.46794398625693
avg 3 return on policy: 248.39736950397491
avg 3 return on policy: 250.12869254748026
avg 3 return on policy: 250.04551164309183
avg 3 return on policy: 250.08012580871582
avg 3 return on policy: 250.80281058947244
avg 3 return on policy: 252.9722671508789
avg 3 return on policy: 252.92509361108145
avg 3 return on policy: 254.41044886906943
avg 3 return on policy: 256.4040733575821
avg 3 return on policy: 257.95950575669605
avg 3 return on policy: 256.18123432000476
avg 3 return on policy: 255.33942107359567
avg 3 return on policy: 259.4262665112813
avg 3 return on policy: 259.6378681262334
avg 3 return on policy: 259.79718073209125
avg 3 return on policy: 259.4169491529465
avg 3 return on policy: 260.05634276072186
avg 3 return on policy: 258.49054352442425
avg 3 return on policy: 257.30624918142956
avg 3 return on policy: 255.897451599439
avg 3 return on policy: 257.6561867396037
avg 3 return on policy: 256.3044837315877
avg 3 return on policy: 257.91987375418347
avg 3 return on policy: 255.29991392294565
avg 3 return on policy: 254.7632978359858
avg 3 return on policy: 256.8836534023285
avg 3 return on policy: 256.187029838562
avg 3 return on policy: 256.5497172673543
avg 3 return on policy: 257.608980178833
avg 3 return on policy: 257.4887286424637
avg 3 return on policy: 256.1969947020213
avg 3 return on policy: 253.31942121187845
avg 3 return on policy: 253.7300980091095
avg 3 return on policy: 252.81456212202707
avg 3 return on policy: 254.38199484348297
avg 3 return on policy: 254.17091917991638
avg 3 return on policy: 255.71332478523254
avg 3 return on policy: 255.0294886827469
avg 3 return on policy: 253.61525253454843
avg 3 return on policy: 252.56059900919595
avg 3 return on policy: 254.46196099122366
avg 3 return on policy: 254.46105813980103
avg 3 return on policy: 253.615620970726
avg 3 return on policy: 253.94606522719064
avg 3 return on policy: 254.10624901453653
avg 3 return on policy: 253.91931982835135
avg 3 return on policy: 254.09764365355173
avg 3 return on policy: 254.05803644657135
avg 3 return on policy: 254.7509444554647
avg 3 return on policy: 255.4753395318985
avg 3 return on policy: 253.72280450661978
avg 3 return on policy: 253.02895641326904
avg 3 return on policy: 252.99169866243997
avg 3 return on policy: 253.30703727404276
avg 3 return on policy: 253.04451191425323
avg 3 return on policy: 253.80537605285645
avg 3 return on policy: 255.06601091225943
avg 3 return on policy: 256.4403636455536
avg 3 return on policy: 257.2110666036606
avg 3 return on policy: 258.9357286294301
avg 3 return on policy: 256.90018526713055
avg 3 return on policy: 257.642933567365
avg 3 return on policy: 260.23209210236865
avg 3 return on policy: 260.37520511945087
avg 3 return on policy: 259.7497390111287
avg 3 return on policy: 260.61886763572693
avg 3 return on policy: 259.6349868774414
avg 3 return on policy: 263.5541222492854
avg 3 return on policy: 264.1260846058528
avg 3 return on policy: 266.62734313805896
avg 3 return on policy: 266.16094120343524
avg 3 return on policy: 266.6782629887263
avg 3 return on policy: 267.3894208272298
avg 3 return on policy: 267.85475873947144
avg 3 return on policy: 265.33040459950763
avg 3 return on policy: 268.0328057209651
avg 3 return on policy: 275.366871714592
avg 3 return on policy: 276.9467366536458
avg 3 return on policy: 279.2608375946681
avg 3 return on policy: 281.79836759964627
avg 3 return on policy: 283.2203979094823
avg 3 return on policy: 281.61033046245575
avg 3 return on policy: 280.04543709754944
avg 3 return on policy: 281.82855689525604
avg 3 return on policy: 284.8353348175685
avg 3 return on policy: 288.5416975418727
avg 3 return on policy: 288.35358866055805
avg 3 return on policy: 285.6815370321274
avg 3 return on policy: 293.74389922618866
avg 3 return on policy: 295.01265847682953
avg 3 return on policy: 308.90123200416565
avg 3 return on policy: 310.86114891370136
avg 3 return on policy: 310.1180512706439
avg 3 return on policy: 297.33931430180866
avg 3 return on policy: 289.62778957684833
avg 3 return on policy: 288.9493678808212
avg 3 return on policy: 289.7593469619751
avg 3 return on policy: 288.85058319568634
avg 3 return on policy: 285.98596771558124
avg 3 return on policy: 285.57992804050446
avg 3 return on policy: 286.188044945399
avg 3 return on policy: 272.7251563866933
avg 3 return on policy: 285.0177143017451
avg 3 return on policy: 284.4004266659419
avg 3 return on policy: 283.0400008360545
avg 3 return on policy: 286.50883920987445
avg 3 return on policy: 284.1766489346822
avg 3 return on policy: 297.3425613641739
avg 3 return on policy: 301.16688028971356
avg 3 return on policy: 308.34433277448016
avg 3 return on policy: 314.01587186257046
avg 3 return on policy: 314.3386120001475
avg 3 return on policy: 324.7399540742238
avg 3 return on policy: 320.14033075173694
avg 3 return on policy: 329.4037174979846
avg 3 return on policy: 336.11091164747876
avg 3 return on policy: 327.280763109525
avg 3 return on policy: 334.1493579347928
avg 3 return on policy: 329.12868837515515
avg 3 return on policy: 330.64536277453107
avg 3 return on policy: 325.3537127772967
avg 3 return on policy: 321.29634098211926
avg 3 return on policy: 318.15851908922195
avg 3 return on policy: 316.0784165461858
avg 3 return on policy: 299.05316376686096
avg 3 return on policy: 308.8534764448802
avg 3 return on policy: 298.340315302213
avg 3 return on policy: 302.324267745018
avg 3 return on policy: 308.4328879714012
avg 3 return on policy: 312.11831110715866
avg 3 return on policy: 309.64239833752316
avg 3 return on policy: 322.2747232913971
avg 3 return on policy: 313.6961661577225
avg 3 return on policy: 326.3506700793902
avg 3 return on policy: 313.8881832957268
avg 3 return on policy: 324.96046084165573
avg 3 return on policy: 321.43203363815945
avg 3 return on policy: 315.56571263074875
avg 3 return on policy: 317.5485994418462
avg 3 return on policy: 314.9844717979431
avg 3 return on policy: 327.45617067813873
avg 3 return on policy: 322.0378704071045
avg 3 return on policy: 327.04533531268436
avg 3 return on policy: 330.63170129060745
avg 3 return on policy: 324.4494518637657
avg 3 return on policy: 330.4830510020256
avg 3 return on policy: 343.941977639993
avg 3 return on policy: 344.8193902571996
avg 3 return on policy: 343.018246670564
avg 3 return on policy: 342.80399602651596
avg 3 return on policy: 339.80071449279785
avg 3 return on policy: 338.956700305144
avg 3 return on policy: 328.2809177835782
avg 3 return on policy: 326.1239913702011
avg 3 return on policy: 320.03349365790683
avg 3 return on policy: 319.21759754419327
avg 3 return on policy: 325.18266236782074
avg 3 return on policy: 334.026458799839
avg 3 return on policy: 328.20577347278595
avg 3 return on policy: 324.51346351703006
avg 3 return on policy: 322.02734100818634
avg 3 return on policy: 326.56422092517215
avg 3 return on policy: 321.7564426064491
avg 3 return on policy: 317.0019675095876
avg 3 return on policy: 316.1843205889066
avg 3 return on policy: 322.0790609518687
avg 3 return on policy: 322.91315505901974
avg 3 return on policy: 319.57628840208054
avg 3 return on policy: 322.5467558503151
avg 3 return on policy: 323.0599984327952
avg 3 return on policy: 321.11050681273144
avg 3 return on policy: 323.4886214733124
avg 3 return on policy: 327.1314274271329
avg 3 return on policy: 328.2772205869357
avg 3 return on policy: 327.6199788649877
avg 3 return on policy: 329.11454192797345
avg 3 return on policy: 328.0644934773445
avg 3 return on policy: 331.1856023470561
avg 3 return on policy: 332.8681256373723
avg 3 return on policy: 327.82802098989487
avg 3 return on policy: 329.85747587680817
avg 3 return on policy: 333.89690738916397
avg 3 return on policy: 335.9240814248721
avg 3 return on policy: 339.8032039006551
avg 3 return on policy: 345.46531621615094
avg 3 return on policy: 350.31495865186054
avg 3 return on policy: 358.84360865751904
avg 3 return on policy: 355.4786804119746
avg 3 return on policy: 362.98980247974396
avg 3 return on policy: 364.0629473924637
avg 3 return on policy: 368.116678694884
avg 3 return on policy: 367.19115537405014
avg 3 return on policy: 360.85057133436203
avg 3 return on policy: 360.38607442379
avg 3 return on policy: 364.1243407726288
avg 3 return on policy: 374.8895587126414
avg 3 return on policy: 376.1772529880206
avg 3 return on policy: 382.63782391945523
avg 3 return on policy: 388.15609258413315
avg 3 return on policy: 388.944562792778
avg 3 return on policy: 390.7598413825035
avg 3 return on policy: 389.8820162812869
avg 3 return on policy: 396.3555126786232
avg 3 return on policy: 401.150491853555
avg 3 return on policy: 405.8812690973282
avg 3 return on policy: 400.7021069129308
avg 3 return on policy: 403.21144406000775
avg 3 return on policy: 405.2311895291011
avg 3 return on policy: 401.2546300093333
avg 3 return on policy: 400.7688846389453
avg 3 return on policy: 401.5395332972209
avg 3 return on policy: 408.6182859142621
avg 3 return on policy: 404.75086512168247
avg 3 return on policy: 438.8023048241933
avg 3 return on policy: 439.6506756345431
avg 3 return on policy: 438.81214531262714
avg 3 return on policy: 426.4127590060234
avg 3 return on policy: 432.7692799965541
avg 3 return on policy: 439.1826242407163
avg 3 return on policy: 435.0097764134407
avg 3 return on policy: 428.0299588839213
avg 3 return on policy: 436.79521159331006
avg 3 return on policy: 443.46234581867856
avg 3 return on policy: 444.0390333731969
avg 3 return on policy: 449.7822738289833
avg 3 return on policy: 453.0566511750221
avg 3 return on policy: 446.34193938970566
avg 3 return on policy: 456.44551781813306
avg 3 return on policy: 453.1084484060605
avg 3 return on policy: 458.81760336955386
avg 3 return on policy: 456.4204347928365
avg 3 return on policy: 456.4295469522476
avg 3 return on policy: 458.3660276333491
avg 3 return on policy: 462.99108773469925
avg 3 return on policy: 462.1439240177472
avg 3 return on policy: 462.88208123048145
avg 3 return on policy: 464.05588869253796
avg 3 return on policy: 467.9292683204015
avg 3 return on policy: 476.1111422578494
avg 3 return on policy: 474.7555514772733
avg 3 return on policy: 469.6411903500557
avg 3 return on policy: 470.6382984320323
avg 3 return on policy: 466.92372771104175
avg 3 return on policy: 450.5841974417369
avg 3 return on policy: 436.32763107617694
avg 3 return on policy: 440.32028017441434
avg 3 return on policy: 430.01124316453934
avg 3 return on policy: 439.42907212177914
avg 3 return on policy: 446.75552441676456
avg 3 return on policy: 436.68445112307865
avg 3 return on policy: 434.1042625308037
avg 3 return on policy: 431.2092610200246
avg 3 return on policy: 428.09650588035583
avg 3 return on policy: 427.3147201736768
avg 3 return on policy: 427.2456499139468
avg 3 return on policy: 422.2820628086726
avg 3 return on policy: 428.7026692231496
avg 3 return on policy: 423.8231267134349
avg 3 return on policy: 423.3173813819885
avg 3 return on policy: 424.3812358180682
avg 3 return on policy: 427.5683198372523
avg 3 return on policy: 434.9176497062047
avg 3 return on policy: 433.94620837767917
avg 3 return on policy: 431.3537329037984
avg 3 return on policy: 433.76553551356
avg 3 return on policy: 436.79312789440155
avg 3 return on policy: 430.6335640152295
avg 3 return on policy: 430.8273852268855
avg 3 return on policy: 426.62022453546524
avg 3 return on policy: 421.69230482975644
avg 3 return on policy: 425.7473968863487
avg 3 return on policy: 425.7238362431526
avg 3 return on policy: 426.3332357605298
avg 3 return on policy: 425.42668531338376
avg 3 return on policy: 422.58621114492416
avg 3 return on policy: 421.38536099592847
avg 3 return on policy: 424.78981935977936
avg 3 return on policy: 425.2462462584178
avg 3 return on policy: 428.3661189874013
avg 3 return on policy: 423.4029241402944
avg 3 return on policy: 425.74329968293506
avg 3 return on policy: 421.7272592981656
avg 3 return on policy: 422.7359889348348
avg 3 return on policy: 425.93375915288925
avg 3 return on policy: 423.7177178661029
avg 3 return on policy: 427.40955889225006
avg 3 return on policy: 419.823521733284
avg 3 return on policy: 421.10585021972656
avg 3 return on policy: 420.92694373925525
avg 3 return on policy: 418.7801316380501
avg 3 return on policy: 419.0167501767476
avg 3 return on policy: 421.39821368455887
avg 3 return on policy: 416.36072224378586
avg 3 return on policy: 415.5399463574092
avg 3 return on policy: 417.7736488382022
avg 3 return on policy: 421.5312337676684
avg 3 return on policy: 421.21220248937607
avg 3 return on policy: 420.23552548885345
avg 3 return on policy: 414.5085162917773
avg 3 return on policy: 418.2987820506096
avg 3 return on policy: 417.1074790755908
avg 3 return on policy: 417.1614869236946
avg 3 return on policy: 411.87776643037796
avg 3 return on policy: 415.9710700114568
avg 3 return on policy: 412.1397987008095
avg 3 return on policy: 412.0253673394521
avg 3 return on policy: 410.6317671736081
avg 3 return on policy: 409.48069069782895
avg 3 return on policy: 413.58366870880127
avg 3 return on policy: 409.99908749262494
avg 3 return on policy: 416.8383226593335
avg 3 return on policy: 416.1156282822291
avg 3 return on policy: 415.50688217083615
avg 3 return on policy: 420.4057510495186
avg 3 return on policy: 420.5555194417636
avg 3 return on policy: 417.78946991761524
avg 3 return on policy: 413.53493267297745
avg 3 return on policy: 419.1600624322891
avg 3 return on policy: 418.4747800429662
avg 3 return on policy: 420.18974937995273
avg 3 return on policy: 420.64732791980106
avg 3 return on policy: 422.9133209188779
avg 3 return on policy: 423.72179142634076
avg 3 return on policy: 424.7998513182004
avg 3 return on policy: 424.42793422937393
avg 3 return on policy: 424.00729924440384
avg 3 return on policy: 423.38582094510394
avg 3 return on policy: 420.53833683331806
avg 3 return on policy: 424.54985054334
avg 3 return on policy: 433.95506383975345
avg 3 return on policy: 431.7506588300069
avg 3 return on policy: 435.8855372269948
avg 3 return on policy: 437.84318816661835
avg 3 return on policy: 432.3745037118594
avg 3 return on policy: 433.11361006895703
avg 3 return on policy: 429.1053250829379
avg 3 return on policy: 427.18247971932095
avg 3 return on policy: 427.2980873783429
avg 3 return on policy: 424.71068326632184
avg 3 return on policy: 423.6953090230624
avg 3 return on policy: 418.0057024558385
avg 3 return on policy: 416.90401619672775
avg 3 return on policy: 418.7063265244166
avg 3 return on policy: 420.4039394458135
avg 3 return on policy: 421.71330179770786
avg 3 return on policy: 420.7160409092903
avg 3 return on policy: 418.5868360201518
avg 3 return on policy: 419.58422605196637
avg 3 return on policy: 419.39227565129596
avg 3 return on policy: 418.10964993635815
avg 3 return on policy: 419.3244230945905
avg 3 return on policy: 417.78484233220416
avg 3 return on policy: 420.78068377574283
avg 3 return on policy: 417.40221722920734
avg 3 return on policy: 420.76017012198764
avg 3 return on policy: 420.71094367901486
avg 3 return on policy: 419.4314809838931
avg 3 return on policy: 420.22479514280957
avg 3 return on policy: 420.304334461689
avg 3 return on policy: 418.9161094029744
avg 3 return on policy: 419.65093789498013
avg 3 return on policy: 416.22298129399616
avg 3 return on policy: 423.2821911374728
avg 3 return on policy: 429.9466239611308
avg 3 return on policy: 423.53122468789417
avg 3 return on policy: 420.7568809390068
avg 3 return on policy: 425.55651472012204
avg 3 return on policy: 431.6358416080475
avg 3 return on policy: 428.70739805698395
avg 3 return on policy: 427.5456374486287
avg 3 return on policy: 425.5507936278979
avg 3 return on policy: 425.63790118694305
avg 3 return on policy: 424.36722803115845
avg 3 return on policy: 427.43020699421567
avg 3 return on policy: 425.2718176841736
avg 3 return on policy: 421.95043949286145
avg 3 return on policy: 421.2801166375478
avg 3 return on policy: 420.0787590146065
avg 3 return on policy: 422.42782404025394
avg 3 return on policy: 427.3186639547348
avg 3 return on policy: 430.5183724562327
avg 3 return on policy: 434.05024866263074
avg 3 return on policy: 434.02005102237064
avg 3 return on policy: 427.35925795634586
avg 3 return on policy: 427.4460165699323
avg 3 return on policy: 431.25914432605106
avg 3 return on policy: 429.9556727210681
avg 3 return on policy: 425.0927482843399
avg 3 return on policy: 428.3779883980751
avg 3 return on policy: 424.725538233916
avg 3 return on policy: 425.17380162080127
avg 3 return on policy: 419.54230123758316
avg 3 return on policy: 422.06348117192584
avg 3 return on policy: 424.23207384347916
avg 3 return on policy: 431.37206558386487
avg 3 return on policy: 425.902334133784
avg 3 return on policy: 419.21805079778034
avg 3 return on policy: 419.71500623226166
avg 3 return on policy: 411.1476017634074
avg 3 return on policy: 419.5588671763738
avg 3 return on policy: 428.4942113359769
avg 3 return on policy: 422.2066082954407
avg 3 return on policy: 437.73079548279446
avg 3 return on policy: 435.740619579951
avg 3 return on policy: 432.69603763024014
avg 3 return on policy: 429.7491708596547
avg 3 return on policy: 433.5396907925606
avg 3 return on policy: 432.88445947567624
avg 3 return on policy: 432.5129060943921
avg 3 return on policy: 433.20375969012576
avg 3 return on policy: 426.4094539086024
avg 3 return on policy: 432.05917394161224
avg 3 return on policy: 444.1097680727641
avg 3 return on policy: 437.3072592417399
avg 3 return on policy: 440.64873856306076
avg 3 return on policy: 448.35200659434
avg 3 return on policy: 451.77564229567844
avg 3 return on policy: 458.84783611694974
avg 3 return on policy: 455.8106000026067
avg 3 return on policy: 462.1876240770022
avg 3 return on policy: 454.543499092261
avg 3 return on policy: 455.04614931344986
avg 3 return on policy: 460.91165419419605
avg 3 return on policy: 472.41414642333984
avg 3 return on policy: 476.66309851408005
avg 3 return on policy: 479.03585267066956
avg 3 return on policy: 474.4975086251895
avg 3 return on policy: 473.78761659065884
avg 3 return on policy: 465.6208045085271
avg 3 return on policy: 473.7470340331395
avg 3 return on policy: 473.58657068014145
avg 3 return on policy: 471.9664726456006
avg 3 return on policy: 467.7906510233879
avg 3 return on policy: 468.93421828746796
avg 3 return on policy: 470.32279948393506
avg 3 return on policy: 469.08530628681183
avg 3 return on policy: 465.2969630757968
avg 3 return on policy: 456.82422880331677
avg 3 return on policy: 462.4597656528155
avg 3 return on policy: 473.3390437364578
avg 3 return on policy: 469.7593865791957
avg 3 return on policy: 479.59171932935715
avg 3 return on policy: 477.75069439411163
avg 3 return on policy: 476.25381088256836
avg 3 return on policy: 473.9546476999919
avg 3 return on policy: 472.79771586259204
avg 3 return on policy: 466.448935230573
avg 3 return on policy: 472.0063744187355
avg 3 return on policy: 479.42479556798935
avg 3 return on policy: 477.6924926638603
avg 3 return on policy: 482.73624926805496
avg 3 return on policy: 483.3765791853269
avg 3 return on policy: 490.2686951359113
avg 3 return on policy: 486.5369369784991
avg 3 return on policy: 491.7029193838437
avg 3 return on policy: 490.90531396865845
avg 3 return on policy: 491.8064999183019
avg 3 return on policy: 493.6837575038274
avg 3 return on policy: 497.9038289586703
avg 3 return on policy: 500.4235731959343
avg 3 return on policy: 501.49778326352435
avg 3 return on policy: 502.962076207002
avg 3 return on policy: 501.26166236400604
avg 3 return on policy: 499.57598694165546
avg 3 return on policy: 503.0848464369774
avg 3 return on policy: 494.1137960950534
avg 3 return on policy: 500.6171568830808
avg 3 return on policy: 498.5549279848735
avg 3 return on policy: 494.67656435569126
avg 3 return on policy: 492.19880185524624
avg 3 return on policy: 500.3632033864657
avg 3 return on policy: 503.4395522872607
avg 3 return on policy: 508.32797052462894
avg 3 return on policy: 509.69082367420197
avg 3 return on policy: 508.5618027647336
avg 3 return on policy: 514.2316455245018
avg 3 return on policy: 511.02531405289966
avg 3 return on policy: 512.8767444094022
avg 3 return on policy: 494.1965501109759
avg 3 return on policy: 495.8058385650317
avg 3 return on policy: 499.91075519720715
avg 3 return on policy: 502.71845463911694
avg 3 return on policy: 508.02134130398434
avg 3 return on policy: 505.3467403650284
avg 3 return on policy: 511.47418397665024
avg 3 return on policy: 509.78795119126636
avg 3 return on policy: 495.51590901613235
avg 3 return on policy: 499.6263006925583
avg 3 return on policy: 490.6928532719612
avg 3 return on policy: 504.40130776166916
avg 3 return on policy: 489.12375569343567
avg 3 return on policy: 490.7243704199791
avg 3 return on policy: 482.57523530721664
avg 3 return on policy: 492.96970977385837
avg 3 return on policy: 493.26901259024936
avg 3 return on policy: 488.08831745386124
avg 3 return on policy: 488.1616930961609
avg 3 return on policy: 500.11841968695325
avg 3 return on policy: 481.3929344813029
avg 3 return on policy: 507.79090654850006
avg 3 return on policy: 517.8706532120705
avg 3 return on policy: 514.734625617663
avg 3 return on policy: 510.6032776037852
avg 3 return on policy: 516.9830025434494
avg 3 return on policy: 519.6458748380343
avg 3 return on policy: 518.5472328861555
avg 3 return on policy: 525.9160656134287
avg 3 return on policy: 518.1737627387047
avg 3 return on policy: 521.2515535155932
avg 3 return on policy: 546.4385890165964
avg 3 return on policy: 580.753016869227
avg 3 return on policy: 581.2602332631747
avg 3 return on policy: 559.0674309531847
avg 3 return on policy: 590.6445901592573
avg 3 return on policy: 545.5598980983099
avg 3 return on policy: 571.7074919740359
avg 3 return on policy: 565.4381445646286
avg 3 return on policy: 583.0204944213232
avg 3 return on policy: 586.8373742302259
avg 3 return on policy: 600.9415231347084
avg 3 return on policy: 607.3751789331436
avg 3 return on policy: 599.4035679101944
avg 3 return on policy: 591.1350207527479
avg 3 return on policy: 584.0313063462576
avg 3 return on policy: 582.2890182336172
avg 3 return on policy: 567.213008761406
avg 3 return on policy: 574.8125233650208
avg 3 return on policy: 566.1022081971169
avg 3 return on policy: 570.475412607193
avg 3 return on policy: 577.8637093901634
avg 3 return on policy: 593.2687138517698
avg 3 return on policy: 599.2424915035566
avg 3 return on policy: 589.5097568233808
avg 3 return on policy: 599.7536597450575
avg 3 return on policy: 597.546201368173
avg 3 return on policy: 597.715536336104
avg 3 return on policy: 590.9617142081261
avg 3 return on policy: 583.5768681168556
avg 3 return on policy: 527.5665715138117
avg 3 return on policy: 527.7409020463625
avg 3 return on policy: 557.5455814599991
avg 3 return on policy: 562.7738771637281
avg 3 return on policy: 559.7000211874644
avg 3 return on policy: 558.6980265378952
avg 3 return on policy: 583.5963925917944
avg 3 return on policy: 526.376284122467
avg 3 return on policy: 586.4192672173182
avg 3 return on policy: 492.6151500741641
avg 3 return on policy: 497.3459994792938
avg 3 return on policy: 495.1385918855667
avg 3 return on policy: 494.5404603481293
avg 3 return on policy: 496.6221728523572
avg 3 return on policy: 493.18613018592197
avg 3 return on policy: 496.21560964981717
avg 3 return on policy: 507.2485222021739
avg 3 return on policy: 510.8855514327685
avg 3 return on policy: 512.6633708278338
avg 3 return on policy: 523.0411925117174
avg 3 return on policy: 527.8362278143564
avg 3 return on policy: 536.883651693662
avg 3 return on policy: 528.2035082777342
avg 3 return on policy: 535.5178860624632
avg 3 return on policy: 533.1593387921652
avg 3 return on policy: 533.4527983268102
avg 3 return on policy: 533.325531800588
avg 3 return on policy: 538.9727721611658
avg 3 return on policy: 541.7347861131033
avg 3 return on policy: 551.0648242433866
avg 3 return on policy: 550.7562152544657
avg 3 return on policy: 555.7423653205236
avg 3 return on policy: 557.225629289945
avg 3 return on policy: 555.993502497673
avg 3 return on policy: 570.2752704819044
avg 3 return on policy: 565.2040453950564
avg 3 return on policy: 557.7860041856766
avg 3 return on policy: 553.7019485831261
avg 3 return on policy: 554.1230889757475
avg 3 return on policy: 567.8230192263921
avg 3 return on policy: 556.2347098390261
avg 3 return on policy: 553.6538760463396
avg 3 return on policy: 554.6243562499682
avg 3 return on policy: 552.659681002299
avg 3 return on policy: 545.0364747444788
avg 3 return on policy: 540.090560833613
avg 3 return on policy: 541.2658703724543
avg 3 return on policy: 545.3197693824768
avg 3 return on policy: 535.7422251900038
avg 3 return on policy: 527.2054797808329
avg 3 return on policy: 530.4956838289896
avg 3 return on policy: 531.8110397259394
avg 3 return on policy: 527.8509552081426
avg 3 return on policy: 690.9236988425255
avg 3 return on policy: 671.3743987282118
avg 3 return on policy: 699.0134160518646
avg 3 return on policy: 632.4062154889107
avg 3 return on policy: 634.3396413524946
avg 3 return on policy: 645.545944015185
avg 3 return on policy: 654.0373189250628
avg 3 return on policy: 666.4960678021113
avg 3 return on policy: 687.0381953318914
avg 3 return on policy: 672.8969062964121
avg 3 return on policy: 667.7917812267939
avg 3 return on policy: 641.5069212913513
avg 3 return on policy: 673.3559503356615
avg 3 return on policy: 826.0598140358925
avg 3 return on policy: 906.0096768339475
avg 3 return on policy: 711.8629046082497
avg 3 return on policy: 711.037600239118
avg 3 return on policy: 697.6995150049528
avg 3 return on policy: 684.4671706954638
avg 3 return on policy: 666.7966354688009
avg 3 return on policy: 661.4803927739462
avg 3 return on policy: 665.1376080513
avg 3 return on policy: 670.6977300246557
avg 3 return on policy: 668.4823902448019
avg 3 return on policy: 677.8912413914999
avg 3 return on policy: 671.582740286986
avg 3 return on policy: 683.7652202248573
avg 3 return on policy: 587.5234075696208
avg 3 return on policy: 718.591383099556
avg 3 return on policy: 756.3397585948309
avg 3 return on policy: 790.9263765215874
avg 3 return on policy: 790.8445654710134
avg 3 return on policy: 902.5875644485155
avg 3 return on policy: 1088.4165731867154
avg 3 return on policy: 1030.5787714322407
avg 3 return on policy: 914.5199107527733
avg 3 return on policy: 851.1961012880007
avg 3 return on policy: 908.7188323934873
avg 3 return on policy: 995.5595407287279
avg 3 return on policy: 1026.4972512523334
avg 3 return on policy: 1368.161680618922
avg 3 return on policy: 967.328122874101
avg 3 return on policy: 1017.6757520238558
avg 3 return on policy: 924.7667907873789
avg 3 return on policy: 1326.9102380474408
avg 3 return on policy: 910.0100654363632
avg 3 return on policy: 766.119081457456
avg 3 return on policy: 805.8149401148161
avg 3 return on policy: 703.0638499458631
avg 3 return on policy: 762.6343767444292
avg 3 return on policy: 921.7290759881338
avg 3 return on policy: 937.7148369948069
avg 3 return on policy: 906.8922030131022
avg 3 return on policy: 1021.9212038715681
avg 3 return on policy: 875.369306842486
avg 3 return on policy: 720.0900047818819
avg 3 return on policy: 698.7447940905889
avg 3 return on policy: 690.0373214483261
avg 3 return on policy: 683.3838131427765
avg 3 return on policy: 690.6081844568253
avg 3 return on policy: 717.5748429099718
avg 3 return on policy: 720.8751147588094
avg 3 return on policy: 729.7779936591784
avg 3 return on policy: 724.3887019554774
avg 3 return on policy: 785.6819748481115
avg 3 return on policy: 340.4543754439801
avg 3 return on policy: 355.79371866258833
avg 3 return on policy: 662.7124191743011
avg 3 return on policy: 337.78417877790827
avg 3 return on policy: 430.7570938436159
avg 3 return on policy: 838.7880261540413
avg 3 return on policy: 1033.8977020780246
avg 3 return on policy: 1018.6339642604192
avg 3 return on policy: 917.4808809359869
avg 3 return on policy: 1039.2520956595738
avg 3 return on policy: 956.5856465895971
avg 3 return on policy: 1035.5589855511982
avg 3 return on policy: 1036.75589209795
avg 3 return on policy: 1019.9508845607439
avg 3 return on policy: 1014.9017837047577
avg 3 return on policy: 1011.1048293312391
avg 3 return on policy: 987.7565269470215
avg 3 return on policy: 992.4402206341425
avg 3 return on policy: 989.2298054297765
avg 3 return on policy: 991.9653437137604
avg 3 return on policy: 998.1031460563341
avg 3 return on policy: 984.29124802351
avg 3 return on policy: 983.8280041019121
avg 3 return on policy: 977.5871106584867
avg 3 return on policy: 978.1062302192053
avg 3 return on policy: 980.3742165764173
avg 3 return on policy: 962.978148818016
avg 3 return on policy: 979.78120748202
avg 3 return on policy: 994.5529310107231
avg 3 return on policy: 971.0416341622671
avg 3 return on policy: 978.3738506436348
avg 3 return on policy: 956.1482329765955
avg 3 return on policy: 950.4295257528623
avg 3 return on policy: 940.6999503175417
avg 3 return on policy: 973.8223807613055
avg 3 return on policy: 976.4603835542997
avg 3 return on policy: 967.3923373023669
avg 3 return on policy: 976.7220096985499
avg 3 return on policy: 963.8399946490923
avg 3 return on policy: 960.0129498839378
avg 3 return on policy: 974.3952121933302
avg 3 return on policy: 955.0867150823275
avg 3 return on policy: 945.4602952996889
avg 3 return on policy: 967.1372685233752
avg 3 return on policy: 971.1787368655205
avg 3 return on policy: 1002.7230957746506
avg 3 return on policy: 942.7935318152109
avg 3 return on policy: 964.5442952116331
avg 3 return on policy: 990.1924658616384
avg 3 return on policy: 929.5044625202814
avg 3 return on policy: 948.6057861248652
avg 3 return on policy: 961.1821120977402
avg 3 return on policy: 942.6675249735514
avg 3 return on policy: 941.4105371832848
avg 3 return on policy: 920.29296763738
avg 3 return on policy: 936.9758915702502
avg 3 return on policy: 950.5894996126493
avg 3 return on policy: 960.5571256478628
avg 3 return on policy: 948.8060820301374
avg 3 return on policy: 927.342554628849
avg 3 return on policy: 976.7125277320544
avg 3 return on policy: 1013.2138911883036
avg 3 return on policy: 961.4152074456215
avg 3 return on policy: 976.8894487818083
avg 3 return on policy: 980.6877227028211
avg 3 return on policy: 1021.6634417970976
avg 3 return on policy: 960.6779573758444
avg 3 return on policy: 972.8489427765211
avg 3 return on policy: 1013.5158622860909
avg 3 return on policy: 920.2215100725492
avg 3 return on policy: 932.5114595492681
avg 3 return on policy: 715.8025302092234
avg 3 return on policy: 853.0541321833929
avg 3 return on policy: 816.7490990360578
avg 3 return on policy: 823.1310703357061
avg 3 return on policy: 816.3385061820348
avg 3 return on policy: 919.038595755895
avg 3 return on policy: 843.8333662947019
avg 3 return on policy: 697.8118128577868
avg 3 return on policy: 695.8798760573069
avg 3 return on policy: 674.2489051620165
avg 3 return on policy: 671.1448513468107
avg 3 return on policy: 669.819780309995
avg 3 return on policy: 651.3886412382126
avg 3 return on policy: 663.5262477993965
avg 3 return on policy: 659.1679024895033
avg 3 return on policy: 663.1025895675024
avg 3 return on policy: 664.7154355049133
avg 3 return on policy: 663.0636521180471
avg 3 return on policy: 664.7081278165182
avg 3 return on policy: 669.1967562039694
avg 3 return on policy: 678.9796150922775
avg 3 return on policy: 666.7802892327309
avg 3 return on policy: 658.8824145992597
avg 3 return on policy: 671.6633064349493
avg 3 return on policy: 662.8020915587744
avg 3 return on policy: 665.1238537629446
avg 3 return on policy: 743.2350554863611
avg 3 return on policy: 852.2207526564598
avg 3 return on policy: 756.8372073968252
avg 3 return on policy: 969.8210411071777
avg 3 return on policy: 960.293922563394
avg 3 return on policy: 963.9164415597916
avg 3 return on policy: 1073.3861297170322
avg 3 return on policy: 1011.0765297611555
avg 3 return on policy: 830.8559557994207
avg 3 return on policy: 936.6351930896441
avg 3 return on policy: 975.9849408666292
avg 3 return on policy: 980.3466053406397
avg 3 return on policy: 988.6043521960577
avg 3 return on policy: 868.2272924184799
avg 3 return on policy: 970.2385271588961
avg 3 return on policy: 933.2300932208697
avg 3 return on policy: 990.9074306488037
avg 3 return on policy: 987.6521462996801
avg 3 return on policy: 990.6502743760744
avg 3 return on policy: 998.7021734515826
avg 3 return on policy: 944.7349076867104
avg 3 return on policy: 997.6456831097603
avg 3 return on policy: 996.5505287448565
avg 3 return on policy: 994.174459695816
avg 3 return on policy: 992.3404026031494
avg 3 return on policy: 992.9372763236364
avg 3 return on policy: 988.7371534705162
avg 3 return on policy: 986.8928646246592
avg 3 return on policy: 984.1830570896467
avg 3 return on policy: 978.6407947738966
avg 3 return on policy: 983.7383899887403
avg 3 return on policy: 979.329295694828
avg 3 return on policy: 982.1621046066284
avg 3 return on policy: 973.5174486835798
avg 3 return on policy: 972.6589703559875
avg 3 return on policy: 982.4686183929443
avg 3 return on policy: 977.3742104967436
avg 3 return on policy: 976.3432956735293
avg 3 return on policy: 967.9636287093163
avg 3 return on policy: 973.3330086270968
avg 3 return on policy: 988.5201162894567
avg 3 return on policy: 987.4569773674011
avg 3 return on policy: 1005.1363902886709
avg 3 return on policy: 994.8977574110031
avg 3 return on policy: 982.911132713159
avg 3 return on policy: 969.104860564073
avg 3 return on policy: 975.6624708175659
avg 3 return on policy: 969.2394132018089
avg 3 return on policy: 964.9831180771192
avg 3 return on policy: 965.2112427552541
avg 3 return on policy: 963.540624320507
avg 3 return on policy: 950.3927830259005
avg 3 return on policy: 956.728800535202
avg 3 return on policy: 953.3886889417967
avg 3 return on policy: 954.7573875983556
avg 3 return on policy: 941.6085390845934
avg 3 return on policy: 886.132593135039
avg 3 return on policy: 972.710955619812
avg 3 return on policy: 976.5550598104795
avg 3 return on policy: 917.3536430795988
avg 3 return on policy: 972.160710811615
avg 3 return on policy: 1069.646508038044
avg 3 return on policy: 978.8315243721008
avg 3 return on policy: 949.0128018657366
avg 3 return on policy: 941.3315247098604
avg 3 return on policy: 985.9214639465014
avg 3 return on policy: 914.1685425241789
avg 3 return on policy: 970.9420482714971
avg 3 return on policy: 943.9946698149046
avg 3 return on policy: 966.841398358345
avg 3 return on policy: 999.6725976467133
avg 3 return on policy: 983.3019219040871
avg 3 return on policy: 1033.3497457106907
avg 3 return on policy: 956.9901638825735
avg 3 return on policy: 1027.2200582027435
avg 3 return on policy: 980.1508681774139
avg 3 return on policy: 1048.722894668579
avg 3 return on policy: 999.289245724678
avg 3 return on policy: 1085.1025488376617
avg 3 return on policy: 984.6792767445246
avg 3 return on policy: 1011.2238802115122
avg 3 return on policy: 1004.7039451996485
avg 3 return on policy: 1051.7746285796165
avg 3 return on policy: 1179.0873178243637
avg 3 return on policy: 1113.7636086146038
avg 3 return on policy: 1171.9348373611767
avg 3 return on policy: 1286.1680464347203
avg 3 return on policy: 1090.4208060701687
avg 3 return on policy: 1136.6029353936513
avg 3 return on policy: 1228.9047199289005
avg 3 return on policy: 1080.5430164337158
avg 3 return on policy: 1100.3771308859189
avg 3 return on policy: 1043.2950962980588
avg 3 return on policy: 1030.8460865219433
avg 3 return on policy: 1038.6106042265892
avg 3 return on policy: 1019.1960434118906
avg 3 return on policy: 987.5606451630592
avg 3 return on policy: 1013.7207816044489
avg 3 return on policy: 982.6378643115362
avg 3 return on policy: 980.8720301787058
avg 3 return on policy: 985.0657349427541
avg 3 return on policy: 981.8278078635534
avg 3 return on policy: 978.6441180706024
avg 3 return on policy: 965.553284506003
avg 3 return on policy: 978.0134642918905
avg 3 return on policy: 962.5606294671694
avg 3 return on policy: 1003.3596899310747
avg 3 return on policy: 994.5275700092316
avg 3 return on policy: 963.4930705626806
avg 3 return on policy: 979.8861618439356
avg 3 return on policy: 1032.3554734190304
avg 3 return on policy: 948.2302103837332
avg 3 return on policy: 943.3319295048714
avg 3 return on policy: 1001.0457781751951
avg 3 return on policy: 971.3922890027364
avg 3 return on policy: 998.1569036841393
avg 3 return on policy: 1045.2532220681508
avg 3 return on policy: 998.7112323045731
avg 3 return on policy: 935.7755962411562
avg 3 return on policy: 949.8479022979736
avg 3 return on policy: 965.0951008200645
avg 3 return on policy: 938.600645562013
avg 3 return on policy: 1006.6399427652359
avg 3 return on policy: 940.4517543911934
avg 3 return on policy: 1018.9201671083769
avg 3 return on policy: 950.5118144949278
avg 3 return on policy: 947.951751669248
avg 3 return on policy: 1004.1791792710623
avg 3 return on policy: 968.8499432404836
avg 3 return on policy: 946.9827915032705
avg 3 return on policy: 956.2433959643046
avg 3 return on policy: 942.9483592510223
avg 3 return on policy: 953.5811887780825
avg 3 return on policy: 948.3300100366274
avg 3 return on policy: 964.5084929863611
avg 3 return on policy: 952.0910416841507
avg 3 return on policy: 976.596947769324
avg 3 return on policy: 990.6379631559054
avg 3 return on policy: 975.379947523276
avg 3 return on policy: 1010.9156515995661
avg 3 return on policy: 975.2539947827657
avg 3 return on policy: 1045.9464561343193
avg 3 return on policy: 959.7917686104774
avg 3 return on policy: 1023.695984919866
avg 3 return on policy: 1063.954231441021
avg 3 return on policy: 1041.5294736623764
avg 3 return on policy: 1089.8542684316635
avg 3 return on policy: 1178.1795645952225
avg 3 return on policy: 1071.8502716620762
avg 3 return on policy: 1055.6329447627068
avg 3 return on policy: 1062.298763891061
avg 3 return on policy: 1017.9318528572718
avg 3 return on policy: 1112.1906201640766
avg 3 return on policy: 1104.762360115846
avg 3 return on policy: 1050.434716264407
avg 3 return on policy: 989.0596848924955
avg 3 return on policy: 1010.3036879499754
avg 3 return on policy: 1023.8372304042181
avg 3 return on policy: 1042.6833166678746
avg 3 return on policy: 1035.193301975727
avg 3 return on policy: 1040.7830897569656
avg 3 return on policy: 1061.2323615749676
avg 3 return on policy: 1047.1606173912685
avg 3 return on policy: 989.8094801505407
avg 3 return on policy: 974.786625067393
avg 3 return on policy: 977.8003790179888
avg 3 return on policy: 1014.5582024057707
avg 3 return on policy: 948.3138155142466
avg 3 return on policy: 951.2763707637787
avg 3 return on policy: 938.2993034720421
avg 3 return on policy: 922.4787371357282
avg 3 return on policy: 935.5686659614245
avg 3 return on policy: 996.9212335348129
avg 3 return on policy: 978.5564549167951
avg 3 return on policy: 959.5224589109421
avg 3 return on policy: 955.2529881397883
avg 3 return on policy: 992.6048866113027
avg 3 return on policy: 977.5984099507332
avg 3 return on policy: 927.4405090808868
avg 3 return on policy: 958.654327650865
avg 3 return on policy: 954.3689147233963
avg 3 return on policy: 952.0543222626051
avg 3 return on policy: 958.2304780483246
avg 3 return on policy: 941.5195017655691
avg 3 return on policy: 949.6047665079435
avg 3 return on policy: 953.1619223952293
avg 3 return on policy: 962.5373856027921
avg 3 return on policy: 958.0004601279894
avg 3 return on policy: 971.231885333856
avg 3 return on policy: 964.6681698163351
avg 3 return on policy: 955.1799763043722
avg 3 return on policy: 948.3936155239741
avg 3 return on policy: 961.327255765597
avg 3 return on policy: 966.7193174560865
avg 3 return on policy: 943.0388830900192
avg 3 return on policy: 928.0876796841621
avg 3 return on policy: 945.5889805356661
avg 3 return on policy: 929.2790421843529
avg 3 return on policy: 925.3697326580683
avg 3 return on policy: 907.1591594219208
avg 3 return on policy: 945.4168737729391
avg 3 return on policy: 986.5669193665186
avg 3 return on policy: 968.6492105722427
avg 3 return on policy: 956.5234217445055
avg 3 return on policy: 954.0808965365092
avg 3 return on policy: 944.4033635656039
avg 3 return on policy: 925.7340270280838
avg 3 return on policy: 925.5721042752266
avg 3 return on policy: 950.57226284345
avg 3 return on policy: 959.5941437880198
avg 3 return on policy: 893.2382582624754
avg 3 return on policy: 906.3228572010994
avg 3 return on policy: 935.6193031668663
avg 3 return on policy: 889.2233059008917
avg 3 return on policy: 896.4948266148567
avg 3 return on policy: 935.575891315937
avg 3 return on policy: 973.0444942116737
avg 3 return on policy: 957.3289739688238
avg 3 return on policy: 956.038052479426
avg 3 return on policy: 987.2769365509351
avg 3 return on policy: 972.6336380640665
avg 3 return on policy: 959.3600706458092
avg 3 return on policy: 983.689716498057
avg 3 return on policy: 980.5778152545294
avg 3 return on policy: 991.6235918998718
avg 3 return on policy: 990.4368628064791
avg 3 return on policy: 909.4500054518381
avg 3 return on policy: 920.3197494347891
avg 3 return on policy: 966.3732323050499
avg 3 return on policy: 1018.9990606705347
avg 3 return on policy: 1005.9277486602465
avg 3 return on policy: 1073.386426071326
avg 3 return on policy: 1191.094664434592
avg 3 return on policy: 995.2242057522138
avg 3 return on policy: 1010.0512068867683
avg 3 return on policy: 1025.3738274375598
avg 3 return on policy: 1038.7806904713314
avg 3 return on policy: 1010.7651229103407
avg 3 return on policy: 960.4158681631088
avg 3 return on policy: 955.7816364765167
avg 3 return on policy: 952.6439747214317
avg 3 return on policy: 1012.3888455033302
avg 3 return on policy: 1019.2630277673403
avg 3 return on policy: 1043.7474790811539
avg 3 return on policy: 1118.3468143939972
avg 3 return on policy: 1005.8862714568774
avg 3 return on policy: 1043.8470840851467
avg 3 return on policy: 920.7081675330797
avg 3 return on policy: 1008.470366636912
avg 3 return on policy: 990.5871664683024
avg 3 return on policy: 995.4454290270805
avg 3 return on policy: 923.5984846949577
avg 3 return on policy: 932.8545486927032
avg 3 return on policy: 951.578809440136
avg 3 return on policy: 899.4721601605415
avg 3 return on policy: 912.7135865489641
avg 3 return on policy: 964.4316390752792
avg 3 return on policy: 964.8739907542864
avg 3 return on policy: 891.879333515962
avg 3 return on policy: 913.4081596930822
avg 3 return on policy: 913.0490666627884
avg 3 return on policy: 906.3628012140592
avg 3 return on policy: 952.5532208482424
avg 3 return on policy: 938.7953698436419
avg 3 return on policy: 964.351432899634
avg 3 return on policy: 981.3597700397173
avg 3 return on policy: 940.1903830766678
avg 3 return on policy: 939.4235085050265
avg 3 return on policy: 945.5075118939081
avg 3 return on policy: 965.384322543939
avg 3 return on policy: 873.5597254435221
avg 3 return on policy: 996.6486857334772
avg 3 return on policy: 973.7282269398371
avg 3 return on policy: 1043.6319863597553
avg 3 return on policy: 1047.7577121853828
avg 3 return on policy: 1173.2547851204872
avg 3 return on policy: 1218.1015405456226
avg 3 return on policy: 1013.4434504906336
avg 3 return on policy: 879.7646858096123
avg 3 return on policy: 915.240943312645
avg 3 return on policy: 976.2864269812902
avg 3 return on policy: 1018.8692089319229
avg 3 return on policy: 1010.6809879938761
avg 3 return on policy: 1083.6271108587582
avg 3 return on policy: 1322.6385191082954
avg 3 return on policy: 993.1632414857546
avg 3 return on policy: 996.0920342008272
avg 3 return on policy: 990.969822883606
avg 3 return on policy: 918.0403774182001
avg 3 return on policy: 906.2231087684631
avg 3 return on policy: 927.9472715258598
avg 3 return on policy: 940.6878353555998
avg 3 return on policy: 943.6596297224363
avg 3 return on policy: 875.9627340634664
avg 3 return on policy: 871.0262344280878
avg 3 return on policy: 926.2643680175146
avg 3 return on policy: 950.534264822801
avg 3 return on policy: 963.6817241112391
avg 3 return on policy: 933.2026379704475
avg 3 return on policy: 911.5407649676005
avg 3 return on policy: 937.9493723313013
avg 3 return on policy: 928.012114683787
avg 3 return on policy: 985.3382311463356
avg 3 return on policy: 1006.071097433567
avg 3 return on policy: 951.573964715004
avg 3 return on policy: 1084.1341033180554
avg 3 return on policy: 1201.8719374537468
avg 3 return on policy: 917.6414738893509
avg 3 return on policy: 942.8770003120104
avg 3 return on policy: 932.0645735462507
avg 3 return on policy: 987.046619395415
avg 3 return on policy: 998.5267064968745
avg 3 return on policy: 982.0223703980446
avg 3 return on policy: 1089.6538956363995
avg 3 return on policy: 871.4745451211929
avg 3 return on policy: 941.2558707197508
avg 3 return on policy: 855.406063357989
avg 3 return on policy: 959.6245599190394
avg 3 return on policy: 927.3231660723686
avg 3 return on policy: 947.2949745257696
avg 3 return on policy: 900.5602654417356
avg 3 return on policy: 893.1873344381651
avg 3 return on policy: 901.1841442386309
avg 3 return on policy: 891.0310914913813
avg 3 return on policy: 901.8063621123632
avg 3 return on policy: 901.851678788662
avg 3 return on policy: 903.066845635573
avg 3 return on policy: 898.4820686181387
avg 3 return on policy: 891.2922467192014
avg 3 return on policy: 889.7805096109709
avg 3 return on policy: 896.7951338291168
avg 3 return on policy: 916.974546790123
avg 3 return on policy: 896.2675429582596
avg 3 return on policy: 891.9853363037109
avg 3 return on policy: 895.7385617891947
avg 3 return on policy: 879.2934328913689
avg 3 return on policy: 905.2823018431664
avg 3 return on policy: 903.744763314724
avg 3 return on policy: 899.4440267880758
avg 3 return on policy: 923.7749167084694
avg 3 return on policy: 904.7966219385465
avg 3 return on policy: 900.2901521722475
avg 3 return on policy: 877.8928036491076
avg 3 return on policy: 882.8085289796194
avg 3 return on policy: 898.6685767173767
avg 3 return on policy: 918.4764128526052
avg 3 return on policy: 899.9270909428596
avg 3 return on policy: 909.3512191573778
avg 3 return on policy: 895.6798835794131
avg 3 return on policy: 914.9856440027555
avg 3 return on policy: 917.0528556704521
avg 3 return on policy: 907.6942385435104
avg 3 return on policy: 878.629668811957
avg 3 return on policy: 923.9745461344719
avg 3 return on policy: 908.9791039625803
avg 3 return on policy: 917.1211345791817
avg 3 return on policy: 956.0583200653394
avg 3 return on policy: 942.7103661696116
avg 3 return on policy: 919.8055422703425
avg 3 return on policy: 935.4734367728233
avg 3 return on policy: 985.6619206865629
avg 3 return on policy: 973.5672625700632
avg 3 return on policy: 943.630015651385
avg 3 return on policy: 931.4796781937281
avg 3 return on policy: 902.7176660100619
avg 3 return on policy: 925.4908455411593
avg 3 return on policy: 901.4682140747706
avg 3 return on policy: 903.1818155447642
avg 3 return on policy: 940.8377631107966
avg 3 return on policy: 927.0243327617645
avg 3 return on policy: 964.9151512384415
avg 3 return on policy: 969.3209336002668
avg 3 return on policy: 972.4277522365252
avg 3 return on policy: 961.2842897375425
avg 3 return on policy: 988.7791870832443
avg 3 return on policy: 1013.3203535278639
avg 3 return on policy: 951.9963538249334
avg 3 return on policy: 1005.9070225358009
avg 3 return on policy: 980.9010338783264
avg 3 return on policy: 962.2302759488424
avg 3 return on policy: 977.8227786223093
avg 3 return on policy: 954.4558654427528
avg 3 return on policy: 940.3130588928858
avg 3 return on policy: 932.1896391312281
avg 3 return on policy: 932.3292809724808
avg 3 return on policy: 916.3647075295448
avg 3 return on policy: 912.9559182127317
avg 3 return on policy: 890.2068654497465
avg 3 return on policy: 896.8644694884619
avg 3 return on policy: 887.5923574368159
avg 3 return on policy: 871.8097416559855
avg 3 return on policy: 856.8578861157099
avg 3 return on policy: 836.0050576130549
avg 3 return on policy: 836.9801308314005
avg 3 return on policy: 877.0932314197222
avg 3 return on policy: 851.7393271327019
avg 3 return on policy: 851.3370912075043
avg 3 return on policy: 874.888014892737
avg 3 return on policy: 860.9868271152178
avg 3 return on policy: 938.6306256651878
avg 3 return on policy: 878.9498277107874
avg 3 return on policy: 939.7703753709793
avg 3 return on policy: 961.2519839207331
avg 3 return on policy: 914.6572442849478
avg 3 return on policy: 914.3250638047854
avg 3 return on policy: 911.7464548746744
avg 3 return on policy: 915.2661960522333
avg 3 return on policy: 920.4187489946684
avg 3 return on policy: 899.4719886581103
avg 3 return on policy: 910.4993317524592
avg 3 return on policy: 943.2718782027563
avg 3 return on policy: 926.0258659323057
avg 3 return on policy: 952.119141360124
avg 3 return on policy: 937.3027029832205
avg 3 return on policy: 1014.5916080872217
avg 3 return on policy: 1045.0561133821805
avg 3 return on policy: 1020.9463069836298
avg 3 return on policy: 1046.6229456861813
avg 3 return on policy: 1051.1893097162247
avg 3 return on policy: 1045.3974569241207
avg 3 return on policy: 996.6647729476293
avg 3 return on policy: 1016.9633642832438
avg 3 return on policy: 1037.0731685757637
avg 3 return on policy: 1001.6393775343895
avg 3 return on policy: 1005.3422377705574
avg 3 return on policy: 1019.2825582027435
avg 3 return on policy: 1036.0334155162175
avg 3 return on policy: 1005.8146388530731
avg 3 return on policy: 1021.4676329692205
avg 3 return on policy: 1010.676438609759
avg 3 return on policy: 998.7135633031527
avg 3 return on policy: 972.6115793387095
avg 3 return on policy: 952.7421679099401
avg 3 return on policy: 956.2005030910174
avg 3 return on policy: 1014.7966662049294
avg 3 return on policy: 1005.3534015615782
avg 3 return on policy: 997.9699439803759
avg 3 return on policy: 1008.996300538381
avg 3 return on policy: 940.932156821092
avg 3 return on policy: 997.6950032313665
avg 3 return on policy: 981.8936230540276
avg 3 return on policy: 964.384660522143
avg 3 return on policy: 1002.0659512877464
avg 3 return on policy: 1013.9356245001158
avg 3 return on policy: 990.3220741152763
avg 3 return on policy: 995.8749623099962
avg 3 return on policy: 989.74271017313
avg 3 return on policy: 954.8810423811277
avg 3 return on policy: 990.9566452304522
avg 3 return on policy: 973.8394136031469
avg 3 return on policy: 895.0546689828237
avg 3 return on policy: 924.1451004346212
avg 3 return on policy: 898.7437019745508
avg 3 return on policy: 939.0175952116648
avg 3 return on policy: 911.3433897693952
avg 3 return on policy: 914.5397110382715
avg 3 return on policy: 918.5805103580157
avg 3 return on policy: 931.162579635779
avg 3 return on policy: 952.9904560645422
avg 3 return on policy: 968.4839892188708
avg 3 return on policy: 949.3250602483749
avg 3 return on policy: 937.9340679248174
avg 3 return on policy: 980.4769053260485
avg 3 return on policy: 971.4977543354034
avg 3 return on policy: 999.050136744976
avg 3 return on policy: 978.9397266109785
avg 3 return on policy: 967.7902671694756
avg 3 return on policy: 1005.8501637379328
avg 3 return on policy: 1024.4001319805782
avg 3 return on policy: 1024.4465061227481
avg 3 return on policy: 1006.7487971981367
avg 3 return on policy: 975.8423422376314
avg 3 return on policy: 1016.7772344748179
avg 3 return on policy: 995.5405074556669
avg 3 return on policy: 978.3694488207499
avg 3 return on policy: 1019.8890544374784
avg 3 return on policy: 1009.9068746765455
avg 3 return on policy: 980.9512655735016
avg 3 return on policy: 1004.8833455840746
avg 3 return on policy: 970.5079535841942
avg 3 return on policy: 984.697241405646
avg 3 return on policy: 965.9230386217436
avg 3 return on policy: 934.2240236798922
avg 3 return on policy: 932.742419163386
avg 3 return on policy: 941.6809227466583
avg 3 return on policy: 921.0017793973287
avg 3 return on policy: 968.7099807858467
avg 3 return on policy: 974.5004086097082
avg 3 return on policy: 966.8025059898695
avg 3 return on policy: 946.869870920976
avg 3 return on policy: 1036.179787715276
avg 3 return on policy: 996.7893678148588
avg 3 return on policy: 984.8651246825854
avg 3 return on policy: 962.5534929831823
avg 3 return on policy: 1054.5157718261082
avg 3 return on policy: 1028.93417318662
avg 3 return on policy: 1024.5011873841286
avg 3 return on policy: 958.0403090516726
avg 3 return on policy: 967.4754086534182
avg 3 return on policy: 970.9973387122154
avg 3 return on policy: 1003.5020389755567
avg 3 return on policy: 920.9973515669504
avg 3 return on policy: 951.0057261586189
avg 3 return on policy: 926.4925489425659
avg 3 return on policy: 907.165107746919
avg 3 return on policy: 912.6678204536438
avg 3 return on policy: 915.7601245641708
avg 3 return on policy: 895.4164811372757
avg 3 return on policy: 896.948179701964
avg 3 return on policy: 899.5461110870043
avg 3 return on policy: 932.1866121292114
avg 3 return on policy: 892.1110755205154
avg 3 return on policy: 881.6566894451777
avg 3 return on policy: 899.8316410978636
avg 3 return on policy: 871.130517065525
avg 3 return on policy: 872.2005627353986
avg 3 return on policy: 866.3565291166306
avg 3 return on policy: 875.4309783776602
avg 3 return on policy: 856.9142083525658
avg 3 return on policy: 874.6179409424464
avg 3 return on policy: 895.3874247074127
avg 3 return on policy: 871.7058273752531
avg 3 return on policy: 901.5732823610306
avg 3 return on policy: 898.6890063087145
avg 3 return on policy: 928.5777872403463
avg 3 return on policy: 895.9514470895132
avg 3 return on policy: 950.5108525156975
avg 3 return on policy: 953.2099596063296
avg 3 return on policy: 900.4851645628611
avg 3 return on policy: 919.1795148054758
avg 3 return on policy: 913.3720791538557
avg 3 return on policy: 919.8463379144669
avg 3 return on policy: 906.6816850105921
avg 3 return on policy: 916.5801874200503
avg 3 return on policy: 912.6437887350718
avg 3 return on policy: 917.8770079811414
avg 3 return on policy: 902.245753288269
avg 3 return on policy: 904.2269479632378
avg 3 return on policy: 903.7482281327248
avg 3 return on policy: 908.9307789007822
avg 3 return on policy: 911.9090217153231
avg 3 return on policy: 921.7333012421926
avg 3 return on policy: 908.2710093259811
avg 3 return on policy: 916.709672232469
avg 3 return on policy: 916.2806054353714
avg 3 return on policy: 924.3158929745356
avg 3 return on policy: 921.1399673223495
avg 3 return on policy: 915.0391066273054
avg 3 return on policy: 934.5909874836603
avg 3 return on policy: 976.3162888089815
avg 3 return on policy: 992.9817885359129
avg 3 return on policy: 984.0798201958338
avg 3 return on policy: 943.53222711881
avg 3 return on policy: 916.13448959589
avg 3 return on policy: 920.2890623013178
avg 3 return on policy: 932.5719531774521
avg 3 return on policy: 917.7696559826533
avg 3 return on policy: 967.1533015767733
avg 3 return on policy: 957.1676106850306
avg 3 return on policy: 975.0979426503181
avg 3 return on policy: 953.4263964891434
avg 3 return on policy: 966.164699713389
avg 3 return on policy: 934.7817189494768
avg 3 return on policy: 927.769684056441
avg 3 return on policy: 928.6455471118292
avg 3 return on policy: 912.746896247069
avg 3 return on policy: 929.3431496024132
avg 3 return on policy: 924.889154056708
avg 3 return on policy: 962.2691407998403
avg 3 return on policy: 945.4337672193845
avg 3 return on policy: 927.5401759147644
avg 3 return on policy: 968.3896432717642
avg 3 return on policy: 935.2047177553177
avg 3 return on policy: 934.5380722085634
avg 3 return on policy: 917.3410536646843
avg 3 return on policy: 906.6063495079676
avg 3 return on policy: 935.9085397322973
avg 3 return on policy: 918.1149867375692
avg 3 return on policy: 913.6862689057986
avg 3 return on policy: 916.3642711043358
avg 3 return on policy: 905.1106466054916
avg 3 return on policy: 933.6028872529665
avg 3 return on policy: 908.2017974257469
avg 3 return on policy: 914.1698896884918
avg 3 return on policy: 898.581365009149
avg 3 return on policy: 902.6785009304682
avg 3 return on policy: 929.155412097772
avg 3 return on policy: 902.3348860740662
avg 3 return on policy: 901.336088736852
avg 3 return on policy: 929.4932855566343
avg 3 return on policy: 926.0546707908312
avg 3 return on policy: 935.534816066424
avg 3 return on policy: 946.6721771756808
avg 3 return on policy: 928.0160146156946
avg 3 return on policy: 992.9622318943342
avg 3 return on policy: 931.9794231653214
avg 3 return on policy: 934.5290266076723
avg 3 return on policy: 949.7373954455057
avg 3 return on policy: 934.113771100839
avg 3 return on policy: 937.4515090982119
avg 3 return on policy: 929.774903178215
avg 3 return on policy: 975.0211861928304
avg 3 return on policy: 967.482178747654
avg 3 return on policy: 942.8701682488123
avg 3 return on policy: 921.7533929944038
avg 3 return on policy: 943.7168451150259
avg 3 return on policy: 930.3759012023608
avg 3 return on policy: 923.8307919899622
avg 3 return on policy: 922.915206750234
avg 3 return on policy: 922.8946394324303
avg 3 return on policy: 914.4598372379938
avg 3 return on policy: 937.1560497283936
avg 3 return on policy: 935.0743580261866
avg 3 return on policy: 1017.5115998188654
avg 3 return on policy: 994.7846861481667
avg 3 return on policy: 997.438812216123
avg 3 return on policy: 949.934607664744
avg 3 return on policy: 948.5169452031454
avg 3 return on policy: 958.900017718474
avg 3 return on policy: 1006.6664504011472
avg 3 return on policy: 980.3158255020777
avg 3 return on policy: 966.0073402325312
avg 3 return on policy: 943.3114820520083
avg 3 return on policy: 971.5180818041166
avg 3 return on policy: 928.6778931617737
avg 3 return on policy: 967.8191487193108
avg 3 return on policy: 998.2634551525116
avg 3 return on policy: 962.5849064389864
avg 3 return on policy: 967.6773517330488
avg 3 return on policy: 979.284610191981
avg 3 return on policy: 987.1149534781774
avg 3 return on policy: 986.3863740762075
avg 3 return on policy: 970.6967024803162
avg 3 return on policy: 973.011022746563
avg 3 return on policy: 976.1796286304792
avg 3 return on policy: 975.0390442609787
avg 3 return on policy: 944.5603894392649
avg 3 return on policy: 960.9445737401644
avg 3 return on policy: 953.8526775638262
avg 3 return on policy: 965.875379284223
avg 3 return on policy: 930.8131659825643
avg 3 return on policy: 816.6075629194578
avg 3 return on policy: 982.0657472809156
avg 3 return on policy: 959.4821011225382
avg 3 return on policy: 930.0593556960424
avg 3 return on policy: 987.4648900230726
avg 3 return on policy: 803.5321717460951
avg 3 return on policy: 820.3706994454066
avg 3 return on policy: 794.4059573809305
avg 3 return on policy: 983.6931556463242
avg 3 return on policy: 852.3202939828237
avg 3 return on policy: 932.1152295271555
avg 3 return on policy: 665.3864221771559
avg 3 return on policy: 716.2219579418501
avg 3 return on policy: 827.7116435964903
avg 3 return on policy: 623.6028505166372
avg 3 return on policy: 693.4390844901403
avg 3 return on policy: 709.3774871826172
avg 3 return on policy: 855.3788454135259
avg 3 return on policy: 962.5044504205385
avg 3 return on policy: 582.1127850612005
avg 3 return on policy: 681.2567500472069
avg 3 return on policy: 820.8906716108322
avg 3 return on policy: 678.4322082797686
avg 3 return on policy: 884.0622680981954
avg 3 return on policy: 877.3406345844269
avg 3 return on policy: 945.0940356254578
avg 3 return on policy: 836.4158919056257
avg 3 return on policy: 853.4916786750158
avg 3 return on policy: 1026.913923919201
avg 3 return on policy: 1033.1498414476712
avg 3 return on policy: 823.8866239984831
avg 3 return on policy: 872.8747666279475
avg 3 return on policy: 960.7146295507749
avg 3 return on policy: 915.9366858800253
avg 3 return on policy: 782.1121437748274
avg 3 return on policy: 866.3186015486717
avg 3 return on policy: 780.4874924222628
avg 3 return on policy: 793.745075503985
avg 3 return on policy: 779.383789797624
avg 3 return on policy: 652.8992606401443
avg 3 return on policy: 784.8183863957723
avg 3 return on policy: 826.8041059573492
avg 3 return on policy: 729.7990460793177
avg 3 return on policy: 863.130638162295
avg 3 return on policy: 634.8701388041178
avg 3 return on policy: 682.9359937707583
avg 3 return on policy: 604.2889802654585
avg 3 return on policy: 659.8349958062172
avg 3 return on policy: 870.7281197309494
avg 3 return on policy: 678.1020913124084
avg 3 return on policy: 778.5900093515714
avg 3 return on policy: 715.9097223679224
avg 3 return on policy: 638.549156765143
avg 3 return on policy: 583.2341394623121
avg 3 return on policy: 706.462643702825
avg 3 return on policy: 797.426399409771
avg 3 return on policy: 597.9810708761215
avg 3 return on policy: 571.2750510176023
avg 3 return on policy: 582.4976345896721
avg 3 return on policy: 801.094474097093
avg 3 return on policy: 860.9943443934122
avg 3 return on policy: 669.8970493078232
avg 3 return on policy: 685.8131434122721
avg 3 return on policy: 652.947148780028
avg 3 return on policy: 647.2696399092674
avg 3 return on policy: 773.5377755562464
avg 3 return on policy: 599.9328186511993
avg 3 return on policy: 641.6463471253713
avg 3 return on policy: 572.2939570943514
avg 3 return on policy: 735.9824368953705
avg 3 return on policy: 590.2755589485168
avg 3 return on policy: 695.389605820179
avg 3 return on policy: 719.5672865708669
avg 3 return on policy: 660.6341202656428
avg 3 return on policy: 627.7322964469591
avg 3 return on policy: 648.7812833189964
avg 3 return on policy: 607.9317895174026
avg 3 return on policy: 683.897337158521
avg 3 return on policy: 706.4884089628855
avg 3 return on policy: 641.5676149924597
avg 3 return on policy: 603.9677743514379
avg 3 return on policy: 587.5306808749834
avg 3 return on policy: 771.769790927569
avg 3 return on policy: 761.6580859224001
avg 3 return on policy: 811.5823580026627
avg 3 return on policy: 870.2502270936966
avg 3 return on policy: 679.3294460773468
avg 3 return on policy: 712.609074652195
avg 3 return on policy: 720.4032919208208
avg 3 return on policy: 588.2583357294401
avg 3 return on policy: 744.8018509546915
avg 3 return on policy: 830.1278002262115
avg 3 return on policy: 568.224780758222
avg 3 return on policy: 583.4599758982658
avg 3 return on policy: 634.0831708510717
avg 3 return on policy: 671.3348621726036
avg 3 return on policy: 855.5608016252518
avg 3 return on policy: 660.3371013800303
avg 3 return on policy: 699.4854212999344
avg 3 return on policy: 725.3309405843416
avg 3 return on policy: 771.7719967365265
avg 3 return on policy: 713.3516602317492
avg 3 return on policy: 579.0717378457388
avg 3 return on policy: 791.5234810312589
avg 3 return on policy: 620.8924794395765
avg 3 return on policy: 652.7265935341517
avg 3 return on policy: 738.0728729565939
avg 3 return on policy: 690.0388148625692
avg 3 return on policy: 735.5468324422836
avg 3 return on policy: 624.6164879600207
avg 3 return on policy: 575.193048675855
avg 3 return on policy: 591.3518397410711
avg 3 return on policy: 640.3105704585711
avg 3 return on policy: 583.0925982991854
avg 3 return on policy: 618.9264328082403
avg 3 return on policy: 608.0788489580154
avg 3 return on policy: 636.992732723554
avg 3 return on policy: 642.0112245281538
avg 3 return on policy: 754.2554812828699
avg 3 return on policy: 763.2877374688784
avg 3 return on policy: 715.2898289759954
avg 3 return on policy: 642.7304165164629
avg 3 return on policy: 779.5475508769354
avg 3 return on policy: 847.1349356969198
avg 3 return on policy: 776.8188251654307
avg 3 return on policy: 758.5753871798515
avg 3 return on policy: 859.9477642973264
avg 3 return on policy: 861.2513432502747
avg 3 return on policy: 699.3567812641462
avg 3 return on policy: 783.9267789125443
avg 3 return on policy: 794.8524510463079
avg 3 return on policy: 878.6057320634524
avg 3 return on policy: 862.6881389419237
avg 3 return on policy: 910.7387830615044
avg 3 return on policy: 793.0620115995407
avg 3 return on policy: 758.9779093464216
avg 3 return on policy: 924.7102667689323
avg 3 return on policy: 819.3848256468773
avg 3 return on policy: 830.7847791115443
avg 3 return on policy: 779.3004959623019
avg 3 return on policy: 816.3783759276072
avg 3 return on policy: 840.501124382019
avg 3 return on policy: 835.1845020651817
avg 3 return on policy: 962.1534888943037
avg 3 return on policy: 892.773305773735
avg 3 return on policy: 992.3549891511599
avg 3 return on policy: 891.509029686451
avg 3 return on policy: 927.9705796440443
avg 3 return on policy: 927.768662850062
avg 3 return on policy: 961.9983051617941
avg 3 return on policy: 868.314838151137
avg 3 return on policy: 927.0150584777197
avg 3 return on policy: 848.0629345178604
avg 3 return on policy: 852.7386219898859
avg 3 return on policy: 947.000624636809
avg 3 return on policy: 895.2791693409284
avg 3 return on policy: 956.2053103844324
avg 3 return on policy: 939.7947485049566
avg 3 return on policy: 786.4161995649338
avg 3 return on policy: 927.6471511324247
avg 3 return on policy: 819.0539643565813
avg 3 return on policy: 737.2382338841757
avg 3 return on policy: 917.750092526277
avg 3 return on policy: 923.3752535184225
avg 3 return on policy: 909.9676538507143
avg 3 return on policy: 903.8000348607699
avg 3 return on policy: 926.3568309148153
avg 3 return on policy: 854.950081984202
avg 3 return on policy: 937.0814033945402
avg 3 return on policy: 968.1965780854225
avg 3 return on policy: 921.4343184232712
avg 3 return on policy: 905.8248799840609
avg 3 return on policy: 806.8608896136284
avg 3 return on policy: 925.5565432310104
avg 3 return on policy: 916.469129939874
avg 3 return on policy: 865.5484818617502
avg 3 return on policy: 823.3669226765633
avg 3 return on policy: 874.4139267603556
avg 3 return on policy: 757.9814338684082
avg 3 return on policy: 807.4320311347643
avg 3 return on policy: 869.7630300720533
avg 3 return on policy: 872.9890695015589
avg 3 return on policy: 898.956543068091
avg 3 return on policy: 851.1454306046168
avg 3 return on policy: 821.7051730155945
avg 3 return on policy: 883.8623036543528
avg 3 return on policy: 955.9632555246353
avg 3 return on policy: 875.0845089157423
avg 3 return on policy: 915.8337550957998
avg 3 return on policy: 907.5399791002274
avg 3 return on policy: 862.7456282377243
avg 3 return on policy: 838.8419796427091
avg 3 return on policy: 803.6330836812655
avg 3 return on policy: 856.6850091417631
avg 3 return on policy: 690.8270218968391
avg 3 return on policy: 908.0819102724394
avg 3 return on policy: 815.1477301716805
avg 3 return on policy: 912.6576168934504
avg 3 return on policy: 782.2459606528282
avg 3 return on policy: 930.4902957876524
avg 3 return on policy: 835.1359957655271
avg 3 return on policy: 775.457728366057
avg 3 return on policy: 801.9958979090055
avg 3 return on policy: 780.7572664022446
avg 3 return on policy: 770.3944642742475
avg 3 return on policy: 864.1893753012022
avg 3 return on policy: 857.5444041887919
avg 3 return on policy: 892.2458946108818
avg 3 return on policy: 739.233446697394
avg 3 return on policy: 611.6969723502795
avg 3 return on policy: 625.3536093036333
avg 3 return on policy: 693.8569373091062
avg 3 return on policy: 741.7452920277914
avg 3 return on policy: 649.4747041066488
avg 3 return on policy: 678.4484945336977
avg 3 return on policy: 585.5228674809138
avg 3 return on policy: 694.6803269783655
avg 3 return on policy: 604.3374538818995
avg 3 return on policy: 722.1087789932886
avg 3 return on policy: 759.4004318515459
avg 3 return on policy: 786.3975263635317
avg 3 return on policy: 706.2090051571528
avg 3 return on policy: 582.8447006543478
avg 3 return on policy: 638.777567366759
avg 3 return on policy: 686.7326447963715
avg 3 return on policy: 550.1096068819364
avg 3 return on policy: 885.8309445381165
avg 3 return on policy: 741.9922715028127
avg 3 return on policy: 687.4990204175314
avg 3 return on policy: 663.9067810177803
avg 3 return on policy: 575.0182141860327
avg 3 return on policy: 727.8228495319685
avg 3 return on policy: 765.5728802482287
avg 3 return on policy: 771.9659367799759
avg 3 return on policy: 663.0494727691015
avg 3 return on policy: 722.9164812763532
avg 3 return on policy: 707.27502288421
avg 3 return on policy: 677.0686376094818
avg 3 return on policy: 825.3243702252706
avg 3 return on policy: 700.6437266270319
avg 3 return on policy: 786.6304184595743
avg 3 return on policy: 754.5540164907774
avg 3 return on policy: 897.108509918054
avg 3 return on policy: 736.6331718762716
avg 3 return on policy: 825.869093577067
avg 3 return on policy: 624.8685848315557
avg 3 return on policy: 923.694791773955
avg 3 return on policy: 575.9207125902176
avg 3 return on policy: 752.6285009980202
avg 3 return on policy: 824.521254658699
avg 3 return on policy: 630.1658573349317
avg 3 return on policy: 632.9618825316429
avg 3 return on policy: 640.7049530347189
avg 3 return on policy: 629.3073407411575
avg 3 return on policy: 592.7842918634415
avg 3 return on policy: 634.147198776404
avg 3 return on policy: 824.1067626873652
avg 3 return on policy: 691.6307399670283
avg 3 return on policy: 711.1078534722328
avg 3 return on policy: 708.2070049444834
avg 3 return on policy: 586.8862305084864
avg 3 return on policy: 562.9685130516688
avg 3 return on policy: 775.0968928734461
avg 3 return on policy: 844.1255882779757
avg 3 return on policy: 720.96289118131
avg 3 return on policy: 793.3391782244047
avg 3 return on policy: 910.3456138968468
avg 3 return on policy: 753.0704238414764
avg 3 return on policy: 892.5983661810557
avg 3 return on policy: 766.7630325555801
avg 3 return on policy: 738.1825141906738
avg 3 return on policy: 722.741723159949
avg 3 return on policy: 623.0819333990415
avg 3 return on policy: 874.6602250536283
avg 3 return on policy: 925.6701141198477
avg 3 return on policy: 853.814084927241
avg 3 return on policy: 671.9904191493988
avg 3 return on policy: 614.123608549436
avg 3 return on policy: 789.75994181633
avg 3 return on policy: 803.6784322659174
avg 3 return on policy: 820.1568629940351
avg 3 return on policy: 866.722663640976
avg 3 return on policy: 871.9586749076843
avg 3 return on policy: 846.0600067973137
avg 3 return on policy: 752.1727342208227
avg 3 return on policy: 706.621175567309
avg 3 return on policy: 734.6342675089836
avg 3 return on policy: 704.7749232451121
avg 3 return on policy: 761.6177225510279
avg 3 return on policy: 924.6098914941152
avg 3 return on policy: 824.9341355363528
avg 3 return on policy: 690.0116251707077
avg 3 return on policy: 795.4944774309794
avg 3 return on policy: 884.5560618837675
avg 3 return on policy: 737.576262931029
avg 3 return on policy: 952.9994870225588
avg 3 return on policy: 970.4281734426817
avg 3 return on policy: 745.5174280007681
avg 3 return on policy: 788.2104671994845
avg 3 return on policy: 666.0490221977234
avg 3 return on policy: 854.2939665118853
avg 3 return on policy: 1001.4146657188734
avg 3 return on policy: 902.1922466357549
avg 3 return on policy: 926.743985513846
avg 3 return on policy: 764.1684539516767
avg 3 return on policy: 918.158151169618
avg 3 return on policy: 781.2823698719343
avg 3 return on policy: 752.9303116798401
avg 3 return on policy: 878.3547916213671
avg 3 return on policy: 773.604640007019
avg 3 return on policy: 917.6706695755323
avg 3 return on policy: 797.9186821778616
avg 3 return on policy: 891.8161803483963
avg 3 return on policy: 869.6012606819471
avg 3 return on policy: 738.3946558833122
avg 3 return on policy: 953.2514028549194
avg 3 return on policy: 894.3471961418787
avg 3 return on policy: 921.9180226524671
avg 3 return on policy: 944.4612091978391
avg 3 return on policy: 938.2961154182752
avg 3 return on policy: 844.0301618377367
avg 3 return on policy: 819.2719214161237
avg 3 return on policy: 856.4141873717308
avg 3 return on policy: 706.2330140074095
avg 3 return on policy: 801.5555431644121
avg 3 return on policy: 832.792329688867
avg 3 return on policy: 748.9657975037893
avg 3 return on policy: 857.9946133494377
avg 3 return on policy: 754.892957508564
avg 3 return on policy: 867.9443816741308
avg 3 return on policy: 874.2818618218104
avg 3 return on policy: 870.197805861632
avg 3 return on policy: 924.4005254109701
avg 3 return on policy: 903.901661058267
avg 3 return on policy: 898.8205260634422
avg 3 return on policy: 906.5571933786074
avg 3 return on policy: 972.194602628549
avg 3 return on policy: 890.7212326327959
avg 3 return on policy: 907.9054548343023
avg 3 return on policy: 916.2619802554449
avg 3 return on policy: 839.6836556394895
avg 3 return on policy: 843.2068931261698
avg 3 return on policy: 928.8210527102152
avg 3 return on policy: 932.109917541345
avg 3 return on policy: 880.6081922650337
avg 3 return on policy: 840.7561626633009
avg 3 return on policy: 908.510824918747
avg 3 return on policy: 879.411388973395
avg 3 return on policy: 933.3937113682429
avg 3 return on policy: 916.7608920534452
avg 3 return on policy: 910.1381588776907
avg 3 return on policy: 977.0032867193222
avg 3 return on policy: 847.9956786235174
avg 3 return on policy: 881.8326814572016
avg 3 return on policy: 873.9293484290441
avg 3 return on policy: 914.5771438678106
avg 3 return on policy: 895.3692647814751
avg 3 return on policy: 862.6751342018446
avg 3 return on policy: 917.5763161579767
avg 3 return on policy: 739.9677774508795
avg 3 return on policy: 853.2796796162924
avg 3 return on policy: 925.9463624954224
avg 3 return on policy: 873.7388742367426
avg 3 return on policy: 859.7357647220293
avg 3 return on policy: 909.7291506330172
avg 3 return on policy: 951.7631404201189
avg 3 return on policy: 918.2354132334391
avg 3 return on policy: 898.2033394376436
avg 3 return on policy: 888.0906385382017
avg 3 return on policy: 929.2346439957619
avg 3 return on policy: 900.3284488519033
avg 3 return on policy: 882.0511173605919
avg 3 return on policy: 873.830592016379
avg 3 return on policy: 940.6446721951166
avg 3 return on policy: 942.387636423111
avg 3 return on policy: 919.2870157559713
avg 3 return on policy: 853.8748314976692
avg 3 return on policy: 881.823290169239
avg 3 return on policy: 868.6103741923968
avg 3 return on policy: 865.9496426383654
avg 3 return on policy: 903.4866145054499
avg 3 return on policy: 915.5656318068504
avg 3 return on policy: 907.0236705342928
avg 3 return on policy: 946.0835689107577
avg 3 return on policy: 965.5413790543874
avg 3 return on policy: 943.7768120567004
avg 3 return on policy: 907.3841849168142
avg 3 return on policy: 872.5259153644243
avg 3 return on policy: 883.1466133793195
avg 3 return on policy: 832.4223221937815
avg 3 return on policy: 869.2033351461092
avg 3 return on policy: 914.9479751785597
avg 3 return on policy: 856.8693722685178
avg 3 return on policy: 814.8213059504827
avg 3 return on policy: 826.9168450633684
avg 3 return on policy: 925.0482208132744
avg 3 return on policy: 857.6599876681963
avg 3 return on policy: 968.0807158350945
avg 3 return on policy: 913.7161107261976
avg 3 return on policy: 861.7815532883009
avg 3 return on policy: 927.3454517126083
avg 3 return on policy: 897.2788483699163
avg 3 return on policy: 888.5748373071352
avg 3 return on policy: 923.9366751114527
avg 3 return on policy: 887.3390693267187
avg 3 return on policy: 887.8131654461225
avg 3 return on policy: 892.8088067571322
avg 3 return on policy: 977.4832121332487
avg 3 return on policy: 940.04694100221
avg 3 return on policy: 903.4175360600153
avg 3 return on policy: 951.1118691364924
avg 3 return on policy: 987.527534921964
avg 3 return on policy: 871.2558623552322
avg 3 return on policy: 1097.395689189434
avg 3 return on policy: 932.3704459071159
avg 3 return on policy: 991.9237200021744
avg 3 return on policy: 1027.389712413152
avg 3 return on policy: 977.5548071861267
avg 3 return on policy: 900.4879865248998
avg 3 return on policy: 939.0150080720583
avg 3 return on policy: 1062.7388691107433
avg 3 return on policy: 904.4869961738586
avg 3 return on policy: 970.0980255206426
avg 3 return on policy: 975.9117977420489
avg 3 return on policy: 843.1866199374199
avg 3 return on policy: 846.9815387328466
avg 3 return on policy: 947.1429770787557
avg 3 return on policy: 888.0791452328364
avg 3 return on policy: 782.7803626060486
avg 3 return on policy: 878.8909619649252
avg 3 return on policy: 963.4631959398588
avg 3 return on policy: 909.5346363981565
avg 3 return on policy: 731.4655251502991
avg 3 return on policy: 890.4229973951975
avg 3 return on policy: 973.9062428673109
avg 3 return on policy: 826.0877117911974
avg 3 return on policy: 867.8704742789268
avg 3 return on policy: 886.384428958098
avg 3 return on policy: 815.6121641596159
avg 3 return on policy: 956.2259244521459
avg 3 return on policy: 877.9696708718935
avg 3 return on policy: 890.8770595987638
avg 3 return on policy: 868.9456960757574
avg 3 return on policy: 953.9693642656008
avg 3 return on policy: 821.6891105373701
avg 3 return on policy: 795.2555236021677
avg 3 return on policy: 898.7728461424509
avg 3 return on policy: 748.5726598699888
avg 3 return on policy: 758.9508302609125
avg 3 return on policy: 878.7634133497874
avg 3 return on policy: 902.3420226573944
avg 3 return on policy: 745.809185663859
avg 3 return on policy: 861.044538795948
avg 3 return on policy: 811.6740423838297
avg 3 return on policy: 710.664278447628
avg 3 return on policy: 776.3416471680006
avg 3 return on policy: 701.1595047513644
avg 3 return on policy: 781.2093879977862
avg 3 return on policy: 699.7376377383868
avg 3 return on policy: 675.13799593846
avg 3 return on policy: 814.936874727408
avg 3 return on policy: 833.5845416386923
avg 3 return on policy: 946.6685340007147
avg 3 return on policy: 849.9229997396469
avg 3 return on policy: 751.7332773009936
avg 3 return on policy: 816.2524923682213
avg 3 return on policy: 898.4368785023689
avg 3 return on policy: 954.3876090248426
avg 3 return on policy: 977.1185673276583
avg 3 return on policy: 910.2262759804726
avg 3 return on policy: 929.576704521974
avg 3 return on policy: 905.3530436555544
avg 3 return on policy: 923.1086595058441
avg 3 return on policy: 876.9908149441084
avg 3 return on policy: 881.449557463328
avg 3 return on policy: 965.0391091903051
avg 3 return on policy: 879.893424808979
avg 3 return on policy: 878.5752753019333
avg 3 return on policy: 961.9002001285553
avg 3 return on policy: 979.1389534076055
avg 3 return on policy: 901.8004586696625
avg 3 return on policy: 923.7804645498594
avg 3 return on policy: 1009.4433890183767
avg 3 return on policy: 910.1244855324427
avg 3 return on policy: 824.1649801532427
avg 3 return on policy: 943.0767454107603
avg 3 return on policy: 886.1020200848579
avg 3 return on policy: 877.2493869066238
avg 3 return on policy: 826.3663854598999
avg 3 return on policy: 924.1319737434387
avg 3 return on policy: 832.8825718561808
avg 3 return on policy: 1030.0754666527112
avg 3 return on policy: 869.4628105759621
avg 3 return on policy: 829.6319402257601
avg 3 return on policy: 824.0387900471687
avg 3 return on policy: 902.1749813357989
avg 3 return on policy: 642.5650897423426
avg 3 return on policy: 970.5282927751541
avg 3 return on policy: 808.6576765576998
avg 3 return on policy: 857.3890189925829
avg 3 return on policy: 913.1850327253342
avg 3 return on policy: 836.4271648923556
avg 3 return on policy: 1011.505579829216
avg 3 return on policy: 813.6919186115265
avg 3 return on policy: 798.4432741204897
avg 3 return on policy: 727.3544106682142
avg 3 return on policy: 751.5730131268501
avg 3 return on policy: 741.5395843982697
avg 3 return on policy: 656.0329232811928
avg 3 return on policy: 871.3454957008362
avg 3 return on policy: 821.503601193428
avg 3 return on policy: 732.996559381485
avg 3 return on policy: 800.3791989088058
avg 3 return on policy: 778.4708514412245
avg 3 return on policy: 756.9127119382223
avg 3 return on policy: 1037.4005266229312
avg 3 return on policy: 1033.4748565355937
avg 3 return on policy: 738.1430470744768
avg 3 return on policy: 810.1126018166542
avg 3 return on policy: 1004.5535258849462
avg 3 return on policy: 1070.9065713683765
avg 3 return on policy: 966.3523288766543
avg 3 return on policy: 967.2385377883911
avg 3 return on policy: 846.109381377697
avg 3 return on policy: 960.1764772733053
avg 3 return on policy: 1041.5960418581963
avg 3 return on policy: 1036.8528327941895
avg 3 return on policy: 807.5220950245857
avg 3 return on policy: 918.976736664772
avg 3 return on policy: 859.0632708867391
Initial training done
